{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Room_45",
	"iid": "e0da9de0-9b00-11ef-ae8e-b9cecbd40ec3",
	"uid": 587,
	"worldX": 26288,
	"worldY": 8896,
	"worldDepth": 0,
	"pxWid": 464,
	"pxHei": 368,
	"__bgColor": "#2D2A30",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#F0CEB1",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "preset", "__type": "LocalEnum.Level_Preset", "__value": "area1_2", "__tile": null, "defUid": 506, "realEditorValues": [{
			"id": "V_String",
			"params": ["area1_2"]
		}] },
		{ "__identifier": "area", "__type": "LocalEnum.Level_Area", "__value": null, "__tile": null, "defUid": 591, "realEditorValues": [] },
		{ "__identifier": "background", "__type": "LocalEnum.Level_Background", "__value": null, "__tile": null, "defUid": 152, "realEditorValues": [] },
		{ "__identifier": "music", "__type": "LocalEnum.Level_Music", "__value": null, "__tile": null, "defUid": 153, "realEditorValues": [] },
		{ "__identifier": "biome", "__type": "LocalEnum.Level_Biome", "__value": null, "__tile": null, "defUid": 154, "realEditorValues": [] },
		{ "__identifier": "lut_grade", "__type": "LocalEnum.Level_Grade", "__value": null, "__tile": null, "defUid": 504, "realEditorValues": [] },
		{ "__identifier": "lut_mix", "__type": "Float", "__value": null, "__tile": null, "defUid": 502, "realEditorValues": [] },
		{ "__identifier": "flags", "__type": "Array<LocalEnum.Level_Flags>", "__value": [], "__tile": null, "defUid": 451, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Decor",
			"__type": "Tiles",
			"__cWid": 29,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../../assets/tiles.aseprite",
			"iid": "e0dac4f0-9b00-11ef-ae8e-a3887a75467b",
			"levelId": 587,
			"layerDefUid": 430,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 628314,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Meta",
			"__type": "Entities",
			"__cWid": 29,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e0dac4f1-9b00-11ef-ae8e-dbab0477f550",
			"levelId": 587,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8906821,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Instances",
			"__type": "Entities",
			"__cWid": 29,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e0dac4f2-9b00-11ef-ae8e-b78901879e89",
			"levelId": 587,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5153298,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "obj_bounce",
					"__grid": [14,7],
					"__pivot": [0,0],
					"__tags": [ "object", "glue_target" ],
					"__tile": { "tilesetUid": 8, "x": 384, "y": 96, "w": 16, "h": 16 },
					"__smartColor": "#FF0044",
					"iid": "c6652100-9b00-11ef-ae8e-7bc03c64f470",
					"width": 32,
					"height": 32,
					"defUid": 200,
					"px": [224,112],
					"fieldInstances": [],
					"__worldX": 26512,
					"__worldY": 9008
				},
				{
					"__identifier": "obj_checkpoint",
					"__grid": [15,14],
					"__pivot": [0,1],
					"__tags": [],
					"__tile": { "tilesetUid": 8, "x": 224, "y": 288, "w": 16, "h": 16 },
					"__smartColor": "#2CE8F5",
					"iid": "d6a59720-9b00-11ef-ae8e-0b93ee2a1d21",
					"width": 32,
					"height": 32,
					"defUid": 70,
					"px": [240,240],
					"fieldInstances": [
						{ "__identifier": "index", "__type": "String", "__value": "area1-0-split0-a", "__tile": null, "defUid": 275, "realEditorValues": [{
							"id": "V_String",
							"params": ["area1-0-split0-a"]
						}] },
						{ "__identifier": "waypoint", "__type": "Bool", "__value": true, "__tile": null, "defUid": 527, "realEditorValues": [] }
					],
					"__worldX": 26528,
					"__worldY": 9136
				}
			]
		},
		{
			"__identifier": "Spikes",
			"__type": "IntGrid",
			"__cWid": 29,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 8,
			"__tilesetRelPath": null,
			"iid": "e0dac4f3-9b00-11ef-ae8e-59c729980625",
			"levelId": 587,
			"layerDefUid": 37,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0
			],
			"autoLayerTiles": [],
			"seed": 4886147,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesAbove",
			"__type": "AutoLayer",
			"__cWid": 29,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../../assets/tiles.aseprite",
			"iid": "e0dac4f4-9b00-11ef-ae8e-ff923233b101",
			"levelId": 587,
			"layerDefUid": 479,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,48], "src": [32,96], "f": 2, "t": 194, "d": [489,87], "a": 1 },
				{ "px": [64,48], "src": [32,112], "f": 2, "t": 226, "d": [489,91], "a": 1 },
				{ "px": [96,48], "src": [32,128], "f": 2, "t": 258, "d": [489,93], "a": 1 },
				{ "px": [144,48], "src": [32,96], "f": 2, "t": 194, "d": [489,96], "a": 1 },
				{ "px": [320,48], "src": [32,128], "f": 2, "t": 258, "d": [489,107], "a": 1 },
				{ "px": [336,48], "src": [32,128], "f": 2, "t": 258, "d": [489,108], "a": 1 },
				{ "px": [368,48], "src": [16,80], "f": 2, "t": 161, "d": [489,110], "a": 1 },
				{ "px": [384,48], "src": [16,80], "f": 2, "t": 161, "d": [489,111], "a": 1 },
				{ "px": [432,48], "src": [16,80], "f": 2, "t": 161, "d": [489,114], "a": 1 },
				{ "px": [448,48], "src": [32,128], "f": 2, "t": 258, "d": [489,115], "a": 1 },
				{ "px": [448,256], "src": [16,96], "f": 0, "t": 193, "d": [489,492], "a": 1 },
				{ "px": [144,0], "src": [16,80], "f": 1, "t": 161, "d": [488,9], "a": 1 },
				{ "px": [320,0], "src": [32,112], "f": 0, "t": 226, "d": [488,20], "a": 1 },
				{ "px": [144,32], "src": [32,128], "f": 1, "t": 258, "d": [488,67], "a": 1 },
				{ "px": [32,32], "src": [16,112], "f": 2, "t": 225, "d": [487,60], "a": 1 },
				{ "px": [48,32], "src": [16,96], "f": 2, "t": 193, "d": [487,61], "a": 1 },
				{ "px": [96,32], "src": [16,112], "f": 2, "t": 225, "d": [487,64], "a": 1 },
				{ "px": [112,32], "src": [16,80], "f": 2, "t": 161, "d": [487,65], "a": 1 },
				{ "px": [352,32], "src": [16,128], "f": 2, "t": 257, "d": [487,80], "a": 1 },
				{ "px": [416,32], "src": [16,80], "f": 2, "t": 161, "d": [487,84], "a": 1 },
				{ "px": [48,256], "src": [32,16], "f": 0, "t": 34, "d": [486,467], "a": 1 },
				{ "px": [80,256], "src": [32,16], "f": 0, "t": 34, "d": [486,469], "a": 1 },
				{ "px": [112,256], "src": [32,16], "f": 0, "t": 34, "d": [486,471], "a": 1 },
				{ "px": [128,256], "src": [32,16], "f": 0, "t": 34, "d": [486,472], "a": 1 },
				{ "px": [144,256], "src": [32,16], "f": 0, "t": 34, "d": [486,473], "a": 1 },
				{ "px": [176,256], "src": [32,16], "f": 0, "t": 34, "d": [486,475], "a": 1 },
				{ "px": [192,256], "src": [32,16], "f": 0, "t": 34, "d": [486,476], "a": 1 },
				{ "px": [240,256], "src": [32,16], "f": 0, "t": 34, "d": [486,479], "a": 1 },
				{ "px": [320,256], "src": [32,16], "f": 0, "t": 34, "d": [486,484], "a": 1 },
				{ "px": [336,256], "src": [32,16], "f": 0, "t": 34, "d": [486,485], "a": 1 },
				{ "px": [352,256], "src": [32,16], "f": 0, "t": 34, "d": [486,486], "a": 1 },
				{ "px": [368,256], "src": [32,16], "f": 0, "t": 34, "d": [486,487], "a": 1 },
				{ "px": [384,256], "src": [32,16], "f": 0, "t": 34, "d": [486,488], "a": 1 },
				{ "px": [400,256], "src": [32,16], "f": 0, "t": 34, "d": [486,489], "a": 1 },
				{ "px": [416,256], "src": [32,16], "f": 0, "t": 34, "d": [486,490], "a": 1 },
				{ "px": [16,272], "src": [32,16], "f": 0, "t": 34, "d": [486,494], "a": 1 },
				{ "px": [32,272], "src": [32,16], "f": 0, "t": 34, "d": [486,495], "a": 1 },
				{ "px": [48,272], "src": [32,16], "f": 0, "t": 34, "d": [486,496], "a": 1 },
				{ "px": [64,272], "src": [32,16], "f": 0, "t": 34, "d": [486,497], "a": 1 },
				{ "px": [80,272], "src": [32,16], "f": 0, "t": 34, "d": [486,498], "a": 1 },
				{ "px": [96,272], "src": [32,16], "f": 0, "t": 34, "d": [486,499], "a": 1 },
				{ "px": [112,272], "src": [32,16], "f": 0, "t": 34, "d": [486,500], "a": 1 },
				{ "px": [128,272], "src": [32,16], "f": 0, "t": 34, "d": [486,501], "a": 1 },
				{ "px": [144,272], "src": [32,16], "f": 0, "t": 34, "d": [486,502], "a": 1 },
				{ "px": [160,272], "src": [32,16], "f": 0, "t": 34, "d": [486,503], "a": 1 },
				{ "px": [176,272], "src": [32,16], "f": 0, "t": 34, "d": [486,504], "a": 1 },
				{ "px": [192,272], "src": [32,16], "f": 0, "t": 34, "d": [486,505], "a": 1 },
				{ "px": [208,272], "src": [32,16], "f": 0, "t": 34, "d": [486,506], "a": 1 },
				{ "px": [224,272], "src": [32,16], "f": 0, "t": 34, "d": [486,507], "a": 1 },
				{ "px": [240,272], "src": [32,16], "f": 0, "t": 34, "d": [486,508], "a": 1 },
				{ "px": [256,272], "src": [32,16], "f": 0, "t": 34, "d": [486,509], "a": 1 },
				{ "px": [272,272], "src": [32,16], "f": 0, "t": 34, "d": [486,510], "a": 1 },
				{ "px": [288,272], "src": [32,16], "f": 0, "t": 34, "d": [486,511], "a": 1 },
				{ "px": [304,272], "src": [32,16], "f": 0, "t": 34, "d": [486,512], "a": 1 },
				{ "px": [320,272], "src": [32,16], "f": 0, "t": 34, "d": [486,513], "a": 1 },
				{ "px": [336,272], "src": [32,16], "f": 0, "t": 34, "d": [486,514], "a": 1 },
				{ "px": [352,272], "src": [32,16], "f": 0, "t": 34, "d": [486,515], "a": 1 },
				{ "px": [368,272], "src": [32,16], "f": 0, "t": 34, "d": [486,516], "a": 1 },
				{ "px": [384,272], "src": [32,16], "f": 0, "t": 34, "d": [486,517], "a": 1 },
				{ "px": [400,272], "src": [32,16], "f": 0, "t": 34, "d": [486,518], "a": 1 },
				{ "px": [416,272], "src": [32,16], "f": 0, "t": 34, "d": [486,519], "a": 1 },
				{ "px": [432,272], "src": [32,16], "f": 0, "t": 34, "d": [486,520], "a": 1 },
				{ "px": [16,288], "src": [32,16], "f": 0, "t": 34, "d": [486,523], "a": 1 },
				{ "px": [32,288], "src": [32,16], "f": 0, "t": 34, "d": [486,524], "a": 1 },
				{ "px": [48,288], "src": [32,16], "f": 0, "t": 34, "d": [486,525], "a": 1 },
				{ "px": [64,288], "src": [32,16], "f": 0, "t": 34, "d": [486,526], "a": 1 },
				{ "px": [80,288], "src": [32,16], "f": 0, "t": 34, "d": [486,527], "a": 1 },
				{ "px": [96,288], "src": [32,16], "f": 0, "t": 34, "d": [486,528], "a": 1 },
				{ "px": [112,288], "src": [32,16], "f": 0, "t": 34, "d": [486,529], "a": 1 },
				{ "px": [128,288], "src": [32,16], "f": 0, "t": 34, "d": [486,530], "a": 1 },
				{ "px": [144,288], "src": [32,16], "f": 0, "t": 34, "d": [486,531], "a": 1 },
				{ "px": [160,288], "src": [32,16], "f": 0, "t": 34, "d": [486,532], "a": 1 },
				{ "px": [176,288], "src": [32,16], "f": 0, "t": 34, "d": [486,533], "a": 1 },
				{ "px": [192,288], "src": [32,16], "f": 0, "t": 34, "d": [486,534], "a": 1 },
				{ "px": [208,288], "src": [32,16], "f": 0, "t": 34, "d": [486,535], "a": 1 },
				{ "px": [224,288], "src": [32,16], "f": 0, "t": 34, "d": [486,536], "a": 1 },
				{ "px": [240,288], "src": [32,16], "f": 0, "t": 34, "d": [486,537], "a": 1 },
				{ "px": [256,288], "src": [32,16], "f": 0, "t": 34, "d": [486,538], "a": 1 },
				{ "px": [272,288], "src": [32,16], "f": 0, "t": 34, "d": [486,539], "a": 1 },
				{ "px": [288,288], "src": [32,16], "f": 0, "t": 34, "d": [486,540], "a": 1 },
				{ "px": [304,288], "src": [32,16], "f": 0, "t": 34, "d": [486,541], "a": 1 },
				{ "px": [320,288], "src": [32,16], "f": 0, "t": 34, "d": [486,542], "a": 1 },
				{ "px": [336,288], "src": [32,16], "f": 0, "t": 34, "d": [486,543], "a": 1 },
				{ "px": [352,288], "src": [32,16], "f": 0, "t": 34, "d": [486,544], "a": 1 },
				{ "px": [368,288], "src": [32,16], "f": 0, "t": 34, "d": [486,545], "a": 1 },
				{ "px": [384,288], "src": [32,16], "f": 0, "t": 34, "d": [486,546], "a": 1 },
				{ "px": [400,288], "src": [32,16], "f": 0, "t": 34, "d": [486,547], "a": 1 },
				{ "px": [416,288], "src": [32,16], "f": 0, "t": 34, "d": [486,548], "a": 1 },
				{ "px": [432,288], "src": [32,16], "f": 0, "t": 34, "d": [486,549], "a": 1 },
				{ "px": [16,304], "src": [32,16], "f": 0, "t": 34, "d": [486,552], "a": 1 },
				{ "px": [32,304], "src": [32,16], "f": 0, "t": 34, "d": [486,553], "a": 1 },
				{ "px": [48,304], "src": [32,16], "f": 0, "t": 34, "d": [486,554], "a": 1 },
				{ "px": [64,304], "src": [32,16], "f": 0, "t": 34, "d": [486,555], "a": 1 },
				{ "px": [80,304], "src": [32,16], "f": 0, "t": 34, "d": [486,556], "a": 1 },
				{ "px": [96,304], "src": [32,16], "f": 0, "t": 34, "d": [486,557], "a": 1 },
				{ "px": [112,304], "src": [32,16], "f": 0, "t": 34, "d": [486,558], "a": 1 },
				{ "px": [128,304], "src": [32,16], "f": 0, "t": 34, "d": [486,559], "a": 1 },
				{ "px": [144,304], "src": [32,16], "f": 0, "t": 34, "d": [486,560], "a": 1 },
				{ "px": [160,304], "src": [32,16], "f": 0, "t": 34, "d": [486,561], "a": 1 },
				{ "px": [176,304], "src": [32,16], "f": 0, "t": 34, "d": [486,562], "a": 1 },
				{ "px": [192,304], "src": [32,16], "f": 0, "t": 34, "d": [486,563], "a": 1 },
				{ "px": [208,304], "src": [32,16], "f": 0, "t": 34, "d": [486,564], "a": 1 },
				{ "px": [224,304], "src": [32,16], "f": 0, "t": 34, "d": [486,565], "a": 1 },
				{ "px": [240,304], "src": [32,16], "f": 0, "t": 34, "d": [486,566], "a": 1 },
				{ "px": [256,304], "src": [32,16], "f": 0, "t": 34, "d": [486,567], "a": 1 },
				{ "px": [272,304], "src": [32,16], "f": 0, "t": 34, "d": [486,568], "a": 1 },
				{ "px": [288,304], "src": [32,16], "f": 0, "t": 34, "d": [486,569], "a": 1 },
				{ "px": [304,304], "src": [32,16], "f": 0, "t": 34, "d": [486,570], "a": 1 },
				{ "px": [320,304], "src": [32,16], "f": 0, "t": 34, "d": [486,571], "a": 1 },
				{ "px": [336,304], "src": [32,16], "f": 0, "t": 34, "d": [486,572], "a": 1 },
				{ "px": [352,304], "src": [32,16], "f": 0, "t": 34, "d": [486,573], "a": 1 },
				{ "px": [368,304], "src": [32,16], "f": 0, "t": 34, "d": [486,574], "a": 1 },
				{ "px": [384,304], "src": [32,16], "f": 0, "t": 34, "d": [486,575], "a": 1 },
				{ "px": [400,304], "src": [32,16], "f": 0, "t": 34, "d": [486,576], "a": 1 },
				{ "px": [416,304], "src": [32,16], "f": 0, "t": 34, "d": [486,577], "a": 1 },
				{ "px": [432,304], "src": [32,16], "f": 0, "t": 34, "d": [486,578], "a": 1 },
				{ "px": [16,320], "src": [32,16], "f": 0, "t": 34, "d": [486,581], "a": 1 },
				{ "px": [32,320], "src": [32,16], "f": 0, "t": 34, "d": [486,582], "a": 1 },
				{ "px": [48,320], "src": [32,16], "f": 0, "t": 34, "d": [486,583], "a": 1 },
				{ "px": [64,320], "src": [32,16], "f": 0, "t": 34, "d": [486,584], "a": 1 },
				{ "px": [80,320], "src": [32,16], "f": 0, "t": 34, "d": [486,585], "a": 1 },
				{ "px": [96,320], "src": [32,16], "f": 0, "t": 34, "d": [486,586], "a": 1 },
				{ "px": [112,320], "src": [32,16], "f": 0, "t": 34, "d": [486,587], "a": 1 },
				{ "px": [128,320], "src": [32,16], "f": 0, "t": 34, "d": [486,588], "a": 1 },
				{ "px": [144,320], "src": [32,16], "f": 0, "t": 34, "d": [486,589], "a": 1 },
				{ "px": [160,320], "src": [32,16], "f": 0, "t": 34, "d": [486,590], "a": 1 },
				{ "px": [176,320], "src": [32,16], "f": 0, "t": 34, "d": [486,591], "a": 1 },
				{ "px": [192,320], "src": [32,16], "f": 0, "t": 34, "d": [486,592], "a": 1 },
				{ "px": [208,320], "src": [32,16], "f": 0, "t": 34, "d": [486,593], "a": 1 },
				{ "px": [224,320], "src": [32,16], "f": 0, "t": 34, "d": [486,594], "a": 1 },
				{ "px": [240,320], "src": [32,16], "f": 0, "t": 34, "d": [486,595], "a": 1 },
				{ "px": [256,320], "src": [32,16], "f": 0, "t": 34, "d": [486,596], "a": 1 },
				{ "px": [272,320], "src": [32,16], "f": 0, "t": 34, "d": [486,597], "a": 1 },
				{ "px": [288,320], "src": [32,16], "f": 0, "t": 34, "d": [486,598], "a": 1 },
				{ "px": [304,320], "src": [32,16], "f": 0, "t": 34, "d": [486,599], "a": 1 },
				{ "px": [320,320], "src": [32,16], "f": 0, "t": 34, "d": [486,600], "a": 1 },
				{ "px": [336,320], "src": [32,16], "f": 0, "t": 34, "d": [486,601], "a": 1 },
				{ "px": [352,320], "src": [32,16], "f": 0, "t": 34, "d": [486,602], "a": 1 },
				{ "px": [368,320], "src": [32,16], "f": 0, "t": 34, "d": [486,603], "a": 1 },
				{ "px": [384,320], "src": [32,16], "f": 0, "t": 34, "d": [486,604], "a": 1 },
				{ "px": [400,320], "src": [32,16], "f": 0, "t": 34, "d": [486,605], "a": 1 },
				{ "px": [416,320], "src": [32,16], "f": 0, "t": 34, "d": [486,606], "a": 1 },
				{ "px": [432,320], "src": [32,16], "f": 0, "t": 34, "d": [486,607], "a": 1 },
				{ "px": [16,336], "src": [32,16], "f": 0, "t": 34, "d": [486,610], "a": 1 },
				{ "px": [32,336], "src": [32,16], "f": 0, "t": 34, "d": [486,611], "a": 1 },
				{ "px": [48,336], "src": [32,16], "f": 0, "t": 34, "d": [486,612], "a": 1 },
				{ "px": [64,336], "src": [32,16], "f": 0, "t": 34, "d": [486,613], "a": 1 },
				{ "px": [80,336], "src": [32,16], "f": 0, "t": 34, "d": [486,614], "a": 1 },
				{ "px": [96,336], "src": [32,16], "f": 0, "t": 34, "d": [486,615], "a": 1 },
				{ "px": [112,336], "src": [32,16], "f": 0, "t": 34, "d": [486,616], "a": 1 },
				{ "px": [128,336], "src": [32,16], "f": 0, "t": 34, "d": [486,617], "a": 1 },
				{ "px": [144,336], "src": [32,16], "f": 0, "t": 34, "d": [486,618], "a": 1 },
				{ "px": [160,336], "src": [32,16], "f": 0, "t": 34, "d": [486,619], "a": 1 },
				{ "px": [176,336], "src": [32,16], "f": 0, "t": 34, "d": [486,620], "a": 1 },
				{ "px": [192,336], "src": [32,16], "f": 0, "t": 34, "d": [486,621], "a": 1 },
				{ "px": [208,336], "src": [32,16], "f": 0, "t": 34, "d": [486,622], "a": 1 },
				{ "px": [224,336], "src": [32,16], "f": 0, "t": 34, "d": [486,623], "a": 1 },
				{ "px": [240,336], "src": [32,16], "f": 0, "t": 34, "d": [486,624], "a": 1 },
				{ "px": [256,336], "src": [32,16], "f": 0, "t": 34, "d": [486,625], "a": 1 },
				{ "px": [272,336], "src": [32,16], "f": 0, "t": 34, "d": [486,626], "a": 1 },
				{ "px": [288,336], "src": [32,16], "f": 0, "t": 34, "d": [486,627], "a": 1 },
				{ "px": [304,336], "src": [32,16], "f": 0, "t": 34, "d": [486,628], "a": 1 },
				{ "px": [320,336], "src": [32,16], "f": 0, "t": 34, "d": [486,629], "a": 1 },
				{ "px": [336,336], "src": [32,16], "f": 0, "t": 34, "d": [486,630], "a": 1 },
				{ "px": [352,336], "src": [32,16], "f": 0, "t": 34, "d": [486,631], "a": 1 },
				{ "px": [368,336], "src": [32,16], "f": 0, "t": 34, "d": [486,632], "a": 1 },
				{ "px": [384,336], "src": [32,16], "f": 0, "t": 34, "d": [486,633], "a": 1 },
				{ "px": [400,336], "src": [32,16], "f": 0, "t": 34, "d": [486,634], "a": 1 },
				{ "px": [416,336], "src": [32,16], "f": 0, "t": 34, "d": [486,635], "a": 1 },
				{ "px": [432,336], "src": [32,16], "f": 0, "t": 34, "d": [486,636], "a": 1 },
				{ "px": [16,256], "src": [224,112], "f": 2, "t": 238, "d": [485,465], "a": 1 },
				{ "px": [32,256], "src": [224,112], "f": 2, "t": 238, "d": [485,466], "a": 1 },
				{ "px": [64,256], "src": [192,128], "f": 2, "t": 268, "d": [485,468], "a": 1 },
				{ "px": [96,256], "src": [192,128], "f": 2, "t": 268, "d": [485,470], "a": 1 },
				{ "px": [160,256], "src": [224,112], "f": 2, "t": 238, "d": [485,474], "a": 1 },
				{ "px": [208,256], "src": [224,112], "f": 2, "t": 238, "d": [485,477], "a": 1 },
				{ "px": [224,256], "src": [192,128], "f": 2, "t": 268, "d": [485,478], "a": 1 },
				{ "px": [256,256], "src": [192,128], "f": 2, "t": 268, "d": [485,480], "a": 1 },
				{ "px": [272,256], "src": [192,128], "f": 2, "t": 268, "d": [485,481], "a": 1 },
				{ "px": [288,256], "src": [224,112], "f": 2, "t": 238, "d": [485,482], "a": 1 },
				{ "px": [304,256], "src": [224,112], "f": 2, "t": 238, "d": [485,483], "a": 1 },
				{ "px": [432,256], "src": [192,128], "f": 2, "t": 268, "d": [485,491], "a": 1 }
			],
			"seed": 4144126,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "AutoLayer",
			"__cWid": 29,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../../assets/tiles.aseprite",
			"iid": "e0dac4f5-9b00-11ef-ae8e-e73e4766d87c",
			"levelId": 587,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,16], "f": 0, "t": 34, "d": [75,0], "a": 1 },
				{ "px": [16,0], "src": [32,16], "f": 0, "t": 34, "d": [75,1], "a": 1 },
				{ "px": [32,0], "src": [32,16], "f": 0, "t": 34, "d": [75,2], "a": 1 },
				{ "px": [48,0], "src": [32,16], "f": 0, "t": 34, "d": [75,3], "a": 1 },
				{ "px": [64,0], "src": [32,16], "f": 0, "t": 34, "d": [75,4], "a": 1 },
				{ "px": [80,0], "src": [32,16], "f": 0, "t": 34, "d": [75,5], "a": 1 },
				{ "px": [96,0], "src": [32,16], "f": 0, "t": 34, "d": [75,6], "a": 1 },
				{ "px": [112,0], "src": [32,16], "f": 0, "t": 34, "d": [75,7], "a": 1 },
				{ "px": [128,0], "src": [32,16], "f": 0, "t": 34, "d": [75,8], "a": 1 },
				{ "px": [144,0], "src": [32,16], "f": 0, "t": 34, "d": [75,9], "a": 1 },
				{ "px": [320,0], "src": [32,16], "f": 0, "t": 34, "d": [75,20], "a": 1 },
				{ "px": [336,0], "src": [32,16], "f": 0, "t": 34, "d": [75,21], "a": 1 },
				{ "px": [352,0], "src": [32,16], "f": 0, "t": 34, "d": [75,22], "a": 1 },
				{ "px": [368,0], "src": [32,16], "f": 0, "t": 34, "d": [75,23], "a": 1 },
				{ "px": [384,0], "src": [32,16], "f": 0, "t": 34, "d": [75,24], "a": 1 },
				{ "px": [400,0], "src": [32,16], "f": 0, "t": 34, "d": [75,25], "a": 1 },
				{ "px": [416,0], "src": [32,16], "f": 0, "t": 34, "d": [75,26], "a": 1 },
				{ "px": [432,0], "src": [32,16], "f": 0, "t": 34, "d": [75,27], "a": 1 },
				{ "px": [448,0], "src": [32,16], "f": 0, "t": 34, "d": [75,28], "a": 1 },
				{ "px": [0,16], "src": [32,16], "f": 0, "t": 34, "d": [75,29], "a": 1 },
				{ "px": [16,16], "src": [32,16], "f": 0, "t": 34, "d": [75,30], "a": 1 },
				{ "px": [32,16], "src": [32,16], "f": 0, "t": 34, "d": [75,31], "a": 1 },
				{ "px": [48,16], "src": [32,16], "f": 0, "t": 34, "d": [75,32], "a": 1 },
				{ "px": [64,16], "src": [32,16], "f": 0, "t": 34, "d": [75,33], "a": 1 },
				{ "px": [80,16], "src": [32,16], "f": 0, "t": 34, "d": [75,34], "a": 1 },
				{ "px": [96,16], "src": [32,16], "f": 0, "t": 34, "d": [75,35], "a": 1 },
				{ "px": [112,16], "src": [32,16], "f": 0, "t": 34, "d": [75,36], "a": 1 },
				{ "px": [128,16], "src": [32,16], "f": 0, "t": 34, "d": [75,37], "a": 1 },
				{ "px": [144,16], "src": [32,16], "f": 0, "t": 34, "d": [75,38], "a": 1 },
				{ "px": [320,16], "src": [32,16], "f": 0, "t": 34, "d": [75,49], "a": 1 },
				{ "px": [336,16], "src": [32,16], "f": 0, "t": 34, "d": [75,50], "a": 1 },
				{ "px": [352,16], "src": [32,16], "f": 0, "t": 34, "d": [75,51], "a": 1 },
				{ "px": [368,16], "src": [32,16], "f": 0, "t": 34, "d": [75,52], "a": 1 },
				{ "px": [384,16], "src": [32,16], "f": 0, "t": 34, "d": [75,53], "a": 1 },
				{ "px": [400,16], "src": [32,16], "f": 0, "t": 34, "d": [75,54], "a": 1 },
				{ "px": [416,16], "src": [32,16], "f": 0, "t": 34, "d": [75,55], "a": 1 },
				{ "px": [432,16], "src": [32,16], "f": 0, "t": 34, "d": [75,56], "a": 1 },
				{ "px": [448,16], "src": [32,16], "f": 0, "t": 34, "d": [75,57], "a": 1 },
				{ "px": [0,32], "src": [32,16], "f": 0, "t": 34, "d": [75,58], "a": 1 },
				{ "px": [16,32], "src": [32,16], "f": 0, "t": 34, "d": [75,59], "a": 1 },
				{ "px": [32,32], "src": [32,16], "f": 0, "t": 34, "d": [75,60], "a": 1 },
				{ "px": [48,32], "src": [32,16], "f": 0, "t": 34, "d": [75,61], "a": 1 },
				{ "px": [64,32], "src": [32,16], "f": 0, "t": 34, "d": [75,62], "a": 1 },
				{ "px": [80,32], "src": [32,16], "f": 0, "t": 34, "d": [75,63], "a": 1 },
				{ "px": [96,32], "src": [32,16], "f": 0, "t": 34, "d": [75,64], "a": 1 },
				{ "px": [112,32], "src": [32,16], "f": 0, "t": 34, "d": [75,65], "a": 1 },
				{ "px": [128,32], "src": [32,16], "f": 0, "t": 34, "d": [75,66], "a": 1 },
				{ "px": [144,32], "src": [32,16], "f": 0, "t": 34, "d": [75,67], "a": 1 },
				{ "px": [320,32], "src": [32,16], "f": 0, "t": 34, "d": [75,78], "a": 1 },
				{ "px": [336,32], "src": [32,16], "f": 0, "t": 34, "d": [75,79], "a": 1 },
				{ "px": [352,32], "src": [32,16], "f": 0, "t": 34, "d": [75,80], "a": 1 },
				{ "px": [368,32], "src": [32,16], "f": 0, "t": 34, "d": [75,81], "a": 1 },
				{ "px": [384,32], "src": [32,16], "f": 0, "t": 34, "d": [75,82], "a": 1 },
				{ "px": [400,32], "src": [32,16], "f": 0, "t": 34, "d": [75,83], "a": 1 },
				{ "px": [416,32], "src": [32,16], "f": 0, "t": 34, "d": [75,84], "a": 1 },
				{ "px": [432,32], "src": [32,16], "f": 0, "t": 34, "d": [75,85], "a": 1 },
				{ "px": [448,32], "src": [32,16], "f": 0, "t": 34, "d": [75,86], "a": 1 },
				{ "px": [0,48], "src": [32,16], "f": 0, "t": 34, "d": [75,87], "a": 1 },
				{ "px": [16,48], "src": [32,16], "f": 0, "t": 34, "d": [75,88], "a": 1 },
				{ "px": [32,48], "src": [32,16], "f": 0, "t": 34, "d": [75,89], "a": 1 },
				{ "px": [48,48], "src": [32,16], "f": 0, "t": 34, "d": [75,90], "a": 1 },
				{ "px": [64,48], "src": [32,16], "f": 0, "t": 34, "d": [75,91], "a": 1 },
				{ "px": [80,48], "src": [32,16], "f": 0, "t": 34, "d": [75,92], "a": 1 },
				{ "px": [96,48], "src": [32,16], "f": 0, "t": 34, "d": [75,93], "a": 1 },
				{ "px": [112,48], "src": [32,16], "f": 0, "t": 34, "d": [75,94], "a": 1 },
				{ "px": [128,48], "src": [32,16], "f": 0, "t": 34, "d": [75,95], "a": 1 },
				{ "px": [144,48], "src": [32,16], "f": 0, "t": 34, "d": [75,96], "a": 1 },
				{ "px": [320,48], "src": [32,16], "f": 0, "t": 34, "d": [75,107], "a": 1 },
				{ "px": [336,48], "src": [32,16], "f": 0, "t": 34, "d": [75,108], "a": 1 },
				{ "px": [352,48], "src": [32,16], "f": 0, "t": 34, "d": [75,109], "a": 1 },
				{ "px": [368,48], "src": [32,16], "f": 0, "t": 34, "d": [75,110], "a": 1 },
				{ "px": [384,48], "src": [32,16], "f": 0, "t": 34, "d": [75,111], "a": 1 },
				{ "px": [400,48], "src": [32,16], "f": 0, "t": 34, "d": [75,112], "a": 1 },
				{ "px": [416,48], "src": [32,16], "f": 0, "t": 34, "d": [75,113], "a": 1 },
				{ "px": [432,48], "src": [32,16], "f": 0, "t": 34, "d": [75,114], "a": 1 },
				{ "px": [448,48], "src": [32,16], "f": 0, "t": 34, "d": [75,115], "a": 1 },
				{ "px": [0,256], "src": [32,16], "f": 0, "t": 34, "d": [75,464], "a": 1 },
				{ "px": [16,256], "src": [32,16], "f": 0, "t": 34, "d": [75,465], "a": 1 },
				{ "px": [32,256], "src": [32,16], "f": 0, "t": 34, "d": [75,466], "a": 1 },
				{ "px": [48,256], "src": [32,16], "f": 0, "t": 34, "d": [75,467], "a": 1 },
				{ "px": [64,256], "src": [32,16], "f": 0, "t": 34, "d": [75,468], "a": 1 },
				{ "px": [80,256], "src": [32,16], "f": 0, "t": 34, "d": [75,469], "a": 1 },
				{ "px": [96,256], "src": [32,16], "f": 0, "t": 34, "d": [75,470], "a": 1 },
				{ "px": [112,256], "src": [32,16], "f": 0, "t": 34, "d": [75,471], "a": 1 },
				{ "px": [128,256], "src": [32,16], "f": 0, "t": 34, "d": [75,472], "a": 1 },
				{ "px": [144,256], "src": [32,16], "f": 0, "t": 34, "d": [75,473], "a": 1 },
				{ "px": [160,256], "src": [32,16], "f": 0, "t": 34, "d": [75,474], "a": 1 },
				{ "px": [176,256], "src": [32,16], "f": 0, "t": 34, "d": [75,475], "a": 1 },
				{ "px": [192,256], "src": [32,16], "f": 0, "t": 34, "d": [75,476], "a": 1 },
				{ "px": [208,256], "src": [32,16], "f": 0, "t": 34, "d": [75,477], "a": 1 },
				{ "px": [224,256], "src": [32,16], "f": 0, "t": 34, "d": [75,478], "a": 1 },
				{ "px": [240,256], "src": [32,16], "f": 0, "t": 34, "d": [75,479], "a": 1 },
				{ "px": [256,256], "src": [32,16], "f": 0, "t": 34, "d": [75,480], "a": 1 },
				{ "px": [272,256], "src": [32,16], "f": 0, "t": 34, "d": [75,481], "a": 1 },
				{ "px": [288,256], "src": [32,16], "f": 0, "t": 34, "d": [75,482], "a": 1 },
				{ "px": [304,256], "src": [32,16], "f": 0, "t": 34, "d": [75,483], "a": 1 },
				{ "px": [320,256], "src": [32,16], "f": 0, "t": 34, "d": [75,484], "a": 1 },
				{ "px": [336,256], "src": [32,16], "f": 0, "t": 34, "d": [75,485], "a": 1 },
				{ "px": [352,256], "src": [32,16], "f": 0, "t": 34, "d": [75,486], "a": 1 },
				{ "px": [368,256], "src": [32,16], "f": 0, "t": 34, "d": [75,487], "a": 1 },
				{ "px": [384,256], "src": [32,16], "f": 0, "t": 34, "d": [75,488], "a": 1 },
				{ "px": [400,256], "src": [32,16], "f": 0, "t": 34, "d": [75,489], "a": 1 },
				{ "px": [416,256], "src": [32,16], "f": 0, "t": 34, "d": [75,490], "a": 1 },
				{ "px": [432,256], "src": [32,16], "f": 0, "t": 34, "d": [75,491], "a": 1 },
				{ "px": [448,256], "src": [32,16], "f": 0, "t": 34, "d": [75,492], "a": 1 },
				{ "px": [0,272], "src": [32,16], "f": 0, "t": 34, "d": [75,493], "a": 1 },
				{ "px": [16,272], "src": [32,16], "f": 0, "t": 34, "d": [75,494], "a": 1 },
				{ "px": [32,272], "src": [32,16], "f": 0, "t": 34, "d": [75,495], "a": 1 },
				{ "px": [48,272], "src": [32,16], "f": 0, "t": 34, "d": [75,496], "a": 1 },
				{ "px": [64,272], "src": [32,16], "f": 0, "t": 34, "d": [75,497], "a": 1 },
				{ "px": [80,272], "src": [32,16], "f": 0, "t": 34, "d": [75,498], "a": 1 },
				{ "px": [96,272], "src": [32,16], "f": 0, "t": 34, "d": [75,499], "a": 1 },
				{ "px": [112,272], "src": [32,16], "f": 0, "t": 34, "d": [75,500], "a": 1 },
				{ "px": [128,272], "src": [32,16], "f": 0, "t": 34, "d": [75,501], "a": 1 },
				{ "px": [144,272], "src": [32,16], "f": 0, "t": 34, "d": [75,502], "a": 1 },
				{ "px": [160,272], "src": [32,16], "f": 0, "t": 34, "d": [75,503], "a": 1 },
				{ "px": [176,272], "src": [32,16], "f": 0, "t": 34, "d": [75,504], "a": 1 },
				{ "px": [192,272], "src": [32,16], "f": 0, "t": 34, "d": [75,505], "a": 1 },
				{ "px": [208,272], "src": [32,16], "f": 0, "t": 34, "d": [75,506], "a": 1 },
				{ "px": [224,272], "src": [32,16], "f": 0, "t": 34, "d": [75,507], "a": 1 },
				{ "px": [240,272], "src": [32,16], "f": 0, "t": 34, "d": [75,508], "a": 1 },
				{ "px": [256,272], "src": [32,16], "f": 0, "t": 34, "d": [75,509], "a": 1 },
				{ "px": [272,272], "src": [32,16], "f": 0, "t": 34, "d": [75,510], "a": 1 },
				{ "px": [288,272], "src": [32,16], "f": 0, "t": 34, "d": [75,511], "a": 1 },
				{ "px": [304,272], "src": [32,16], "f": 0, "t": 34, "d": [75,512], "a": 1 },
				{ "px": [320,272], "src": [32,16], "f": 0, "t": 34, "d": [75,513], "a": 1 },
				{ "px": [336,272], "src": [32,16], "f": 0, "t": 34, "d": [75,514], "a": 1 },
				{ "px": [352,272], "src": [32,16], "f": 0, "t": 34, "d": [75,515], "a": 1 },
				{ "px": [368,272], "src": [32,16], "f": 0, "t": 34, "d": [75,516], "a": 1 },
				{ "px": [384,272], "src": [32,16], "f": 0, "t": 34, "d": [75,517], "a": 1 },
				{ "px": [400,272], "src": [32,16], "f": 0, "t": 34, "d": [75,518], "a": 1 },
				{ "px": [416,272], "src": [32,16], "f": 0, "t": 34, "d": [75,519], "a": 1 },
				{ "px": [432,272], "src": [32,16], "f": 0, "t": 34, "d": [75,520], "a": 1 },
				{ "px": [448,272], "src": [32,16], "f": 0, "t": 34, "d": [75,521], "a": 1 },
				{ "px": [0,288], "src": [32,16], "f": 0, "t": 34, "d": [75,522], "a": 1 },
				{ "px": [16,288], "src": [32,16], "f": 0, "t": 34, "d": [75,523], "a": 1 },
				{ "px": [32,288], "src": [32,16], "f": 0, "t": 34, "d": [75,524], "a": 1 },
				{ "px": [48,288], "src": [32,16], "f": 0, "t": 34, "d": [75,525], "a": 1 },
				{ "px": [64,288], "src": [32,16], "f": 0, "t": 34, "d": [75,526], "a": 1 },
				{ "px": [80,288], "src": [32,16], "f": 0, "t": 34, "d": [75,527], "a": 1 },
				{ "px": [96,288], "src": [32,16], "f": 0, "t": 34, "d": [75,528], "a": 1 },
				{ "px": [112,288], "src": [32,16], "f": 0, "t": 34, "d": [75,529], "a": 1 },
				{ "px": [128,288], "src": [32,16], "f": 0, "t": 34, "d": [75,530], "a": 1 },
				{ "px": [144,288], "src": [32,16], "f": 0, "t": 34, "d": [75,531], "a": 1 },
				{ "px": [160,288], "src": [32,16], "f": 0, "t": 34, "d": [75,532], "a": 1 },
				{ "px": [176,288], "src": [32,16], "f": 0, "t": 34, "d": [75,533], "a": 1 },
				{ "px": [192,288], "src": [32,16], "f": 0, "t": 34, "d": [75,534], "a": 1 },
				{ "px": [208,288], "src": [32,16], "f": 0, "t": 34, "d": [75,535], "a": 1 },
				{ "px": [224,288], "src": [32,16], "f": 0, "t": 34, "d": [75,536], "a": 1 },
				{ "px": [240,288], "src": [32,16], "f": 0, "t": 34, "d": [75,537], "a": 1 },
				{ "px": [256,288], "src": [32,16], "f": 0, "t": 34, "d": [75,538], "a": 1 },
				{ "px": [272,288], "src": [32,16], "f": 0, "t": 34, "d": [75,539], "a": 1 },
				{ "px": [288,288], "src": [32,16], "f": 0, "t": 34, "d": [75,540], "a": 1 },
				{ "px": [304,288], "src": [32,16], "f": 0, "t": 34, "d": [75,541], "a": 1 },
				{ "px": [320,288], "src": [32,16], "f": 0, "t": 34, "d": [75,542], "a": 1 },
				{ "px": [336,288], "src": [32,16], "f": 0, "t": 34, "d": [75,543], "a": 1 },
				{ "px": [352,288], "src": [32,16], "f": 0, "t": 34, "d": [75,544], "a": 1 },
				{ "px": [368,288], "src": [32,16], "f": 0, "t": 34, "d": [75,545], "a": 1 },
				{ "px": [384,288], "src": [32,16], "f": 0, "t": 34, "d": [75,546], "a": 1 },
				{ "px": [400,288], "src": [32,16], "f": 0, "t": 34, "d": [75,547], "a": 1 },
				{ "px": [416,288], "src": [32,16], "f": 0, "t": 34, "d": [75,548], "a": 1 },
				{ "px": [432,288], "src": [32,16], "f": 0, "t": 34, "d": [75,549], "a": 1 },
				{ "px": [448,288], "src": [32,16], "f": 0, "t": 34, "d": [75,550], "a": 1 },
				{ "px": [0,304], "src": [32,16], "f": 0, "t": 34, "d": [75,551], "a": 1 },
				{ "px": [16,304], "src": [32,16], "f": 0, "t": 34, "d": [75,552], "a": 1 },
				{ "px": [32,304], "src": [32,16], "f": 0, "t": 34, "d": [75,553], "a": 1 },
				{ "px": [48,304], "src": [32,16], "f": 0, "t": 34, "d": [75,554], "a": 1 },
				{ "px": [64,304], "src": [32,16], "f": 0, "t": 34, "d": [75,555], "a": 1 },
				{ "px": [80,304], "src": [32,16], "f": 0, "t": 34, "d": [75,556], "a": 1 },
				{ "px": [96,304], "src": [32,16], "f": 0, "t": 34, "d": [75,557], "a": 1 },
				{ "px": [112,304], "src": [32,16], "f": 0, "t": 34, "d": [75,558], "a": 1 },
				{ "px": [128,304], "src": [32,16], "f": 0, "t": 34, "d": [75,559], "a": 1 },
				{ "px": [144,304], "src": [32,16], "f": 0, "t": 34, "d": [75,560], "a": 1 },
				{ "px": [160,304], "src": [32,16], "f": 0, "t": 34, "d": [75,561], "a": 1 },
				{ "px": [176,304], "src": [32,16], "f": 0, "t": 34, "d": [75,562], "a": 1 },
				{ "px": [192,304], "src": [32,16], "f": 0, "t": 34, "d": [75,563], "a": 1 },
				{ "px": [208,304], "src": [32,16], "f": 0, "t": 34, "d": [75,564], "a": 1 },
				{ "px": [224,304], "src": [32,16], "f": 0, "t": 34, "d": [75,565], "a": 1 },
				{ "px": [240,304], "src": [32,16], "f": 0, "t": 34, "d": [75,566], "a": 1 },
				{ "px": [256,304], "src": [32,16], "f": 0, "t": 34, "d": [75,567], "a": 1 },
				{ "px": [272,304], "src": [32,16], "f": 0, "t": 34, "d": [75,568], "a": 1 },
				{ "px": [288,304], "src": [32,16], "f": 0, "t": 34, "d": [75,569], "a": 1 },
				{ "px": [304,304], "src": [32,16], "f": 0, "t": 34, "d": [75,570], "a": 1 },
				{ "px": [320,304], "src": [32,16], "f": 0, "t": 34, "d": [75,571], "a": 1 },
				{ "px": [336,304], "src": [32,16], "f": 0, "t": 34, "d": [75,572], "a": 1 },
				{ "px": [352,304], "src": [32,16], "f": 0, "t": 34, "d": [75,573], "a": 1 },
				{ "px": [368,304], "src": [32,16], "f": 0, "t": 34, "d": [75,574], "a": 1 },
				{ "px": [384,304], "src": [32,16], "f": 0, "t": 34, "d": [75,575], "a": 1 },
				{ "px": [400,304], "src": [32,16], "f": 0, "t": 34, "d": [75,576], "a": 1 },
				{ "px": [416,304], "src": [32,16], "f": 0, "t": 34, "d": [75,577], "a": 1 },
				{ "px": [432,304], "src": [32,16], "f": 0, "t": 34, "d": [75,578], "a": 1 },
				{ "px": [448,304], "src": [32,16], "f": 0, "t": 34, "d": [75,579], "a": 1 },
				{ "px": [0,320], "src": [32,16], "f": 0, "t": 34, "d": [75,580], "a": 1 },
				{ "px": [16,320], "src": [32,16], "f": 0, "t": 34, "d": [75,581], "a": 1 },
				{ "px": [32,320], "src": [32,16], "f": 0, "t": 34, "d": [75,582], "a": 1 },
				{ "px": [48,320], "src": [32,16], "f": 0, "t": 34, "d": [75,583], "a": 1 },
				{ "px": [64,320], "src": [32,16], "f": 0, "t": 34, "d": [75,584], "a": 1 },
				{ "px": [80,320], "src": [32,16], "f": 0, "t": 34, "d": [75,585], "a": 1 },
				{ "px": [96,320], "src": [32,16], "f": 0, "t": 34, "d": [75,586], "a": 1 },
				{ "px": [112,320], "src": [32,16], "f": 0, "t": 34, "d": [75,587], "a": 1 },
				{ "px": [128,320], "src": [32,16], "f": 0, "t": 34, "d": [75,588], "a": 1 },
				{ "px": [144,320], "src": [32,16], "f": 0, "t": 34, "d": [75,589], "a": 1 },
				{ "px": [160,320], "src": [32,16], "f": 0, "t": 34, "d": [75,590], "a": 1 },
				{ "px": [176,320], "src": [32,16], "f": 0, "t": 34, "d": [75,591], "a": 1 },
				{ "px": [192,320], "src": [32,16], "f": 0, "t": 34, "d": [75,592], "a": 1 },
				{ "px": [208,320], "src": [32,16], "f": 0, "t": 34, "d": [75,593], "a": 1 },
				{ "px": [224,320], "src": [32,16], "f": 0, "t": 34, "d": [75,594], "a": 1 },
				{ "px": [240,320], "src": [32,16], "f": 0, "t": 34, "d": [75,595], "a": 1 },
				{ "px": [256,320], "src": [32,16], "f": 0, "t": 34, "d": [75,596], "a": 1 },
				{ "px": [272,320], "src": [32,16], "f": 0, "t": 34, "d": [75,597], "a": 1 },
				{ "px": [288,320], "src": [32,16], "f": 0, "t": 34, "d": [75,598], "a": 1 },
				{ "px": [304,320], "src": [32,16], "f": 0, "t": 34, "d": [75,599], "a": 1 },
				{ "px": [320,320], "src": [32,16], "f": 0, "t": 34, "d": [75,600], "a": 1 },
				{ "px": [336,320], "src": [32,16], "f": 0, "t": 34, "d": [75,601], "a": 1 },
				{ "px": [352,320], "src": [32,16], "f": 0, "t": 34, "d": [75,602], "a": 1 },
				{ "px": [368,320], "src": [32,16], "f": 0, "t": 34, "d": [75,603], "a": 1 },
				{ "px": [384,320], "src": [32,16], "f": 0, "t": 34, "d": [75,604], "a": 1 },
				{ "px": [400,320], "src": [32,16], "f": 0, "t": 34, "d": [75,605], "a": 1 },
				{ "px": [416,320], "src": [32,16], "f": 0, "t": 34, "d": [75,606], "a": 1 },
				{ "px": [432,320], "src": [32,16], "f": 0, "t": 34, "d": [75,607], "a": 1 },
				{ "px": [448,320], "src": [32,16], "f": 0, "t": 34, "d": [75,608], "a": 1 },
				{ "px": [0,336], "src": [32,16], "f": 0, "t": 34, "d": [75,609], "a": 1 },
				{ "px": [16,336], "src": [32,16], "f": 0, "t": 34, "d": [75,610], "a": 1 },
				{ "px": [32,336], "src": [32,16], "f": 0, "t": 34, "d": [75,611], "a": 1 },
				{ "px": [48,336], "src": [32,16], "f": 0, "t": 34, "d": [75,612], "a": 1 },
				{ "px": [64,336], "src": [32,16], "f": 0, "t": 34, "d": [75,613], "a": 1 },
				{ "px": [80,336], "src": [32,16], "f": 0, "t": 34, "d": [75,614], "a": 1 },
				{ "px": [96,336], "src": [32,16], "f": 0, "t": 34, "d": [75,615], "a": 1 },
				{ "px": [112,336], "src": [32,16], "f": 0, "t": 34, "d": [75,616], "a": 1 },
				{ "px": [128,336], "src": [32,16], "f": 0, "t": 34, "d": [75,617], "a": 1 },
				{ "px": [144,336], "src": [32,16], "f": 0, "t": 34, "d": [75,618], "a": 1 },
				{ "px": [160,336], "src": [32,16], "f": 0, "t": 34, "d": [75,619], "a": 1 },
				{ "px": [176,336], "src": [32,16], "f": 0, "t": 34, "d": [75,620], "a": 1 },
				{ "px": [192,336], "src": [32,16], "f": 0, "t": 34, "d": [75,621], "a": 1 },
				{ "px": [208,336], "src": [32,16], "f": 0, "t": 34, "d": [75,622], "a": 1 },
				{ "px": [224,336], "src": [32,16], "f": 0, "t": 34, "d": [75,623], "a": 1 },
				{ "px": [240,336], "src": [32,16], "f": 0, "t": 34, "d": [75,624], "a": 1 },
				{ "px": [256,336], "src": [32,16], "f": 0, "t": 34, "d": [75,625], "a": 1 },
				{ "px": [272,336], "src": [32,16], "f": 0, "t": 34, "d": [75,626], "a": 1 },
				{ "px": [288,336], "src": [32,16], "f": 0, "t": 34, "d": [75,627], "a": 1 },
				{ "px": [304,336], "src": [32,16], "f": 0, "t": 34, "d": [75,628], "a": 1 },
				{ "px": [320,336], "src": [32,16], "f": 0, "t": 34, "d": [75,629], "a": 1 },
				{ "px": [336,336], "src": [32,16], "f": 0, "t": 34, "d": [75,630], "a": 1 },
				{ "px": [352,336], "src": [32,16], "f": 0, "t": 34, "d": [75,631], "a": 1 },
				{ "px": [368,336], "src": [32,16], "f": 0, "t": 34, "d": [75,632], "a": 1 },
				{ "px": [384,336], "src": [32,16], "f": 0, "t": 34, "d": [75,633], "a": 1 },
				{ "px": [400,336], "src": [32,16], "f": 0, "t": 34, "d": [75,634], "a": 1 },
				{ "px": [416,336], "src": [32,16], "f": 0, "t": 34, "d": [75,635], "a": 1 },
				{ "px": [432,336], "src": [32,16], "f": 0, "t": 34, "d": [75,636], "a": 1 },
				{ "px": [448,336], "src": [32,16], "f": 0, "t": 34, "d": [75,637], "a": 1 },
				{ "px": [0,352], "src": [32,16], "f": 0, "t": 34, "d": [75,638], "a": 1 },
				{ "px": [16,352], "src": [32,16], "f": 0, "t": 34, "d": [75,639], "a": 1 },
				{ "px": [32,352], "src": [32,16], "f": 0, "t": 34, "d": [75,640], "a": 1 },
				{ "px": [48,352], "src": [32,16], "f": 0, "t": 34, "d": [75,641], "a": 1 },
				{ "px": [64,352], "src": [32,16], "f": 0, "t": 34, "d": [75,642], "a": 1 },
				{ "px": [80,352], "src": [32,16], "f": 0, "t": 34, "d": [75,643], "a": 1 },
				{ "px": [96,352], "src": [32,16], "f": 0, "t": 34, "d": [75,644], "a": 1 },
				{ "px": [112,352], "src": [32,16], "f": 0, "t": 34, "d": [75,645], "a": 1 },
				{ "px": [128,352], "src": [32,16], "f": 0, "t": 34, "d": [75,646], "a": 1 },
				{ "px": [144,352], "src": [32,16], "f": 0, "t": 34, "d": [75,647], "a": 1 },
				{ "px": [160,352], "src": [32,16], "f": 0, "t": 34, "d": [75,648], "a": 1 },
				{ "px": [176,352], "src": [32,16], "f": 0, "t": 34, "d": [75,649], "a": 1 },
				{ "px": [192,352], "src": [32,16], "f": 0, "t": 34, "d": [75,650], "a": 1 },
				{ "px": [208,352], "src": [32,16], "f": 0, "t": 34, "d": [75,651], "a": 1 },
				{ "px": [224,352], "src": [32,16], "f": 0, "t": 34, "d": [75,652], "a": 1 },
				{ "px": [240,352], "src": [32,16], "f": 0, "t": 34, "d": [75,653], "a": 1 },
				{ "px": [256,352], "src": [32,16], "f": 0, "t": 34, "d": [75,654], "a": 1 },
				{ "px": [272,352], "src": [32,16], "f": 0, "t": 34, "d": [75,655], "a": 1 },
				{ "px": [288,352], "src": [32,16], "f": 0, "t": 34, "d": [75,656], "a": 1 },
				{ "px": [304,352], "src": [32,16], "f": 0, "t": 34, "d": [75,657], "a": 1 },
				{ "px": [320,352], "src": [32,16], "f": 0, "t": 34, "d": [75,658], "a": 1 },
				{ "px": [336,352], "src": [32,16], "f": 0, "t": 34, "d": [75,659], "a": 1 },
				{ "px": [352,352], "src": [32,16], "f": 0, "t": 34, "d": [75,660], "a": 1 },
				{ "px": [368,352], "src": [32,16], "f": 0, "t": 34, "d": [75,661], "a": 1 },
				{ "px": [384,352], "src": [32,16], "f": 0, "t": 34, "d": [75,662], "a": 1 },
				{ "px": [400,352], "src": [32,16], "f": 0, "t": 34, "d": [75,663], "a": 1 },
				{ "px": [416,352], "src": [32,16], "f": 0, "t": 34, "d": [75,664], "a": 1 },
				{ "px": [432,352], "src": [32,16], "f": 0, "t": 34, "d": [75,665], "a": 1 },
				{ "px": [448,352], "src": [32,16], "f": 0, "t": 34, "d": [75,666], "a": 1 },
				{ "px": [0,240], "src": [224,96], "f": 0, "t": 206, "d": [324,435], "a": 1 },
				{ "px": [16,240], "src": [224,96], "f": 0, "t": 206, "d": [324,436], "a": 1 },
				{ "px": [32,240], "src": [224,96], "f": 0, "t": 206, "d": [324,437], "a": 1 },
				{ "px": [48,240], "src": [224,96], "f": 0, "t": 206, "d": [324,438], "a": 1 },
				{ "px": [64,240], "src": [224,96], "f": 0, "t": 206, "d": [324,439], "a": 1 },
				{ "px": [80,240], "src": [224,96], "f": 0, "t": 206, "d": [324,440], "a": 1 },
				{ "px": [96,240], "src": [224,96], "f": 0, "t": 206, "d": [324,441], "a": 1 },
				{ "px": [112,240], "src": [224,96], "f": 0, "t": 206, "d": [324,442], "a": 1 },
				{ "px": [128,240], "src": [224,96], "f": 0, "t": 206, "d": [324,443], "a": 1 },
				{ "px": [144,240], "src": [224,96], "f": 0, "t": 206, "d": [324,444], "a": 1 },
				{ "px": [160,240], "src": [224,96], "f": 0, "t": 206, "d": [324,445], "a": 1 },
				{ "px": [176,240], "src": [224,96], "f": 0, "t": 206, "d": [324,446], "a": 1 },
				{ "px": [192,240], "src": [224,96], "f": 0, "t": 206, "d": [324,447], "a": 1 },
				{ "px": [208,240], "src": [224,96], "f": 0, "t": 206, "d": [324,448], "a": 1 },
				{ "px": [224,240], "src": [224,96], "f": 0, "t": 206, "d": [324,449], "a": 1 },
				{ "px": [240,240], "src": [224,96], "f": 0, "t": 206, "d": [324,450], "a": 1 },
				{ "px": [256,240], "src": [224,96], "f": 0, "t": 206, "d": [324,451], "a": 1 },
				{ "px": [272,240], "src": [224,96], "f": 0, "t": 206, "d": [324,452], "a": 1 },
				{ "px": [288,240], "src": [224,96], "f": 0, "t": 206, "d": [324,453], "a": 1 },
				{ "px": [304,240], "src": [224,96], "f": 0, "t": 206, "d": [324,454], "a": 1 },
				{ "px": [320,240], "src": [224,96], "f": 0, "t": 206, "d": [324,455], "a": 1 },
				{ "px": [336,240], "src": [224,96], "f": 0, "t": 206, "d": [324,456], "a": 1 },
				{ "px": [352,240], "src": [224,96], "f": 0, "t": 206, "d": [324,457], "a": 1 },
				{ "px": [368,240], "src": [224,96], "f": 0, "t": 206, "d": [324,458], "a": 1 },
				{ "px": [384,240], "src": [224,96], "f": 0, "t": 206, "d": [324,459], "a": 1 },
				{ "px": [400,240], "src": [224,96], "f": 0, "t": 206, "d": [324,460], "a": 1 },
				{ "px": [416,240], "src": [224,96], "f": 0, "t": 206, "d": [324,461], "a": 1 },
				{ "px": [432,240], "src": [224,96], "f": 0, "t": 206, "d": [324,462], "a": 1 },
				{ "px": [448,240], "src": [224,96], "f": 0, "t": 206, "d": [324,463], "a": 1 },
				{ "px": [0,64], "src": [272,112], "f": 0, "t": 241, "d": [549,116], "a": 1 },
				{ "px": [16,64], "src": [272,112], "f": 0, "t": 241, "d": [549,117], "a": 1 },
				{ "px": [32,64], "src": [272,112], "f": 0, "t": 241, "d": [549,118], "a": 1 },
				{ "px": [48,64], "src": [272,112], "f": 0, "t": 241, "d": [549,119], "a": 1 },
				{ "px": [64,64], "src": [272,112], "f": 0, "t": 241, "d": [549,120], "a": 1 },
				{ "px": [80,64], "src": [272,112], "f": 0, "t": 241, "d": [549,121], "a": 1 },
				{ "px": [96,64], "src": [272,112], "f": 0, "t": 241, "d": [549,122], "a": 1 },
				{ "px": [112,64], "src": [272,112], "f": 0, "t": 241, "d": [549,123], "a": 1 },
				{ "px": [128,64], "src": [272,112], "f": 0, "t": 241, "d": [549,124], "a": 1 },
				{ "px": [144,64], "src": [272,112], "f": 0, "t": 241, "d": [549,125], "a": 1 },
				{ "px": [320,64], "src": [272,112], "f": 0, "t": 241, "d": [549,136], "a": 1 },
				{ "px": [336,64], "src": [272,112], "f": 0, "t": 241, "d": [549,137], "a": 1 },
				{ "px": [352,64], "src": [272,112], "f": 0, "t": 241, "d": [549,138], "a": 1 },
				{ "px": [368,64], "src": [272,112], "f": 0, "t": 241, "d": [549,139], "a": 1 },
				{ "px": [384,64], "src": [272,112], "f": 0, "t": 241, "d": [549,140], "a": 1 },
				{ "px": [400,64], "src": [272,112], "f": 0, "t": 241, "d": [549,141], "a": 1 },
				{ "px": [416,64], "src": [272,112], "f": 0, "t": 241, "d": [549,142], "a": 1 },
				{ "px": [432,64], "src": [272,112], "f": 0, "t": 241, "d": [549,143], "a": 1 },
				{ "px": [448,64], "src": [272,112], "f": 0, "t": 241, "d": [549,144], "a": 1 },
				{ "px": [160,0], "src": [288,96], "f": 0, "t": 210, "d": [547,10], "a": 1 },
				{ "px": [160,16], "src": [288,96], "f": 0, "t": 210, "d": [547,39], "a": 1 },
				{ "px": [160,32], "src": [288,96], "f": 0, "t": 210, "d": [547,68], "a": 1 },
				{ "px": [160,48], "src": [288,96], "f": 0, "t": 210, "d": [547,97], "a": 1 },
				{ "px": [304,0], "src": [256,96], "f": 0, "t": 208, "d": [548,19], "a": 1 },
				{ "px": [304,16], "src": [256,96], "f": 0, "t": 208, "d": [548,48], "a": 1 },
				{ "px": [304,32], "src": [256,96], "f": 0, "t": 208, "d": [548,77], "a": 1 },
				{ "px": [304,48], "src": [256,96], "f": 0, "t": 208, "d": [548,106], "a": 1 },
				{ "px": [304,64], "src": [256,112], "f": 0, "t": 240, "d": [550,135], "a": 1 },
				{ "px": [160,64], "src": [288,112], "f": 0, "t": 242, "d": [551,126], "a": 1 }
			],
			"seed": 4185164,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesBelow",
			"__type": "AutoLayer",
			"__cWid": 29,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../../assets/tiles.aseprite",
			"iid": "e0dac4f6-9b00-11ef-ae8e-d50607db302e",
			"levelId": 587,
			"layerDefUid": 431,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6651958,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "Entities",
			"__cWid": 29,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e0dac4f7-9b00-11ef-ae8e-e5ace6332e48",
			"levelId": 587,
			"layerDefUid": 276,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 382475,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "obj_ss_up",
					"__grid": [14,9],
					"__pivot": [0,0],
					"__tags": [ "semisolid", "SIZE_TILE" ],
					"__tile": { "tilesetUid": 8, "x": 384, "y": 80, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"iid": "c40a1a00-9b00-11ef-ae8e-d1fd3aded433",
					"width": 32,
					"height": 16,
					"defUid": 244,
					"px": [224,144],
					"fieldInstances": [],
					"__worldX": 26512,
					"__worldY": 9040
				}
			]
		},
		{
			"__identifier": "Lights",
			"__type": "Entities",
			"__cWid": 29,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e0daec00-9b00-11ef-ae8e-d9e9f9e1a402",
			"levelId": 587,
			"layerDefUid": 137,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7275479,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Bubbles",
			"__type": "Entities",
			"__cWid": 29,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e0daec01-9b00-11ef-ae8e-d772b8b3d84c",
			"levelId": 587,
			"layerDefUid": 273,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 649353,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "DecorUnder",
			"__type": "Tiles",
			"__cWid": 29,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../../assets/tiles.aseprite",
			"iid": "e0daec02-9b00-11ef-ae8e-a3dff6765343",
			"levelId": 587,
			"layerDefUid": 475,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7852854,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 29,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 8,
			"__tilesetRelPath": null,
			"iid": "e0daec03-9b00-11ef-ae8e-0f5407830bcc",
			"levelId": 587,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
				9,9,9,9,9,0,0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0,
				0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,0,0,0,
				0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,0,0,0,0,9,9,9,9,9,
				9,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5
			],
			"autoLayerTiles": [
				{ "px": [0,240], "src": [320,256], "f": 0, "t": 532, "d": [280,435], "a": 1 },
				{ "px": [16,240], "src": [320,256], "f": 0, "t": 532, "d": [280,436], "a": 1 },
				{ "px": [32,240], "src": [320,256], "f": 0, "t": 532, "d": [280,437], "a": 1 },
				{ "px": [48,240], "src": [320,256], "f": 0, "t": 532, "d": [280,438], "a": 1 },
				{ "px": [64,240], "src": [320,256], "f": 0, "t": 532, "d": [280,439], "a": 1 },
				{ "px": [80,240], "src": [320,256], "f": 0, "t": 532, "d": [280,440], "a": 1 },
				{ "px": [96,240], "src": [320,256], "f": 0, "t": 532, "d": [280,441], "a": 1 },
				{ "px": [112,240], "src": [320,256], "f": 0, "t": 532, "d": [280,442], "a": 1 },
				{ "px": [128,240], "src": [320,256], "f": 0, "t": 532, "d": [280,443], "a": 1 },
				{ "px": [144,240], "src": [320,256], "f": 0, "t": 532, "d": [280,444], "a": 1 },
				{ "px": [160,240], "src": [320,256], "f": 0, "t": 532, "d": [280,445], "a": 1 },
				{ "px": [176,240], "src": [320,256], "f": 0, "t": 532, "d": [280,446], "a": 1 },
				{ "px": [192,240], "src": [320,256], "f": 0, "t": 532, "d": [280,447], "a": 1 },
				{ "px": [208,240], "src": [320,256], "f": 0, "t": 532, "d": [280,448], "a": 1 },
				{ "px": [224,240], "src": [320,256], "f": 0, "t": 532, "d": [280,449], "a": 1 },
				{ "px": [240,240], "src": [320,256], "f": 0, "t": 532, "d": [280,450], "a": 1 },
				{ "px": [256,240], "src": [320,256], "f": 0, "t": 532, "d": [280,451], "a": 1 },
				{ "px": [272,240], "src": [320,256], "f": 0, "t": 532, "d": [280,452], "a": 1 },
				{ "px": [288,240], "src": [320,256], "f": 0, "t": 532, "d": [280,453], "a": 1 },
				{ "px": [304,240], "src": [320,256], "f": 0, "t": 532, "d": [280,454], "a": 1 },
				{ "px": [320,240], "src": [320,256], "f": 0, "t": 532, "d": [280,455], "a": 1 },
				{ "px": [336,240], "src": [320,256], "f": 0, "t": 532, "d": [280,456], "a": 1 },
				{ "px": [352,240], "src": [320,256], "f": 0, "t": 532, "d": [280,457], "a": 1 },
				{ "px": [368,240], "src": [320,256], "f": 0, "t": 532, "d": [280,458], "a": 1 },
				{ "px": [384,240], "src": [320,256], "f": 0, "t": 532, "d": [280,459], "a": 1 },
				{ "px": [400,240], "src": [320,256], "f": 0, "t": 532, "d": [280,460], "a": 1 },
				{ "px": [416,240], "src": [320,256], "f": 0, "t": 532, "d": [280,461], "a": 1 },
				{ "px": [432,240], "src": [320,256], "f": 0, "t": 532, "d": [280,462], "a": 1 },
				{ "px": [448,240], "src": [320,256], "f": 0, "t": 532, "d": [280,463], "a": 1 },
				{ "px": [0,256], "src": [320,256], "f": 0, "t": 532, "d": [280,464], "a": 1 },
				{ "px": [16,256], "src": [320,256], "f": 0, "t": 532, "d": [280,465], "a": 1 },
				{ "px": [32,256], "src": [320,256], "f": 0, "t": 532, "d": [280,466], "a": 1 },
				{ "px": [48,256], "src": [320,256], "f": 0, "t": 532, "d": [280,467], "a": 1 },
				{ "px": [64,256], "src": [320,256], "f": 0, "t": 532, "d": [280,468], "a": 1 },
				{ "px": [80,256], "src": [320,256], "f": 0, "t": 532, "d": [280,469], "a": 1 },
				{ "px": [96,256], "src": [320,256], "f": 0, "t": 532, "d": [280,470], "a": 1 },
				{ "px": [112,256], "src": [320,256], "f": 0, "t": 532, "d": [280,471], "a": 1 },
				{ "px": [128,256], "src": [320,256], "f": 0, "t": 532, "d": [280,472], "a": 1 },
				{ "px": [144,256], "src": [320,256], "f": 0, "t": 532, "d": [280,473], "a": 1 },
				{ "px": [160,256], "src": [320,256], "f": 0, "t": 532, "d": [280,474], "a": 1 },
				{ "px": [176,256], "src": [320,256], "f": 0, "t": 532, "d": [280,475], "a": 1 },
				{ "px": [192,256], "src": [320,256], "f": 0, "t": 532, "d": [280,476], "a": 1 },
				{ "px": [208,256], "src": [320,256], "f": 0, "t": 532, "d": [280,477], "a": 1 },
				{ "px": [224,256], "src": [320,256], "f": 0, "t": 532, "d": [280,478], "a": 1 },
				{ "px": [240,256], "src": [320,256], "f": 0, "t": 532, "d": [280,479], "a": 1 },
				{ "px": [256,256], "src": [320,256], "f": 0, "t": 532, "d": [280,480], "a": 1 },
				{ "px": [272,256], "src": [320,256], "f": 0, "t": 532, "d": [280,481], "a": 1 },
				{ "px": [288,256], "src": [320,256], "f": 0, "t": 532, "d": [280,482], "a": 1 },
				{ "px": [304,256], "src": [320,256], "f": 0, "t": 532, "d": [280,483], "a": 1 },
				{ "px": [320,256], "src": [320,256], "f": 0, "t": 532, "d": [280,484], "a": 1 },
				{ "px": [336,256], "src": [320,256], "f": 0, "t": 532, "d": [280,485], "a": 1 },
				{ "px": [352,256], "src": [320,256], "f": 0, "t": 532, "d": [280,486], "a": 1 },
				{ "px": [368,256], "src": [320,256], "f": 0, "t": 532, "d": [280,487], "a": 1 },
				{ "px": [384,256], "src": [320,256], "f": 0, "t": 532, "d": [280,488], "a": 1 },
				{ "px": [400,256], "src": [320,256], "f": 0, "t": 532, "d": [280,489], "a": 1 },
				{ "px": [416,256], "src": [320,256], "f": 0, "t": 532, "d": [280,490], "a": 1 },
				{ "px": [432,256], "src": [320,256], "f": 0, "t": 532, "d": [280,491], "a": 1 },
				{ "px": [448,256], "src": [320,256], "f": 0, "t": 532, "d": [280,492], "a": 1 },
				{ "px": [0,272], "src": [320,256], "f": 0, "t": 532, "d": [280,493], "a": 1 },
				{ "px": [16,272], "src": [320,256], "f": 0, "t": 532, "d": [280,494], "a": 1 },
				{ "px": [32,272], "src": [320,256], "f": 0, "t": 532, "d": [280,495], "a": 1 },
				{ "px": [48,272], "src": [320,256], "f": 0, "t": 532, "d": [280,496], "a": 1 },
				{ "px": [64,272], "src": [320,256], "f": 0, "t": 532, "d": [280,497], "a": 1 },
				{ "px": [80,272], "src": [320,256], "f": 0, "t": 532, "d": [280,498], "a": 1 },
				{ "px": [96,272], "src": [320,256], "f": 0, "t": 532, "d": [280,499], "a": 1 },
				{ "px": [112,272], "src": [320,256], "f": 0, "t": 532, "d": [280,500], "a": 1 },
				{ "px": [128,272], "src": [320,256], "f": 0, "t": 532, "d": [280,501], "a": 1 },
				{ "px": [144,272], "src": [320,256], "f": 0, "t": 532, "d": [280,502], "a": 1 },
				{ "px": [160,272], "src": [320,256], "f": 0, "t": 532, "d": [280,503], "a": 1 },
				{ "px": [176,272], "src": [320,256], "f": 0, "t": 532, "d": [280,504], "a": 1 },
				{ "px": [192,272], "src": [320,256], "f": 0, "t": 532, "d": [280,505], "a": 1 },
				{ "px": [208,272], "src": [320,256], "f": 0, "t": 532, "d": [280,506], "a": 1 },
				{ "px": [224,272], "src": [320,256], "f": 0, "t": 532, "d": [280,507], "a": 1 },
				{ "px": [240,272], "src": [320,256], "f": 0, "t": 532, "d": [280,508], "a": 1 },
				{ "px": [256,272], "src": [320,256], "f": 0, "t": 532, "d": [280,509], "a": 1 },
				{ "px": [272,272], "src": [320,256], "f": 0, "t": 532, "d": [280,510], "a": 1 },
				{ "px": [288,272], "src": [320,256], "f": 0, "t": 532, "d": [280,511], "a": 1 },
				{ "px": [304,272], "src": [320,256], "f": 0, "t": 532, "d": [280,512], "a": 1 },
				{ "px": [320,272], "src": [320,256], "f": 0, "t": 532, "d": [280,513], "a": 1 },
				{ "px": [336,272], "src": [320,256], "f": 0, "t": 532, "d": [280,514], "a": 1 },
				{ "px": [352,272], "src": [320,256], "f": 0, "t": 532, "d": [280,515], "a": 1 },
				{ "px": [368,272], "src": [320,256], "f": 0, "t": 532, "d": [280,516], "a": 1 },
				{ "px": [384,272], "src": [320,256], "f": 0, "t": 532, "d": [280,517], "a": 1 },
				{ "px": [400,272], "src": [320,256], "f": 0, "t": 532, "d": [280,518], "a": 1 },
				{ "px": [416,272], "src": [320,256], "f": 0, "t": 532, "d": [280,519], "a": 1 },
				{ "px": [432,272], "src": [320,256], "f": 0, "t": 532, "d": [280,520], "a": 1 },
				{ "px": [448,272], "src": [320,256], "f": 0, "t": 532, "d": [280,521], "a": 1 },
				{ "px": [0,288], "src": [320,256], "f": 0, "t": 532, "d": [280,522], "a": 1 },
				{ "px": [16,288], "src": [320,256], "f": 0, "t": 532, "d": [280,523], "a": 1 },
				{ "px": [32,288], "src": [320,256], "f": 0, "t": 532, "d": [280,524], "a": 1 },
				{ "px": [48,288], "src": [320,256], "f": 0, "t": 532, "d": [280,525], "a": 1 },
				{ "px": [64,288], "src": [320,256], "f": 0, "t": 532, "d": [280,526], "a": 1 },
				{ "px": [80,288], "src": [320,256], "f": 0, "t": 532, "d": [280,527], "a": 1 },
				{ "px": [96,288], "src": [320,256], "f": 0, "t": 532, "d": [280,528], "a": 1 },
				{ "px": [112,288], "src": [320,256], "f": 0, "t": 532, "d": [280,529], "a": 1 },
				{ "px": [128,288], "src": [320,256], "f": 0, "t": 532, "d": [280,530], "a": 1 },
				{ "px": [144,288], "src": [320,256], "f": 0, "t": 532, "d": [280,531], "a": 1 },
				{ "px": [160,288], "src": [320,256], "f": 0, "t": 532, "d": [280,532], "a": 1 },
				{ "px": [176,288], "src": [320,256], "f": 0, "t": 532, "d": [280,533], "a": 1 },
				{ "px": [192,288], "src": [320,256], "f": 0, "t": 532, "d": [280,534], "a": 1 },
				{ "px": [208,288], "src": [320,256], "f": 0, "t": 532, "d": [280,535], "a": 1 },
				{ "px": [224,288], "src": [320,256], "f": 0, "t": 532, "d": [280,536], "a": 1 },
				{ "px": [240,288], "src": [320,256], "f": 0, "t": 532, "d": [280,537], "a": 1 },
				{ "px": [256,288], "src": [320,256], "f": 0, "t": 532, "d": [280,538], "a": 1 },
				{ "px": [272,288], "src": [320,256], "f": 0, "t": 532, "d": [280,539], "a": 1 },
				{ "px": [288,288], "src": [320,256], "f": 0, "t": 532, "d": [280,540], "a": 1 },
				{ "px": [304,288], "src": [320,256], "f": 0, "t": 532, "d": [280,541], "a": 1 },
				{ "px": [320,288], "src": [320,256], "f": 0, "t": 532, "d": [280,542], "a": 1 },
				{ "px": [336,288], "src": [320,256], "f": 0, "t": 532, "d": [280,543], "a": 1 },
				{ "px": [352,288], "src": [320,256], "f": 0, "t": 532, "d": [280,544], "a": 1 },
				{ "px": [368,288], "src": [320,256], "f": 0, "t": 532, "d": [280,545], "a": 1 },
				{ "px": [384,288], "src": [320,256], "f": 0, "t": 532, "d": [280,546], "a": 1 },
				{ "px": [400,288], "src": [320,256], "f": 0, "t": 532, "d": [280,547], "a": 1 },
				{ "px": [416,288], "src": [320,256], "f": 0, "t": 532, "d": [280,548], "a": 1 },
				{ "px": [432,288], "src": [320,256], "f": 0, "t": 532, "d": [280,549], "a": 1 },
				{ "px": [448,288], "src": [320,256], "f": 0, "t": 532, "d": [280,550], "a": 1 },
				{ "px": [0,304], "src": [320,256], "f": 0, "t": 532, "d": [280,551], "a": 1 },
				{ "px": [16,304], "src": [320,256], "f": 0, "t": 532, "d": [280,552], "a": 1 },
				{ "px": [32,304], "src": [320,256], "f": 0, "t": 532, "d": [280,553], "a": 1 },
				{ "px": [48,304], "src": [320,256], "f": 0, "t": 532, "d": [280,554], "a": 1 },
				{ "px": [64,304], "src": [320,256], "f": 0, "t": 532, "d": [280,555], "a": 1 },
				{ "px": [80,304], "src": [320,256], "f": 0, "t": 532, "d": [280,556], "a": 1 },
				{ "px": [96,304], "src": [320,256], "f": 0, "t": 532, "d": [280,557], "a": 1 },
				{ "px": [112,304], "src": [320,256], "f": 0, "t": 532, "d": [280,558], "a": 1 },
				{ "px": [128,304], "src": [320,256], "f": 0, "t": 532, "d": [280,559], "a": 1 },
				{ "px": [144,304], "src": [320,256], "f": 0, "t": 532, "d": [280,560], "a": 1 },
				{ "px": [160,304], "src": [320,256], "f": 0, "t": 532, "d": [280,561], "a": 1 },
				{ "px": [176,304], "src": [320,256], "f": 0, "t": 532, "d": [280,562], "a": 1 },
				{ "px": [192,304], "src": [320,256], "f": 0, "t": 532, "d": [280,563], "a": 1 },
				{ "px": [208,304], "src": [320,256], "f": 0, "t": 532, "d": [280,564], "a": 1 },
				{ "px": [224,304], "src": [320,256], "f": 0, "t": 532, "d": [280,565], "a": 1 },
				{ "px": [240,304], "src": [320,256], "f": 0, "t": 532, "d": [280,566], "a": 1 },
				{ "px": [256,304], "src": [320,256], "f": 0, "t": 532, "d": [280,567], "a": 1 },
				{ "px": [272,304], "src": [320,256], "f": 0, "t": 532, "d": [280,568], "a": 1 },
				{ "px": [288,304], "src": [320,256], "f": 0, "t": 532, "d": [280,569], "a": 1 },
				{ "px": [304,304], "src": [320,256], "f": 0, "t": 532, "d": [280,570], "a": 1 },
				{ "px": [320,304], "src": [320,256], "f": 0, "t": 532, "d": [280,571], "a": 1 },
				{ "px": [336,304], "src": [320,256], "f": 0, "t": 532, "d": [280,572], "a": 1 },
				{ "px": [352,304], "src": [320,256], "f": 0, "t": 532, "d": [280,573], "a": 1 },
				{ "px": [368,304], "src": [320,256], "f": 0, "t": 532, "d": [280,574], "a": 1 },
				{ "px": [384,304], "src": [320,256], "f": 0, "t": 532, "d": [280,575], "a": 1 },
				{ "px": [400,304], "src": [320,256], "f": 0, "t": 532, "d": [280,576], "a": 1 },
				{ "px": [416,304], "src": [320,256], "f": 0, "t": 532, "d": [280,577], "a": 1 },
				{ "px": [432,304], "src": [320,256], "f": 0, "t": 532, "d": [280,578], "a": 1 },
				{ "px": [448,304], "src": [320,256], "f": 0, "t": 532, "d": [280,579], "a": 1 },
				{ "px": [0,320], "src": [320,256], "f": 0, "t": 532, "d": [280,580], "a": 1 },
				{ "px": [16,320], "src": [320,256], "f": 0, "t": 532, "d": [280,581], "a": 1 },
				{ "px": [32,320], "src": [320,256], "f": 0, "t": 532, "d": [280,582], "a": 1 },
				{ "px": [48,320], "src": [320,256], "f": 0, "t": 532, "d": [280,583], "a": 1 },
				{ "px": [64,320], "src": [320,256], "f": 0, "t": 532, "d": [280,584], "a": 1 },
				{ "px": [80,320], "src": [320,256], "f": 0, "t": 532, "d": [280,585], "a": 1 },
				{ "px": [96,320], "src": [320,256], "f": 0, "t": 532, "d": [280,586], "a": 1 },
				{ "px": [112,320], "src": [320,256], "f": 0, "t": 532, "d": [280,587], "a": 1 },
				{ "px": [128,320], "src": [320,256], "f": 0, "t": 532, "d": [280,588], "a": 1 },
				{ "px": [144,320], "src": [320,256], "f": 0, "t": 532, "d": [280,589], "a": 1 },
				{ "px": [160,320], "src": [320,256], "f": 0, "t": 532, "d": [280,590], "a": 1 },
				{ "px": [176,320], "src": [320,256], "f": 0, "t": 532, "d": [280,591], "a": 1 },
				{ "px": [192,320], "src": [320,256], "f": 0, "t": 532, "d": [280,592], "a": 1 },
				{ "px": [208,320], "src": [320,256], "f": 0, "t": 532, "d": [280,593], "a": 1 },
				{ "px": [224,320], "src": [320,256], "f": 0, "t": 532, "d": [280,594], "a": 1 },
				{ "px": [240,320], "src": [320,256], "f": 0, "t": 532, "d": [280,595], "a": 1 },
				{ "px": [256,320], "src": [320,256], "f": 0, "t": 532, "d": [280,596], "a": 1 },
				{ "px": [272,320], "src": [320,256], "f": 0, "t": 532, "d": [280,597], "a": 1 },
				{ "px": [288,320], "src": [320,256], "f": 0, "t": 532, "d": [280,598], "a": 1 },
				{ "px": [304,320], "src": [320,256], "f": 0, "t": 532, "d": [280,599], "a": 1 },
				{ "px": [320,320], "src": [320,256], "f": 0, "t": 532, "d": [280,600], "a": 1 },
				{ "px": [336,320], "src": [320,256], "f": 0, "t": 532, "d": [280,601], "a": 1 },
				{ "px": [352,320], "src": [320,256], "f": 0, "t": 532, "d": [280,602], "a": 1 },
				{ "px": [368,320], "src": [320,256], "f": 0, "t": 532, "d": [280,603], "a": 1 },
				{ "px": [384,320], "src": [320,256], "f": 0, "t": 532, "d": [280,604], "a": 1 },
				{ "px": [400,320], "src": [320,256], "f": 0, "t": 532, "d": [280,605], "a": 1 },
				{ "px": [416,320], "src": [320,256], "f": 0, "t": 532, "d": [280,606], "a": 1 },
				{ "px": [432,320], "src": [320,256], "f": 0, "t": 532, "d": [280,607], "a": 1 },
				{ "px": [448,320], "src": [320,256], "f": 0, "t": 532, "d": [280,608], "a": 1 },
				{ "px": [0,336], "src": [320,256], "f": 0, "t": 532, "d": [280,609], "a": 1 },
				{ "px": [16,336], "src": [320,256], "f": 0, "t": 532, "d": [280,610], "a": 1 },
				{ "px": [32,336], "src": [320,256], "f": 0, "t": 532, "d": [280,611], "a": 1 },
				{ "px": [48,336], "src": [320,256], "f": 0, "t": 532, "d": [280,612], "a": 1 },
				{ "px": [64,336], "src": [320,256], "f": 0, "t": 532, "d": [280,613], "a": 1 },
				{ "px": [80,336], "src": [320,256], "f": 0, "t": 532, "d": [280,614], "a": 1 },
				{ "px": [96,336], "src": [320,256], "f": 0, "t": 532, "d": [280,615], "a": 1 },
				{ "px": [112,336], "src": [320,256], "f": 0, "t": 532, "d": [280,616], "a": 1 },
				{ "px": [128,336], "src": [320,256], "f": 0, "t": 532, "d": [280,617], "a": 1 },
				{ "px": [144,336], "src": [320,256], "f": 0, "t": 532, "d": [280,618], "a": 1 },
				{ "px": [160,336], "src": [320,256], "f": 0, "t": 532, "d": [280,619], "a": 1 },
				{ "px": [176,336], "src": [320,256], "f": 0, "t": 532, "d": [280,620], "a": 1 },
				{ "px": [192,336], "src": [320,256], "f": 0, "t": 532, "d": [280,621], "a": 1 },
				{ "px": [208,336], "src": [320,256], "f": 0, "t": 532, "d": [280,622], "a": 1 },
				{ "px": [224,336], "src": [320,256], "f": 0, "t": 532, "d": [280,623], "a": 1 },
				{ "px": [240,336], "src": [320,256], "f": 0, "t": 532, "d": [280,624], "a": 1 },
				{ "px": [256,336], "src": [320,256], "f": 0, "t": 532, "d": [280,625], "a": 1 },
				{ "px": [272,336], "src": [320,256], "f": 0, "t": 532, "d": [280,626], "a": 1 },
				{ "px": [288,336], "src": [320,256], "f": 0, "t": 532, "d": [280,627], "a": 1 },
				{ "px": [304,336], "src": [320,256], "f": 0, "t": 532, "d": [280,628], "a": 1 },
				{ "px": [320,336], "src": [320,256], "f": 0, "t": 532, "d": [280,629], "a": 1 },
				{ "px": [336,336], "src": [320,256], "f": 0, "t": 532, "d": [280,630], "a": 1 },
				{ "px": [352,336], "src": [320,256], "f": 0, "t": 532, "d": [280,631], "a": 1 },
				{ "px": [368,336], "src": [320,256], "f": 0, "t": 532, "d": [280,632], "a": 1 },
				{ "px": [384,336], "src": [320,256], "f": 0, "t": 532, "d": [280,633], "a": 1 },
				{ "px": [400,336], "src": [320,256], "f": 0, "t": 532, "d": [280,634], "a": 1 },
				{ "px": [416,336], "src": [320,256], "f": 0, "t": 532, "d": [280,635], "a": 1 },
				{ "px": [432,336], "src": [320,256], "f": 0, "t": 532, "d": [280,636], "a": 1 },
				{ "px": [448,336], "src": [320,256], "f": 0, "t": 532, "d": [280,637], "a": 1 },
				{ "px": [0,352], "src": [320,256], "f": 0, "t": 532, "d": [280,638], "a": 1 },
				{ "px": [16,352], "src": [320,256], "f": 0, "t": 532, "d": [280,639], "a": 1 },
				{ "px": [32,352], "src": [320,256], "f": 0, "t": 532, "d": [280,640], "a": 1 },
				{ "px": [48,352], "src": [320,256], "f": 0, "t": 532, "d": [280,641], "a": 1 },
				{ "px": [64,352], "src": [320,256], "f": 0, "t": 532, "d": [280,642], "a": 1 },
				{ "px": [80,352], "src": [320,256], "f": 0, "t": 532, "d": [280,643], "a": 1 },
				{ "px": [96,352], "src": [320,256], "f": 0, "t": 532, "d": [280,644], "a": 1 },
				{ "px": [112,352], "src": [320,256], "f": 0, "t": 532, "d": [280,645], "a": 1 },
				{ "px": [128,352], "src": [320,256], "f": 0, "t": 532, "d": [280,646], "a": 1 },
				{ "px": [144,352], "src": [320,256], "f": 0, "t": 532, "d": [280,647], "a": 1 },
				{ "px": [160,352], "src": [320,256], "f": 0, "t": 532, "d": [280,648], "a": 1 },
				{ "px": [176,352], "src": [320,256], "f": 0, "t": 532, "d": [280,649], "a": 1 },
				{ "px": [192,352], "src": [320,256], "f": 0, "t": 532, "d": [280,650], "a": 1 },
				{ "px": [208,352], "src": [320,256], "f": 0, "t": 532, "d": [280,651], "a": 1 },
				{ "px": [224,352], "src": [320,256], "f": 0, "t": 532, "d": [280,652], "a": 1 },
				{ "px": [240,352], "src": [320,256], "f": 0, "t": 532, "d": [280,653], "a": 1 },
				{ "px": [256,352], "src": [320,256], "f": 0, "t": 532, "d": [280,654], "a": 1 },
				{ "px": [272,352], "src": [320,256], "f": 0, "t": 532, "d": [280,655], "a": 1 },
				{ "px": [288,352], "src": [320,256], "f": 0, "t": 532, "d": [280,656], "a": 1 },
				{ "px": [304,352], "src": [320,256], "f": 0, "t": 532, "d": [280,657], "a": 1 },
				{ "px": [320,352], "src": [320,256], "f": 0, "t": 532, "d": [280,658], "a": 1 },
				{ "px": [336,352], "src": [320,256], "f": 0, "t": 532, "d": [280,659], "a": 1 },
				{ "px": [352,352], "src": [320,256], "f": 0, "t": 532, "d": [280,660], "a": 1 },
				{ "px": [368,352], "src": [320,256], "f": 0, "t": 532, "d": [280,661], "a": 1 },
				{ "px": [384,352], "src": [320,256], "f": 0, "t": 532, "d": [280,662], "a": 1 },
				{ "px": [400,352], "src": [320,256], "f": 0, "t": 532, "d": [280,663], "a": 1 },
				{ "px": [416,352], "src": [320,256], "f": 0, "t": 532, "d": [280,664], "a": 1 },
				{ "px": [432,352], "src": [320,256], "f": 0, "t": 532, "d": [280,665], "a": 1 },
				{ "px": [448,352], "src": [320,256], "f": 0, "t": 532, "d": [280,666], "a": 1 }
			],
			"seed": 99867,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 29,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../../assets/tiles.aseprite",
			"iid": "e0daec04-9b00-11ef-ae8e-0b7ef578db9a",
			"levelId": 587,
			"layerDefUid": 116,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0
			],
			"autoLayerTiles": [],
			"seed": 153933,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "5ffe22d0-73f0-11ef-8761-c700de804dcc", "dir": "n" }]
}