{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Room_28",
	"iid": "f516cee0-73f0-11ef-88f4-4bdae5616029",
	"uid": 513,
	"worldX": 12096,
	"worldY": 3600,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 480,
	"__bgColor": "#2D2A30",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#8C8A8D",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "preset", "__type": "LocalEnum.Level_Preset", "__value": null, "__tile": null, "defUid": 506, "realEditorValues": [] },
		{ "__identifier": "background", "__type": "LocalEnum.Level_Background", "__value": "clouds", "__tile": null, "defUid": 152, "realEditorValues": [{
			"id": "V_String",
			"params": ["clouds"]
		}] },
		{ "__identifier": "music", "__type": "LocalEnum.Level_Music", "__value": "stars", "__tile": null, "defUid": 153, "realEditorValues": [{
			"id": "V_String",
			"params": ["stars"]
		}] },
		{ "__identifier": "biome", "__type": "LocalEnum.Level_Biome", "__value": "rain", "__tile": null, "defUid": 154, "realEditorValues": [{
			"id": "V_String",
			"params": ["rain"]
		}] },
		{ "__identifier": "lut_grade", "__type": "LocalEnum.Level_Grade", "__value": "base", "__tile": null, "defUid": 504, "realEditorValues": [] },
		{ "__identifier": "lut_mix", "__type": "Float", "__value": 1, "__tile": null, "defUid": 502, "realEditorValues": [] },
		{ "__identifier": "flags", "__type": "Array<LocalEnum.Level_Flags>", "__value": [], "__tile": null, "defUid": 451, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Decor",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../../assets/tiles.aseprite",
			"iid": "f516f5f0-73f0-11ef-88f4-919578b9b4bc",
			"levelId": 513,
			"layerDefUid": 430,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5396501,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Meta",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f516f5f4-73f0-11ef-88f4-616a1111c878",
			"levelId": 513,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3891615,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Instances",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f516f5f5-73f0-11ef-88f4-f929ac1216d3",
			"levelId": 513,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2426356,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Spikes",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 8,
			"__tilesetRelPath": null,
			"iid": "f516f5fa-73f0-11ef-88f4-1de47a3bcd43",
			"levelId": 513,
			"layerDefUid": 37,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3300852,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesAbove",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../../assets/tiles.aseprite",
			"iid": "f516f5f1-73f0-11ef-88f4-df1536562a6b",
			"levelId": 513,
			"layerDefUid": 479,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,80], "src": [16,80], "f": 2, "t": 161, "d": [489,160], "a": 1 },
				{ "px": [32,80], "src": [16,96], "f": 2, "t": 193, "d": [489,162], "a": 1 },
				{ "px": [64,80], "src": [32,128], "f": 2, "t": 258, "d": [489,164], "a": 1 },
				{ "px": [96,80], "src": [32,112], "f": 2, "t": 226, "d": [489,166], "a": 1 },
				{ "px": [112,80], "src": [16,96], "f": 2, "t": 193, "d": [489,167], "a": 1 },
				{ "px": [128,80], "src": [32,128], "f": 2, "t": 258, "d": [489,168], "a": 1 },
				{ "px": [144,80], "src": [16,96], "f": 2, "t": 193, "d": [489,169], "a": 1 },
				{ "px": [160,80], "src": [32,128], "f": 2, "t": 258, "d": [489,170], "a": 1 },
				{ "px": [176,80], "src": [32,80], "f": 2, "t": 162, "d": [489,171], "a": 1 },
				{ "px": [192,80], "src": [32,96], "f": 2, "t": 194, "d": [489,172], "a": 1 },
				{ "px": [224,80], "src": [16,80], "f": 2, "t": 161, "d": [489,174], "a": 1 },
				{ "px": [240,80], "src": [32,96], "f": 2, "t": 194, "d": [489,175], "a": 1 },
				{ "px": [256,80], "src": [16,80], "f": 2, "t": 161, "d": [489,176], "a": 1 },
				{ "px": [336,80], "src": [32,96], "f": 0, "t": 194, "d": [489,181], "a": 1 },
				{ "px": [384,80], "src": [32,96], "f": 0, "t": 194, "d": [489,184], "a": 1 },
				{ "px": [0,288], "src": [32,96], "f": 0, "t": 194, "d": [489,576], "a": 1 },
				{ "px": [16,288], "src": [32,80], "f": 0, "t": 162, "d": [489,577], "a": 1 },
				{ "px": [32,288], "src": [16,80], "f": 0, "t": 161, "d": [489,578], "a": 1 },
				{ "px": [112,288], "src": [32,112], "f": 0, "t": 226, "d": [489,583], "a": 1 },
				{ "px": [128,288], "src": [32,128], "f": 0, "t": 258, "d": [489,584], "a": 1 },
				{ "px": [144,288], "src": [16,80], "f": 0, "t": 161, "d": [489,585], "a": 1 },
				{ "px": [160,288], "src": [32,80], "f": 0, "t": 162, "d": [489,586], "a": 1 },
				{ "px": [176,288], "src": [32,96], "f": 0, "t": 194, "d": [489,587], "a": 1 },
				{ "px": [240,288], "src": [32,96], "f": 0, "t": 194, "d": [489,591], "a": 1 },
				{ "px": [16,352], "src": [32,112], "f": 2, "t": 226, "d": [489,705], "a": 1 },
				{ "px": [32,352], "src": [32,112], "f": 2, "t": 226, "d": [489,706], "a": 1 },
				{ "px": [48,352], "src": [32,80], "f": 2, "t": 162, "d": [489,707], "a": 1 },
				{ "px": [80,352], "src": [16,80], "f": 2, "t": 161, "d": [489,709], "a": 1 },
				{ "px": [128,352], "src": [32,96], "f": 2, "t": 194, "d": [489,712], "a": 1 },
				{ "px": [144,352], "src": [32,112], "f": 2, "t": 226, "d": [489,713], "a": 1 },
				{ "px": [176,352], "src": [16,80], "f": 2, "t": 161, "d": [489,715], "a": 1 },
				{ "px": [192,352], "src": [32,112], "f": 2, "t": 226, "d": [489,716], "a": 1 },
				{ "px": [208,352], "src": [32,112], "f": 2, "t": 226, "d": [489,717], "a": 1 },
				{ "px": [304,352], "src": [16,96], "f": 2, "t": 193, "d": [489,723], "a": 1 },
				{ "px": [320,352], "src": [32,128], "f": 2, "t": 258, "d": [489,724], "a": 1 },
				{ "px": [336,352], "src": [32,128], "f": 2, "t": 258, "d": [489,725], "a": 1 },
				{ "px": [272,0], "src": [32,112], "f": 1, "t": 226, "d": [488,17], "a": 1 },
				{ "px": [272,48], "src": [32,96], "f": 1, "t": 194, "d": [488,113], "a": 1 },
				{ "px": [400,112], "src": [16,96], "f": 1, "t": 193, "d": [488,249], "a": 1 },
				{ "px": [320,128], "src": [32,128], "f": 0, "t": 258, "d": [488,276], "a": 1 },
				{ "px": [400,128], "src": [32,80], "f": 1, "t": 162, "d": [488,281], "a": 1 },
				{ "px": [400,144], "src": [32,96], "f": 1, "t": 194, "d": [488,313], "a": 1 },
				{ "px": [320,160], "src": [32,96], "f": 0, "t": 194, "d": [488,340], "a": 1 },
				{ "px": [320,176], "src": [16,96], "f": 0, "t": 193, "d": [488,372], "a": 1 },
				{ "px": [400,192], "src": [32,112], "f": 1, "t": 226, "d": [488,409], "a": 1 },
				{ "px": [320,208], "src": [32,96], "f": 0, "t": 194, "d": [488,436], "a": 1 },
				{ "px": [400,240], "src": [32,128], "f": 1, "t": 258, "d": [488,505], "a": 1 },
				{ "px": [400,304], "src": [16,80], "f": 1, "t": 161, "d": [488,633], "a": 1 },
				{ "px": [400,352], "src": [32,96], "f": 1, "t": 194, "d": [488,729], "a": 1 },
				{ "px": [16,64], "src": [16,112], "f": 2, "t": 225, "d": [487,129], "a": 1 },
				{ "px": [48,64], "src": [16,112], "f": 2, "t": 225, "d": [487,131], "a": 1 },
				{ "px": [176,64], "src": [16,80], "f": 2, "t": 161, "d": [487,139], "a": 1 },
				{ "px": [208,64], "src": [16,112], "f": 2, "t": 225, "d": [487,141], "a": 1 },
				{ "px": [240,64], "src": [16,96], "f": 2, "t": 193, "d": [487,143], "a": 1 },
				{ "px": [336,96], "src": [16,128], "f": 0, "t": 257, "d": [487,213], "a": 1 },
				{ "px": [384,96], "src": [16,96], "f": 0, "t": 193, "d": [487,216], "a": 1 },
				{ "px": [32,304], "src": [16,128], "f": 0, "t": 257, "d": [487,610], "a": 1 },
				{ "px": [48,304], "src": [16,128], "f": 0, "t": 257, "d": [487,611], "a": 1 },
				{ "px": [96,304], "src": [16,80], "f": 0, "t": 161, "d": [487,614], "a": 1 },
				{ "px": [128,304], "src": [16,128], "f": 0, "t": 257, "d": [487,616], "a": 1 },
				{ "px": [160,304], "src": [16,96], "f": 0, "t": 193, "d": [487,618], "a": 1 },
				{ "px": [192,304], "src": [16,80], "f": 0, "t": 161, "d": [487,620], "a": 1 },
				{ "px": [16,336], "src": [16,96], "f": 2, "t": 193, "d": [487,673], "a": 1 },
				{ "px": [80,336], "src": [16,128], "f": 2, "t": 257, "d": [487,677], "a": 1 },
				{ "px": [112,336], "src": [16,80], "f": 2, "t": 161, "d": [487,679], "a": 1 },
				{ "px": [144,336], "src": [16,112], "f": 2, "t": 225, "d": [487,681], "a": 1 },
				{ "px": [320,336], "src": [16,112], "f": 2, "t": 225, "d": [487,692], "a": 1 }
			],
			"seed": 4473648,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../../assets/tiles.aseprite",
			"iid": "f516f5f2-73f0-11ef-88f4-e7a2b7dfc381",
			"levelId": 513,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,16], "f": 0, "t": 34, "d": [75,0], "a": 1 },
				{ "px": [16,0], "src": [32,16], "f": 0, "t": 34, "d": [75,1], "a": 1 },
				{ "px": [32,0], "src": [32,16], "f": 0, "t": 34, "d": [75,2], "a": 1 },
				{ "px": [48,0], "src": [32,16], "f": 0, "t": 34, "d": [75,3], "a": 1 },
				{ "px": [64,0], "src": [32,16], "f": 0, "t": 34, "d": [75,4], "a": 1 },
				{ "px": [80,0], "src": [32,16], "f": 0, "t": 34, "d": [75,5], "a": 1 },
				{ "px": [96,0], "src": [32,16], "f": 0, "t": 34, "d": [75,6], "a": 1 },
				{ "px": [112,0], "src": [32,16], "f": 0, "t": 34, "d": [75,7], "a": 1 },
				{ "px": [128,0], "src": [32,16], "f": 0, "t": 34, "d": [75,8], "a": 1 },
				{ "px": [144,0], "src": [32,16], "f": 0, "t": 34, "d": [75,9], "a": 1 },
				{ "px": [160,0], "src": [32,16], "f": 0, "t": 34, "d": [75,10], "a": 1 },
				{ "px": [176,0], "src": [32,16], "f": 0, "t": 34, "d": [75,11], "a": 1 },
				{ "px": [192,0], "src": [32,16], "f": 0, "t": 34, "d": [75,12], "a": 1 },
				{ "px": [208,0], "src": [32,16], "f": 0, "t": 34, "d": [75,13], "a": 1 },
				{ "px": [224,0], "src": [32,16], "f": 0, "t": 34, "d": [75,14], "a": 1 },
				{ "px": [240,0], "src": [32,16], "f": 0, "t": 34, "d": [75,15], "a": 1 },
				{ "px": [256,0], "src": [32,16], "f": 0, "t": 34, "d": [75,16], "a": 1 },
				{ "px": [272,0], "src": [32,16], "f": 0, "t": 34, "d": [75,17], "a": 1 },
				{ "px": [0,16], "src": [32,16], "f": 0, "t": 34, "d": [75,32], "a": 1 },
				{ "px": [16,16], "src": [32,16], "f": 0, "t": 34, "d": [75,33], "a": 1 },
				{ "px": [32,16], "src": [32,16], "f": 0, "t": 34, "d": [75,34], "a": 1 },
				{ "px": [48,16], "src": [32,16], "f": 0, "t": 34, "d": [75,35], "a": 1 },
				{ "px": [64,16], "src": [32,16], "f": 0, "t": 34, "d": [75,36], "a": 1 },
				{ "px": [80,16], "src": [32,16], "f": 0, "t": 34, "d": [75,37], "a": 1 },
				{ "px": [96,16], "src": [32,16], "f": 0, "t": 34, "d": [75,38], "a": 1 },
				{ "px": [112,16], "src": [32,16], "f": 0, "t": 34, "d": [75,39], "a": 1 },
				{ "px": [128,16], "src": [32,16], "f": 0, "t": 34, "d": [75,40], "a": 1 },
				{ "px": [144,16], "src": [32,16], "f": 0, "t": 34, "d": [75,41], "a": 1 },
				{ "px": [160,16], "src": [32,16], "f": 0, "t": 34, "d": [75,42], "a": 1 },
				{ "px": [176,16], "src": [32,16], "f": 0, "t": 34, "d": [75,43], "a": 1 },
				{ "px": [192,16], "src": [32,16], "f": 0, "t": 34, "d": [75,44], "a": 1 },
				{ "px": [208,16], "src": [32,16], "f": 0, "t": 34, "d": [75,45], "a": 1 },
				{ "px": [224,16], "src": [32,16], "f": 0, "t": 34, "d": [75,46], "a": 1 },
				{ "px": [240,16], "src": [32,16], "f": 0, "t": 34, "d": [75,47], "a": 1 },
				{ "px": [256,16], "src": [32,16], "f": 0, "t": 34, "d": [75,48], "a": 1 },
				{ "px": [272,16], "src": [32,16], "f": 0, "t": 34, "d": [75,49], "a": 1 },
				{ "px": [0,32], "src": [32,16], "f": 0, "t": 34, "d": [75,64], "a": 1 },
				{ "px": [16,32], "src": [32,16], "f": 0, "t": 34, "d": [75,65], "a": 1 },
				{ "px": [32,32], "src": [32,16], "f": 0, "t": 34, "d": [75,66], "a": 1 },
				{ "px": [48,32], "src": [32,16], "f": 0, "t": 34, "d": [75,67], "a": 1 },
				{ "px": [64,32], "src": [32,16], "f": 0, "t": 34, "d": [75,68], "a": 1 },
				{ "px": [80,32], "src": [32,16], "f": 0, "t": 34, "d": [75,69], "a": 1 },
				{ "px": [96,32], "src": [32,16], "f": 0, "t": 34, "d": [75,70], "a": 1 },
				{ "px": [112,32], "src": [32,16], "f": 0, "t": 34, "d": [75,71], "a": 1 },
				{ "px": [128,32], "src": [32,16], "f": 0, "t": 34, "d": [75,72], "a": 1 },
				{ "px": [144,32], "src": [32,16], "f": 0, "t": 34, "d": [75,73], "a": 1 },
				{ "px": [160,32], "src": [32,16], "f": 0, "t": 34, "d": [75,74], "a": 1 },
				{ "px": [176,32], "src": [32,16], "f": 0, "t": 34, "d": [75,75], "a": 1 },
				{ "px": [192,32], "src": [32,16], "f": 0, "t": 34, "d": [75,76], "a": 1 },
				{ "px": [208,32], "src": [32,16], "f": 0, "t": 34, "d": [75,77], "a": 1 },
				{ "px": [224,32], "src": [32,16], "f": 0, "t": 34, "d": [75,78], "a": 1 },
				{ "px": [240,32], "src": [32,16], "f": 0, "t": 34, "d": [75,79], "a": 1 },
				{ "px": [256,32], "src": [32,16], "f": 0, "t": 34, "d": [75,80], "a": 1 },
				{ "px": [272,32], "src": [32,16], "f": 0, "t": 34, "d": [75,81], "a": 1 },
				{ "px": [0,48], "src": [32,16], "f": 0, "t": 34, "d": [75,96], "a": 1 },
				{ "px": [16,48], "src": [32,16], "f": 0, "t": 34, "d": [75,97], "a": 1 },
				{ "px": [32,48], "src": [32,16], "f": 0, "t": 34, "d": [75,98], "a": 1 },
				{ "px": [48,48], "src": [32,16], "f": 0, "t": 34, "d": [75,99], "a": 1 },
				{ "px": [64,48], "src": [32,16], "f": 0, "t": 34, "d": [75,100], "a": 1 },
				{ "px": [80,48], "src": [32,16], "f": 0, "t": 34, "d": [75,101], "a": 1 },
				{ "px": [96,48], "src": [32,16], "f": 0, "t": 34, "d": [75,102], "a": 1 },
				{ "px": [112,48], "src": [32,16], "f": 0, "t": 34, "d": [75,103], "a": 1 },
				{ "px": [128,48], "src": [32,16], "f": 0, "t": 34, "d": [75,104], "a": 1 },
				{ "px": [144,48], "src": [32,16], "f": 0, "t": 34, "d": [75,105], "a": 1 },
				{ "px": [160,48], "src": [32,16], "f": 0, "t": 34, "d": [75,106], "a": 1 },
				{ "px": [176,48], "src": [32,16], "f": 0, "t": 34, "d": [75,107], "a": 1 },
				{ "px": [192,48], "src": [32,16], "f": 0, "t": 34, "d": [75,108], "a": 1 },
				{ "px": [208,48], "src": [32,16], "f": 0, "t": 34, "d": [75,109], "a": 1 },
				{ "px": [224,48], "src": [32,16], "f": 0, "t": 34, "d": [75,110], "a": 1 },
				{ "px": [240,48], "src": [32,16], "f": 0, "t": 34, "d": [75,111], "a": 1 },
				{ "px": [256,48], "src": [32,16], "f": 0, "t": 34, "d": [75,112], "a": 1 },
				{ "px": [272,48], "src": [32,16], "f": 0, "t": 34, "d": [75,113], "a": 1 },
				{ "px": [0,64], "src": [32,16], "f": 0, "t": 34, "d": [75,128], "a": 1 },
				{ "px": [16,64], "src": [32,16], "f": 0, "t": 34, "d": [75,129], "a": 1 },
				{ "px": [32,64], "src": [32,16], "f": 0, "t": 34, "d": [75,130], "a": 1 },
				{ "px": [48,64], "src": [32,16], "f": 0, "t": 34, "d": [75,131], "a": 1 },
				{ "px": [64,64], "src": [32,16], "f": 0, "t": 34, "d": [75,132], "a": 1 },
				{ "px": [80,64], "src": [32,16], "f": 0, "t": 34, "d": [75,133], "a": 1 },
				{ "px": [96,64], "src": [32,16], "f": 0, "t": 34, "d": [75,134], "a": 1 },
				{ "px": [112,64], "src": [32,16], "f": 0, "t": 34, "d": [75,135], "a": 1 },
				{ "px": [128,64], "src": [32,16], "f": 0, "t": 34, "d": [75,136], "a": 1 },
				{ "px": [144,64], "src": [32,16], "f": 0, "t": 34, "d": [75,137], "a": 1 },
				{ "px": [160,64], "src": [32,16], "f": 0, "t": 34, "d": [75,138], "a": 1 },
				{ "px": [176,64], "src": [32,16], "f": 0, "t": 34, "d": [75,139], "a": 1 },
				{ "px": [192,64], "src": [32,16], "f": 0, "t": 34, "d": [75,140], "a": 1 },
				{ "px": [208,64], "src": [32,16], "f": 0, "t": 34, "d": [75,141], "a": 1 },
				{ "px": [224,64], "src": [32,16], "f": 0, "t": 34, "d": [75,142], "a": 1 },
				{ "px": [240,64], "src": [32,16], "f": 0, "t": 34, "d": [75,143], "a": 1 },
				{ "px": [256,64], "src": [32,16], "f": 0, "t": 34, "d": [75,144], "a": 1 },
				{ "px": [272,64], "src": [32,16], "f": 0, "t": 34, "d": [75,145], "a": 1 },
				{ "px": [288,64], "src": [32,16], "f": 0, "t": 34, "d": [75,146], "a": 1 },
				{ "px": [0,80], "src": [32,16], "f": 0, "t": 34, "d": [75,160], "a": 1 },
				{ "px": [16,80], "src": [32,16], "f": 0, "t": 34, "d": [75,161], "a": 1 },
				{ "px": [32,80], "src": [32,16], "f": 0, "t": 34, "d": [75,162], "a": 1 },
				{ "px": [48,80], "src": [32,16], "f": 0, "t": 34, "d": [75,163], "a": 1 },
				{ "px": [64,80], "src": [32,16], "f": 0, "t": 34, "d": [75,164], "a": 1 },
				{ "px": [80,80], "src": [32,16], "f": 0, "t": 34, "d": [75,165], "a": 1 },
				{ "px": [96,80], "src": [32,16], "f": 0, "t": 34, "d": [75,166], "a": 1 },
				{ "px": [112,80], "src": [32,16], "f": 0, "t": 34, "d": [75,167], "a": 1 },
				{ "px": [128,80], "src": [32,16], "f": 0, "t": 34, "d": [75,168], "a": 1 },
				{ "px": [144,80], "src": [32,16], "f": 0, "t": 34, "d": [75,169], "a": 1 },
				{ "px": [160,80], "src": [32,16], "f": 0, "t": 34, "d": [75,170], "a": 1 },
				{ "px": [176,80], "src": [32,16], "f": 0, "t": 34, "d": [75,171], "a": 1 },
				{ "px": [192,80], "src": [32,16], "f": 0, "t": 34, "d": [75,172], "a": 1 },
				{ "px": [208,80], "src": [32,16], "f": 0, "t": 34, "d": [75,173], "a": 1 },
				{ "px": [224,80], "src": [32,16], "f": 0, "t": 34, "d": [75,174], "a": 1 },
				{ "px": [240,80], "src": [32,16], "f": 0, "t": 34, "d": [75,175], "a": 1 },
				{ "px": [256,80], "src": [32,16], "f": 0, "t": 34, "d": [75,176], "a": 1 },
				{ "px": [272,80], "src": [32,16], "f": 0, "t": 34, "d": [75,177], "a": 1 },
				{ "px": [288,80], "src": [32,16], "f": 0, "t": 34, "d": [75,178], "a": 1 },
				{ "px": [304,80], "src": [32,16], "f": 0, "t": 34, "d": [75,179], "a": 1 },
				{ "px": [320,80], "src": [32,16], "f": 0, "t": 34, "d": [75,180], "a": 1 },
				{ "px": [336,80], "src": [32,16], "f": 0, "t": 34, "d": [75,181], "a": 1 },
				{ "px": [352,80], "src": [32,16], "f": 0, "t": 34, "d": [75,182], "a": 1 },
				{ "px": [368,80], "src": [32,16], "f": 0, "t": 34, "d": [75,183], "a": 1 },
				{ "px": [384,80], "src": [32,16], "f": 0, "t": 34, "d": [75,184], "a": 1 },
				{ "px": [400,80], "src": [32,16], "f": 0, "t": 34, "d": [75,185], "a": 1 },
				{ "px": [304,96], "src": [32,16], "f": 0, "t": 34, "d": [75,211], "a": 1 },
				{ "px": [320,96], "src": [32,16], "f": 0, "t": 34, "d": [75,212], "a": 1 },
				{ "px": [336,96], "src": [32,16], "f": 0, "t": 34, "d": [75,213], "a": 1 },
				{ "px": [352,96], "src": [32,16], "f": 0, "t": 34, "d": [75,214], "a": 1 },
				{ "px": [368,96], "src": [32,16], "f": 0, "t": 34, "d": [75,215], "a": 1 },
				{ "px": [384,96], "src": [32,16], "f": 0, "t": 34, "d": [75,216], "a": 1 },
				{ "px": [400,96], "src": [32,16], "f": 0, "t": 34, "d": [75,217], "a": 1 },
				{ "px": [320,112], "src": [32,16], "f": 0, "t": 34, "d": [75,244], "a": 1 },
				{ "px": [336,112], "src": [32,16], "f": 0, "t": 34, "d": [75,245], "a": 1 },
				{ "px": [352,112], "src": [32,16], "f": 0, "t": 34, "d": [75,246], "a": 1 },
				{ "px": [368,112], "src": [32,16], "f": 0, "t": 34, "d": [75,247], "a": 1 },
				{ "px": [384,112], "src": [32,16], "f": 0, "t": 34, "d": [75,248], "a": 1 },
				{ "px": [400,112], "src": [32,16], "f": 0, "t": 34, "d": [75,249], "a": 1 },
				{ "px": [320,128], "src": [32,16], "f": 0, "t": 34, "d": [75,276], "a": 1 },
				{ "px": [336,128], "src": [32,16], "f": 0, "t": 34, "d": [75,277], "a": 1 },
				{ "px": [352,128], "src": [32,16], "f": 0, "t": 34, "d": [75,278], "a": 1 },
				{ "px": [368,128], "src": [32,16], "f": 0, "t": 34, "d": [75,279], "a": 1 },
				{ "px": [384,128], "src": [32,16], "f": 0, "t": 34, "d": [75,280], "a": 1 },
				{ "px": [400,128], "src": [32,16], "f": 0, "t": 34, "d": [75,281], "a": 1 },
				{ "px": [320,144], "src": [32,16], "f": 0, "t": 34, "d": [75,308], "a": 1 },
				{ "px": [336,144], "src": [32,16], "f": 0, "t": 34, "d": [75,309], "a": 1 },
				{ "px": [352,144], "src": [32,16], "f": 0, "t": 34, "d": [75,310], "a": 1 },
				{ "px": [368,144], "src": [32,16], "f": 0, "t": 34, "d": [75,311], "a": 1 },
				{ "px": [384,144], "src": [32,16], "f": 0, "t": 34, "d": [75,312], "a": 1 },
				{ "px": [400,144], "src": [32,16], "f": 0, "t": 34, "d": [75,313], "a": 1 },
				{ "px": [320,160], "src": [32,16], "f": 0, "t": 34, "d": [75,340], "a": 1 },
				{ "px": [336,160], "src": [32,16], "f": 0, "t": 34, "d": [75,341], "a": 1 },
				{ "px": [352,160], "src": [32,16], "f": 0, "t": 34, "d": [75,342], "a": 1 },
				{ "px": [368,160], "src": [32,16], "f": 0, "t": 34, "d": [75,343], "a": 1 },
				{ "px": [384,160], "src": [32,16], "f": 0, "t": 34, "d": [75,344], "a": 1 },
				{ "px": [400,160], "src": [32,16], "f": 0, "t": 34, "d": [75,345], "a": 1 },
				{ "px": [320,176], "src": [32,16], "f": 0, "t": 34, "d": [75,372], "a": 1 },
				{ "px": [336,176], "src": [32,16], "f": 0, "t": 34, "d": [75,373], "a": 1 },
				{ "px": [352,176], "src": [32,16], "f": 0, "t": 34, "d": [75,374], "a": 1 },
				{ "px": [368,176], "src": [32,16], "f": 0, "t": 34, "d": [75,375], "a": 1 },
				{ "px": [384,176], "src": [32,16], "f": 0, "t": 34, "d": [75,376], "a": 1 },
				{ "px": [400,176], "src": [32,16], "f": 0, "t": 34, "d": [75,377], "a": 1 },
				{ "px": [320,192], "src": [32,16], "f": 0, "t": 34, "d": [75,404], "a": 1 },
				{ "px": [336,192], "src": [32,16], "f": 0, "t": 34, "d": [75,405], "a": 1 },
				{ "px": [352,192], "src": [32,16], "f": 0, "t": 34, "d": [75,406], "a": 1 },
				{ "px": [368,192], "src": [32,16], "f": 0, "t": 34, "d": [75,407], "a": 1 },
				{ "px": [384,192], "src": [32,16], "f": 0, "t": 34, "d": [75,408], "a": 1 },
				{ "px": [400,192], "src": [32,16], "f": 0, "t": 34, "d": [75,409], "a": 1 },
				{ "px": [320,208], "src": [32,16], "f": 0, "t": 34, "d": [75,436], "a": 1 },
				{ "px": [336,208], "src": [32,16], "f": 0, "t": 34, "d": [75,437], "a": 1 },
				{ "px": [352,208], "src": [32,16], "f": 0, "t": 34, "d": [75,438], "a": 1 },
				{ "px": [368,208], "src": [32,16], "f": 0, "t": 34, "d": [75,439], "a": 1 },
				{ "px": [384,208], "src": [32,16], "f": 0, "t": 34, "d": [75,440], "a": 1 },
				{ "px": [400,208], "src": [32,16], "f": 0, "t": 34, "d": [75,441], "a": 1 },
				{ "px": [320,224], "src": [32,16], "f": 0, "t": 34, "d": [75,468], "a": 1 },
				{ "px": [336,224], "src": [32,16], "f": 0, "t": 34, "d": [75,469], "a": 1 },
				{ "px": [352,224], "src": [32,16], "f": 0, "t": 34, "d": [75,470], "a": 1 },
				{ "px": [368,224], "src": [32,16], "f": 0, "t": 34, "d": [75,471], "a": 1 },
				{ "px": [384,224], "src": [32,16], "f": 0, "t": 34, "d": [75,472], "a": 1 },
				{ "px": [400,224], "src": [32,16], "f": 0, "t": 34, "d": [75,473], "a": 1 },
				{ "px": [320,240], "src": [32,16], "f": 0, "t": 34, "d": [75,500], "a": 1 },
				{ "px": [336,240], "src": [32,16], "f": 0, "t": 34, "d": [75,501], "a": 1 },
				{ "px": [352,240], "src": [32,16], "f": 0, "t": 34, "d": [75,502], "a": 1 },
				{ "px": [368,240], "src": [32,16], "f": 0, "t": 34, "d": [75,503], "a": 1 },
				{ "px": [384,240], "src": [32,16], "f": 0, "t": 34, "d": [75,504], "a": 1 },
				{ "px": [400,240], "src": [32,16], "f": 0, "t": 34, "d": [75,505], "a": 1 },
				{ "px": [320,256], "src": [32,16], "f": 0, "t": 34, "d": [75,532], "a": 1 },
				{ "px": [336,256], "src": [32,16], "f": 0, "t": 34, "d": [75,533], "a": 1 },
				{ "px": [352,256], "src": [32,16], "f": 0, "t": 34, "d": [75,534], "a": 1 },
				{ "px": [368,256], "src": [32,16], "f": 0, "t": 34, "d": [75,535], "a": 1 },
				{ "px": [384,256], "src": [32,16], "f": 0, "t": 34, "d": [75,536], "a": 1 },
				{ "px": [400,256], "src": [32,16], "f": 0, "t": 34, "d": [75,537], "a": 1 },
				{ "px": [304,272], "src": [32,16], "f": 0, "t": 34, "d": [75,563], "a": 1 },
				{ "px": [320,272], "src": [32,16], "f": 0, "t": 34, "d": [75,564], "a": 1 },
				{ "px": [336,272], "src": [32,16], "f": 0, "t": 34, "d": [75,565], "a": 1 },
				{ "px": [352,272], "src": [32,16], "f": 0, "t": 34, "d": [75,566], "a": 1 },
				{ "px": [368,272], "src": [32,16], "f": 0, "t": 34, "d": [75,567], "a": 1 },
				{ "px": [384,272], "src": [32,16], "f": 0, "t": 34, "d": [75,568], "a": 1 },
				{ "px": [400,272], "src": [32,16], "f": 0, "t": 34, "d": [75,569], "a": 1 },
				{ "px": [0,288], "src": [32,16], "f": 0, "t": 34, "d": [75,576], "a": 1 },
				{ "px": [16,288], "src": [32,16], "f": 0, "t": 34, "d": [75,577], "a": 1 },
				{ "px": [32,288], "src": [32,16], "f": 0, "t": 34, "d": [75,578], "a": 1 },
				{ "px": [48,288], "src": [32,16], "f": 0, "t": 34, "d": [75,579], "a": 1 },
				{ "px": [64,288], "src": [32,16], "f": 0, "t": 34, "d": [75,580], "a": 1 },
				{ "px": [80,288], "src": [32,16], "f": 0, "t": 34, "d": [75,581], "a": 1 },
				{ "px": [96,288], "src": [32,16], "f": 0, "t": 34, "d": [75,582], "a": 1 },
				{ "px": [112,288], "src": [32,16], "f": 0, "t": 34, "d": [75,583], "a": 1 },
				{ "px": [128,288], "src": [32,16], "f": 0, "t": 34, "d": [75,584], "a": 1 },
				{ "px": [144,288], "src": [32,16], "f": 0, "t": 34, "d": [75,585], "a": 1 },
				{ "px": [160,288], "src": [32,16], "f": 0, "t": 34, "d": [75,586], "a": 1 },
				{ "px": [176,288], "src": [32,16], "f": 0, "t": 34, "d": [75,587], "a": 1 },
				{ "px": [192,288], "src": [32,16], "f": 0, "t": 34, "d": [75,588], "a": 1 },
				{ "px": [208,288], "src": [32,16], "f": 0, "t": 34, "d": [75,589], "a": 1 },
				{ "px": [224,288], "src": [32,16], "f": 0, "t": 34, "d": [75,590], "a": 1 },
				{ "px": [240,288], "src": [32,16], "f": 0, "t": 34, "d": [75,591], "a": 1 },
				{ "px": [256,288], "src": [32,16], "f": 0, "t": 34, "d": [75,592], "a": 1 },
				{ "px": [272,288], "src": [32,16], "f": 0, "t": 34, "d": [75,593], "a": 1 },
				{ "px": [288,288], "src": [32,16], "f": 0, "t": 34, "d": [75,594], "a": 1 },
				{ "px": [304,288], "src": [32,16], "f": 0, "t": 34, "d": [75,595], "a": 1 },
				{ "px": [320,288], "src": [32,16], "f": 0, "t": 34, "d": [75,596], "a": 1 },
				{ "px": [336,288], "src": [32,16], "f": 0, "t": 34, "d": [75,597], "a": 1 },
				{ "px": [352,288], "src": [32,16], "f": 0, "t": 34, "d": [75,598], "a": 1 },
				{ "px": [368,288], "src": [32,16], "f": 0, "t": 34, "d": [75,599], "a": 1 },
				{ "px": [384,288], "src": [32,16], "f": 0, "t": 34, "d": [75,600], "a": 1 },
				{ "px": [400,288], "src": [32,16], "f": 0, "t": 34, "d": [75,601], "a": 1 },
				{ "px": [0,304], "src": [32,16], "f": 0, "t": 34, "d": [75,608], "a": 1 },
				{ "px": [16,304], "src": [32,16], "f": 0, "t": 34, "d": [75,609], "a": 1 },
				{ "px": [32,304], "src": [32,16], "f": 0, "t": 34, "d": [75,610], "a": 1 },
				{ "px": [48,304], "src": [32,16], "f": 0, "t": 34, "d": [75,611], "a": 1 },
				{ "px": [64,304], "src": [32,16], "f": 0, "t": 34, "d": [75,612], "a": 1 },
				{ "px": [80,304], "src": [32,16], "f": 0, "t": 34, "d": [75,613], "a": 1 },
				{ "px": [96,304], "src": [32,16], "f": 0, "t": 34, "d": [75,614], "a": 1 },
				{ "px": [112,304], "src": [32,16], "f": 0, "t": 34, "d": [75,615], "a": 1 },
				{ "px": [128,304], "src": [32,16], "f": 0, "t": 34, "d": [75,616], "a": 1 },
				{ "px": [144,304], "src": [32,16], "f": 0, "t": 34, "d": [75,617], "a": 1 },
				{ "px": [160,304], "src": [32,16], "f": 0, "t": 34, "d": [75,618], "a": 1 },
				{ "px": [176,304], "src": [32,16], "f": 0, "t": 34, "d": [75,619], "a": 1 },
				{ "px": [192,304], "src": [32,16], "f": 0, "t": 34, "d": [75,620], "a": 1 },
				{ "px": [208,304], "src": [32,16], "f": 0, "t": 34, "d": [75,621], "a": 1 },
				{ "px": [224,304], "src": [32,16], "f": 0, "t": 34, "d": [75,622], "a": 1 },
				{ "px": [240,304], "src": [32,16], "f": 0, "t": 34, "d": [75,623], "a": 1 },
				{ "px": [256,304], "src": [32,16], "f": 0, "t": 34, "d": [75,624], "a": 1 },
				{ "px": [272,304], "src": [32,16], "f": 0, "t": 34, "d": [75,625], "a": 1 },
				{ "px": [288,304], "src": [32,16], "f": 0, "t": 34, "d": [75,626], "a": 1 },
				{ "px": [304,304], "src": [32,16], "f": 0, "t": 34, "d": [75,627], "a": 1 },
				{ "px": [320,304], "src": [32,16], "f": 0, "t": 34, "d": [75,628], "a": 1 },
				{ "px": [336,304], "src": [32,16], "f": 0, "t": 34, "d": [75,629], "a": 1 },
				{ "px": [352,304], "src": [32,16], "f": 0, "t": 34, "d": [75,630], "a": 1 },
				{ "px": [368,304], "src": [32,16], "f": 0, "t": 34, "d": [75,631], "a": 1 },
				{ "px": [384,304], "src": [32,16], "f": 0, "t": 34, "d": [75,632], "a": 1 },
				{ "px": [400,304], "src": [32,16], "f": 0, "t": 34, "d": [75,633], "a": 1 },
				{ "px": [0,320], "src": [32,16], "f": 0, "t": 34, "d": [75,640], "a": 1 },
				{ "px": [16,320], "src": [32,16], "f": 0, "t": 34, "d": [75,641], "a": 1 },
				{ "px": [32,320], "src": [32,16], "f": 0, "t": 34, "d": [75,642], "a": 1 },
				{ "px": [48,320], "src": [32,16], "f": 0, "t": 34, "d": [75,643], "a": 1 },
				{ "px": [64,320], "src": [32,16], "f": 0, "t": 34, "d": [75,644], "a": 1 },
				{ "px": [80,320], "src": [32,16], "f": 0, "t": 34, "d": [75,645], "a": 1 },
				{ "px": [96,320], "src": [32,16], "f": 0, "t": 34, "d": [75,646], "a": 1 },
				{ "px": [112,320], "src": [32,16], "f": 0, "t": 34, "d": [75,647], "a": 1 },
				{ "px": [128,320], "src": [32,16], "f": 0, "t": 34, "d": [75,648], "a": 1 },
				{ "px": [144,320], "src": [32,16], "f": 0, "t": 34, "d": [75,649], "a": 1 },
				{ "px": [160,320], "src": [32,16], "f": 0, "t": 34, "d": [75,650], "a": 1 },
				{ "px": [176,320], "src": [32,16], "f": 0, "t": 34, "d": [75,651], "a": 1 },
				{ "px": [192,320], "src": [32,16], "f": 0, "t": 34, "d": [75,652], "a": 1 },
				{ "px": [208,320], "src": [32,16], "f": 0, "t": 34, "d": [75,653], "a": 1 },
				{ "px": [224,320], "src": [32,16], "f": 0, "t": 34, "d": [75,654], "a": 1 },
				{ "px": [240,320], "src": [32,16], "f": 0, "t": 34, "d": [75,655], "a": 1 },
				{ "px": [256,320], "src": [32,16], "f": 0, "t": 34, "d": [75,656], "a": 1 },
				{ "px": [272,320], "src": [32,16], "f": 0, "t": 34, "d": [75,657], "a": 1 },
				{ "px": [288,320], "src": [32,16], "f": 0, "t": 34, "d": [75,658], "a": 1 },
				{ "px": [304,320], "src": [32,16], "f": 0, "t": 34, "d": [75,659], "a": 1 },
				{ "px": [320,320], "src": [32,16], "f": 0, "t": 34, "d": [75,660], "a": 1 },
				{ "px": [336,320], "src": [32,16], "f": 0, "t": 34, "d": [75,661], "a": 1 },
				{ "px": [352,320], "src": [32,16], "f": 0, "t": 34, "d": [75,662], "a": 1 },
				{ "px": [368,320], "src": [32,16], "f": 0, "t": 34, "d": [75,663], "a": 1 },
				{ "px": [384,320], "src": [32,16], "f": 0, "t": 34, "d": [75,664], "a": 1 },
				{ "px": [400,320], "src": [32,16], "f": 0, "t": 34, "d": [75,665], "a": 1 },
				{ "px": [0,336], "src": [32,16], "f": 0, "t": 34, "d": [75,672], "a": 1 },
				{ "px": [16,336], "src": [32,16], "f": 0, "t": 34, "d": [75,673], "a": 1 },
				{ "px": [32,336], "src": [32,16], "f": 0, "t": 34, "d": [75,674], "a": 1 },
				{ "px": [48,336], "src": [32,16], "f": 0, "t": 34, "d": [75,675], "a": 1 },
				{ "px": [64,336], "src": [32,16], "f": 0, "t": 34, "d": [75,676], "a": 1 },
				{ "px": [80,336], "src": [32,16], "f": 0, "t": 34, "d": [75,677], "a": 1 },
				{ "px": [96,336], "src": [32,16], "f": 0, "t": 34, "d": [75,678], "a": 1 },
				{ "px": [112,336], "src": [32,16], "f": 0, "t": 34, "d": [75,679], "a": 1 },
				{ "px": [128,336], "src": [32,16], "f": 0, "t": 34, "d": [75,680], "a": 1 },
				{ "px": [144,336], "src": [32,16], "f": 0, "t": 34, "d": [75,681], "a": 1 },
				{ "px": [160,336], "src": [32,16], "f": 0, "t": 34, "d": [75,682], "a": 1 },
				{ "px": [176,336], "src": [32,16], "f": 0, "t": 34, "d": [75,683], "a": 1 },
				{ "px": [192,336], "src": [32,16], "f": 0, "t": 34, "d": [75,684], "a": 1 },
				{ "px": [208,336], "src": [32,16], "f": 0, "t": 34, "d": [75,685], "a": 1 },
				{ "px": [224,336], "src": [32,16], "f": 0, "t": 34, "d": [75,686], "a": 1 },
				{ "px": [240,336], "src": [32,16], "f": 0, "t": 34, "d": [75,687], "a": 1 },
				{ "px": [256,336], "src": [32,16], "f": 0, "t": 34, "d": [75,688], "a": 1 },
				{ "px": [272,336], "src": [32,16], "f": 0, "t": 34, "d": [75,689], "a": 1 },
				{ "px": [288,336], "src": [32,16], "f": 0, "t": 34, "d": [75,690], "a": 1 },
				{ "px": [304,336], "src": [32,16], "f": 0, "t": 34, "d": [75,691], "a": 1 },
				{ "px": [320,336], "src": [32,16], "f": 0, "t": 34, "d": [75,692], "a": 1 },
				{ "px": [336,336], "src": [32,16], "f": 0, "t": 34, "d": [75,693], "a": 1 },
				{ "px": [352,336], "src": [32,16], "f": 0, "t": 34, "d": [75,694], "a": 1 },
				{ "px": [368,336], "src": [32,16], "f": 0, "t": 34, "d": [75,695], "a": 1 },
				{ "px": [384,336], "src": [32,16], "f": 0, "t": 34, "d": [75,696], "a": 1 },
				{ "px": [400,336], "src": [32,16], "f": 0, "t": 34, "d": [75,697], "a": 1 },
				{ "px": [0,352], "src": [32,16], "f": 0, "t": 34, "d": [75,704], "a": 1 },
				{ "px": [16,352], "src": [32,16], "f": 0, "t": 34, "d": [75,705], "a": 1 },
				{ "px": [32,352], "src": [32,16], "f": 0, "t": 34, "d": [75,706], "a": 1 },
				{ "px": [48,352], "src": [32,16], "f": 0, "t": 34, "d": [75,707], "a": 1 },
				{ "px": [64,352], "src": [32,16], "f": 0, "t": 34, "d": [75,708], "a": 1 },
				{ "px": [80,352], "src": [32,16], "f": 0, "t": 34, "d": [75,709], "a": 1 },
				{ "px": [96,352], "src": [32,16], "f": 0, "t": 34, "d": [75,710], "a": 1 },
				{ "px": [112,352], "src": [32,16], "f": 0, "t": 34, "d": [75,711], "a": 1 },
				{ "px": [128,352], "src": [32,16], "f": 0, "t": 34, "d": [75,712], "a": 1 },
				{ "px": [144,352], "src": [32,16], "f": 0, "t": 34, "d": [75,713], "a": 1 },
				{ "px": [160,352], "src": [32,16], "f": 0, "t": 34, "d": [75,714], "a": 1 },
				{ "px": [176,352], "src": [32,16], "f": 0, "t": 34, "d": [75,715], "a": 1 },
				{ "px": [192,352], "src": [32,16], "f": 0, "t": 34, "d": [75,716], "a": 1 },
				{ "px": [208,352], "src": [32,16], "f": 0, "t": 34, "d": [75,717], "a": 1 },
				{ "px": [224,352], "src": [32,16], "f": 0, "t": 34, "d": [75,718], "a": 1 },
				{ "px": [240,352], "src": [32,16], "f": 0, "t": 34, "d": [75,719], "a": 1 },
				{ "px": [256,352], "src": [32,16], "f": 0, "t": 34, "d": [75,720], "a": 1 },
				{ "px": [272,352], "src": [32,16], "f": 0, "t": 34, "d": [75,721], "a": 1 },
				{ "px": [288,352], "src": [32,16], "f": 0, "t": 34, "d": [75,722], "a": 1 },
				{ "px": [304,352], "src": [32,16], "f": 0, "t": 34, "d": [75,723], "a": 1 },
				{ "px": [320,352], "src": [32,16], "f": 0, "t": 34, "d": [75,724], "a": 1 },
				{ "px": [336,352], "src": [32,16], "f": 0, "t": 34, "d": [75,725], "a": 1 },
				{ "px": [352,352], "src": [32,16], "f": 0, "t": 34, "d": [75,726], "a": 1 },
				{ "px": [368,352], "src": [32,16], "f": 0, "t": 34, "d": [75,727], "a": 1 },
				{ "px": [384,352], "src": [32,16], "f": 0, "t": 34, "d": [75,728], "a": 1 },
				{ "px": [400,352], "src": [32,16], "f": 0, "t": 34, "d": [75,729], "a": 1 },
				{ "px": [400,64], "src": [32,0], "f": 0, "t": 2, "d": [81,153], "a": 1 },
				{ "px": [0,272], "src": [32,0], "f": 0, "t": 2, "d": [81,544], "a": 1 },
				{ "px": [16,272], "src": [32,0], "f": 0, "t": 2, "d": [81,545], "a": 1 },
				{ "px": [128,272], "src": [32,0], "f": 0, "t": 2, "d": [81,552], "a": 1 },
				{ "px": [144,272], "src": [32,0], "f": 0, "t": 2, "d": [81,553], "a": 1 },
				{ "px": [160,272], "src": [32,0], "f": 0, "t": 2, "d": [81,554], "a": 1 },
				{ "px": [176,272], "src": [32,0], "f": 0, "t": 2, "d": [81,555], "a": 1 },
				{ "px": [256,272], "src": [32,0], "f": 0, "t": 2, "d": [81,560], "a": 1 },
				{ "px": [272,272], "src": [32,0], "f": 0, "t": 2, "d": [81,561], "a": 1 },
				{ "px": [288,272], "src": [32,0], "f": 0, "t": 2, "d": [81,562], "a": 1 },
				{ "px": [304,64], "src": [32,16], "f": 0, "t": 34, "d": [478,147], "a": 1 },
				{ "px": [320,64], "src": [32,16], "f": 0, "t": 34, "d": [478,148], "a": 1 },
				{ "px": [336,64], "src": [32,16], "f": 0, "t": 34, "d": [478,149], "a": 1 },
				{ "px": [352,64], "src": [32,16], "f": 0, "t": 34, "d": [478,150], "a": 1 },
				{ "px": [368,64], "src": [32,16], "f": 0, "t": 34, "d": [478,151], "a": 1 },
				{ "px": [384,64], "src": [32,16], "f": 0, "t": 34, "d": [478,152], "a": 1 },
				{ "px": [32,272], "src": [32,16], "f": 0, "t": 34, "d": [478,546], "a": 1 },
				{ "px": [48,272], "src": [32,16], "f": 0, "t": 34, "d": [478,547], "a": 1 },
				{ "px": [64,272], "src": [32,16], "f": 0, "t": 34, "d": [478,548], "a": 1 },
				{ "px": [80,272], "src": [32,16], "f": 0, "t": 34, "d": [478,549], "a": 1 },
				{ "px": [96,272], "src": [32,16], "f": 0, "t": 34, "d": [478,550], "a": 1 },
				{ "px": [112,272], "src": [32,16], "f": 0, "t": 34, "d": [478,551], "a": 1 },
				{ "px": [192,272], "src": [32,16], "f": 0, "t": 34, "d": [478,556], "a": 1 },
				{ "px": [208,272], "src": [32,16], "f": 0, "t": 34, "d": [478,557], "a": 1 },
				{ "px": [224,272], "src": [32,16], "f": 0, "t": 34, "d": [478,558], "a": 1 },
				{ "px": [240,272], "src": [32,16], "f": 0, "t": 34, "d": [478,559], "a": 1 },
				{ "px": [304,64], "src": [96,0], "f": 0, "t": 6, "d": [166,147], "a": 1 },
				{ "px": [320,64], "src": [96,0], "f": 0, "t": 6, "d": [166,148], "a": 1 },
				{ "px": [336,63], "src": [96,0], "f": 0, "t": 6, "d": [166,149], "a": 1 },
				{ "px": [352,63], "src": [96,0], "f": 0, "t": 6, "d": [166,150], "a": 1 },
				{ "px": [368,63], "src": [80,0], "f": 0, "t": 5, "d": [166,151], "a": 1 },
				{ "px": [384,64], "src": [96,0], "f": 0, "t": 6, "d": [166,152], "a": 1 },
				{ "px": [32,272], "src": [80,0], "f": 0, "t": 5, "d": [166,546], "a": 1 },
				{ "px": [48,272], "src": [80,0], "f": 0, "t": 5, "d": [166,547], "a": 1 },
				{ "px": [64,271], "src": [96,0], "f": 0, "t": 6, "d": [166,548], "a": 1 },
				{ "px": [80,271], "src": [96,0], "f": 0, "t": 6, "d": [166,549], "a": 1 },
				{ "px": [96,272], "src": [96,0], "f": 0, "t": 6, "d": [166,550], "a": 1 },
				{ "px": [112,272], "src": [80,0], "f": 0, "t": 5, "d": [166,551], "a": 1 },
				{ "px": [192,271], "src": [80,0], "f": 0, "t": 5, "d": [166,556], "a": 1 },
				{ "px": [208,272], "src": [80,0], "f": 0, "t": 5, "d": [166,557], "a": 1 },
				{ "px": [224,271], "src": [80,0], "f": 0, "t": 5, "d": [166,558], "a": 1 },
				{ "px": [240,272], "src": [96,0], "f": 0, "t": 6, "d": [166,559], "a": 1 },
				{ "px": [0,96], "src": [32,32], "f": 0, "t": 66, "d": [295,192], "a": 1 },
				{ "px": [16,95], "src": [32,32], "f": 0, "t": 66, "d": [295,193], "a": 1 },
				{ "px": [32,96], "src": [32,32], "f": 0, "t": 66, "d": [295,194], "a": 1 },
				{ "px": [48,95], "src": [32,32], "f": 0, "t": 66, "d": [295,195], "a": 1 },
				{ "px": [64,95], "src": [32,32], "f": 0, "t": 66, "d": [295,196], "a": 1 },
				{ "px": [80,96], "src": [32,32], "f": 0, "t": 66, "d": [295,197], "a": 1 },
				{ "px": [96,95], "src": [32,32], "f": 0, "t": 66, "d": [295,198], "a": 1 },
				{ "px": [112,95], "src": [32,32], "f": 0, "t": 66, "d": [295,199], "a": 1 },
				{ "px": [128,96], "src": [32,32], "f": 0, "t": 66, "d": [295,200], "a": 1 },
				{ "px": [144,95], "src": [32,32], "f": 0, "t": 66, "d": [295,201], "a": 1 },
				{ "px": [160,95], "src": [32,32], "f": 0, "t": 66, "d": [295,202], "a": 1 },
				{ "px": [176,95], "src": [32,32], "f": 0, "t": 66, "d": [295,203], "a": 1 },
				{ "px": [192,95], "src": [32,32], "f": 0, "t": 66, "d": [295,204], "a": 1 },
				{ "px": [208,96], "src": [32,32], "f": 0, "t": 66, "d": [295,205], "a": 1 },
				{ "px": [224,95], "src": [32,32], "f": 0, "t": 66, "d": [295,206], "a": 1 },
				{ "px": [240,96], "src": [32,32], "f": 0, "t": 66, "d": [295,207], "a": 1 },
				{ "px": [256,95], "src": [32,32], "f": 0, "t": 66, "d": [295,208], "a": 1 },
				{ "px": [272,96], "src": [32,32], "f": 0, "t": 66, "d": [295,209], "a": 1 },
				{ "px": [288,96], "src": [32,32], "f": 0, "t": 66, "d": [295,210], "a": 1 },
				{ "px": [0,367], "src": [32,32], "f": 0, "t": 66, "d": [295,736], "a": 1 },
				{ "px": [16,367], "src": [32,32], "f": 0, "t": 66, "d": [295,737], "a": 1 },
				{ "px": [32,368], "src": [32,32], "f": 0, "t": 66, "d": [295,738], "a": 1 },
				{ "px": [48,367], "src": [32,32], "f": 0, "t": 66, "d": [295,739], "a": 1 },
				{ "px": [64,368], "src": [32,32], "f": 0, "t": 66, "d": [295,740], "a": 1 },
				{ "px": [80,368], "src": [32,32], "f": 0, "t": 66, "d": [295,741], "a": 1 },
				{ "px": [96,368], "src": [32,32], "f": 0, "t": 66, "d": [295,742], "a": 1 },
				{ "px": [112,367], "src": [32,32], "f": 0, "t": 66, "d": [295,743], "a": 1 },
				{ "px": [128,368], "src": [32,32], "f": 0, "t": 66, "d": [295,744], "a": 1 },
				{ "px": [144,368], "src": [32,32], "f": 0, "t": 66, "d": [295,745], "a": 1 },
				{ "px": [160,367], "src": [32,32], "f": 0, "t": 66, "d": [295,746], "a": 1 },
				{ "px": [176,367], "src": [32,32], "f": 0, "t": 66, "d": [295,747], "a": 1 },
				{ "px": [192,368], "src": [32,32], "f": 0, "t": 66, "d": [295,748], "a": 1 },
				{ "px": [208,367], "src": [32,32], "f": 0, "t": 66, "d": [295,749], "a": 1 },
				{ "px": [224,367], "src": [32,32], "f": 0, "t": 66, "d": [295,750], "a": 1 },
				{ "px": [240,367], "src": [32,32], "f": 0, "t": 66, "d": [295,751], "a": 1 },
				{ "px": [256,368], "src": [32,32], "f": 0, "t": 66, "d": [295,752], "a": 1 },
				{ "px": [272,367], "src": [32,32], "f": 0, "t": 66, "d": [295,753], "a": 1 },
				{ "px": [288,368], "src": [32,32], "f": 0, "t": 66, "d": [295,754], "a": 1 },
				{ "px": [304,367], "src": [32,32], "f": 0, "t": 66, "d": [295,755], "a": 1 },
				{ "px": [320,367], "src": [32,32], "f": 0, "t": 66, "d": [295,756], "a": 1 },
				{ "px": [336,368], "src": [32,32], "f": 0, "t": 66, "d": [295,757], "a": 1 },
				{ "px": [352,368], "src": [32,32], "f": 0, "t": 66, "d": [295,758], "a": 1 },
				{ "px": [368,368], "src": [32,32], "f": 0, "t": 66, "d": [295,759], "a": 1 },
				{ "px": [384,367], "src": [32,32], "f": 0, "t": 66, "d": [295,760], "a": 1 },
				{ "px": [400,367], "src": [32,32], "f": 0, "t": 66, "d": [295,761], "a": 1 },
				{ "px": [288,0], "src": [48,16], "f": 0, "t": 35, "d": [292,18], "a": 1 },
				{ "px": [288,16], "src": [48,16], "f": 0, "t": 35, "d": [292,50], "a": 1 },
				{ "px": [288,32], "src": [48,16], "f": 0, "t": 35, "d": [292,82], "a": 1 },
				{ "px": [288,48], "src": [48,16], "f": 0, "t": 35, "d": [292,114], "a": 1 },
				{ "px": [416,80], "src": [48,16], "f": 0, "t": 35, "d": [292,186], "a": 1 },
				{ "px": [416,96], "src": [48,16], "f": 0, "t": 35, "d": [292,218], "a": 1 },
				{ "px": [416,112], "src": [48,16], "f": 0, "t": 35, "d": [292,250], "a": 1 },
				{ "px": [416,128], "src": [48,16], "f": 0, "t": 35, "d": [292,282], "a": 1 },
				{ "px": [416,144], "src": [48,16], "f": 0, "t": 35, "d": [292,314], "a": 1 },
				{ "px": [416,160], "src": [48,16], "f": 0, "t": 35, "d": [292,346], "a": 1 },
				{ "px": [416,176], "src": [48,16], "f": 0, "t": 35, "d": [292,378], "a": 1 },
				{ "px": [416,192], "src": [48,16], "f": 0, "t": 35, "d": [292,410], "a": 1 },
				{ "px": [416,208], "src": [48,16], "f": 0, "t": 35, "d": [292,442], "a": 1 },
				{ "px": [416,224], "src": [48,16], "f": 0, "t": 35, "d": [292,474], "a": 1 },
				{ "px": [416,240], "src": [48,16], "f": 0, "t": 35, "d": [292,506], "a": 1 },
				{ "px": [416,256], "src": [48,16], "f": 0, "t": 35, "d": [292,538], "a": 1 },
				{ "px": [416,272], "src": [48,16], "f": 0, "t": 35, "d": [292,570], "a": 1 },
				{ "px": [416,288], "src": [48,16], "f": 0, "t": 35, "d": [292,602], "a": 1 },
				{ "px": [416,304], "src": [48,16], "f": 0, "t": 35, "d": [292,634], "a": 1 },
				{ "px": [416,320], "src": [48,16], "f": 0, "t": 35, "d": [292,666], "a": 1 },
				{ "px": [416,336], "src": [48,16], "f": 0, "t": 35, "d": [292,698], "a": 1 },
				{ "px": [416,352], "src": [48,16], "f": 0, "t": 35, "d": [292,730], "a": 1 },
				{ "px": [304,112], "src": [16,16], "f": 0, "t": 33, "d": [291,243], "a": 1 },
				{ "px": [304,128], "src": [16,16], "f": 0, "t": 33, "d": [291,275], "a": 1 },
				{ "px": [304,144], "src": [16,16], "f": 0, "t": 33, "d": [291,307], "a": 1 },
				{ "px": [304,160], "src": [16,16], "f": 0, "t": 33, "d": [291,339], "a": 1 },
				{ "px": [304,176], "src": [16,16], "f": 0, "t": 33, "d": [291,371], "a": 1 },
				{ "px": [304,192], "src": [16,16], "f": 0, "t": 33, "d": [291,403], "a": 1 },
				{ "px": [304,208], "src": [16,16], "f": 0, "t": 33, "d": [291,435], "a": 1 },
				{ "px": [304,224], "src": [16,16], "f": 0, "t": 33, "d": [291,467], "a": 1 },
				{ "px": [304,240], "src": [16,16], "f": 0, "t": 33, "d": [291,499], "a": 1 },
				{ "px": [304,256], "src": [16,16], "f": 0, "t": 33, "d": [291,531], "a": 1 },
				{ "px": [416,368], "src": [48,32], "f": 0, "t": 67, "d": [294,762], "a": 1 },
				{ "px": [416,64], "src": [48,0], "f": 0, "t": 3, "d": [78,154], "a": 1 }
			],
			"seed": 1156443,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesBelow",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../../assets/tiles.aseprite",
			"iid": "f516f5f3-73f0-11ef-88f4-65b897ea5d20",
			"levelId": 513,
			"layerDefUid": 431,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [111,112], "src": [16,64], "f": 0, "t": 129, "d": [445,231], "a": 1 },
				{ "px": [163,112], "src": [32,64], "f": 0, "t": 130, "d": [445,234], "a": 1 },
				{ "px": [224,112], "src": [32,64], "f": 0, "t": 130, "d": [445,238], "a": 1 },
				{ "px": [237,112], "src": [32,64], "f": 0, "t": 130, "d": [445,239], "a": 1 },
				{ "px": [255,112], "src": [16,64], "f": 0, "t": 129, "d": [445,240], "a": 1 },
				{ "px": [269,112], "src": [32,64], "f": 0, "t": 130, "d": [445,241], "a": 1 },
				{ "px": [290,384], "src": [32,64], "f": 0, "t": 130, "d": [445,786], "a": 1 },
				{ "px": [301,384], "src": [32,64], "f": 0, "t": 130, "d": [445,787], "a": 1 },
				{ "px": [333,384], "src": [32,64], "f": 0, "t": 130, "d": [445,789], "a": 1 },
				{ "px": [353,384], "src": [32,64], "f": 0, "t": 130, "d": [445,790], "a": 1 },
				{ "px": [44,256], "src": [32,48], "f": 0, "t": 98, "d": [444,515], "a": 1 },
				{ "px": [76,256], "src": [32,48], "f": 0, "t": 98, "d": [444,517], "a": 1 },
				{ "px": [205,256], "src": [32,48], "f": 0, "t": 98, "d": [444,525], "a": 1 },
				{ "px": [224,256], "src": [16,48], "f": 0, "t": 97, "d": [444,526], "a": 1 },
				{ "px": [240,256], "src": [32,48], "f": 0, "t": 98, "d": [444,527], "a": 1 },
				{ "px": [272,256], "src": [16,48], "f": 0, "t": 97, "d": [444,529], "a": 1 },
				{ "px": [18,256], "src": [48,48], "f": 0, "t": 99, "d": [443,513], "a": 1 },
				{ "px": [179,256], "src": [48,48], "f": 0, "t": 99, "d": [443,523], "a": 1 },
				{ "px": [192,256], "src": [48,48], "f": 0, "t": 99, "d": [443,524], "a": 1 },
				{ "px": [13,384], "src": [128,48], "f": 0, "t": 104, "d": [442,769], "a": 1 },
				{ "px": [13,400], "src": [128,64], "f": 0, "t": 136, "d": [442,769], "a": 1 },
				{ "px": [83,112], "src": [160,48], "f": 0, "t": 106, "d": [440,229], "a": 1 },
				{ "px": [99,112], "src": [176,48], "f": 0, "t": 107, "d": [440,229], "a": 1 },
				{ "px": [175,112], "src": [160,48], "f": 0, "t": 106, "d": [440,235], "a": 1 },
				{ "px": [191,112], "src": [176,48], "f": 0, "t": 107, "d": [440,235], "a": 1 },
				{ "px": [99,384], "src": [160,48], "f": 0, "t": 106, "d": [440,774], "a": 1 },
				{ "px": [115,384], "src": [176,48], "f": 0, "t": 107, "d": [440,774], "a": 1 },
				{ "px": [370,384], "src": [160,48], "f": 0, "t": 106, "d": [440,791], "a": 1 },
				{ "px": [386,384], "src": [176,48], "f": 0, "t": 107, "d": [440,791], "a": 1 }
			],
			"seed": 6437295,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f516f5f6-73f0-11ef-88f4-2d67a7d85ccf",
			"levelId": 513,
			"layerDefUid": 276,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6445019,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Lights",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f516f5f7-73f0-11ef-88f4-3d6e1b4c2feb",
			"levelId": 513,
			"layerDefUid": 137,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9993321,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Bubbles",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f516f5f8-73f0-11ef-88f4-e1be16afa556",
			"levelId": 513,
			"layerDefUid": 273,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9003170,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "DecorUnder",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../../assets/tiles.aseprite",
			"iid": "f516f5f9-73f0-11ef-88f4-052fba7e661d",
			"levelId": 513,
			"layerDefUid": 475,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6553037,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 8,
			"__tilesetRelPath": null,
			"iid": "f5171d00-73f0-11ef-88f4-2bcdc03b50ba",
			"levelId": 513,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [368,256], "f": 0, "t": 535, "d": [10,0], "a": 1 },
				{ "px": [16,0], "src": [368,256], "f": 0, "t": 535, "d": [10,1], "a": 1 },
				{ "px": [32,0], "src": [368,256], "f": 0, "t": 535, "d": [10,2], "a": 1 },
				{ "px": [48,0], "src": [368,256], "f": 0, "t": 535, "d": [10,3], "a": 1 },
				{ "px": [64,0], "src": [368,256], "f": 0, "t": 535, "d": [10,4], "a": 1 },
				{ "px": [80,0], "src": [368,256], "f": 0, "t": 535, "d": [10,5], "a": 1 },
				{ "px": [96,0], "src": [368,256], "f": 0, "t": 535, "d": [10,6], "a": 1 },
				{ "px": [112,0], "src": [368,256], "f": 0, "t": 535, "d": [10,7], "a": 1 },
				{ "px": [128,0], "src": [368,256], "f": 0, "t": 535, "d": [10,8], "a": 1 },
				{ "px": [144,0], "src": [368,256], "f": 0, "t": 535, "d": [10,9], "a": 1 },
				{ "px": [160,0], "src": [368,256], "f": 0, "t": 535, "d": [10,10], "a": 1 },
				{ "px": [176,0], "src": [368,256], "f": 0, "t": 535, "d": [10,11], "a": 1 },
				{ "px": [192,0], "src": [368,256], "f": 0, "t": 535, "d": [10,12], "a": 1 },
				{ "px": [208,0], "src": [368,256], "f": 0, "t": 535, "d": [10,13], "a": 1 },
				{ "px": [224,0], "src": [368,256], "f": 0, "t": 535, "d": [10,14], "a": 1 },
				{ "px": [240,0], "src": [368,256], "f": 0, "t": 535, "d": [10,15], "a": 1 },
				{ "px": [256,0], "src": [368,256], "f": 0, "t": 535, "d": [10,16], "a": 1 },
				{ "px": [272,0], "src": [368,256], "f": 0, "t": 535, "d": [10,17], "a": 1 },
				{ "px": [288,0], "src": [368,256], "f": 0, "t": 535, "d": [10,18], "a": 1 },
				{ "px": [0,16], "src": [368,256], "f": 0, "t": 535, "d": [10,32], "a": 1 },
				{ "px": [16,16], "src": [368,256], "f": 0, "t": 535, "d": [10,33], "a": 1 },
				{ "px": [32,16], "src": [368,256], "f": 0, "t": 535, "d": [10,34], "a": 1 },
				{ "px": [48,16], "src": [368,256], "f": 0, "t": 535, "d": [10,35], "a": 1 },
				{ "px": [64,16], "src": [368,256], "f": 0, "t": 535, "d": [10,36], "a": 1 },
				{ "px": [80,16], "src": [368,256], "f": 0, "t": 535, "d": [10,37], "a": 1 },
				{ "px": [96,16], "src": [368,256], "f": 0, "t": 535, "d": [10,38], "a": 1 },
				{ "px": [112,16], "src": [368,256], "f": 0, "t": 535, "d": [10,39], "a": 1 },
				{ "px": [128,16], "src": [368,256], "f": 0, "t": 535, "d": [10,40], "a": 1 },
				{ "px": [144,16], "src": [368,256], "f": 0, "t": 535, "d": [10,41], "a": 1 },
				{ "px": [160,16], "src": [368,256], "f": 0, "t": 535, "d": [10,42], "a": 1 },
				{ "px": [176,16], "src": [368,256], "f": 0, "t": 535, "d": [10,43], "a": 1 },
				{ "px": [192,16], "src": [368,256], "f": 0, "t": 535, "d": [10,44], "a": 1 },
				{ "px": [208,16], "src": [368,256], "f": 0, "t": 535, "d": [10,45], "a": 1 },
				{ "px": [224,16], "src": [368,256], "f": 0, "t": 535, "d": [10,46], "a": 1 },
				{ "px": [240,16], "src": [368,256], "f": 0, "t": 535, "d": [10,47], "a": 1 },
				{ "px": [256,16], "src": [368,256], "f": 0, "t": 535, "d": [10,48], "a": 1 },
				{ "px": [272,16], "src": [368,256], "f": 0, "t": 535, "d": [10,49], "a": 1 },
				{ "px": [288,16], "src": [368,256], "f": 0, "t": 535, "d": [10,50], "a": 1 },
				{ "px": [0,32], "src": [368,256], "f": 0, "t": 535, "d": [10,64], "a": 1 },
				{ "px": [16,32], "src": [368,256], "f": 0, "t": 535, "d": [10,65], "a": 1 },
				{ "px": [32,32], "src": [368,256], "f": 0, "t": 535, "d": [10,66], "a": 1 },
				{ "px": [48,32], "src": [368,256], "f": 0, "t": 535, "d": [10,67], "a": 1 },
				{ "px": [64,32], "src": [368,256], "f": 0, "t": 535, "d": [10,68], "a": 1 },
				{ "px": [80,32], "src": [368,256], "f": 0, "t": 535, "d": [10,69], "a": 1 },
				{ "px": [96,32], "src": [368,256], "f": 0, "t": 535, "d": [10,70], "a": 1 },
				{ "px": [112,32], "src": [368,256], "f": 0, "t": 535, "d": [10,71], "a": 1 },
				{ "px": [128,32], "src": [368,256], "f": 0, "t": 535, "d": [10,72], "a": 1 },
				{ "px": [144,32], "src": [368,256], "f": 0, "t": 535, "d": [10,73], "a": 1 },
				{ "px": [160,32], "src": [368,256], "f": 0, "t": 535, "d": [10,74], "a": 1 },
				{ "px": [176,32], "src": [368,256], "f": 0, "t": 535, "d": [10,75], "a": 1 },
				{ "px": [192,32], "src": [368,256], "f": 0, "t": 535, "d": [10,76], "a": 1 },
				{ "px": [208,32], "src": [368,256], "f": 0, "t": 535, "d": [10,77], "a": 1 },
				{ "px": [224,32], "src": [368,256], "f": 0, "t": 535, "d": [10,78], "a": 1 },
				{ "px": [240,32], "src": [368,256], "f": 0, "t": 535, "d": [10,79], "a": 1 },
				{ "px": [256,32], "src": [368,256], "f": 0, "t": 535, "d": [10,80], "a": 1 },
				{ "px": [272,32], "src": [368,256], "f": 0, "t": 535, "d": [10,81], "a": 1 },
				{ "px": [288,32], "src": [368,256], "f": 0, "t": 535, "d": [10,82], "a": 1 },
				{ "px": [0,48], "src": [368,256], "f": 0, "t": 535, "d": [10,96], "a": 1 },
				{ "px": [16,48], "src": [368,256], "f": 0, "t": 535, "d": [10,97], "a": 1 },
				{ "px": [32,48], "src": [368,256], "f": 0, "t": 535, "d": [10,98], "a": 1 },
				{ "px": [48,48], "src": [368,256], "f": 0, "t": 535, "d": [10,99], "a": 1 },
				{ "px": [64,48], "src": [368,256], "f": 0, "t": 535, "d": [10,100], "a": 1 },
				{ "px": [80,48], "src": [368,256], "f": 0, "t": 535, "d": [10,101], "a": 1 },
				{ "px": [96,48], "src": [368,256], "f": 0, "t": 535, "d": [10,102], "a": 1 },
				{ "px": [112,48], "src": [368,256], "f": 0, "t": 535, "d": [10,103], "a": 1 },
				{ "px": [128,48], "src": [368,256], "f": 0, "t": 535, "d": [10,104], "a": 1 },
				{ "px": [144,48], "src": [368,256], "f": 0, "t": 535, "d": [10,105], "a": 1 },
				{ "px": [160,48], "src": [368,256], "f": 0, "t": 535, "d": [10,106], "a": 1 },
				{ "px": [176,48], "src": [368,256], "f": 0, "t": 535, "d": [10,107], "a": 1 },
				{ "px": [192,48], "src": [368,256], "f": 0, "t": 535, "d": [10,108], "a": 1 },
				{ "px": [208,48], "src": [368,256], "f": 0, "t": 535, "d": [10,109], "a": 1 },
				{ "px": [224,48], "src": [368,256], "f": 0, "t": 535, "d": [10,110], "a": 1 },
				{ "px": [240,48], "src": [368,256], "f": 0, "t": 535, "d": [10,111], "a": 1 },
				{ "px": [256,48], "src": [368,256], "f": 0, "t": 535, "d": [10,112], "a": 1 },
				{ "px": [272,48], "src": [368,256], "f": 0, "t": 535, "d": [10,113], "a": 1 },
				{ "px": [288,48], "src": [368,256], "f": 0, "t": 535, "d": [10,114], "a": 1 },
				{ "px": [0,64], "src": [368,256], "f": 0, "t": 535, "d": [10,128], "a": 1 },
				{ "px": [16,64], "src": [368,256], "f": 0, "t": 535, "d": [10,129], "a": 1 },
				{ "px": [32,64], "src": [368,256], "f": 0, "t": 535, "d": [10,130], "a": 1 },
				{ "px": [48,64], "src": [368,256], "f": 0, "t": 535, "d": [10,131], "a": 1 },
				{ "px": [64,64], "src": [368,256], "f": 0, "t": 535, "d": [10,132], "a": 1 },
				{ "px": [80,64], "src": [368,256], "f": 0, "t": 535, "d": [10,133], "a": 1 },
				{ "px": [96,64], "src": [368,256], "f": 0, "t": 535, "d": [10,134], "a": 1 },
				{ "px": [112,64], "src": [368,256], "f": 0, "t": 535, "d": [10,135], "a": 1 },
				{ "px": [128,64], "src": [368,256], "f": 0, "t": 535, "d": [10,136], "a": 1 },
				{ "px": [144,64], "src": [368,256], "f": 0, "t": 535, "d": [10,137], "a": 1 },
				{ "px": [160,64], "src": [368,256], "f": 0, "t": 535, "d": [10,138], "a": 1 },
				{ "px": [176,64], "src": [368,256], "f": 0, "t": 535, "d": [10,139], "a": 1 },
				{ "px": [192,64], "src": [368,256], "f": 0, "t": 535, "d": [10,140], "a": 1 },
				{ "px": [208,64], "src": [368,256], "f": 0, "t": 535, "d": [10,141], "a": 1 },
				{ "px": [224,64], "src": [368,256], "f": 0, "t": 535, "d": [10,142], "a": 1 },
				{ "px": [240,64], "src": [368,256], "f": 0, "t": 535, "d": [10,143], "a": 1 },
				{ "px": [256,64], "src": [368,256], "f": 0, "t": 535, "d": [10,144], "a": 1 },
				{ "px": [272,64], "src": [368,256], "f": 0, "t": 535, "d": [10,145], "a": 1 },
				{ "px": [288,64], "src": [368,256], "f": 0, "t": 535, "d": [10,146], "a": 1 },
				{ "px": [304,64], "src": [368,256], "f": 0, "t": 535, "d": [10,147], "a": 1 },
				{ "px": [320,64], "src": [368,256], "f": 0, "t": 535, "d": [10,148], "a": 1 },
				{ "px": [336,64], "src": [368,256], "f": 0, "t": 535, "d": [10,149], "a": 1 },
				{ "px": [352,64], "src": [368,256], "f": 0, "t": 535, "d": [10,150], "a": 1 },
				{ "px": [368,64], "src": [368,256], "f": 0, "t": 535, "d": [10,151], "a": 1 },
				{ "px": [384,64], "src": [368,256], "f": 0, "t": 535, "d": [10,152], "a": 1 },
				{ "px": [400,64], "src": [368,256], "f": 0, "t": 535, "d": [10,153], "a": 1 },
				{ "px": [416,64], "src": [368,256], "f": 0, "t": 535, "d": [10,154], "a": 1 },
				{ "px": [0,80], "src": [368,256], "f": 0, "t": 535, "d": [10,160], "a": 1 },
				{ "px": [16,80], "src": [368,256], "f": 0, "t": 535, "d": [10,161], "a": 1 },
				{ "px": [32,80], "src": [368,256], "f": 0, "t": 535, "d": [10,162], "a": 1 },
				{ "px": [48,80], "src": [368,256], "f": 0, "t": 535, "d": [10,163], "a": 1 },
				{ "px": [64,80], "src": [368,256], "f": 0, "t": 535, "d": [10,164], "a": 1 },
				{ "px": [80,80], "src": [368,256], "f": 0, "t": 535, "d": [10,165], "a": 1 },
				{ "px": [96,80], "src": [368,256], "f": 0, "t": 535, "d": [10,166], "a": 1 },
				{ "px": [112,80], "src": [368,256], "f": 0, "t": 535, "d": [10,167], "a": 1 },
				{ "px": [128,80], "src": [368,256], "f": 0, "t": 535, "d": [10,168], "a": 1 },
				{ "px": [144,80], "src": [368,256], "f": 0, "t": 535, "d": [10,169], "a": 1 },
				{ "px": [160,80], "src": [368,256], "f": 0, "t": 535, "d": [10,170], "a": 1 },
				{ "px": [176,80], "src": [368,256], "f": 0, "t": 535, "d": [10,171], "a": 1 },
				{ "px": [192,80], "src": [368,256], "f": 0, "t": 535, "d": [10,172], "a": 1 },
				{ "px": [208,80], "src": [368,256], "f": 0, "t": 535, "d": [10,173], "a": 1 },
				{ "px": [224,80], "src": [368,256], "f": 0, "t": 535, "d": [10,174], "a": 1 },
				{ "px": [240,80], "src": [368,256], "f": 0, "t": 535, "d": [10,175], "a": 1 },
				{ "px": [256,80], "src": [368,256], "f": 0, "t": 535, "d": [10,176], "a": 1 },
				{ "px": [272,80], "src": [368,256], "f": 0, "t": 535, "d": [10,177], "a": 1 },
				{ "px": [288,80], "src": [368,256], "f": 0, "t": 535, "d": [10,178], "a": 1 },
				{ "px": [304,80], "src": [368,256], "f": 0, "t": 535, "d": [10,179], "a": 1 },
				{ "px": [320,80], "src": [368,256], "f": 0, "t": 535, "d": [10,180], "a": 1 },
				{ "px": [336,80], "src": [368,256], "f": 0, "t": 535, "d": [10,181], "a": 1 },
				{ "px": [352,80], "src": [368,256], "f": 0, "t": 535, "d": [10,182], "a": 1 },
				{ "px": [368,80], "src": [368,256], "f": 0, "t": 535, "d": [10,183], "a": 1 },
				{ "px": [384,80], "src": [368,256], "f": 0, "t": 535, "d": [10,184], "a": 1 },
				{ "px": [400,80], "src": [368,256], "f": 0, "t": 535, "d": [10,185], "a": 1 },
				{ "px": [416,80], "src": [368,256], "f": 0, "t": 535, "d": [10,186], "a": 1 },
				{ "px": [0,96], "src": [368,256], "f": 0, "t": 535, "d": [10,192], "a": 1 },
				{ "px": [16,96], "src": [368,256], "f": 0, "t": 535, "d": [10,193], "a": 1 },
				{ "px": [32,96], "src": [368,256], "f": 0, "t": 535, "d": [10,194], "a": 1 },
				{ "px": [48,96], "src": [368,256], "f": 0, "t": 535, "d": [10,195], "a": 1 },
				{ "px": [64,96], "src": [368,256], "f": 0, "t": 535, "d": [10,196], "a": 1 },
				{ "px": [80,96], "src": [368,256], "f": 0, "t": 535, "d": [10,197], "a": 1 },
				{ "px": [96,96], "src": [368,256], "f": 0, "t": 535, "d": [10,198], "a": 1 },
				{ "px": [112,96], "src": [368,256], "f": 0, "t": 535, "d": [10,199], "a": 1 },
				{ "px": [128,96], "src": [368,256], "f": 0, "t": 535, "d": [10,200], "a": 1 },
				{ "px": [144,96], "src": [368,256], "f": 0, "t": 535, "d": [10,201], "a": 1 },
				{ "px": [160,96], "src": [368,256], "f": 0, "t": 535, "d": [10,202], "a": 1 },
				{ "px": [176,96], "src": [368,256], "f": 0, "t": 535, "d": [10,203], "a": 1 },
				{ "px": [192,96], "src": [368,256], "f": 0, "t": 535, "d": [10,204], "a": 1 },
				{ "px": [208,96], "src": [368,256], "f": 0, "t": 535, "d": [10,205], "a": 1 },
				{ "px": [224,96], "src": [368,256], "f": 0, "t": 535, "d": [10,206], "a": 1 },
				{ "px": [240,96], "src": [368,256], "f": 0, "t": 535, "d": [10,207], "a": 1 },
				{ "px": [256,96], "src": [368,256], "f": 0, "t": 535, "d": [10,208], "a": 1 },
				{ "px": [272,96], "src": [368,256], "f": 0, "t": 535, "d": [10,209], "a": 1 },
				{ "px": [288,96], "src": [368,256], "f": 0, "t": 535, "d": [10,210], "a": 1 },
				{ "px": [304,96], "src": [368,256], "f": 0, "t": 535, "d": [10,211], "a": 1 },
				{ "px": [320,96], "src": [368,256], "f": 0, "t": 535, "d": [10,212], "a": 1 },
				{ "px": [336,96], "src": [368,256], "f": 0, "t": 535, "d": [10,213], "a": 1 },
				{ "px": [352,96], "src": [368,256], "f": 0, "t": 535, "d": [10,214], "a": 1 },
				{ "px": [368,96], "src": [368,256], "f": 0, "t": 535, "d": [10,215], "a": 1 },
				{ "px": [384,96], "src": [368,256], "f": 0, "t": 535, "d": [10,216], "a": 1 },
				{ "px": [400,96], "src": [368,256], "f": 0, "t": 535, "d": [10,217], "a": 1 },
				{ "px": [416,96], "src": [368,256], "f": 0, "t": 535, "d": [10,218], "a": 1 },
				{ "px": [304,112], "src": [368,256], "f": 0, "t": 535, "d": [10,243], "a": 1 },
				{ "px": [320,112], "src": [368,256], "f": 0, "t": 535, "d": [10,244], "a": 1 },
				{ "px": [336,112], "src": [368,256], "f": 0, "t": 535, "d": [10,245], "a": 1 },
				{ "px": [352,112], "src": [368,256], "f": 0, "t": 535, "d": [10,246], "a": 1 },
				{ "px": [368,112], "src": [368,256], "f": 0, "t": 535, "d": [10,247], "a": 1 },
				{ "px": [384,112], "src": [368,256], "f": 0, "t": 535, "d": [10,248], "a": 1 },
				{ "px": [400,112], "src": [368,256], "f": 0, "t": 535, "d": [10,249], "a": 1 },
				{ "px": [416,112], "src": [368,256], "f": 0, "t": 535, "d": [10,250], "a": 1 },
				{ "px": [304,128], "src": [368,256], "f": 0, "t": 535, "d": [10,275], "a": 1 },
				{ "px": [320,128], "src": [368,256], "f": 0, "t": 535, "d": [10,276], "a": 1 },
				{ "px": [336,128], "src": [368,256], "f": 0, "t": 535, "d": [10,277], "a": 1 },
				{ "px": [352,128], "src": [368,256], "f": 0, "t": 535, "d": [10,278], "a": 1 },
				{ "px": [368,128], "src": [368,256], "f": 0, "t": 535, "d": [10,279], "a": 1 },
				{ "px": [384,128], "src": [368,256], "f": 0, "t": 535, "d": [10,280], "a": 1 },
				{ "px": [400,128], "src": [368,256], "f": 0, "t": 535, "d": [10,281], "a": 1 },
				{ "px": [416,128], "src": [368,256], "f": 0, "t": 535, "d": [10,282], "a": 1 },
				{ "px": [304,144], "src": [368,256], "f": 0, "t": 535, "d": [10,307], "a": 1 },
				{ "px": [320,144], "src": [368,256], "f": 0, "t": 535, "d": [10,308], "a": 1 },
				{ "px": [336,144], "src": [368,256], "f": 0, "t": 535, "d": [10,309], "a": 1 },
				{ "px": [352,144], "src": [368,256], "f": 0, "t": 535, "d": [10,310], "a": 1 },
				{ "px": [368,144], "src": [368,256], "f": 0, "t": 535, "d": [10,311], "a": 1 },
				{ "px": [384,144], "src": [368,256], "f": 0, "t": 535, "d": [10,312], "a": 1 },
				{ "px": [400,144], "src": [368,256], "f": 0, "t": 535, "d": [10,313], "a": 1 },
				{ "px": [416,144], "src": [368,256], "f": 0, "t": 535, "d": [10,314], "a": 1 },
				{ "px": [304,160], "src": [368,256], "f": 0, "t": 535, "d": [10,339], "a": 1 },
				{ "px": [320,160], "src": [368,256], "f": 0, "t": 535, "d": [10,340], "a": 1 },
				{ "px": [336,160], "src": [368,256], "f": 0, "t": 535, "d": [10,341], "a": 1 },
				{ "px": [352,160], "src": [368,256], "f": 0, "t": 535, "d": [10,342], "a": 1 },
				{ "px": [368,160], "src": [368,256], "f": 0, "t": 535, "d": [10,343], "a": 1 },
				{ "px": [384,160], "src": [368,256], "f": 0, "t": 535, "d": [10,344], "a": 1 },
				{ "px": [400,160], "src": [368,256], "f": 0, "t": 535, "d": [10,345], "a": 1 },
				{ "px": [416,160], "src": [368,256], "f": 0, "t": 535, "d": [10,346], "a": 1 },
				{ "px": [304,176], "src": [368,256], "f": 0, "t": 535, "d": [10,371], "a": 1 },
				{ "px": [320,176], "src": [368,256], "f": 0, "t": 535, "d": [10,372], "a": 1 },
				{ "px": [336,176], "src": [368,256], "f": 0, "t": 535, "d": [10,373], "a": 1 },
				{ "px": [352,176], "src": [368,256], "f": 0, "t": 535, "d": [10,374], "a": 1 },
				{ "px": [368,176], "src": [368,256], "f": 0, "t": 535, "d": [10,375], "a": 1 },
				{ "px": [384,176], "src": [368,256], "f": 0, "t": 535, "d": [10,376], "a": 1 },
				{ "px": [400,176], "src": [368,256], "f": 0, "t": 535, "d": [10,377], "a": 1 },
				{ "px": [416,176], "src": [368,256], "f": 0, "t": 535, "d": [10,378], "a": 1 },
				{ "px": [304,192], "src": [368,256], "f": 0, "t": 535, "d": [10,403], "a": 1 },
				{ "px": [320,192], "src": [368,256], "f": 0, "t": 535, "d": [10,404], "a": 1 },
				{ "px": [336,192], "src": [368,256], "f": 0, "t": 535, "d": [10,405], "a": 1 },
				{ "px": [352,192], "src": [368,256], "f": 0, "t": 535, "d": [10,406], "a": 1 },
				{ "px": [368,192], "src": [368,256], "f": 0, "t": 535, "d": [10,407], "a": 1 },
				{ "px": [384,192], "src": [368,256], "f": 0, "t": 535, "d": [10,408], "a": 1 },
				{ "px": [400,192], "src": [368,256], "f": 0, "t": 535, "d": [10,409], "a": 1 },
				{ "px": [416,192], "src": [368,256], "f": 0, "t": 535, "d": [10,410], "a": 1 },
				{ "px": [304,208], "src": [368,256], "f": 0, "t": 535, "d": [10,435], "a": 1 },
				{ "px": [320,208], "src": [368,256], "f": 0, "t": 535, "d": [10,436], "a": 1 },
				{ "px": [336,208], "src": [368,256], "f": 0, "t": 535, "d": [10,437], "a": 1 },
				{ "px": [352,208], "src": [368,256], "f": 0, "t": 535, "d": [10,438], "a": 1 },
				{ "px": [368,208], "src": [368,256], "f": 0, "t": 535, "d": [10,439], "a": 1 },
				{ "px": [384,208], "src": [368,256], "f": 0, "t": 535, "d": [10,440], "a": 1 },
				{ "px": [400,208], "src": [368,256], "f": 0, "t": 535, "d": [10,441], "a": 1 },
				{ "px": [416,208], "src": [368,256], "f": 0, "t": 535, "d": [10,442], "a": 1 },
				{ "px": [304,224], "src": [368,256], "f": 0, "t": 535, "d": [10,467], "a": 1 },
				{ "px": [320,224], "src": [368,256], "f": 0, "t": 535, "d": [10,468], "a": 1 },
				{ "px": [336,224], "src": [368,256], "f": 0, "t": 535, "d": [10,469], "a": 1 },
				{ "px": [352,224], "src": [368,256], "f": 0, "t": 535, "d": [10,470], "a": 1 },
				{ "px": [368,224], "src": [368,256], "f": 0, "t": 535, "d": [10,471], "a": 1 },
				{ "px": [384,224], "src": [368,256], "f": 0, "t": 535, "d": [10,472], "a": 1 },
				{ "px": [400,224], "src": [368,256], "f": 0, "t": 535, "d": [10,473], "a": 1 },
				{ "px": [416,224], "src": [368,256], "f": 0, "t": 535, "d": [10,474], "a": 1 },
				{ "px": [304,240], "src": [368,256], "f": 0, "t": 535, "d": [10,499], "a": 1 },
				{ "px": [320,240], "src": [368,256], "f": 0, "t": 535, "d": [10,500], "a": 1 },
				{ "px": [336,240], "src": [368,256], "f": 0, "t": 535, "d": [10,501], "a": 1 },
				{ "px": [352,240], "src": [368,256], "f": 0, "t": 535, "d": [10,502], "a": 1 },
				{ "px": [368,240], "src": [368,256], "f": 0, "t": 535, "d": [10,503], "a": 1 },
				{ "px": [384,240], "src": [368,256], "f": 0, "t": 535, "d": [10,504], "a": 1 },
				{ "px": [400,240], "src": [368,256], "f": 0, "t": 535, "d": [10,505], "a": 1 },
				{ "px": [416,240], "src": [368,256], "f": 0, "t": 535, "d": [10,506], "a": 1 },
				{ "px": [304,256], "src": [368,256], "f": 0, "t": 535, "d": [10,531], "a": 1 },
				{ "px": [320,256], "src": [368,256], "f": 0, "t": 535, "d": [10,532], "a": 1 },
				{ "px": [336,256], "src": [368,256], "f": 0, "t": 535, "d": [10,533], "a": 1 },
				{ "px": [352,256], "src": [368,256], "f": 0, "t": 535, "d": [10,534], "a": 1 },
				{ "px": [368,256], "src": [368,256], "f": 0, "t": 535, "d": [10,535], "a": 1 },
				{ "px": [384,256], "src": [368,256], "f": 0, "t": 535, "d": [10,536], "a": 1 },
				{ "px": [400,256], "src": [368,256], "f": 0, "t": 535, "d": [10,537], "a": 1 },
				{ "px": [416,256], "src": [368,256], "f": 0, "t": 535, "d": [10,538], "a": 1 },
				{ "px": [0,272], "src": [368,256], "f": 0, "t": 535, "d": [10,544], "a": 1 },
				{ "px": [16,272], "src": [368,256], "f": 0, "t": 535, "d": [10,545], "a": 1 },
				{ "px": [32,272], "src": [368,256], "f": 0, "t": 535, "d": [10,546], "a": 1 },
				{ "px": [48,272], "src": [368,256], "f": 0, "t": 535, "d": [10,547], "a": 1 },
				{ "px": [64,272], "src": [368,256], "f": 0, "t": 535, "d": [10,548], "a": 1 },
				{ "px": [80,272], "src": [368,256], "f": 0, "t": 535, "d": [10,549], "a": 1 },
				{ "px": [96,272], "src": [368,256], "f": 0, "t": 535, "d": [10,550], "a": 1 },
				{ "px": [112,272], "src": [368,256], "f": 0, "t": 535, "d": [10,551], "a": 1 },
				{ "px": [128,272], "src": [368,256], "f": 0, "t": 535, "d": [10,552], "a": 1 },
				{ "px": [144,272], "src": [368,256], "f": 0, "t": 535, "d": [10,553], "a": 1 },
				{ "px": [160,272], "src": [368,256], "f": 0, "t": 535, "d": [10,554], "a": 1 },
				{ "px": [176,272], "src": [368,256], "f": 0, "t": 535, "d": [10,555], "a": 1 },
				{ "px": [192,272], "src": [368,256], "f": 0, "t": 535, "d": [10,556], "a": 1 },
				{ "px": [208,272], "src": [368,256], "f": 0, "t": 535, "d": [10,557], "a": 1 },
				{ "px": [224,272], "src": [368,256], "f": 0, "t": 535, "d": [10,558], "a": 1 },
				{ "px": [240,272], "src": [368,256], "f": 0, "t": 535, "d": [10,559], "a": 1 },
				{ "px": [256,272], "src": [368,256], "f": 0, "t": 535, "d": [10,560], "a": 1 },
				{ "px": [272,272], "src": [368,256], "f": 0, "t": 535, "d": [10,561], "a": 1 },
				{ "px": [288,272], "src": [368,256], "f": 0, "t": 535, "d": [10,562], "a": 1 },
				{ "px": [304,272], "src": [368,256], "f": 0, "t": 535, "d": [10,563], "a": 1 },
				{ "px": [320,272], "src": [368,256], "f": 0, "t": 535, "d": [10,564], "a": 1 },
				{ "px": [336,272], "src": [368,256], "f": 0, "t": 535, "d": [10,565], "a": 1 },
				{ "px": [352,272], "src": [368,256], "f": 0, "t": 535, "d": [10,566], "a": 1 },
				{ "px": [368,272], "src": [368,256], "f": 0, "t": 535, "d": [10,567], "a": 1 },
				{ "px": [384,272], "src": [368,256], "f": 0, "t": 535, "d": [10,568], "a": 1 },
				{ "px": [400,272], "src": [368,256], "f": 0, "t": 535, "d": [10,569], "a": 1 },
				{ "px": [416,272], "src": [368,256], "f": 0, "t": 535, "d": [10,570], "a": 1 },
				{ "px": [0,288], "src": [368,256], "f": 0, "t": 535, "d": [10,576], "a": 1 },
				{ "px": [16,288], "src": [368,256], "f": 0, "t": 535, "d": [10,577], "a": 1 },
				{ "px": [32,288], "src": [368,256], "f": 0, "t": 535, "d": [10,578], "a": 1 },
				{ "px": [48,288], "src": [368,256], "f": 0, "t": 535, "d": [10,579], "a": 1 },
				{ "px": [64,288], "src": [368,256], "f": 0, "t": 535, "d": [10,580], "a": 1 },
				{ "px": [80,288], "src": [368,256], "f": 0, "t": 535, "d": [10,581], "a": 1 },
				{ "px": [96,288], "src": [368,256], "f": 0, "t": 535, "d": [10,582], "a": 1 },
				{ "px": [112,288], "src": [368,256], "f": 0, "t": 535, "d": [10,583], "a": 1 },
				{ "px": [128,288], "src": [368,256], "f": 0, "t": 535, "d": [10,584], "a": 1 },
				{ "px": [144,288], "src": [368,256], "f": 0, "t": 535, "d": [10,585], "a": 1 },
				{ "px": [160,288], "src": [368,256], "f": 0, "t": 535, "d": [10,586], "a": 1 },
				{ "px": [176,288], "src": [368,256], "f": 0, "t": 535, "d": [10,587], "a": 1 },
				{ "px": [192,288], "src": [368,256], "f": 0, "t": 535, "d": [10,588], "a": 1 },
				{ "px": [208,288], "src": [368,256], "f": 0, "t": 535, "d": [10,589], "a": 1 },
				{ "px": [224,288], "src": [368,256], "f": 0, "t": 535, "d": [10,590], "a": 1 },
				{ "px": [240,288], "src": [368,256], "f": 0, "t": 535, "d": [10,591], "a": 1 },
				{ "px": [256,288], "src": [368,256], "f": 0, "t": 535, "d": [10,592], "a": 1 },
				{ "px": [272,288], "src": [368,256], "f": 0, "t": 535, "d": [10,593], "a": 1 },
				{ "px": [288,288], "src": [368,256], "f": 0, "t": 535, "d": [10,594], "a": 1 },
				{ "px": [304,288], "src": [368,256], "f": 0, "t": 535, "d": [10,595], "a": 1 },
				{ "px": [320,288], "src": [368,256], "f": 0, "t": 535, "d": [10,596], "a": 1 },
				{ "px": [336,288], "src": [368,256], "f": 0, "t": 535, "d": [10,597], "a": 1 },
				{ "px": [352,288], "src": [368,256], "f": 0, "t": 535, "d": [10,598], "a": 1 },
				{ "px": [368,288], "src": [368,256], "f": 0, "t": 535, "d": [10,599], "a": 1 },
				{ "px": [384,288], "src": [368,256], "f": 0, "t": 535, "d": [10,600], "a": 1 },
				{ "px": [400,288], "src": [368,256], "f": 0, "t": 535, "d": [10,601], "a": 1 },
				{ "px": [416,288], "src": [368,256], "f": 0, "t": 535, "d": [10,602], "a": 1 },
				{ "px": [0,304], "src": [368,256], "f": 0, "t": 535, "d": [10,608], "a": 1 },
				{ "px": [16,304], "src": [368,256], "f": 0, "t": 535, "d": [10,609], "a": 1 },
				{ "px": [32,304], "src": [368,256], "f": 0, "t": 535, "d": [10,610], "a": 1 },
				{ "px": [48,304], "src": [368,256], "f": 0, "t": 535, "d": [10,611], "a": 1 },
				{ "px": [64,304], "src": [368,256], "f": 0, "t": 535, "d": [10,612], "a": 1 },
				{ "px": [80,304], "src": [368,256], "f": 0, "t": 535, "d": [10,613], "a": 1 },
				{ "px": [96,304], "src": [368,256], "f": 0, "t": 535, "d": [10,614], "a": 1 },
				{ "px": [112,304], "src": [368,256], "f": 0, "t": 535, "d": [10,615], "a": 1 },
				{ "px": [128,304], "src": [368,256], "f": 0, "t": 535, "d": [10,616], "a": 1 },
				{ "px": [144,304], "src": [368,256], "f": 0, "t": 535, "d": [10,617], "a": 1 },
				{ "px": [160,304], "src": [368,256], "f": 0, "t": 535, "d": [10,618], "a": 1 },
				{ "px": [176,304], "src": [368,256], "f": 0, "t": 535, "d": [10,619], "a": 1 },
				{ "px": [192,304], "src": [368,256], "f": 0, "t": 535, "d": [10,620], "a": 1 },
				{ "px": [208,304], "src": [368,256], "f": 0, "t": 535, "d": [10,621], "a": 1 },
				{ "px": [224,304], "src": [368,256], "f": 0, "t": 535, "d": [10,622], "a": 1 },
				{ "px": [240,304], "src": [368,256], "f": 0, "t": 535, "d": [10,623], "a": 1 },
				{ "px": [256,304], "src": [368,256], "f": 0, "t": 535, "d": [10,624], "a": 1 },
				{ "px": [272,304], "src": [368,256], "f": 0, "t": 535, "d": [10,625], "a": 1 },
				{ "px": [288,304], "src": [368,256], "f": 0, "t": 535, "d": [10,626], "a": 1 },
				{ "px": [304,304], "src": [368,256], "f": 0, "t": 535, "d": [10,627], "a": 1 },
				{ "px": [320,304], "src": [368,256], "f": 0, "t": 535, "d": [10,628], "a": 1 },
				{ "px": [336,304], "src": [368,256], "f": 0, "t": 535, "d": [10,629], "a": 1 },
				{ "px": [352,304], "src": [368,256], "f": 0, "t": 535, "d": [10,630], "a": 1 },
				{ "px": [368,304], "src": [368,256], "f": 0, "t": 535, "d": [10,631], "a": 1 },
				{ "px": [384,304], "src": [368,256], "f": 0, "t": 535, "d": [10,632], "a": 1 },
				{ "px": [400,304], "src": [368,256], "f": 0, "t": 535, "d": [10,633], "a": 1 },
				{ "px": [416,304], "src": [368,256], "f": 0, "t": 535, "d": [10,634], "a": 1 },
				{ "px": [0,320], "src": [368,256], "f": 0, "t": 535, "d": [10,640], "a": 1 },
				{ "px": [16,320], "src": [368,256], "f": 0, "t": 535, "d": [10,641], "a": 1 },
				{ "px": [32,320], "src": [368,256], "f": 0, "t": 535, "d": [10,642], "a": 1 },
				{ "px": [48,320], "src": [368,256], "f": 0, "t": 535, "d": [10,643], "a": 1 },
				{ "px": [64,320], "src": [368,256], "f": 0, "t": 535, "d": [10,644], "a": 1 },
				{ "px": [80,320], "src": [368,256], "f": 0, "t": 535, "d": [10,645], "a": 1 },
				{ "px": [96,320], "src": [368,256], "f": 0, "t": 535, "d": [10,646], "a": 1 },
				{ "px": [112,320], "src": [368,256], "f": 0, "t": 535, "d": [10,647], "a": 1 },
				{ "px": [128,320], "src": [368,256], "f": 0, "t": 535, "d": [10,648], "a": 1 },
				{ "px": [144,320], "src": [368,256], "f": 0, "t": 535, "d": [10,649], "a": 1 },
				{ "px": [160,320], "src": [368,256], "f": 0, "t": 535, "d": [10,650], "a": 1 },
				{ "px": [176,320], "src": [368,256], "f": 0, "t": 535, "d": [10,651], "a": 1 },
				{ "px": [192,320], "src": [368,256], "f": 0, "t": 535, "d": [10,652], "a": 1 },
				{ "px": [208,320], "src": [368,256], "f": 0, "t": 535, "d": [10,653], "a": 1 },
				{ "px": [224,320], "src": [368,256], "f": 0, "t": 535, "d": [10,654], "a": 1 },
				{ "px": [240,320], "src": [368,256], "f": 0, "t": 535, "d": [10,655], "a": 1 },
				{ "px": [256,320], "src": [368,256], "f": 0, "t": 535, "d": [10,656], "a": 1 },
				{ "px": [272,320], "src": [368,256], "f": 0, "t": 535, "d": [10,657], "a": 1 },
				{ "px": [288,320], "src": [368,256], "f": 0, "t": 535, "d": [10,658], "a": 1 },
				{ "px": [304,320], "src": [368,256], "f": 0, "t": 535, "d": [10,659], "a": 1 },
				{ "px": [320,320], "src": [368,256], "f": 0, "t": 535, "d": [10,660], "a": 1 },
				{ "px": [336,320], "src": [368,256], "f": 0, "t": 535, "d": [10,661], "a": 1 },
				{ "px": [352,320], "src": [368,256], "f": 0, "t": 535, "d": [10,662], "a": 1 },
				{ "px": [368,320], "src": [368,256], "f": 0, "t": 535, "d": [10,663], "a": 1 },
				{ "px": [384,320], "src": [368,256], "f": 0, "t": 535, "d": [10,664], "a": 1 },
				{ "px": [400,320], "src": [368,256], "f": 0, "t": 535, "d": [10,665], "a": 1 },
				{ "px": [416,320], "src": [368,256], "f": 0, "t": 535, "d": [10,666], "a": 1 },
				{ "px": [0,336], "src": [368,256], "f": 0, "t": 535, "d": [10,672], "a": 1 },
				{ "px": [16,336], "src": [368,256], "f": 0, "t": 535, "d": [10,673], "a": 1 },
				{ "px": [32,336], "src": [368,256], "f": 0, "t": 535, "d": [10,674], "a": 1 },
				{ "px": [48,336], "src": [368,256], "f": 0, "t": 535, "d": [10,675], "a": 1 },
				{ "px": [64,336], "src": [368,256], "f": 0, "t": 535, "d": [10,676], "a": 1 },
				{ "px": [80,336], "src": [368,256], "f": 0, "t": 535, "d": [10,677], "a": 1 },
				{ "px": [96,336], "src": [368,256], "f": 0, "t": 535, "d": [10,678], "a": 1 },
				{ "px": [112,336], "src": [368,256], "f": 0, "t": 535, "d": [10,679], "a": 1 },
				{ "px": [128,336], "src": [368,256], "f": 0, "t": 535, "d": [10,680], "a": 1 },
				{ "px": [144,336], "src": [368,256], "f": 0, "t": 535, "d": [10,681], "a": 1 },
				{ "px": [160,336], "src": [368,256], "f": 0, "t": 535, "d": [10,682], "a": 1 },
				{ "px": [176,336], "src": [368,256], "f": 0, "t": 535, "d": [10,683], "a": 1 },
				{ "px": [192,336], "src": [368,256], "f": 0, "t": 535, "d": [10,684], "a": 1 },
				{ "px": [208,336], "src": [368,256], "f": 0, "t": 535, "d": [10,685], "a": 1 },
				{ "px": [224,336], "src": [368,256], "f": 0, "t": 535, "d": [10,686], "a": 1 },
				{ "px": [240,336], "src": [368,256], "f": 0, "t": 535, "d": [10,687], "a": 1 },
				{ "px": [256,336], "src": [368,256], "f": 0, "t": 535, "d": [10,688], "a": 1 },
				{ "px": [272,336], "src": [368,256], "f": 0, "t": 535, "d": [10,689], "a": 1 },
				{ "px": [288,336], "src": [368,256], "f": 0, "t": 535, "d": [10,690], "a": 1 },
				{ "px": [304,336], "src": [368,256], "f": 0, "t": 535, "d": [10,691], "a": 1 },
				{ "px": [320,336], "src": [368,256], "f": 0, "t": 535, "d": [10,692], "a": 1 },
				{ "px": [336,336], "src": [368,256], "f": 0, "t": 535, "d": [10,693], "a": 1 },
				{ "px": [352,336], "src": [368,256], "f": 0, "t": 535, "d": [10,694], "a": 1 },
				{ "px": [368,336], "src": [368,256], "f": 0, "t": 535, "d": [10,695], "a": 1 },
				{ "px": [384,336], "src": [368,256], "f": 0, "t": 535, "d": [10,696], "a": 1 },
				{ "px": [400,336], "src": [368,256], "f": 0, "t": 535, "d": [10,697], "a": 1 },
				{ "px": [416,336], "src": [368,256], "f": 0, "t": 535, "d": [10,698], "a": 1 },
				{ "px": [0,352], "src": [368,256], "f": 0, "t": 535, "d": [10,704], "a": 1 },
				{ "px": [16,352], "src": [368,256], "f": 0, "t": 535, "d": [10,705], "a": 1 },
				{ "px": [32,352], "src": [368,256], "f": 0, "t": 535, "d": [10,706], "a": 1 },
				{ "px": [48,352], "src": [368,256], "f": 0, "t": 535, "d": [10,707], "a": 1 },
				{ "px": [64,352], "src": [368,256], "f": 0, "t": 535, "d": [10,708], "a": 1 },
				{ "px": [80,352], "src": [368,256], "f": 0, "t": 535, "d": [10,709], "a": 1 },
				{ "px": [96,352], "src": [368,256], "f": 0, "t": 535, "d": [10,710], "a": 1 },
				{ "px": [112,352], "src": [368,256], "f": 0, "t": 535, "d": [10,711], "a": 1 },
				{ "px": [128,352], "src": [368,256], "f": 0, "t": 535, "d": [10,712], "a": 1 },
				{ "px": [144,352], "src": [368,256], "f": 0, "t": 535, "d": [10,713], "a": 1 },
				{ "px": [160,352], "src": [368,256], "f": 0, "t": 535, "d": [10,714], "a": 1 },
				{ "px": [176,352], "src": [368,256], "f": 0, "t": 535, "d": [10,715], "a": 1 },
				{ "px": [192,352], "src": [368,256], "f": 0, "t": 535, "d": [10,716], "a": 1 },
				{ "px": [208,352], "src": [368,256], "f": 0, "t": 535, "d": [10,717], "a": 1 },
				{ "px": [224,352], "src": [368,256], "f": 0, "t": 535, "d": [10,718], "a": 1 },
				{ "px": [240,352], "src": [368,256], "f": 0, "t": 535, "d": [10,719], "a": 1 },
				{ "px": [256,352], "src": [368,256], "f": 0, "t": 535, "d": [10,720], "a": 1 },
				{ "px": [272,352], "src": [368,256], "f": 0, "t": 535, "d": [10,721], "a": 1 },
				{ "px": [288,352], "src": [368,256], "f": 0, "t": 535, "d": [10,722], "a": 1 },
				{ "px": [304,352], "src": [368,256], "f": 0, "t": 535, "d": [10,723], "a": 1 },
				{ "px": [320,352], "src": [368,256], "f": 0, "t": 535, "d": [10,724], "a": 1 },
				{ "px": [336,352], "src": [368,256], "f": 0, "t": 535, "d": [10,725], "a": 1 },
				{ "px": [352,352], "src": [368,256], "f": 0, "t": 535, "d": [10,726], "a": 1 },
				{ "px": [368,352], "src": [368,256], "f": 0, "t": 535, "d": [10,727], "a": 1 },
				{ "px": [384,352], "src": [368,256], "f": 0, "t": 535, "d": [10,728], "a": 1 },
				{ "px": [400,352], "src": [368,256], "f": 0, "t": 535, "d": [10,729], "a": 1 },
				{ "px": [416,352], "src": [368,256], "f": 0, "t": 535, "d": [10,730], "a": 1 },
				{ "px": [0,368], "src": [368,256], "f": 0, "t": 535, "d": [10,736], "a": 1 },
				{ "px": [16,368], "src": [368,256], "f": 0, "t": 535, "d": [10,737], "a": 1 },
				{ "px": [32,368], "src": [368,256], "f": 0, "t": 535, "d": [10,738], "a": 1 },
				{ "px": [48,368], "src": [368,256], "f": 0, "t": 535, "d": [10,739], "a": 1 },
				{ "px": [64,368], "src": [368,256], "f": 0, "t": 535, "d": [10,740], "a": 1 },
				{ "px": [80,368], "src": [368,256], "f": 0, "t": 535, "d": [10,741], "a": 1 },
				{ "px": [96,368], "src": [368,256], "f": 0, "t": 535, "d": [10,742], "a": 1 },
				{ "px": [112,368], "src": [368,256], "f": 0, "t": 535, "d": [10,743], "a": 1 },
				{ "px": [128,368], "src": [368,256], "f": 0, "t": 535, "d": [10,744], "a": 1 },
				{ "px": [144,368], "src": [368,256], "f": 0, "t": 535, "d": [10,745], "a": 1 },
				{ "px": [160,368], "src": [368,256], "f": 0, "t": 535, "d": [10,746], "a": 1 },
				{ "px": [176,368], "src": [368,256], "f": 0, "t": 535, "d": [10,747], "a": 1 },
				{ "px": [192,368], "src": [368,256], "f": 0, "t": 535, "d": [10,748], "a": 1 },
				{ "px": [208,368], "src": [368,256], "f": 0, "t": 535, "d": [10,749], "a": 1 },
				{ "px": [224,368], "src": [368,256], "f": 0, "t": 535, "d": [10,750], "a": 1 },
				{ "px": [240,368], "src": [368,256], "f": 0, "t": 535, "d": [10,751], "a": 1 },
				{ "px": [256,368], "src": [368,256], "f": 0, "t": 535, "d": [10,752], "a": 1 },
				{ "px": [272,368], "src": [368,256], "f": 0, "t": 535, "d": [10,753], "a": 1 },
				{ "px": [288,368], "src": [368,256], "f": 0, "t": 535, "d": [10,754], "a": 1 },
				{ "px": [304,368], "src": [368,256], "f": 0, "t": 535, "d": [10,755], "a": 1 },
				{ "px": [320,368], "src": [368,256], "f": 0, "t": 535, "d": [10,756], "a": 1 },
				{ "px": [336,368], "src": [368,256], "f": 0, "t": 535, "d": [10,757], "a": 1 },
				{ "px": [352,368], "src": [368,256], "f": 0, "t": 535, "d": [10,758], "a": 1 },
				{ "px": [368,368], "src": [368,256], "f": 0, "t": 535, "d": [10,759], "a": 1 },
				{ "px": [384,368], "src": [368,256], "f": 0, "t": 535, "d": [10,760], "a": 1 },
				{ "px": [400,368], "src": [368,256], "f": 0, "t": 535, "d": [10,761], "a": 1 },
				{ "px": [416,368], "src": [368,256], "f": 0, "t": 535, "d": [10,762], "a": 1 }
			],
			"seed": 773260,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../../assets/tiles.aseprite",
			"iid": "f5171d01-73f0-11ef-88f4-95dd7d9ecab5",
			"levelId": 513,
			"layerDefUid": 116,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9333654,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "a62ae070-b0a0-11ee-a053-5947c7fb5896", "dir": "w" }]
}