{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Room_47",
	"iid": "ee2d9b90-9b00-11ef-ae8e-13f9eeaab133",
	"uid": 589,
	"worldX": 27312,
	"worldY": 7936,
	"worldDepth": 0,
	"pxWid": 960,
	"pxHei": 544,
	"__bgColor": "#2D2A30",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#F0CEB1",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "preset", "__type": "LocalEnum.Level_Preset", "__value": "area1_2", "__tile": null, "defUid": 506, "realEditorValues": [{
			"id": "V_String",
			"params": ["area1_2"]
		}] },
		{ "__identifier": "area", "__type": "LocalEnum.Level_Area", "__value": null, "__tile": null, "defUid": 591, "realEditorValues": [] },
		{ "__identifier": "background", "__type": "LocalEnum.Level_Background", "__value": null, "__tile": null, "defUid": 152, "realEditorValues": [] },
		{ "__identifier": "music", "__type": "LocalEnum.Level_Music", "__value": null, "__tile": null, "defUid": 153, "realEditorValues": [] },
		{ "__identifier": "biome", "__type": "LocalEnum.Level_Biome", "__value": null, "__tile": null, "defUid": 154, "realEditorValues": [] },
		{ "__identifier": "lut_grade", "__type": "LocalEnum.Level_Grade", "__value": null, "__tile": null, "defUid": 504, "realEditorValues": [] },
		{ "__identifier": "lut_mix", "__type": "Float", "__value": null, "__tile": null, "defUid": 502, "realEditorValues": [] },
		{ "__identifier": "flags", "__type": "Array<LocalEnum.Level_Flags>", "__value": [], "__tile": null, "defUid": 451, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Decor",
			"__type": "Tiles",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../../assets/tiles.aseprite",
			"iid": "ee2d9b91-9b00-11ef-ae8e-9f06f43958c0",
			"levelId": 589,
			"layerDefUid": 430,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2724141,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Meta",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ee2d9b92-9b00-11ef-ae8e-bbef644f24f2",
			"levelId": 589,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1407470,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Instances",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ee2d9b93-9b00-11ef-ae8e-53063a77a79e",
			"levelId": 589,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9266425,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Spikes",
			"__type": "IntGrid",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 8,
			"__tilesetRelPath": null,
			"iid": "ee2dc2a0-9b00-11ef-ae8e-a9e97fa59cef",
			"levelId": 589,
			"layerDefUid": 37,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2124701,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesAbove",
			"__type": "AutoLayer",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../../assets/tiles.aseprite",
			"iid": "ee2dc2a1-9b00-11ef-ae8e-0708f7ae4ac6",
			"levelId": 589,
			"layerDefUid": 479,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [96,528], "src": [16,112], "f": 0, "t": 225, "d": [487,1986], "a": 1 },
				{ "px": [160,528], "src": [16,80], "f": 0, "t": 161, "d": [487,1990], "a": 1 },
				{ "px": [176,528], "src": [16,112], "f": 0, "t": 225, "d": [487,1991], "a": 1 },
				{ "px": [192,528], "src": [16,112], "f": 0, "t": 225, "d": [487,1992], "a": 1 },
				{ "px": [208,528], "src": [16,96], "f": 0, "t": 193, "d": [487,1993], "a": 1 },
				{ "px": [256,528], "src": [16,96], "f": 0, "t": 193, "d": [487,1996], "a": 1 },
				{ "px": [272,528], "src": [16,96], "f": 0, "t": 193, "d": [487,1997], "a": 1 },
				{ "px": [464,528], "src": [16,112], "f": 0, "t": 225, "d": [487,2009], "a": 1 },
				{ "px": [512,528], "src": [16,112], "f": 0, "t": 225, "d": [487,2012], "a": 1 },
				{ "px": [576,528], "src": [16,128], "f": 0, "t": 257, "d": [487,2016], "a": 1 },
				{ "px": [624,528], "src": [16,128], "f": 0, "t": 257, "d": [487,2019], "a": 1 },
				{ "px": [640,528], "src": [16,96], "f": 0, "t": 193, "d": [487,2020], "a": 1 },
				{ "px": [656,528], "src": [16,128], "f": 0, "t": 257, "d": [487,2021], "a": 1 },
				{ "px": [688,528], "src": [16,96], "f": 0, "t": 193, "d": [487,2023], "a": 1 },
				{ "px": [736,528], "src": [16,96], "f": 0, "t": 193, "d": [487,2026], "a": 1 },
				{ "px": [752,528], "src": [16,112], "f": 0, "t": 225, "d": [487,2027], "a": 1 },
				{ "px": [800,528], "src": [16,112], "f": 0, "t": 225, "d": [487,2030], "a": 1 },
				{ "px": [16,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1921], "a": 1 },
				{ "px": [32,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1922], "a": 1 },
				{ "px": [48,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1923], "a": 1 },
				{ "px": [64,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1924], "a": 1 },
				{ "px": [80,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1925], "a": 1 },
				{ "px": [96,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1926], "a": 1 },
				{ "px": [112,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1927], "a": 1 },
				{ "px": [128,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1928], "a": 1 },
				{ "px": [144,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1929], "a": 1 },
				{ "px": [160,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1930], "a": 1 },
				{ "px": [176,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1931], "a": 1 },
				{ "px": [192,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1932], "a": 1 },
				{ "px": [208,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1933], "a": 1 },
				{ "px": [224,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1934], "a": 1 },
				{ "px": [240,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1935], "a": 1 },
				{ "px": [256,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1936], "a": 1 },
				{ "px": [272,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1937], "a": 1 },
				{ "px": [288,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1938], "a": 1 },
				{ "px": [304,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1939], "a": 1 },
				{ "px": [320,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1940], "a": 1 },
				{ "px": [336,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1941], "a": 1 },
				{ "px": [352,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1942], "a": 1 },
				{ "px": [368,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1943], "a": 1 },
				{ "px": [384,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1944], "a": 1 },
				{ "px": [400,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1945], "a": 1 },
				{ "px": [416,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1946], "a": 1 },
				{ "px": [432,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1947], "a": 1 },
				{ "px": [448,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1948], "a": 1 },
				{ "px": [464,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1949], "a": 1 },
				{ "px": [480,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1950], "a": 1 },
				{ "px": [496,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1951], "a": 1 },
				{ "px": [512,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1952], "a": 1 },
				{ "px": [528,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1953], "a": 1 },
				{ "px": [544,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1954], "a": 1 },
				{ "px": [560,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1955], "a": 1 },
				{ "px": [576,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1956], "a": 1 },
				{ "px": [592,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1957], "a": 1 },
				{ "px": [608,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1958], "a": 1 },
				{ "px": [624,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1959], "a": 1 },
				{ "px": [640,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1960], "a": 1 },
				{ "px": [656,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1961], "a": 1 },
				{ "px": [672,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1962], "a": 1 },
				{ "px": [688,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1963], "a": 1 },
				{ "px": [704,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1964], "a": 1 },
				{ "px": [720,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1965], "a": 1 },
				{ "px": [736,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1966], "a": 1 },
				{ "px": [752,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1967], "a": 1 },
				{ "px": [768,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1968], "a": 1 },
				{ "px": [784,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1969], "a": 1 },
				{ "px": [800,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1970], "a": 1 },
				{ "px": [816,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1971], "a": 1 },
				{ "px": [832,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1972], "a": 1 },
				{ "px": [848,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1973], "a": 1 },
				{ "px": [864,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1974], "a": 1 },
				{ "px": [880,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1975], "a": 1 },
				{ "px": [896,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1976], "a": 1 },
				{ "px": [912,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1977], "a": 1 },
				{ "px": [928,512], "src": [32,16], "f": 0, "t": 34, "d": [486,1978], "a": 1 }
			],
			"seed": 3279415,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "AutoLayer",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../../assets/tiles.aseprite",
			"iid": "ee2dc2a2-9b00-11ef-ae8e-7b68aa39599e",
			"levelId": 589,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1920], "a": 1 },
				{ "px": [16,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1921], "a": 1 },
				{ "px": [32,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1922], "a": 1 },
				{ "px": [48,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1923], "a": 1 },
				{ "px": [64,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1924], "a": 1 },
				{ "px": [80,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1925], "a": 1 },
				{ "px": [96,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1926], "a": 1 },
				{ "px": [112,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1927], "a": 1 },
				{ "px": [128,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1928], "a": 1 },
				{ "px": [144,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1929], "a": 1 },
				{ "px": [160,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1930], "a": 1 },
				{ "px": [176,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1931], "a": 1 },
				{ "px": [192,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1932], "a": 1 },
				{ "px": [208,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1933], "a": 1 },
				{ "px": [224,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1934], "a": 1 },
				{ "px": [240,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1935], "a": 1 },
				{ "px": [256,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1936], "a": 1 },
				{ "px": [272,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1937], "a": 1 },
				{ "px": [288,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1938], "a": 1 },
				{ "px": [304,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1939], "a": 1 },
				{ "px": [320,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1940], "a": 1 },
				{ "px": [336,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1941], "a": 1 },
				{ "px": [352,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1942], "a": 1 },
				{ "px": [368,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1943], "a": 1 },
				{ "px": [384,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1944], "a": 1 },
				{ "px": [400,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1945], "a": 1 },
				{ "px": [416,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1946], "a": 1 },
				{ "px": [432,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1947], "a": 1 },
				{ "px": [448,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1948], "a": 1 },
				{ "px": [464,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1949], "a": 1 },
				{ "px": [480,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1950], "a": 1 },
				{ "px": [496,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1951], "a": 1 },
				{ "px": [512,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1952], "a": 1 },
				{ "px": [528,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1953], "a": 1 },
				{ "px": [544,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1954], "a": 1 },
				{ "px": [560,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1955], "a": 1 },
				{ "px": [576,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1956], "a": 1 },
				{ "px": [592,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1957], "a": 1 },
				{ "px": [608,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1958], "a": 1 },
				{ "px": [624,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1959], "a": 1 },
				{ "px": [640,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1960], "a": 1 },
				{ "px": [656,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1961], "a": 1 },
				{ "px": [672,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1962], "a": 1 },
				{ "px": [688,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1963], "a": 1 },
				{ "px": [704,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1964], "a": 1 },
				{ "px": [720,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1965], "a": 1 },
				{ "px": [736,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1966], "a": 1 },
				{ "px": [752,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1967], "a": 1 },
				{ "px": [768,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1968], "a": 1 },
				{ "px": [784,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1969], "a": 1 },
				{ "px": [800,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1970], "a": 1 },
				{ "px": [816,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1971], "a": 1 },
				{ "px": [832,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1972], "a": 1 },
				{ "px": [848,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1973], "a": 1 },
				{ "px": [864,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1974], "a": 1 },
				{ "px": [880,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1975], "a": 1 },
				{ "px": [896,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1976], "a": 1 },
				{ "px": [912,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1977], "a": 1 },
				{ "px": [928,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1978], "a": 1 },
				{ "px": [944,512], "src": [32,16], "f": 0, "t": 34, "d": [75,1979], "a": 1 },
				{ "px": [0,528], "src": [32,16], "f": 0, "t": 34, "d": [75,1980], "a": 1 },
				{ "px": [16,528], "src": [32,16], "f": 0, "t": 34, "d": [75,1981], "a": 1 },
				{ "px": [32,528], "src": [32,16], "f": 0, "t": 34, "d": [75,1982], "a": 1 },
				{ "px": [48,528], "src": [32,16], "f": 0, "t": 34, "d": [75,1983], "a": 1 },
				{ "px": [64,528], "src": [32,16], "f": 0, "t": 34, "d": [75,1984], "a": 1 },
				{ "px": [80,528], "src": [32,16], "f": 0, "t": 34, "d": [75,1985], "a": 1 },
				{ "px": [96,528], "src": [32,16], "f": 0, "t": 34, "d": [75,1986], "a": 1 },
				{ "px": [112,528], "src": [32,16], "f": 0, "t": 34, "d": [75,1987], "a": 1 },
				{ "px": [128,528], "src": [32,16], "f": 0, "t": 34, "d": [75,1988], "a": 1 },
				{ "px": [144,528], "src": [32,16], "f": 0, "t": 34, "d": [75,1989], "a": 1 },
				{ "px": [160,528], "src": [32,16], "f": 0, "t": 34, "d": [75,1990], "a": 1 },
				{ "px": [176,528], "src": [32,16], "f": 0, "t": 34, "d": [75,1991], "a": 1 },
				{ "px": [192,528], "src": [32,16], "f": 0, "t": 34, "d": [75,1992], "a": 1 },
				{ "px": [208,528], "src": [32,16], "f": 0, "t": 34, "d": [75,1993], "a": 1 },
				{ "px": [224,528], "src": [32,16], "f": 0, "t": 34, "d": [75,1994], "a": 1 },
				{ "px": [240,528], "src": [32,16], "f": 0, "t": 34, "d": [75,1995], "a": 1 },
				{ "px": [256,528], "src": [32,16], "f": 0, "t": 34, "d": [75,1996], "a": 1 },
				{ "px": [272,528], "src": [32,16], "f": 0, "t": 34, "d": [75,1997], "a": 1 },
				{ "px": [288,528], "src": [32,16], "f": 0, "t": 34, "d": [75,1998], "a": 1 },
				{ "px": [304,528], "src": [32,16], "f": 0, "t": 34, "d": [75,1999], "a": 1 },
				{ "px": [320,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2000], "a": 1 },
				{ "px": [336,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2001], "a": 1 },
				{ "px": [352,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2002], "a": 1 },
				{ "px": [368,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2003], "a": 1 },
				{ "px": [384,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2004], "a": 1 },
				{ "px": [400,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2005], "a": 1 },
				{ "px": [416,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2006], "a": 1 },
				{ "px": [432,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2007], "a": 1 },
				{ "px": [448,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2008], "a": 1 },
				{ "px": [464,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2009], "a": 1 },
				{ "px": [480,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2010], "a": 1 },
				{ "px": [496,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2011], "a": 1 },
				{ "px": [512,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2012], "a": 1 },
				{ "px": [528,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2013], "a": 1 },
				{ "px": [544,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2014], "a": 1 },
				{ "px": [560,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2015], "a": 1 },
				{ "px": [576,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2016], "a": 1 },
				{ "px": [592,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2017], "a": 1 },
				{ "px": [608,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2018], "a": 1 },
				{ "px": [624,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2019], "a": 1 },
				{ "px": [640,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2020], "a": 1 },
				{ "px": [656,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2021], "a": 1 },
				{ "px": [672,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2022], "a": 1 },
				{ "px": [688,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2023], "a": 1 },
				{ "px": [704,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2024], "a": 1 },
				{ "px": [720,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2025], "a": 1 },
				{ "px": [736,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2026], "a": 1 },
				{ "px": [752,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2027], "a": 1 },
				{ "px": [768,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2028], "a": 1 },
				{ "px": [784,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2029], "a": 1 },
				{ "px": [800,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2030], "a": 1 },
				{ "px": [816,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2031], "a": 1 },
				{ "px": [832,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2032], "a": 1 },
				{ "px": [848,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2033], "a": 1 },
				{ "px": [864,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2034], "a": 1 },
				{ "px": [880,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2035], "a": 1 },
				{ "px": [896,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2036], "a": 1 },
				{ "px": [912,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2037], "a": 1 },
				{ "px": [928,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2038], "a": 1 },
				{ "px": [944,528], "src": [32,16], "f": 0, "t": 34, "d": [75,2039], "a": 1 },
				{ "px": [0,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1860], "a": 1 },
				{ "px": [16,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1861], "a": 1 },
				{ "px": [32,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1862], "a": 1 },
				{ "px": [48,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1863], "a": 1 },
				{ "px": [64,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1864], "a": 1 },
				{ "px": [80,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1865], "a": 1 },
				{ "px": [96,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1866], "a": 1 },
				{ "px": [112,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1867], "a": 1 },
				{ "px": [128,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1868], "a": 1 },
				{ "px": [144,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1869], "a": 1 },
				{ "px": [160,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1870], "a": 1 },
				{ "px": [176,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1871], "a": 1 },
				{ "px": [192,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1872], "a": 1 },
				{ "px": [208,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1873], "a": 1 },
				{ "px": [224,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1874], "a": 1 },
				{ "px": [240,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1875], "a": 1 },
				{ "px": [256,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1876], "a": 1 },
				{ "px": [272,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1877], "a": 1 },
				{ "px": [288,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1878], "a": 1 },
				{ "px": [304,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1879], "a": 1 },
				{ "px": [320,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1880], "a": 1 },
				{ "px": [336,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1881], "a": 1 },
				{ "px": [352,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1882], "a": 1 },
				{ "px": [368,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1883], "a": 1 },
				{ "px": [384,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1884], "a": 1 },
				{ "px": [400,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1885], "a": 1 },
				{ "px": [416,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1886], "a": 1 },
				{ "px": [432,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1887], "a": 1 },
				{ "px": [448,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1888], "a": 1 },
				{ "px": [464,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1889], "a": 1 },
				{ "px": [480,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1890], "a": 1 },
				{ "px": [496,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1891], "a": 1 },
				{ "px": [512,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1892], "a": 1 },
				{ "px": [528,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1893], "a": 1 },
				{ "px": [544,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1894], "a": 1 },
				{ "px": [560,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1895], "a": 1 },
				{ "px": [576,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1896], "a": 1 },
				{ "px": [592,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1897], "a": 1 },
				{ "px": [608,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1898], "a": 1 },
				{ "px": [624,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1899], "a": 1 },
				{ "px": [640,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1900], "a": 1 },
				{ "px": [656,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1901], "a": 1 },
				{ "px": [672,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1902], "a": 1 },
				{ "px": [688,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1903], "a": 1 },
				{ "px": [704,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1904], "a": 1 },
				{ "px": [720,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1905], "a": 1 },
				{ "px": [736,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1906], "a": 1 },
				{ "px": [752,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1907], "a": 1 },
				{ "px": [768,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1908], "a": 1 },
				{ "px": [784,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1909], "a": 1 },
				{ "px": [800,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1910], "a": 1 },
				{ "px": [816,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1911], "a": 1 },
				{ "px": [832,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1912], "a": 1 },
				{ "px": [848,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1913], "a": 1 },
				{ "px": [864,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1914], "a": 1 },
				{ "px": [880,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1915], "a": 1 },
				{ "px": [896,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1916], "a": 1 },
				{ "px": [912,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1917], "a": 1 },
				{ "px": [928,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1918], "a": 1 },
				{ "px": [944,496], "src": [224,96], "f": 0, "t": 206, "d": [324,1919], "a": 1 }
			],
			"seed": 1622623,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesBelow",
			"__type": "AutoLayer",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../../assets/tiles.aseprite",
			"iid": "ee2dc2a3-9b00-11ef-ae8e-1790bde20ab4",
			"levelId": 589,
			"layerDefUid": 431,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8047106,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ee2dc2a4-9b00-11ef-ae8e-05e56abb805c",
			"levelId": 589,
			"layerDefUid": 276,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8588481,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Lights",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ee2dc2a5-9b00-11ef-ae8e-a9fb6bb175cf",
			"levelId": 589,
			"layerDefUid": 137,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5966628,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Bubbles",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ee2dc2a6-9b00-11ef-ae8e-4db62c75a161",
			"levelId": 589,
			"layerDefUid": 273,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9850877,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "DecorUnder",
			"__type": "Tiles",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../../assets/tiles.aseprite",
			"iid": "ee2dc2a7-9b00-11ef-ae8e-c757edae6590",
			"levelId": 589,
			"layerDefUid": 475,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6718069,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 8,
			"__tilesetRelPath": null,
			"iid": "ee2dc2a8-9b00-11ef-ae8e-094f4b22efe4",
			"levelId": 589,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5
			],
			"autoLayerTiles": [
				{ "px": [0,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1860], "a": 1 },
				{ "px": [16,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1861], "a": 1 },
				{ "px": [32,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1862], "a": 1 },
				{ "px": [48,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1863], "a": 1 },
				{ "px": [64,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1864], "a": 1 },
				{ "px": [80,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1865], "a": 1 },
				{ "px": [96,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1866], "a": 1 },
				{ "px": [112,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1867], "a": 1 },
				{ "px": [128,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1868], "a": 1 },
				{ "px": [144,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1869], "a": 1 },
				{ "px": [160,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1870], "a": 1 },
				{ "px": [176,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1871], "a": 1 },
				{ "px": [192,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1872], "a": 1 },
				{ "px": [208,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1873], "a": 1 },
				{ "px": [224,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1874], "a": 1 },
				{ "px": [240,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1875], "a": 1 },
				{ "px": [256,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1876], "a": 1 },
				{ "px": [272,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1877], "a": 1 },
				{ "px": [288,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1878], "a": 1 },
				{ "px": [304,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1879], "a": 1 },
				{ "px": [320,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1880], "a": 1 },
				{ "px": [336,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1881], "a": 1 },
				{ "px": [352,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1882], "a": 1 },
				{ "px": [368,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1883], "a": 1 },
				{ "px": [384,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1884], "a": 1 },
				{ "px": [400,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1885], "a": 1 },
				{ "px": [416,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1886], "a": 1 },
				{ "px": [432,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1887], "a": 1 },
				{ "px": [448,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1888], "a": 1 },
				{ "px": [464,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1889], "a": 1 },
				{ "px": [480,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1890], "a": 1 },
				{ "px": [496,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1891], "a": 1 },
				{ "px": [512,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1892], "a": 1 },
				{ "px": [528,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1893], "a": 1 },
				{ "px": [544,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1894], "a": 1 },
				{ "px": [560,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1895], "a": 1 },
				{ "px": [576,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1896], "a": 1 },
				{ "px": [592,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1897], "a": 1 },
				{ "px": [608,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1898], "a": 1 },
				{ "px": [624,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1899], "a": 1 },
				{ "px": [640,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1900], "a": 1 },
				{ "px": [656,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1901], "a": 1 },
				{ "px": [672,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1902], "a": 1 },
				{ "px": [688,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1903], "a": 1 },
				{ "px": [704,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1904], "a": 1 },
				{ "px": [720,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1905], "a": 1 },
				{ "px": [736,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1906], "a": 1 },
				{ "px": [752,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1907], "a": 1 },
				{ "px": [768,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1908], "a": 1 },
				{ "px": [784,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1909], "a": 1 },
				{ "px": [800,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1910], "a": 1 },
				{ "px": [816,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1911], "a": 1 },
				{ "px": [832,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1912], "a": 1 },
				{ "px": [848,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1913], "a": 1 },
				{ "px": [864,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1914], "a": 1 },
				{ "px": [880,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1915], "a": 1 },
				{ "px": [896,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1916], "a": 1 },
				{ "px": [912,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1917], "a": 1 },
				{ "px": [928,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1918], "a": 1 },
				{ "px": [944,496], "src": [320,256], "f": 0, "t": 532, "d": [280,1919], "a": 1 },
				{ "px": [0,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1920], "a": 1 },
				{ "px": [16,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1921], "a": 1 },
				{ "px": [32,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1922], "a": 1 },
				{ "px": [48,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1923], "a": 1 },
				{ "px": [64,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1924], "a": 1 },
				{ "px": [80,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1925], "a": 1 },
				{ "px": [96,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1926], "a": 1 },
				{ "px": [112,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1927], "a": 1 },
				{ "px": [128,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1928], "a": 1 },
				{ "px": [144,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1929], "a": 1 },
				{ "px": [160,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1930], "a": 1 },
				{ "px": [176,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1931], "a": 1 },
				{ "px": [192,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1932], "a": 1 },
				{ "px": [208,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1933], "a": 1 },
				{ "px": [224,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1934], "a": 1 },
				{ "px": [240,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1935], "a": 1 },
				{ "px": [256,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1936], "a": 1 },
				{ "px": [272,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1937], "a": 1 },
				{ "px": [288,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1938], "a": 1 },
				{ "px": [304,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1939], "a": 1 },
				{ "px": [320,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1940], "a": 1 },
				{ "px": [336,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1941], "a": 1 },
				{ "px": [352,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1942], "a": 1 },
				{ "px": [368,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1943], "a": 1 },
				{ "px": [384,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1944], "a": 1 },
				{ "px": [400,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1945], "a": 1 },
				{ "px": [416,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1946], "a": 1 },
				{ "px": [432,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1947], "a": 1 },
				{ "px": [448,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1948], "a": 1 },
				{ "px": [464,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1949], "a": 1 },
				{ "px": [480,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1950], "a": 1 },
				{ "px": [496,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1951], "a": 1 },
				{ "px": [512,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1952], "a": 1 },
				{ "px": [528,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1953], "a": 1 },
				{ "px": [544,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1954], "a": 1 },
				{ "px": [560,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1955], "a": 1 },
				{ "px": [576,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1956], "a": 1 },
				{ "px": [592,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1957], "a": 1 },
				{ "px": [608,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1958], "a": 1 },
				{ "px": [624,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1959], "a": 1 },
				{ "px": [640,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1960], "a": 1 },
				{ "px": [656,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1961], "a": 1 },
				{ "px": [672,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1962], "a": 1 },
				{ "px": [688,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1963], "a": 1 },
				{ "px": [704,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1964], "a": 1 },
				{ "px": [720,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1965], "a": 1 },
				{ "px": [736,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1966], "a": 1 },
				{ "px": [752,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1967], "a": 1 },
				{ "px": [768,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1968], "a": 1 },
				{ "px": [784,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1969], "a": 1 },
				{ "px": [800,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1970], "a": 1 },
				{ "px": [816,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1971], "a": 1 },
				{ "px": [832,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1972], "a": 1 },
				{ "px": [848,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1973], "a": 1 },
				{ "px": [864,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1974], "a": 1 },
				{ "px": [880,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1975], "a": 1 },
				{ "px": [896,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1976], "a": 1 },
				{ "px": [912,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1977], "a": 1 },
				{ "px": [928,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1978], "a": 1 },
				{ "px": [944,512], "src": [320,256], "f": 0, "t": 532, "d": [280,1979], "a": 1 },
				{ "px": [0,528], "src": [320,256], "f": 0, "t": 532, "d": [280,1980], "a": 1 },
				{ "px": [16,528], "src": [320,256], "f": 0, "t": 532, "d": [280,1981], "a": 1 },
				{ "px": [32,528], "src": [320,256], "f": 0, "t": 532, "d": [280,1982], "a": 1 },
				{ "px": [48,528], "src": [320,256], "f": 0, "t": 532, "d": [280,1983], "a": 1 },
				{ "px": [64,528], "src": [320,256], "f": 0, "t": 532, "d": [280,1984], "a": 1 },
				{ "px": [80,528], "src": [320,256], "f": 0, "t": 532, "d": [280,1985], "a": 1 },
				{ "px": [96,528], "src": [320,256], "f": 0, "t": 532, "d": [280,1986], "a": 1 },
				{ "px": [112,528], "src": [320,256], "f": 0, "t": 532, "d": [280,1987], "a": 1 },
				{ "px": [128,528], "src": [320,256], "f": 0, "t": 532, "d": [280,1988], "a": 1 },
				{ "px": [144,528], "src": [320,256], "f": 0, "t": 532, "d": [280,1989], "a": 1 },
				{ "px": [160,528], "src": [320,256], "f": 0, "t": 532, "d": [280,1990], "a": 1 },
				{ "px": [176,528], "src": [320,256], "f": 0, "t": 532, "d": [280,1991], "a": 1 },
				{ "px": [192,528], "src": [320,256], "f": 0, "t": 532, "d": [280,1992], "a": 1 },
				{ "px": [208,528], "src": [320,256], "f": 0, "t": 532, "d": [280,1993], "a": 1 },
				{ "px": [224,528], "src": [320,256], "f": 0, "t": 532, "d": [280,1994], "a": 1 },
				{ "px": [240,528], "src": [320,256], "f": 0, "t": 532, "d": [280,1995], "a": 1 },
				{ "px": [256,528], "src": [320,256], "f": 0, "t": 532, "d": [280,1996], "a": 1 },
				{ "px": [272,528], "src": [320,256], "f": 0, "t": 532, "d": [280,1997], "a": 1 },
				{ "px": [288,528], "src": [320,256], "f": 0, "t": 532, "d": [280,1998], "a": 1 },
				{ "px": [304,528], "src": [320,256], "f": 0, "t": 532, "d": [280,1999], "a": 1 },
				{ "px": [320,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2000], "a": 1 },
				{ "px": [336,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2001], "a": 1 },
				{ "px": [352,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2002], "a": 1 },
				{ "px": [368,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2003], "a": 1 },
				{ "px": [384,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2004], "a": 1 },
				{ "px": [400,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2005], "a": 1 },
				{ "px": [416,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2006], "a": 1 },
				{ "px": [432,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2007], "a": 1 },
				{ "px": [448,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2008], "a": 1 },
				{ "px": [464,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2009], "a": 1 },
				{ "px": [480,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2010], "a": 1 },
				{ "px": [496,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2011], "a": 1 },
				{ "px": [512,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2012], "a": 1 },
				{ "px": [528,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2013], "a": 1 },
				{ "px": [544,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2014], "a": 1 },
				{ "px": [560,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2015], "a": 1 },
				{ "px": [576,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2016], "a": 1 },
				{ "px": [592,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2017], "a": 1 },
				{ "px": [608,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2018], "a": 1 },
				{ "px": [624,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2019], "a": 1 },
				{ "px": [640,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2020], "a": 1 },
				{ "px": [656,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2021], "a": 1 },
				{ "px": [672,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2022], "a": 1 },
				{ "px": [688,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2023], "a": 1 },
				{ "px": [704,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2024], "a": 1 },
				{ "px": [720,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2025], "a": 1 },
				{ "px": [736,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2026], "a": 1 },
				{ "px": [752,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2027], "a": 1 },
				{ "px": [768,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2028], "a": 1 },
				{ "px": [784,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2029], "a": 1 },
				{ "px": [800,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2030], "a": 1 },
				{ "px": [816,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2031], "a": 1 },
				{ "px": [832,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2032], "a": 1 },
				{ "px": [848,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2033], "a": 1 },
				{ "px": [864,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2034], "a": 1 },
				{ "px": [880,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2035], "a": 1 },
				{ "px": [896,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2036], "a": 1 },
				{ "px": [912,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2037], "a": 1 },
				{ "px": [928,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2038], "a": 1 },
				{ "px": [944,528], "src": [320,256], "f": 0, "t": 532, "d": [280,2039], "a": 1 }
			],
			"seed": 5919039,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../../assets/tiles.aseprite",
			"iid": "ee2dc2a9-9b00-11ef-ae8e-d931e4343c91",
			"levelId": 589,
			"layerDefUid": 116,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7419104,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "5ffe22d0-73f0-11ef-8761-c700de804dcc", "dir": "w" }, { "levelIid": "249ef1c0-9b00-11ef-ae8e-1740de9b0f07", "dir": "s" } ]
}