{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Room_46",
	"iid": "249ef1c0-9b00-11ef-ae8e-1740de9b0f07",
	"uid": 588,
	"worldX": 27104,
	"worldY": 8576,
	"worldDepth": 0,
	"pxWid": 960,
	"pxHei": 528,
	"__bgColor": "#2D2A30",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#F0CEB1",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "preset", "__type": "LocalEnum.Level_Preset", "__value": "area1_2", "__tile": null, "defUid": 506, "realEditorValues": [{
			"id": "V_String",
			"params": ["area1_2"]
		}] },
		{ "__identifier": "area", "__type": "LocalEnum.Level_Area", "__value": null, "__tile": null, "defUid": 591, "realEditorValues": [] },
		{ "__identifier": "background", "__type": "LocalEnum.Level_Background", "__value": null, "__tile": null, "defUid": 152, "realEditorValues": [] },
		{ "__identifier": "music", "__type": "LocalEnum.Level_Music", "__value": null, "__tile": null, "defUid": 153, "realEditorValues": [] },
		{ "__identifier": "biome", "__type": "LocalEnum.Level_Biome", "__value": null, "__tile": null, "defUid": 154, "realEditorValues": [] },
		{ "__identifier": "lut_grade", "__type": "LocalEnum.Level_Grade", "__value": null, "__tile": null, "defUid": 504, "realEditorValues": [] },
		{ "__identifier": "lut_mix", "__type": "Float", "__value": null, "__tile": null, "defUid": 502, "realEditorValues": [] },
		{ "__identifier": "flags", "__type": "Array<LocalEnum.Level_Flags>", "__value": [], "__tile": null, "defUid": 451, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Decor",
			"__type": "Tiles",
			"__cWid": 60,
			"__cHei": 33,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../../assets/tiles.aseprite",
			"iid": "249ef1c1-9b00-11ef-ae8e-19b42329815d",
			"levelId": 588,
			"layerDefUid": 430,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5478144,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Meta",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 33,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "249ef1c2-9b00-11ef-ae8e-312d717ab88c",
			"levelId": 588,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7100396,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Instances",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 33,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "249ef1c3-9b00-11ef-ae8e-9da05b73bb00",
			"levelId": 588,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9212645,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Spikes",
			"__type": "IntGrid",
			"__cWid": 60,
			"__cHei": 33,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 8,
			"__tilesetRelPath": null,
			"iid": "249ef1c4-9b00-11ef-ae8e-49a4986c825e",
			"levelId": 588,
			"layerDefUid": 37,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2400861,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesAbove",
			"__type": "AutoLayer",
			"__cWid": 60,
			"__cHei": 33,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../../assets/tiles.aseprite",
			"iid": "249ef1c5-9b00-11ef-ae8e-51c39ac71178",
			"levelId": 588,
			"layerDefUid": 479,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [48,16], "src": [32,128], "f": 2, "t": 258, "d": [489,63], "a": 1 },
				{ "px": [80,16], "src": [32,128], "f": 2, "t": 258, "d": [489,65], "a": 1 },
				{ "px": [96,16], "src": [32,112], "f": 2, "t": 226, "d": [489,66], "a": 1 },
				{ "px": [128,16], "src": [16,96], "f": 2, "t": 193, "d": [489,68], "a": 1 },
				{ "px": [144,16], "src": [32,112], "f": 2, "t": 226, "d": [489,69], "a": 1 },
				{ "px": [160,16], "src": [16,80], "f": 2, "t": 161, "d": [489,70], "a": 1 },
				{ "px": [176,16], "src": [32,96], "f": 2, "t": 194, "d": [489,71], "a": 1 },
				{ "px": [224,16], "src": [16,96], "f": 2, "t": 193, "d": [489,74], "a": 1 },
				{ "px": [272,16], "src": [32,80], "f": 2, "t": 162, "d": [489,77], "a": 1 },
				{ "px": [336,16], "src": [32,112], "f": 2, "t": 226, "d": [489,81], "a": 1 },
				{ "px": [368,16], "src": [16,80], "f": 2, "t": 161, "d": [489,83], "a": 1 },
				{ "px": [384,16], "src": [32,128], "f": 2, "t": 258, "d": [489,84], "a": 1 },
				{ "px": [416,16], "src": [16,96], "f": 2, "t": 193, "d": [489,86], "a": 1 },
				{ "px": [496,16], "src": [32,112], "f": 2, "t": 226, "d": [489,91], "a": 1 },
				{ "px": [512,16], "src": [32,96], "f": 2, "t": 194, "d": [489,92], "a": 1 },
				{ "px": [544,16], "src": [32,96], "f": 2, "t": 194, "d": [489,94], "a": 1 },
				{ "px": [624,16], "src": [32,112], "f": 2, "t": 226, "d": [489,99], "a": 1 },
				{ "px": [640,16], "src": [16,96], "f": 2, "t": 193, "d": [489,100], "a": 1 },
				{ "px": [656,16], "src": [32,96], "f": 2, "t": 194, "d": [489,101], "a": 1 },
				{ "px": [672,16], "src": [16,80], "f": 2, "t": 161, "d": [489,102], "a": 1 },
				{ "px": [688,16], "src": [32,128], "f": 2, "t": 258, "d": [489,103], "a": 1 },
				{ "px": [720,16], "src": [32,128], "f": 2, "t": 258, "d": [489,105], "a": 1 },
				{ "px": [752,16], "src": [32,96], "f": 2, "t": 194, "d": [489,107], "a": 1 },
				{ "px": [768,16], "src": [32,96], "f": 2, "t": 194, "d": [489,108], "a": 1 },
				{ "px": [784,16], "src": [32,128], "f": 2, "t": 258, "d": [489,109], "a": 1 },
				{ "px": [816,16], "src": [32,112], "f": 2, "t": 226, "d": [489,111], "a": 1 },
				{ "px": [848,16], "src": [32,128], "f": 2, "t": 258, "d": [489,113], "a": 1 },
				{ "px": [880,16], "src": [16,96], "f": 2, "t": 193, "d": [489,115], "a": 1 },
				{ "px": [896,16], "src": [32,96], "f": 2, "t": 194, "d": [489,116], "a": 1 },
				{ "px": [80,0], "src": [16,112], "f": 2, "t": 225, "d": [487,5], "a": 1 },
				{ "px": [128,0], "src": [16,128], "f": 2, "t": 257, "d": [487,8], "a": 1 },
				{ "px": [176,0], "src": [16,80], "f": 2, "t": 161, "d": [487,11], "a": 1 },
				{ "px": [224,0], "src": [16,128], "f": 2, "t": 257, "d": [487,14], "a": 1 },
				{ "px": [304,0], "src": [16,112], "f": 2, "t": 225, "d": [487,19], "a": 1 },
				{ "px": [336,0], "src": [16,112], "f": 2, "t": 225, "d": [487,21], "a": 1 },
				{ "px": [368,0], "src": [16,112], "f": 2, "t": 225, "d": [487,23], "a": 1 },
				{ "px": [480,0], "src": [16,112], "f": 2, "t": 225, "d": [487,30], "a": 1 },
				{ "px": [512,0], "src": [16,112], "f": 2, "t": 225, "d": [487,32], "a": 1 },
				{ "px": [592,0], "src": [16,128], "f": 2, "t": 257, "d": [487,37], "a": 1 },
				{ "px": [624,0], "src": [16,112], "f": 2, "t": 225, "d": [487,39], "a": 1 },
				{ "px": [672,0], "src": [16,96], "f": 2, "t": 193, "d": [487,42], "a": 1 },
				{ "px": [688,0], "src": [16,128], "f": 2, "t": 257, "d": [487,43], "a": 1 },
				{ "px": [720,0], "src": [16,80], "f": 2, "t": 161, "d": [487,45], "a": 1 },
				{ "px": [848,0], "src": [16,80], "f": 2, "t": 161, "d": [487,53], "a": 1 },
				{ "px": [880,0], "src": [16,128], "f": 2, "t": 257, "d": [487,55], "a": 1 },
				{ "px": [928,0], "src": [16,80], "f": 2, "t": 161, "d": [487,58], "a": 1 },
				{ "px": [944,0], "src": [16,80], "f": 2, "t": 161, "d": [487,59], "a": 1 }
			],
			"seed": 9986410,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "AutoLayer",
			"__cWid": 60,
			"__cHei": 33,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../../assets/tiles.aseprite",
			"iid": "249ef1c6-9b00-11ef-ae8e-530f4b44859b",
			"levelId": 588,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,16], "f": 0, "t": 34, "d": [75,0], "a": 1 },
				{ "px": [16,0], "src": [32,16], "f": 0, "t": 34, "d": [75,1], "a": 1 },
				{ "px": [32,0], "src": [32,16], "f": 0, "t": 34, "d": [75,2], "a": 1 },
				{ "px": [48,0], "src": [32,16], "f": 0, "t": 34, "d": [75,3], "a": 1 },
				{ "px": [64,0], "src": [32,16], "f": 0, "t": 34, "d": [75,4], "a": 1 },
				{ "px": [80,0], "src": [32,16], "f": 0, "t": 34, "d": [75,5], "a": 1 },
				{ "px": [96,0], "src": [32,16], "f": 0, "t": 34, "d": [75,6], "a": 1 },
				{ "px": [112,0], "src": [32,16], "f": 0, "t": 34, "d": [75,7], "a": 1 },
				{ "px": [128,0], "src": [32,16], "f": 0, "t": 34, "d": [75,8], "a": 1 },
				{ "px": [144,0], "src": [32,16], "f": 0, "t": 34, "d": [75,9], "a": 1 },
				{ "px": [160,0], "src": [32,16], "f": 0, "t": 34, "d": [75,10], "a": 1 },
				{ "px": [176,0], "src": [32,16], "f": 0, "t": 34, "d": [75,11], "a": 1 },
				{ "px": [192,0], "src": [32,16], "f": 0, "t": 34, "d": [75,12], "a": 1 },
				{ "px": [208,0], "src": [32,16], "f": 0, "t": 34, "d": [75,13], "a": 1 },
				{ "px": [224,0], "src": [32,16], "f": 0, "t": 34, "d": [75,14], "a": 1 },
				{ "px": [240,0], "src": [32,16], "f": 0, "t": 34, "d": [75,15], "a": 1 },
				{ "px": [256,0], "src": [32,16], "f": 0, "t": 34, "d": [75,16], "a": 1 },
				{ "px": [272,0], "src": [32,16], "f": 0, "t": 34, "d": [75,17], "a": 1 },
				{ "px": [288,0], "src": [32,16], "f": 0, "t": 34, "d": [75,18], "a": 1 },
				{ "px": [304,0], "src": [32,16], "f": 0, "t": 34, "d": [75,19], "a": 1 },
				{ "px": [320,0], "src": [32,16], "f": 0, "t": 34, "d": [75,20], "a": 1 },
				{ "px": [336,0], "src": [32,16], "f": 0, "t": 34, "d": [75,21], "a": 1 },
				{ "px": [352,0], "src": [32,16], "f": 0, "t": 34, "d": [75,22], "a": 1 },
				{ "px": [368,0], "src": [32,16], "f": 0, "t": 34, "d": [75,23], "a": 1 },
				{ "px": [384,0], "src": [32,16], "f": 0, "t": 34, "d": [75,24], "a": 1 },
				{ "px": [400,0], "src": [32,16], "f": 0, "t": 34, "d": [75,25], "a": 1 },
				{ "px": [416,0], "src": [32,16], "f": 0, "t": 34, "d": [75,26], "a": 1 },
				{ "px": [432,0], "src": [32,16], "f": 0, "t": 34, "d": [75,27], "a": 1 },
				{ "px": [448,0], "src": [32,16], "f": 0, "t": 34, "d": [75,28], "a": 1 },
				{ "px": [464,0], "src": [32,16], "f": 0, "t": 34, "d": [75,29], "a": 1 },
				{ "px": [480,0], "src": [32,16], "f": 0, "t": 34, "d": [75,30], "a": 1 },
				{ "px": [496,0], "src": [32,16], "f": 0, "t": 34, "d": [75,31], "a": 1 },
				{ "px": [512,0], "src": [32,16], "f": 0, "t": 34, "d": [75,32], "a": 1 },
				{ "px": [528,0], "src": [32,16], "f": 0, "t": 34, "d": [75,33], "a": 1 },
				{ "px": [544,0], "src": [32,16], "f": 0, "t": 34, "d": [75,34], "a": 1 },
				{ "px": [560,0], "src": [32,16], "f": 0, "t": 34, "d": [75,35], "a": 1 },
				{ "px": [576,0], "src": [32,16], "f": 0, "t": 34, "d": [75,36], "a": 1 },
				{ "px": [592,0], "src": [32,16], "f": 0, "t": 34, "d": [75,37], "a": 1 },
				{ "px": [608,0], "src": [32,16], "f": 0, "t": 34, "d": [75,38], "a": 1 },
				{ "px": [624,0], "src": [32,16], "f": 0, "t": 34, "d": [75,39], "a": 1 },
				{ "px": [640,0], "src": [32,16], "f": 0, "t": 34, "d": [75,40], "a": 1 },
				{ "px": [656,0], "src": [32,16], "f": 0, "t": 34, "d": [75,41], "a": 1 },
				{ "px": [672,0], "src": [32,16], "f": 0, "t": 34, "d": [75,42], "a": 1 },
				{ "px": [688,0], "src": [32,16], "f": 0, "t": 34, "d": [75,43], "a": 1 },
				{ "px": [704,0], "src": [32,16], "f": 0, "t": 34, "d": [75,44], "a": 1 },
				{ "px": [720,0], "src": [32,16], "f": 0, "t": 34, "d": [75,45], "a": 1 },
				{ "px": [736,0], "src": [32,16], "f": 0, "t": 34, "d": [75,46], "a": 1 },
				{ "px": [752,0], "src": [32,16], "f": 0, "t": 34, "d": [75,47], "a": 1 },
				{ "px": [768,0], "src": [32,16], "f": 0, "t": 34, "d": [75,48], "a": 1 },
				{ "px": [784,0], "src": [32,16], "f": 0, "t": 34, "d": [75,49], "a": 1 },
				{ "px": [800,0], "src": [32,16], "f": 0, "t": 34, "d": [75,50], "a": 1 },
				{ "px": [816,0], "src": [32,16], "f": 0, "t": 34, "d": [75,51], "a": 1 },
				{ "px": [832,0], "src": [32,16], "f": 0, "t": 34, "d": [75,52], "a": 1 },
				{ "px": [848,0], "src": [32,16], "f": 0, "t": 34, "d": [75,53], "a": 1 },
				{ "px": [864,0], "src": [32,16], "f": 0, "t": 34, "d": [75,54], "a": 1 },
				{ "px": [880,0], "src": [32,16], "f": 0, "t": 34, "d": [75,55], "a": 1 },
				{ "px": [896,0], "src": [32,16], "f": 0, "t": 34, "d": [75,56], "a": 1 },
				{ "px": [912,0], "src": [32,16], "f": 0, "t": 34, "d": [75,57], "a": 1 },
				{ "px": [928,0], "src": [32,16], "f": 0, "t": 34, "d": [75,58], "a": 1 },
				{ "px": [944,0], "src": [32,16], "f": 0, "t": 34, "d": [75,59], "a": 1 },
				{ "px": [0,16], "src": [32,16], "f": 0, "t": 34, "d": [75,60], "a": 1 },
				{ "px": [16,16], "src": [32,16], "f": 0, "t": 34, "d": [75,61], "a": 1 },
				{ "px": [32,16], "src": [32,16], "f": 0, "t": 34, "d": [75,62], "a": 1 },
				{ "px": [48,16], "src": [32,16], "f": 0, "t": 34, "d": [75,63], "a": 1 },
				{ "px": [64,16], "src": [32,16], "f": 0, "t": 34, "d": [75,64], "a": 1 },
				{ "px": [80,16], "src": [32,16], "f": 0, "t": 34, "d": [75,65], "a": 1 },
				{ "px": [96,16], "src": [32,16], "f": 0, "t": 34, "d": [75,66], "a": 1 },
				{ "px": [112,16], "src": [32,16], "f": 0, "t": 34, "d": [75,67], "a": 1 },
				{ "px": [128,16], "src": [32,16], "f": 0, "t": 34, "d": [75,68], "a": 1 },
				{ "px": [144,16], "src": [32,16], "f": 0, "t": 34, "d": [75,69], "a": 1 },
				{ "px": [160,16], "src": [32,16], "f": 0, "t": 34, "d": [75,70], "a": 1 },
				{ "px": [176,16], "src": [32,16], "f": 0, "t": 34, "d": [75,71], "a": 1 },
				{ "px": [192,16], "src": [32,16], "f": 0, "t": 34, "d": [75,72], "a": 1 },
				{ "px": [208,16], "src": [32,16], "f": 0, "t": 34, "d": [75,73], "a": 1 },
				{ "px": [224,16], "src": [32,16], "f": 0, "t": 34, "d": [75,74], "a": 1 },
				{ "px": [240,16], "src": [32,16], "f": 0, "t": 34, "d": [75,75], "a": 1 },
				{ "px": [256,16], "src": [32,16], "f": 0, "t": 34, "d": [75,76], "a": 1 },
				{ "px": [272,16], "src": [32,16], "f": 0, "t": 34, "d": [75,77], "a": 1 },
				{ "px": [288,16], "src": [32,16], "f": 0, "t": 34, "d": [75,78], "a": 1 },
				{ "px": [304,16], "src": [32,16], "f": 0, "t": 34, "d": [75,79], "a": 1 },
				{ "px": [320,16], "src": [32,16], "f": 0, "t": 34, "d": [75,80], "a": 1 },
				{ "px": [336,16], "src": [32,16], "f": 0, "t": 34, "d": [75,81], "a": 1 },
				{ "px": [352,16], "src": [32,16], "f": 0, "t": 34, "d": [75,82], "a": 1 },
				{ "px": [368,16], "src": [32,16], "f": 0, "t": 34, "d": [75,83], "a": 1 },
				{ "px": [384,16], "src": [32,16], "f": 0, "t": 34, "d": [75,84], "a": 1 },
				{ "px": [400,16], "src": [32,16], "f": 0, "t": 34, "d": [75,85], "a": 1 },
				{ "px": [416,16], "src": [32,16], "f": 0, "t": 34, "d": [75,86], "a": 1 },
				{ "px": [432,16], "src": [32,16], "f": 0, "t": 34, "d": [75,87], "a": 1 },
				{ "px": [448,16], "src": [32,16], "f": 0, "t": 34, "d": [75,88], "a": 1 },
				{ "px": [464,16], "src": [32,16], "f": 0, "t": 34, "d": [75,89], "a": 1 },
				{ "px": [480,16], "src": [32,16], "f": 0, "t": 34, "d": [75,90], "a": 1 },
				{ "px": [496,16], "src": [32,16], "f": 0, "t": 34, "d": [75,91], "a": 1 },
				{ "px": [512,16], "src": [32,16], "f": 0, "t": 34, "d": [75,92], "a": 1 },
				{ "px": [528,16], "src": [32,16], "f": 0, "t": 34, "d": [75,93], "a": 1 },
				{ "px": [544,16], "src": [32,16], "f": 0, "t": 34, "d": [75,94], "a": 1 },
				{ "px": [560,16], "src": [32,16], "f": 0, "t": 34, "d": [75,95], "a": 1 },
				{ "px": [576,16], "src": [32,16], "f": 0, "t": 34, "d": [75,96], "a": 1 },
				{ "px": [592,16], "src": [32,16], "f": 0, "t": 34, "d": [75,97], "a": 1 },
				{ "px": [608,16], "src": [32,16], "f": 0, "t": 34, "d": [75,98], "a": 1 },
				{ "px": [624,16], "src": [32,16], "f": 0, "t": 34, "d": [75,99], "a": 1 },
				{ "px": [640,16], "src": [32,16], "f": 0, "t": 34, "d": [75,100], "a": 1 },
				{ "px": [656,16], "src": [32,16], "f": 0, "t": 34, "d": [75,101], "a": 1 },
				{ "px": [672,16], "src": [32,16], "f": 0, "t": 34, "d": [75,102], "a": 1 },
				{ "px": [688,16], "src": [32,16], "f": 0, "t": 34, "d": [75,103], "a": 1 },
				{ "px": [704,16], "src": [32,16], "f": 0, "t": 34, "d": [75,104], "a": 1 },
				{ "px": [720,16], "src": [32,16], "f": 0, "t": 34, "d": [75,105], "a": 1 },
				{ "px": [736,16], "src": [32,16], "f": 0, "t": 34, "d": [75,106], "a": 1 },
				{ "px": [752,16], "src": [32,16], "f": 0, "t": 34, "d": [75,107], "a": 1 },
				{ "px": [768,16], "src": [32,16], "f": 0, "t": 34, "d": [75,108], "a": 1 },
				{ "px": [784,16], "src": [32,16], "f": 0, "t": 34, "d": [75,109], "a": 1 },
				{ "px": [800,16], "src": [32,16], "f": 0, "t": 34, "d": [75,110], "a": 1 },
				{ "px": [816,16], "src": [32,16], "f": 0, "t": 34, "d": [75,111], "a": 1 },
				{ "px": [832,16], "src": [32,16], "f": 0, "t": 34, "d": [75,112], "a": 1 },
				{ "px": [848,16], "src": [32,16], "f": 0, "t": 34, "d": [75,113], "a": 1 },
				{ "px": [864,16], "src": [32,16], "f": 0, "t": 34, "d": [75,114], "a": 1 },
				{ "px": [880,16], "src": [32,16], "f": 0, "t": 34, "d": [75,115], "a": 1 },
				{ "px": [896,16], "src": [32,16], "f": 0, "t": 34, "d": [75,116], "a": 1 },
				{ "px": [912,16], "src": [32,16], "f": 0, "t": 34, "d": [75,117], "a": 1 },
				{ "px": [928,16], "src": [32,16], "f": 0, "t": 34, "d": [75,118], "a": 1 },
				{ "px": [944,16], "src": [32,16], "f": 0, "t": 34, "d": [75,119], "a": 1 },
				{ "px": [0,32], "src": [272,112], "f": 0, "t": 241, "d": [549,120], "a": 1 },
				{ "px": [16,32], "src": [272,112], "f": 0, "t": 241, "d": [549,121], "a": 1 },
				{ "px": [32,32], "src": [272,112], "f": 0, "t": 241, "d": [549,122], "a": 1 },
				{ "px": [48,32], "src": [272,112], "f": 0, "t": 241, "d": [549,123], "a": 1 },
				{ "px": [64,32], "src": [272,112], "f": 0, "t": 241, "d": [549,124], "a": 1 },
				{ "px": [80,32], "src": [272,112], "f": 0, "t": 241, "d": [549,125], "a": 1 },
				{ "px": [96,32], "src": [272,112], "f": 0, "t": 241, "d": [549,126], "a": 1 },
				{ "px": [112,32], "src": [272,112], "f": 0, "t": 241, "d": [549,127], "a": 1 },
				{ "px": [128,32], "src": [272,112], "f": 0, "t": 241, "d": [549,128], "a": 1 },
				{ "px": [144,32], "src": [272,112], "f": 0, "t": 241, "d": [549,129], "a": 1 },
				{ "px": [160,32], "src": [272,112], "f": 0, "t": 241, "d": [549,130], "a": 1 },
				{ "px": [176,32], "src": [272,112], "f": 0, "t": 241, "d": [549,131], "a": 1 },
				{ "px": [192,32], "src": [272,112], "f": 0, "t": 241, "d": [549,132], "a": 1 },
				{ "px": [208,32], "src": [272,112], "f": 0, "t": 241, "d": [549,133], "a": 1 },
				{ "px": [224,32], "src": [272,112], "f": 0, "t": 241, "d": [549,134], "a": 1 },
				{ "px": [240,32], "src": [272,112], "f": 0, "t": 241, "d": [549,135], "a": 1 },
				{ "px": [256,32], "src": [272,112], "f": 0, "t": 241, "d": [549,136], "a": 1 },
				{ "px": [272,32], "src": [272,112], "f": 0, "t": 241, "d": [549,137], "a": 1 },
				{ "px": [288,32], "src": [272,112], "f": 0, "t": 241, "d": [549,138], "a": 1 },
				{ "px": [304,32], "src": [272,112], "f": 0, "t": 241, "d": [549,139], "a": 1 },
				{ "px": [320,32], "src": [272,112], "f": 0, "t": 241, "d": [549,140], "a": 1 },
				{ "px": [336,32], "src": [272,112], "f": 0, "t": 241, "d": [549,141], "a": 1 },
				{ "px": [352,32], "src": [272,112], "f": 0, "t": 241, "d": [549,142], "a": 1 },
				{ "px": [368,32], "src": [272,112], "f": 0, "t": 241, "d": [549,143], "a": 1 },
				{ "px": [384,32], "src": [272,112], "f": 0, "t": 241, "d": [549,144], "a": 1 },
				{ "px": [400,32], "src": [272,112], "f": 0, "t": 241, "d": [549,145], "a": 1 },
				{ "px": [416,32], "src": [272,112], "f": 0, "t": 241, "d": [549,146], "a": 1 },
				{ "px": [432,32], "src": [272,112], "f": 0, "t": 241, "d": [549,147], "a": 1 },
				{ "px": [448,32], "src": [272,112], "f": 0, "t": 241, "d": [549,148], "a": 1 },
				{ "px": [464,32], "src": [272,112], "f": 0, "t": 241, "d": [549,149], "a": 1 },
				{ "px": [480,32], "src": [272,112], "f": 0, "t": 241, "d": [549,150], "a": 1 },
				{ "px": [496,32], "src": [272,112], "f": 0, "t": 241, "d": [549,151], "a": 1 },
				{ "px": [512,32], "src": [272,112], "f": 0, "t": 241, "d": [549,152], "a": 1 },
				{ "px": [528,32], "src": [272,112], "f": 0, "t": 241, "d": [549,153], "a": 1 },
				{ "px": [544,32], "src": [272,112], "f": 0, "t": 241, "d": [549,154], "a": 1 },
				{ "px": [560,32], "src": [272,112], "f": 0, "t": 241, "d": [549,155], "a": 1 },
				{ "px": [576,32], "src": [272,112], "f": 0, "t": 241, "d": [549,156], "a": 1 },
				{ "px": [592,32], "src": [272,112], "f": 0, "t": 241, "d": [549,157], "a": 1 },
				{ "px": [608,32], "src": [272,112], "f": 0, "t": 241, "d": [549,158], "a": 1 },
				{ "px": [624,32], "src": [272,112], "f": 0, "t": 241, "d": [549,159], "a": 1 },
				{ "px": [640,32], "src": [272,112], "f": 0, "t": 241, "d": [549,160], "a": 1 },
				{ "px": [656,32], "src": [272,112], "f": 0, "t": 241, "d": [549,161], "a": 1 },
				{ "px": [672,32], "src": [272,112], "f": 0, "t": 241, "d": [549,162], "a": 1 },
				{ "px": [688,32], "src": [272,112], "f": 0, "t": 241, "d": [549,163], "a": 1 },
				{ "px": [704,32], "src": [272,112], "f": 0, "t": 241, "d": [549,164], "a": 1 },
				{ "px": [720,32], "src": [272,112], "f": 0, "t": 241, "d": [549,165], "a": 1 },
				{ "px": [736,32], "src": [272,112], "f": 0, "t": 241, "d": [549,166], "a": 1 },
				{ "px": [752,32], "src": [272,112], "f": 0, "t": 241, "d": [549,167], "a": 1 },
				{ "px": [768,32], "src": [272,112], "f": 0, "t": 241, "d": [549,168], "a": 1 },
				{ "px": [784,32], "src": [272,112], "f": 0, "t": 241, "d": [549,169], "a": 1 },
				{ "px": [800,32], "src": [272,112], "f": 0, "t": 241, "d": [549,170], "a": 1 },
				{ "px": [816,32], "src": [272,112], "f": 0, "t": 241, "d": [549,171], "a": 1 },
				{ "px": [832,32], "src": [272,112], "f": 0, "t": 241, "d": [549,172], "a": 1 },
				{ "px": [848,32], "src": [272,112], "f": 0, "t": 241, "d": [549,173], "a": 1 },
				{ "px": [864,32], "src": [272,112], "f": 0, "t": 241, "d": [549,174], "a": 1 },
				{ "px": [880,32], "src": [272,112], "f": 0, "t": 241, "d": [549,175], "a": 1 },
				{ "px": [896,32], "src": [272,112], "f": 0, "t": 241, "d": [549,176], "a": 1 },
				{ "px": [912,32], "src": [272,112], "f": 0, "t": 241, "d": [549,177], "a": 1 },
				{ "px": [928,32], "src": [272,112], "f": 0, "t": 241, "d": [549,178], "a": 1 },
				{ "px": [944,32], "src": [272,112], "f": 0, "t": 241, "d": [549,179], "a": 1 }
			],
			"seed": 2936959,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesBelow",
			"__type": "AutoLayer",
			"__cWid": 60,
			"__cHei": 33,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../../assets/tiles.aseprite",
			"iid": "249ef1c7-9b00-11ef-ae8e-0f570db7aff8",
			"levelId": 588,
			"layerDefUid": 431,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [46,48], "src": [128,48], "f": 0, "t": 104, "d": [442,183], "a": 1 },
				{ "px": [46,64], "src": [128,64], "f": 0, "t": 136, "d": [442,183], "a": 1 },
				{ "px": [621,48], "src": [128,48], "f": 0, "t": 104, "d": [442,219], "a": 1 },
				{ "px": [621,64], "src": [128,64], "f": 0, "t": 136, "d": [442,219], "a": 1 },
				{ "px": [751,48], "src": [144,48], "f": 0, "t": 105, "d": [441,227], "a": 1 },
				{ "px": [751,64], "src": [144,64], "f": 0, "t": 137, "d": [441,227], "a": 1 },
				{ "px": [751,80], "src": [144,80], "f": 0, "t": 169, "d": [441,227], "a": 1 },
				{ "px": [481,48], "src": [160,48], "f": 0, "t": 106, "d": [440,210], "a": 1 },
				{ "px": [497,48], "src": [176,48], "f": 0, "t": 107, "d": [440,210], "a": 1 },
				{ "px": [847,48], "src": [160,48], "f": 0, "t": 106, "d": [440,233], "a": 1 },
				{ "px": [863,48], "src": [176,48], "f": 0, "t": 107, "d": [440,233], "a": 1 }
			],
			"seed": 267933,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 33,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "249ef1c8-9b00-11ef-ae8e-75e826563096",
			"levelId": 588,
			"layerDefUid": 276,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 920659,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Lights",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 33,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "249ef1c9-9b00-11ef-ae8e-7753aa37caea",
			"levelId": 588,
			"layerDefUid": 137,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6988450,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Bubbles",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 33,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "249ef1ca-9b00-11ef-ae8e-ebaf8deffe17",
			"levelId": 588,
			"layerDefUid": 273,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6521318,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "DecorUnder",
			"__type": "Tiles",
			"__cWid": 60,
			"__cHei": 33,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../../assets/tiles.aseprite",
			"iid": "249ef1cb-9b00-11ef-ae8e-31f8e8208d35",
			"levelId": 588,
			"layerDefUid": 475,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5431959,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 60,
			"__cHei": 33,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 8,
			"__tilesetRelPath": null,
			"iid": "249ef1cc-9b00-11ef-ae8e-1560e1988868",
			"levelId": 588,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
				9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
				9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
				9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
				9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
				9,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6355222,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 60,
			"__cHei": 33,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../../assets/tiles.aseprite",
			"iid": "249ef1cd-9b00-11ef-ae8e-4958bbf030ac",
			"levelId": 588,
			"layerDefUid": 116,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5895562,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "5ffe22d0-73f0-11ef-8761-c700de804dcc", "dir": "w" }, { "levelIid": "ee2d9b90-9b00-11ef-ae8e-13f9eeaab133", "dir": "n" } ]
}