{
  "FolderOrderSettings": [
    {"name":"graphics","order":12,"path":"folders/graphics.yy",},
    {"name":"rooms","order":15,"path":"folders/rooms.yy",},
    {"name":"game","order":18,"path":"folders/game.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_Actor","order":6,"path":"objects/obj_Actor/obj_Actor.yy",},
    {"name":"spr_tiles_debug","order":2,"path":"sprites/spr_tiles_debug/spr_tiles_debug.yy",},
    {"name":"tl_debug","order":3,"path":"tilesets/tl_debug/tl_debug.yy",},
    {"name":"obj_player","order":5,"path":"objects/obj_player/obj_player.yy",},
    {"name":"game","order":1,"path":"objects/game/game.yy",},
    {"name":"obj_Static","order":19,"path":"objects/obj_Static/obj_Static.yy",},
    {"name":"scr_util","order":11,"path":"scripts/scr_util/scr_util.yy",},
    {"name":"scr_actor","order":8,"path":"scripts/scr_actor/scr_actor.yy",},
    {"name":"scr_state","order":14,"path":"scripts/scr_state/scr_state.yy",},
    {"name":"obj_wall","order":9,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_debug_wall","order":1,"path":"sprites/spr_debug_wall/spr_debug_wall.yy",},
    {"name":"obj_Entity","order":4,"path":"objects/obj_Entity/obj_Entity.yy",},
  ],
}