{
  "FolderOrderSettings": [
    {"name":"graphics","order":12,"path":"folders/graphics.yy",},
    {"name":"rooms","order":15,"path":"folders/rooms.yy",},
    {"name":"game","order":18,"path":"folders/game.yy",},
    {"name":"entities","order":22,"path":"folders/entities.yy",},
    {"name":"objects","order":23,"path":"folders/objects.yy",},
    {"name":"scripts","order":5,"path":"folders/objects/scripts.yy",},
    {"name":"flags","order":3,"path":"folders/game/flags.yy",},
    {"name":"debug","order":4,"path":"folders/graphics/debug.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_camera_parent","order":1,"path":"objects/obj_camera_parent/obj_camera_parent.yy",},
    {"name":"scr_solid","order":4,"path":"scripts/scr_solid/scr_solid.yy",},
    {"name":"spr_tiles_debug","order":2,"path":"sprites/spr_tiles_debug/spr_tiles_debug.yy",},
    {"name":"tl_debug","order":3,"path":"tilesets/tl_debug/tl_debug.yy",},
    {"name":"spr_debug_camera_room","order":1,"path":"sprites/spr_debug_camera_room/spr_debug_camera_room.yy",},
    {"name":"game","order":1,"path":"objects/game/game.yy",},
    {"name":"scr_util","order":11,"path":"scripts/scr_util/scr_util.yy",},
    {"name":"scr_actor","order":3,"path":"scripts/scr_actor/scr_actor.yy",},
    {"name":"camera","order":2,"path":"objects/camera/camera.yy",},
    {"name":"obj_solid","order":2,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"spr_debug_wall","order":1,"path":"sprites/spr_debug_wall/spr_debug_wall.yy",},
    {"name":"obj_camera_room","order":2,"path":"objects/obj_camera_room/obj_camera_room.yy",},
    {"name":"obj_Entity","order":1,"path":"objects/obj_Entity/obj_Entity.yy",},
  ],
}