{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Room_46",
	"iid": "249ef1c0-9b00-11ef-ae8e-1740de9b0f07",
	"uid": 588,
	"worldX": 26960,
	"worldY": 8576,
	"worldDepth": 0,
	"pxWid": 528,
	"pxHei": 352,
	"__bgColor": "#2D2A30",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#F0CEB1",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "preset", "__type": "LocalEnum.Level_Preset", "__value": "area1_2", "__tile": null, "defUid": 506, "realEditorValues": [{
			"id": "V_String",
			"params": ["area1_2"]
		}] },
		{ "__identifier": "area", "__type": "LocalEnum.Level_Area", "__value": null, "__tile": null, "defUid": 591, "realEditorValues": [] },
		{ "__identifier": "background", "__type": "LocalEnum.Level_Background", "__value": null, "__tile": null, "defUid": 152, "realEditorValues": [] },
		{ "__identifier": "music", "__type": "LocalEnum.Level_Music", "__value": null, "__tile": null, "defUid": 153, "realEditorValues": [] },
		{ "__identifier": "biome", "__type": "LocalEnum.Level_Biome", "__value": null, "__tile": null, "defUid": 154, "realEditorValues": [] },
		{ "__identifier": "lut_grade", "__type": "LocalEnum.Level_Grade", "__value": null, "__tile": null, "defUid": 504, "realEditorValues": [] },
		{ "__identifier": "lut_mix", "__type": "Float", "__value": null, "__tile": null, "defUid": 502, "realEditorValues": [] },
		{ "__identifier": "flags", "__type": "Array<LocalEnum.Level_Flags>", "__value": [], "__tile": null, "defUid": 451, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Decor",
			"__type": "Tiles",
			"__cWid": 33,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "249ef1c1-9b00-11ef-ae8e-19b42329815d",
			"levelId": 588,
			"layerDefUid": 430,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5478144,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Meta",
			"__type": "Entities",
			"__cWid": 33,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "249ef1c2-9b00-11ef-ae8e-312d717ab88c",
			"levelId": 588,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7100396,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Instances",
			"__type": "Entities",
			"__cWid": 33,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "249ef1c3-9b00-11ef-ae8e-9da05b73bb00",
			"levelId": 588,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9212645,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "obj_button",
					"__grid": [9,10],
					"__pivot": [0,0],
					"__tags": ["trigger"],
					"__tile": { "tilesetUid": 8, "x": 320, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#B55088",
					"iid": "f2425fe0-9b00-11ef-ae8e-d947afa0bcdc",
					"width": 32,
					"height": 32,
					"defUid": 209,
					"px": [144,160],
					"fieldInstances": [],
					"__worldX": 27104,
					"__worldY": 8736
				},
				{
					"__identifier": "obj_lift_activate",
					"__grid": [3,16],
					"__pivot": [0,0],
					"__tags": [ "object", "SIZE_TILE", "trigger", "glue_parent", "lift" ],
					"__tile": null,
					"__smartColor": "#6C7F7C",
					"iid": "0333af70-9b00-11ef-ae8e-2d15a18c34b2",
					"width": 32,
					"height": 48,
					"defUid": 16,
					"px": [48,256],
					"fieldInstances": [
						{ "__identifier": "target", "__type": "Point", "__value": { "cx": 8, "cy": 16 }, "__tile": null, "defUid": 17, "realEditorValues": [{
							"id": "V_String",
							"params": ["8,16"]
						}] },
						{ "__identifier": "spd", "__type": "Float", "__value": 6, "__tile": null, "defUid": 18, "realEditorValues": [] },
						{ "__identifier": "reliant", "__type": "Bool", "__value": false, "__tile": null, "defUid": 203, "realEditorValues": [] }
					],
					"__worldX": 27008,
					"__worldY": 8832
				},
				{
					"__identifier": "obj_lift_activate",
					"__grid": [15,16],
					"__pivot": [0,0],
					"__tags": [ "object", "SIZE_TILE", "trigger", "glue_parent", "lift" ],
					"__tile": null,
					"__smartColor": "#6C7F7C",
					"iid": "047dbba0-9b00-11ef-ae8e-8fa05cc69610",
					"width": 32,
					"height": 48,
					"defUid": 16,
					"px": [240,256],
					"fieldInstances": [
						{ "__identifier": "target", "__type": "Point", "__value": { "cx": 10, "cy": 16 }, "__tile": null, "defUid": 17, "realEditorValues": [{
							"id": "V_String",
							"params": ["10,16"]
						}] },
						{ "__identifier": "spd", "__type": "Float", "__value": 6, "__tile": null, "defUid": 18, "realEditorValues": [] },
						{ "__identifier": "reliant", "__type": "Bool", "__value": false, "__tile": null, "defUid": 203, "realEditorValues": [] }
					],
					"__worldX": 27200,
					"__worldY": 8832
				},
				{
					"__identifier": "obj_trigger_switch",
					"__grid": [8,9],
					"__pivot": [0,0],
					"__tags": ["trigger"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "13875f70-9b00-11ef-ae8e-654f7c994700",
					"width": 16,
					"height": 16,
					"defUid": 518,
					"px": [128,144],
					"fieldInstances": [
						{ "__identifier": "obj_from", "__type": "EntityRef", "__value": {
							"entityIid": "f2425fe0-9b00-11ef-ae8e-d947afa0bcdc",
							"layerIid": "249ef1c3-9b00-11ef-ae8e-9da05b73bb00",
							"levelIid": "249ef1c0-9b00-11ef-ae8e-1740de9b0f07",
							"worldIid": "d5a22870-6280-11ee-ba61-cd0c5d88e4b3"
						}, "__tile": null, "defUid": 519, "realEditorValues": [{
							"id": "V_String",
							"params": ["f2425fe0-9b00-11ef-ae8e-d947afa0bcdc"]
						}] },
						{ "__identifier": "obj_to", "__type": "EntityRef", "__value": {
							"entityIid": "0333af70-9b00-11ef-ae8e-2d15a18c34b2",
							"layerIid": "249ef1c3-9b00-11ef-ae8e-9da05b73bb00",
							"levelIid": "249ef1c0-9b00-11ef-ae8e-1740de9b0f07",
							"worldIid": "d5a22870-6280-11ee-ba61-cd0c5d88e4b3"
						}, "__tile": null, "defUid": 520, "realEditorValues": [{
							"id": "V_String",
							"params": ["0333af70-9b00-11ef-ae8e-2d15a18c34b2"]
						}] },
						{ "__identifier": "path", "__type": "Array<Point>", "__value": [ { "cx": 8, "cy": 10 }, { "cx": 1, "cy": 10 }, { "cx": 1, "cy": 17 }, { "cx": 2, "cy": 17 } ], "__tile": null, "defUid": 522, "realEditorValues": [ {
							"id": "V_String",
							"params": ["8,10"]
						}, {
							"id": "V_String",
							"params": ["1,10"]
						}, {
							"id": "V_String",
							"params": ["1,17"]
						}, {
							"id": "V_String",
							"params": ["2,17"]
						} ] }
					],
					"__worldX": 27088,
					"__worldY": 8720
				},
				{
					"__identifier": "obj_trigger_switch",
					"__grid": [11,9],
					"__pivot": [0,0],
					"__tags": ["trigger"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "177dc6f0-9b00-11ef-ae8e-ed6fffe6f1f2",
					"width": 16,
					"height": 16,
					"defUid": 518,
					"px": [176,144],
					"fieldInstances": [
						{ "__identifier": "obj_from", "__type": "EntityRef", "__value": {
							"entityIid": "f2425fe0-9b00-11ef-ae8e-d947afa0bcdc",
							"layerIid": "249ef1c3-9b00-11ef-ae8e-9da05b73bb00",
							"levelIid": "249ef1c0-9b00-11ef-ae8e-1740de9b0f07",
							"worldIid": "d5a22870-6280-11ee-ba61-cd0c5d88e4b3"
						}, "__tile": null, "defUid": 519, "realEditorValues": [{
							"id": "V_String",
							"params": ["f2425fe0-9b00-11ef-ae8e-d947afa0bcdc"]
						}] },
						{ "__identifier": "obj_to", "__type": "EntityRef", "__value": {
							"entityIid": "047dbba0-9b00-11ef-ae8e-8fa05cc69610",
							"layerIid": "249ef1c3-9b00-11ef-ae8e-9da05b73bb00",
							"levelIid": "249ef1c0-9b00-11ef-ae8e-1740de9b0f07",
							"worldIid": "d5a22870-6280-11ee-ba61-cd0c5d88e4b3"
						}, "__tile": null, "defUid": 520, "realEditorValues": [{
							"id": "V_String",
							"params": ["047dbba0-9b00-11ef-ae8e-8fa05cc69610"]
						}] },
						{ "__identifier": "path", "__type": "Array<Point>", "__value": [ { "cx": 11, "cy": 10 }, { "cx": 18, "cy": 10 }, { "cx": 18, "cy": 17 }, { "cx": 17, "cy": 17 } ], "__tile": null, "defUid": 522, "realEditorValues": [ {
							"id": "V_String",
							"params": ["11,10"]
						}, {
							"id": "V_String",
							"params": ["18,10"]
						}, {
							"id": "V_String",
							"params": ["18,17"]
						}, {
							"id": "V_String",
							"params": ["17,17"]
						} ] }
					],
					"__worldX": 27136,
					"__worldY": 8720
				}
			]
		},
		{
			"__identifier": "Spikes",
			"__type": "IntGrid",
			"__cWid": 33,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 8,
			"__tilesetRelPath": null,
			"iid": "249ef1c4-9b00-11ef-ae8e-49a4986c825e",
			"levelId": 588,
			"layerDefUid": 37,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2400861,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesAbove",
			"__type": "AutoLayer",
			"__cWid": 33,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "249ef1c5-9b00-11ef-ae8e-51c39ac71178",
			"levelId": 588,
			"layerDefUid": 479,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [48,16], "src": [32,128], "f": 2, "t": 258, "d": [489,36], "a": 1 },
				{ "px": [80,16], "src": [32,128], "f": 2, "t": 258, "d": [489,38], "a": 1 },
				{ "px": [96,16], "src": [32,112], "f": 2, "t": 226, "d": [489,39], "a": 1 },
				{ "px": [128,16], "src": [16,96], "f": 2, "t": 193, "d": [489,41], "a": 1 },
				{ "px": [144,16], "src": [32,112], "f": 2, "t": 226, "d": [489,42], "a": 1 },
				{ "px": [160,16], "src": [16,80], "f": 2, "t": 161, "d": [489,43], "a": 1 },
				{ "px": [176,16], "src": [32,96], "f": 2, "t": 194, "d": [489,44], "a": 1 },
				{ "px": [224,16], "src": [16,96], "f": 2, "t": 193, "d": [489,47], "a": 1 },
				{ "px": [272,16], "src": [32,80], "f": 2, "t": 162, "d": [489,50], "a": 1 },
				{ "px": [336,16], "src": [32,112], "f": 2, "t": 226, "d": [489,54], "a": 1 },
				{ "px": [368,16], "src": [16,80], "f": 2, "t": 161, "d": [489,56], "a": 1 },
				{ "px": [384,16], "src": [32,128], "f": 2, "t": 258, "d": [489,57], "a": 1 },
				{ "px": [80,0], "src": [16,112], "f": 2, "t": 225, "d": [487,5], "a": 1 },
				{ "px": [128,0], "src": [16,128], "f": 2, "t": 257, "d": [487,8], "a": 1 },
				{ "px": [176,0], "src": [16,80], "f": 2, "t": 161, "d": [487,11], "a": 1 },
				{ "px": [224,0], "src": [16,128], "f": 2, "t": 257, "d": [487,14], "a": 1 },
				{ "px": [304,0], "src": [16,112], "f": 2, "t": 225, "d": [487,19], "a": 1 },
				{ "px": [336,0], "src": [16,112], "f": 2, "t": 225, "d": [487,21], "a": 1 },
				{ "px": [368,0], "src": [16,112], "f": 2, "t": 225, "d": [487,23], "a": 1 },
				{ "px": [48,336], "src": [16,80], "f": 0, "t": 161, "d": [487,696], "a": 1 },
				{ "px": [80,336], "src": [16,80], "f": 0, "t": 161, "d": [487,698], "a": 1 },
				{ "px": [128,336], "src": [16,80], "f": 0, "t": 161, "d": [487,701], "a": 1 },
				{ "px": [144,336], "src": [16,128], "f": 0, "t": 257, "d": [487,702], "a": 1 },
				{ "px": [208,336], "src": [16,80], "f": 0, "t": 161, "d": [487,706], "a": 1 },
				{ "px": [224,336], "src": [16,96], "f": 0, "t": 193, "d": [487,707], "a": 1 },
				{ "px": [464,48], "src": [32,16], "f": 0, "t": 34, "d": [486,128], "a": 1 },
				{ "px": [480,48], "src": [32,16], "f": 0, "t": 34, "d": [486,129], "a": 1 },
				{ "px": [496,48], "src": [32,16], "f": 0, "t": 34, "d": [486,130], "a": 1 },
				{ "px": [480,64], "src": [32,16], "f": 0, "t": 34, "d": [486,162], "a": 1 },
				{ "px": [496,64], "src": [32,16], "f": 0, "t": 34, "d": [486,163], "a": 1 },
				{ "px": [480,80], "src": [32,16], "f": 0, "t": 34, "d": [486,195], "a": 1 },
				{ "px": [496,80], "src": [32,16], "f": 0, "t": 34, "d": [486,196], "a": 1 },
				{ "px": [496,96], "src": [32,16], "f": 0, "t": 34, "d": [486,229], "a": 1 },
				{ "px": [480,112], "src": [32,16], "f": 0, "t": 34, "d": [486,261], "a": 1 },
				{ "px": [496,112], "src": [32,16], "f": 0, "t": 34, "d": [486,262], "a": 1 },
				{ "px": [464,128], "src": [32,16], "f": 0, "t": 34, "d": [486,293], "a": 1 },
				{ "px": [480,128], "src": [32,16], "f": 0, "t": 34, "d": [486,294], "a": 1 },
				{ "px": [496,128], "src": [32,16], "f": 0, "t": 34, "d": [486,295], "a": 1 },
				{ "px": [480,144], "src": [32,16], "f": 0, "t": 34, "d": [486,327], "a": 1 },
				{ "px": [496,144], "src": [32,16], "f": 0, "t": 34, "d": [486,328], "a": 1 },
				{ "px": [480,160], "src": [32,16], "f": 0, "t": 34, "d": [486,360], "a": 1 },
				{ "px": [496,160], "src": [32,16], "f": 0, "t": 34, "d": [486,361], "a": 1 },
				{ "px": [496,176], "src": [32,16], "f": 0, "t": 34, "d": [486,394], "a": 1 },
				{ "px": [480,192], "src": [32,16], "f": 0, "t": 34, "d": [486,426], "a": 1 },
				{ "px": [496,192], "src": [32,16], "f": 0, "t": 34, "d": [486,427], "a": 1 },
				{ "px": [384,208], "src": [32,16], "f": 0, "t": 34, "d": [486,453], "a": 1 },
				{ "px": [464,208], "src": [32,16], "f": 0, "t": 34, "d": [486,458], "a": 1 },
				{ "px": [480,208], "src": [32,16], "f": 0, "t": 34, "d": [486,459], "a": 1 },
				{ "px": [496,208], "src": [32,16], "f": 0, "t": 34, "d": [486,460], "a": 1 },
				{ "px": [16,224], "src": [32,16], "f": 0, "t": 34, "d": [486,463], "a": 1 },
				{ "px": [32,224], "src": [32,16], "f": 0, "t": 34, "d": [486,464], "a": 1 },
				{ "px": [48,224], "src": [32,16], "f": 0, "t": 34, "d": [486,465], "a": 1 },
				{ "px": [64,224], "src": [32,16], "f": 0, "t": 34, "d": [486,466], "a": 1 },
				{ "px": [80,224], "src": [32,16], "f": 0, "t": 34, "d": [486,467], "a": 1 },
				{ "px": [96,224], "src": [32,16], "f": 0, "t": 34, "d": [486,468], "a": 1 },
				{ "px": [128,224], "src": [32,16], "f": 0, "t": 34, "d": [486,470], "a": 1 },
				{ "px": [144,224], "src": [32,16], "f": 0, "t": 34, "d": [486,471], "a": 1 },
				{ "px": [160,224], "src": [32,16], "f": 0, "t": 34, "d": [486,472], "a": 1 },
				{ "px": [176,224], "src": [32,16], "f": 0, "t": 34, "d": [486,473], "a": 1 },
				{ "px": [192,224], "src": [32,16], "f": 0, "t": 34, "d": [486,474], "a": 1 },
				{ "px": [224,224], "src": [32,16], "f": 0, "t": 34, "d": [486,476], "a": 1 },
				{ "px": [272,224], "src": [32,16], "f": 0, "t": 34, "d": [486,479], "a": 1 },
				{ "px": [320,224], "src": [32,16], "f": 0, "t": 34, "d": [486,482], "a": 1 },
				{ "px": [336,224], "src": [32,16], "f": 0, "t": 34, "d": [486,483], "a": 1 },
				{ "px": [352,224], "src": [32,16], "f": 0, "t": 34, "d": [486,484], "a": 1 },
				{ "px": [368,224], "src": [32,16], "f": 0, "t": 34, "d": [486,485], "a": 1 },
				{ "px": [384,224], "src": [32,16], "f": 0, "t": 34, "d": [486,486], "a": 1 },
				{ "px": [400,224], "src": [32,16], "f": 0, "t": 34, "d": [486,487], "a": 1 },
				{ "px": [448,224], "src": [32,16], "f": 0, "t": 34, "d": [486,490], "a": 1 },
				{ "px": [464,224], "src": [32,16], "f": 0, "t": 34, "d": [486,491], "a": 1 },
				{ "px": [480,224], "src": [32,16], "f": 0, "t": 34, "d": [486,492], "a": 1 },
				{ "px": [496,224], "src": [32,16], "f": 0, "t": 34, "d": [486,493], "a": 1 },
				{ "px": [16,240], "src": [32,16], "f": 0, "t": 34, "d": [486,496], "a": 1 },
				{ "px": [288,240], "src": [32,16], "f": 0, "t": 34, "d": [486,513], "a": 1 },
				{ "px": [304,240], "src": [32,16], "f": 0, "t": 34, "d": [486,514], "a": 1 },
				{ "px": [320,240], "src": [32,16], "f": 0, "t": 34, "d": [486,515], "a": 1 },
				{ "px": [336,240], "src": [32,16], "f": 0, "t": 34, "d": [486,516], "a": 1 },
				{ "px": [352,240], "src": [32,16], "f": 0, "t": 34, "d": [486,517], "a": 1 },
				{ "px": [368,240], "src": [32,16], "f": 0, "t": 34, "d": [486,518], "a": 1 },
				{ "px": [384,240], "src": [32,16], "f": 0, "t": 34, "d": [486,519], "a": 1 },
				{ "px": [400,240], "src": [32,16], "f": 0, "t": 34, "d": [486,520], "a": 1 },
				{ "px": [416,240], "src": [32,16], "f": 0, "t": 34, "d": [486,521], "a": 1 },
				{ "px": [432,240], "src": [32,16], "f": 0, "t": 34, "d": [486,522], "a": 1 },
				{ "px": [448,240], "src": [32,16], "f": 0, "t": 34, "d": [486,523], "a": 1 },
				{ "px": [464,240], "src": [32,16], "f": 0, "t": 34, "d": [486,524], "a": 1 },
				{ "px": [480,240], "src": [32,16], "f": 0, "t": 34, "d": [486,525], "a": 1 },
				{ "px": [496,240], "src": [32,16], "f": 0, "t": 34, "d": [486,526], "a": 1 },
				{ "px": [16,256], "src": [32,16], "f": 0, "t": 34, "d": [486,529], "a": 1 },
				{ "px": [288,256], "src": [32,16], "f": 0, "t": 34, "d": [486,546], "a": 1 },
				{ "px": [304,256], "src": [32,16], "f": 0, "t": 34, "d": [486,547], "a": 1 },
				{ "px": [320,256], "src": [32,16], "f": 0, "t": 34, "d": [486,548], "a": 1 },
				{ "px": [336,256], "src": [32,16], "f": 0, "t": 34, "d": [486,549], "a": 1 },
				{ "px": [352,256], "src": [32,16], "f": 0, "t": 34, "d": [486,550], "a": 1 },
				{ "px": [368,256], "src": [32,16], "f": 0, "t": 34, "d": [486,551], "a": 1 },
				{ "px": [384,256], "src": [32,16], "f": 0, "t": 34, "d": [486,552], "a": 1 },
				{ "px": [400,256], "src": [32,16], "f": 0, "t": 34, "d": [486,553], "a": 1 },
				{ "px": [416,256], "src": [32,16], "f": 0, "t": 34, "d": [486,554], "a": 1 },
				{ "px": [432,256], "src": [32,16], "f": 0, "t": 34, "d": [486,555], "a": 1 },
				{ "px": [448,256], "src": [32,16], "f": 0, "t": 34, "d": [486,556], "a": 1 },
				{ "px": [464,256], "src": [32,16], "f": 0, "t": 34, "d": [486,557], "a": 1 },
				{ "px": [480,256], "src": [32,16], "f": 0, "t": 34, "d": [486,558], "a": 1 },
				{ "px": [496,256], "src": [32,16], "f": 0, "t": 34, "d": [486,559], "a": 1 },
				{ "px": [304,272], "src": [32,16], "f": 0, "t": 34, "d": [486,580], "a": 1 },
				{ "px": [320,272], "src": [32,16], "f": 0, "t": 34, "d": [486,581], "a": 1 },
				{ "px": [336,272], "src": [32,16], "f": 0, "t": 34, "d": [486,582], "a": 1 },
				{ "px": [352,272], "src": [32,16], "f": 0, "t": 34, "d": [486,583], "a": 1 },
				{ "px": [368,272], "src": [32,16], "f": 0, "t": 34, "d": [486,584], "a": 1 },
				{ "px": [384,272], "src": [32,16], "f": 0, "t": 34, "d": [486,585], "a": 1 },
				{ "px": [400,272], "src": [32,16], "f": 0, "t": 34, "d": [486,586], "a": 1 },
				{ "px": [416,272], "src": [32,16], "f": 0, "t": 34, "d": [486,587], "a": 1 },
				{ "px": [432,272], "src": [32,16], "f": 0, "t": 34, "d": [486,588], "a": 1 },
				{ "px": [448,272], "src": [32,16], "f": 0, "t": 34, "d": [486,589], "a": 1 },
				{ "px": [464,272], "src": [32,16], "f": 0, "t": 34, "d": [486,590], "a": 1 },
				{ "px": [480,272], "src": [32,16], "f": 0, "t": 34, "d": [486,591], "a": 1 },
				{ "px": [496,272], "src": [32,16], "f": 0, "t": 34, "d": [486,592], "a": 1 },
				{ "px": [16,288], "src": [32,16], "f": 0, "t": 34, "d": [486,595], "a": 1 },
				{ "px": [288,288], "src": [32,16], "f": 0, "t": 34, "d": [486,612], "a": 1 },
				{ "px": [304,288], "src": [32,16], "f": 0, "t": 34, "d": [486,613], "a": 1 },
				{ "px": [320,288], "src": [32,16], "f": 0, "t": 34, "d": [486,614], "a": 1 },
				{ "px": [336,288], "src": [32,16], "f": 0, "t": 34, "d": [486,615], "a": 1 },
				{ "px": [352,288], "src": [32,16], "f": 0, "t": 34, "d": [486,616], "a": 1 },
				{ "px": [368,288], "src": [32,16], "f": 0, "t": 34, "d": [486,617], "a": 1 },
				{ "px": [384,288], "src": [32,16], "f": 0, "t": 34, "d": [486,618], "a": 1 },
				{ "px": [400,288], "src": [32,16], "f": 0, "t": 34, "d": [486,619], "a": 1 },
				{ "px": [416,288], "src": [32,16], "f": 0, "t": 34, "d": [486,620], "a": 1 },
				{ "px": [432,288], "src": [32,16], "f": 0, "t": 34, "d": [486,621], "a": 1 },
				{ "px": [448,288], "src": [32,16], "f": 0, "t": 34, "d": [486,622], "a": 1 },
				{ "px": [464,288], "src": [32,16], "f": 0, "t": 34, "d": [486,623], "a": 1 },
				{ "px": [480,288], "src": [32,16], "f": 0, "t": 34, "d": [486,624], "a": 1 },
				{ "px": [496,288], "src": [32,16], "f": 0, "t": 34, "d": [486,625], "a": 1 },
				{ "px": [16,304], "src": [32,16], "f": 0, "t": 34, "d": [486,628], "a": 1 },
				{ "px": [288,304], "src": [32,16], "f": 0, "t": 34, "d": [486,645], "a": 1 },
				{ "px": [304,304], "src": [32,16], "f": 0, "t": 34, "d": [486,646], "a": 1 },
				{ "px": [320,304], "src": [32,16], "f": 0, "t": 34, "d": [486,647], "a": 1 },
				{ "px": [336,304], "src": [32,16], "f": 0, "t": 34, "d": [486,648], "a": 1 },
				{ "px": [352,304], "src": [32,16], "f": 0, "t": 34, "d": [486,649], "a": 1 },
				{ "px": [368,304], "src": [32,16], "f": 0, "t": 34, "d": [486,650], "a": 1 },
				{ "px": [384,304], "src": [32,16], "f": 0, "t": 34, "d": [486,651], "a": 1 },
				{ "px": [400,304], "src": [32,16], "f": 0, "t": 34, "d": [486,652], "a": 1 },
				{ "px": [416,304], "src": [32,16], "f": 0, "t": 34, "d": [486,653], "a": 1 },
				{ "px": [432,304], "src": [32,16], "f": 0, "t": 34, "d": [486,654], "a": 1 },
				{ "px": [448,304], "src": [32,16], "f": 0, "t": 34, "d": [486,655], "a": 1 },
				{ "px": [464,304], "src": [32,16], "f": 0, "t": 34, "d": [486,656], "a": 1 },
				{ "px": [480,304], "src": [32,16], "f": 0, "t": 34, "d": [486,657], "a": 1 },
				{ "px": [496,304], "src": [32,16], "f": 0, "t": 34, "d": [486,658], "a": 1 },
				{ "px": [16,320], "src": [32,16], "f": 0, "t": 34, "d": [486,661], "a": 1 },
				{ "px": [32,320], "src": [32,16], "f": 0, "t": 34, "d": [486,662], "a": 1 },
				{ "px": [96,320], "src": [32,16], "f": 0, "t": 34, "d": [486,666], "a": 1 },
				{ "px": [112,320], "src": [32,16], "f": 0, "t": 34, "d": [486,667], "a": 1 },
				{ "px": [128,320], "src": [32,16], "f": 0, "t": 34, "d": [486,668], "a": 1 },
				{ "px": [176,320], "src": [32,16], "f": 0, "t": 34, "d": [486,671], "a": 1 },
				{ "px": [192,320], "src": [32,16], "f": 0, "t": 34, "d": [486,672], "a": 1 },
				{ "px": [224,320], "src": [32,16], "f": 0, "t": 34, "d": [486,674], "a": 1 },
				{ "px": [256,320], "src": [32,16], "f": 0, "t": 34, "d": [486,676], "a": 1 },
				{ "px": [272,320], "src": [32,16], "f": 0, "t": 34, "d": [486,677], "a": 1 },
				{ "px": [288,320], "src": [32,16], "f": 0, "t": 34, "d": [486,678], "a": 1 },
				{ "px": [304,320], "src": [32,16], "f": 0, "t": 34, "d": [486,679], "a": 1 },
				{ "px": [320,320], "src": [32,16], "f": 0, "t": 34, "d": [486,680], "a": 1 },
				{ "px": [336,320], "src": [32,16], "f": 0, "t": 34, "d": [486,681], "a": 1 },
				{ "px": [352,320], "src": [32,16], "f": 0, "t": 34, "d": [486,682], "a": 1 },
				{ "px": [368,320], "src": [32,16], "f": 0, "t": 34, "d": [486,683], "a": 1 },
				{ "px": [384,320], "src": [32,16], "f": 0, "t": 34, "d": [486,684], "a": 1 },
				{ "px": [400,320], "src": [32,16], "f": 0, "t": 34, "d": [486,685], "a": 1 },
				{ "px": [416,320], "src": [32,16], "f": 0, "t": 34, "d": [486,686], "a": 1 },
				{ "px": [432,320], "src": [32,16], "f": 0, "t": 34, "d": [486,687], "a": 1 },
				{ "px": [448,320], "src": [32,16], "f": 0, "t": 34, "d": [486,688], "a": 1 },
				{ "px": [464,320], "src": [32,16], "f": 0, "t": 34, "d": [486,689], "a": 1 },
				{ "px": [480,320], "src": [32,16], "f": 0, "t": 34, "d": [486,690], "a": 1 },
				{ "px": [496,320], "src": [32,16], "f": 0, "t": 34, "d": [486,691], "a": 1 },
				{ "px": [480,96], "src": [192,128], "f": 0, "t": 268, "d": [592,228], "a": 1 },
				{ "px": [480,176], "src": [224,112], "f": 0, "t": 238, "d": [592,393], "a": 1 },
				{ "px": [16,272], "src": [224,112], "f": 1, "t": 238, "d": [592,562], "a": 1 },
				{ "px": [288,272], "src": [192,128], "f": 0, "t": 268, "d": [592,579], "a": 1 },
				{ "px": [112,224], "src": [224,112], "f": 0, "t": 238, "d": [485,469], "a": 1 },
				{ "px": [112,224], "src": [192,128], "f": 2, "t": 268, "d": [485,469], "a": 1 },
				{ "px": [208,224], "src": [192,128], "f": 0, "t": 268, "d": [485,475], "a": 1 },
				{ "px": [208,224], "src": [224,112], "f": 2, "t": 238, "d": [485,475], "a": 1 },
				{ "px": [240,224], "src": [192,128], "f": 0, "t": 268, "d": [485,477], "a": 1 },
				{ "px": [240,224], "src": [224,112], "f": 2, "t": 238, "d": [485,477], "a": 1 },
				{ "px": [256,224], "src": [192,128], "f": 0, "t": 268, "d": [485,478], "a": 1 },
				{ "px": [256,224], "src": [224,112], "f": 2, "t": 238, "d": [485,478], "a": 1 },
				{ "px": [288,224], "src": [224,112], "f": 2, "t": 238, "d": [485,480], "a": 1 },
				{ "px": [304,224], "src": [192,128], "f": 2, "t": 268, "d": [485,481], "a": 1 },
				{ "px": [416,224], "src": [192,128], "f": 2, "t": 268, "d": [485,488], "a": 1 },
				{ "px": [432,224], "src": [192,128], "f": 2, "t": 268, "d": [485,489], "a": 1 },
				{ "px": [48,320], "src": [192,128], "f": 2, "t": 268, "d": [485,663], "a": 1 },
				{ "px": [64,320], "src": [192,128], "f": 2, "t": 268, "d": [485,664], "a": 1 },
				{ "px": [80,320], "src": [224,112], "f": 2, "t": 238, "d": [485,665], "a": 1 },
				{ "px": [144,320], "src": [192,128], "f": 2, "t": 268, "d": [485,669], "a": 1 },
				{ "px": [160,320], "src": [192,128], "f": 2, "t": 268, "d": [485,670], "a": 1 },
				{ "px": [208,320], "src": [192,128], "f": 2, "t": 268, "d": [485,673], "a": 1 },
				{ "px": [240,320], "src": [192,128], "f": 2, "t": 268, "d": [485,675], "a": 1 }
			],
			"seed": 9986410,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "AutoLayer",
			"__cWid": 33,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "249ef1c6-9b00-11ef-ae8e-530f4b44859b",
			"levelId": 588,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,16], "f": 0, "t": 34, "d": [75,0], "a": 1 },
				{ "px": [16,0], "src": [32,16], "f": 0, "t": 34, "d": [75,1], "a": 1 },
				{ "px": [32,0], "src": [32,16], "f": 0, "t": 34, "d": [75,2], "a": 1 },
				{ "px": [48,0], "src": [32,16], "f": 0, "t": 34, "d": [75,3], "a": 1 },
				{ "px": [64,0], "src": [32,16], "f": 0, "t": 34, "d": [75,4], "a": 1 },
				{ "px": [80,0], "src": [32,16], "f": 0, "t": 34, "d": [75,5], "a": 1 },
				{ "px": [96,0], "src": [32,16], "f": 0, "t": 34, "d": [75,6], "a": 1 },
				{ "px": [112,0], "src": [32,16], "f": 0, "t": 34, "d": [75,7], "a": 1 },
				{ "px": [128,0], "src": [32,16], "f": 0, "t": 34, "d": [75,8], "a": 1 },
				{ "px": [144,0], "src": [32,16], "f": 0, "t": 34, "d": [75,9], "a": 1 },
				{ "px": [160,0], "src": [32,16], "f": 0, "t": 34, "d": [75,10], "a": 1 },
				{ "px": [176,0], "src": [32,16], "f": 0, "t": 34, "d": [75,11], "a": 1 },
				{ "px": [192,0], "src": [32,16], "f": 0, "t": 34, "d": [75,12], "a": 1 },
				{ "px": [208,0], "src": [32,16], "f": 0, "t": 34, "d": [75,13], "a": 1 },
				{ "px": [224,0], "src": [32,16], "f": 0, "t": 34, "d": [75,14], "a": 1 },
				{ "px": [240,0], "src": [32,16], "f": 0, "t": 34, "d": [75,15], "a": 1 },
				{ "px": [256,0], "src": [32,16], "f": 0, "t": 34, "d": [75,16], "a": 1 },
				{ "px": [272,0], "src": [32,16], "f": 0, "t": 34, "d": [75,17], "a": 1 },
				{ "px": [288,0], "src": [32,16], "f": 0, "t": 34, "d": [75,18], "a": 1 },
				{ "px": [304,0], "src": [32,16], "f": 0, "t": 34, "d": [75,19], "a": 1 },
				{ "px": [320,0], "src": [32,16], "f": 0, "t": 34, "d": [75,20], "a": 1 },
				{ "px": [336,0], "src": [32,16], "f": 0, "t": 34, "d": [75,21], "a": 1 },
				{ "px": [352,0], "src": [32,16], "f": 0, "t": 34, "d": [75,22], "a": 1 },
				{ "px": [368,0], "src": [32,16], "f": 0, "t": 34, "d": [75,23], "a": 1 },
				{ "px": [384,0], "src": [32,16], "f": 0, "t": 34, "d": [75,24], "a": 1 },
				{ "px": [400,0], "src": [32,16], "f": 0, "t": 34, "d": [75,25], "a": 1 },
				{ "px": [416,0], "src": [32,16], "f": 0, "t": 34, "d": [75,26], "a": 1 },
				{ "px": [432,0], "src": [32,16], "f": 0, "t": 34, "d": [75,27], "a": 1 },
				{ "px": [448,0], "src": [32,16], "f": 0, "t": 34, "d": [75,28], "a": 1 },
				{ "px": [464,0], "src": [32,16], "f": 0, "t": 34, "d": [75,29], "a": 1 },
				{ "px": [480,0], "src": [32,16], "f": 0, "t": 34, "d": [75,30], "a": 1 },
				{ "px": [496,0], "src": [32,16], "f": 0, "t": 34, "d": [75,31], "a": 1 },
				{ "px": [512,0], "src": [32,16], "f": 0, "t": 34, "d": [75,32], "a": 1 },
				{ "px": [0,16], "src": [32,16], "f": 0, "t": 34, "d": [75,33], "a": 1 },
				{ "px": [16,16], "src": [32,16], "f": 0, "t": 34, "d": [75,34], "a": 1 },
				{ "px": [32,16], "src": [32,16], "f": 0, "t": 34, "d": [75,35], "a": 1 },
				{ "px": [48,16], "src": [32,16], "f": 0, "t": 34, "d": [75,36], "a": 1 },
				{ "px": [64,16], "src": [32,16], "f": 0, "t": 34, "d": [75,37], "a": 1 },
				{ "px": [80,16], "src": [32,16], "f": 0, "t": 34, "d": [75,38], "a": 1 },
				{ "px": [96,16], "src": [32,16], "f": 0, "t": 34, "d": [75,39], "a": 1 },
				{ "px": [112,16], "src": [32,16], "f": 0, "t": 34, "d": [75,40], "a": 1 },
				{ "px": [128,16], "src": [32,16], "f": 0, "t": 34, "d": [75,41], "a": 1 },
				{ "px": [144,16], "src": [32,16], "f": 0, "t": 34, "d": [75,42], "a": 1 },
				{ "px": [160,16], "src": [32,16], "f": 0, "t": 34, "d": [75,43], "a": 1 },
				{ "px": [176,16], "src": [32,16], "f": 0, "t": 34, "d": [75,44], "a": 1 },
				{ "px": [192,16], "src": [32,16], "f": 0, "t": 34, "d": [75,45], "a": 1 },
				{ "px": [208,16], "src": [32,16], "f": 0, "t": 34, "d": [75,46], "a": 1 },
				{ "px": [224,16], "src": [32,16], "f": 0, "t": 34, "d": [75,47], "a": 1 },
				{ "px": [240,16], "src": [32,16], "f": 0, "t": 34, "d": [75,48], "a": 1 },
				{ "px": [256,16], "src": [32,16], "f": 0, "t": 34, "d": [75,49], "a": 1 },
				{ "px": [272,16], "src": [32,16], "f": 0, "t": 34, "d": [75,50], "a": 1 },
				{ "px": [288,16], "src": [32,16], "f": 0, "t": 34, "d": [75,51], "a": 1 },
				{ "px": [304,16], "src": [32,16], "f": 0, "t": 34, "d": [75,52], "a": 1 },
				{ "px": [320,16], "src": [32,16], "f": 0, "t": 34, "d": [75,53], "a": 1 },
				{ "px": [336,16], "src": [32,16], "f": 0, "t": 34, "d": [75,54], "a": 1 },
				{ "px": [352,16], "src": [32,16], "f": 0, "t": 34, "d": [75,55], "a": 1 },
				{ "px": [368,16], "src": [32,16], "f": 0, "t": 34, "d": [75,56], "a": 1 },
				{ "px": [384,16], "src": [32,16], "f": 0, "t": 34, "d": [75,57], "a": 1 },
				{ "px": [400,16], "src": [32,16], "f": 0, "t": 34, "d": [75,58], "a": 1 },
				{ "px": [416,16], "src": [32,16], "f": 0, "t": 34, "d": [75,59], "a": 1 },
				{ "px": [432,16], "src": [32,16], "f": 0, "t": 34, "d": [75,60], "a": 1 },
				{ "px": [448,16], "src": [32,16], "f": 0, "t": 34, "d": [75,61], "a": 1 },
				{ "px": [464,16], "src": [32,16], "f": 0, "t": 34, "d": [75,62], "a": 1 },
				{ "px": [480,16], "src": [32,16], "f": 0, "t": 34, "d": [75,63], "a": 1 },
				{ "px": [496,16], "src": [32,16], "f": 0, "t": 34, "d": [75,64], "a": 1 },
				{ "px": [512,16], "src": [32,16], "f": 0, "t": 34, "d": [75,65], "a": 1 },
				{ "px": [416,32], "src": [32,16], "f": 0, "t": 34, "d": [75,92], "a": 1 },
				{ "px": [432,32], "src": [32,16], "f": 0, "t": 34, "d": [75,93], "a": 1 },
				{ "px": [448,32], "src": [32,16], "f": 0, "t": 34, "d": [75,94], "a": 1 },
				{ "px": [464,32], "src": [32,16], "f": 0, "t": 34, "d": [75,95], "a": 1 },
				{ "px": [480,32], "src": [32,16], "f": 0, "t": 34, "d": [75,96], "a": 1 },
				{ "px": [496,32], "src": [32,16], "f": 0, "t": 34, "d": [75,97], "a": 1 },
				{ "px": [512,32], "src": [32,16], "f": 0, "t": 34, "d": [75,98], "a": 1 },
				{ "px": [448,48], "src": [32,16], "f": 0, "t": 34, "d": [75,127], "a": 1 },
				{ "px": [464,48], "src": [32,16], "f": 0, "t": 34, "d": [75,128], "a": 1 },
				{ "px": [480,48], "src": [32,16], "f": 0, "t": 34, "d": [75,129], "a": 1 },
				{ "px": [496,48], "src": [32,16], "f": 0, "t": 34, "d": [75,130], "a": 1 },
				{ "px": [512,48], "src": [32,16], "f": 0, "t": 34, "d": [75,131], "a": 1 },
				{ "px": [464,64], "src": [32,16], "f": 0, "t": 34, "d": [75,161], "a": 1 },
				{ "px": [480,64], "src": [32,16], "f": 0, "t": 34, "d": [75,162], "a": 1 },
				{ "px": [496,64], "src": [32,16], "f": 0, "t": 34, "d": [75,163], "a": 1 },
				{ "px": [512,64], "src": [32,16], "f": 0, "t": 34, "d": [75,164], "a": 1 },
				{ "px": [480,80], "src": [32,16], "f": 0, "t": 34, "d": [75,195], "a": 1 },
				{ "px": [496,80], "src": [32,16], "f": 0, "t": 34, "d": [75,196], "a": 1 },
				{ "px": [512,80], "src": [32,16], "f": 0, "t": 34, "d": [75,197], "a": 1 },
				{ "px": [480,96], "src": [32,16], "f": 0, "t": 34, "d": [75,228], "a": 1 },
				{ "px": [496,96], "src": [32,16], "f": 0, "t": 34, "d": [75,229], "a": 1 },
				{ "px": [512,96], "src": [32,16], "f": 0, "t": 34, "d": [75,230], "a": 1 },
				{ "px": [464,112], "src": [32,16], "f": 0, "t": 34, "d": [75,260], "a": 1 },
				{ "px": [480,112], "src": [32,16], "f": 0, "t": 34, "d": [75,261], "a": 1 },
				{ "px": [496,112], "src": [32,16], "f": 0, "t": 34, "d": [75,262], "a": 1 },
				{ "px": [512,112], "src": [32,16], "f": 0, "t": 34, "d": [75,263], "a": 1 },
				{ "px": [464,128], "src": [32,16], "f": 0, "t": 34, "d": [75,293], "a": 1 },
				{ "px": [480,128], "src": [32,16], "f": 0, "t": 34, "d": [75,294], "a": 1 },
				{ "px": [496,128], "src": [32,16], "f": 0, "t": 34, "d": [75,295], "a": 1 },
				{ "px": [512,128], "src": [32,16], "f": 0, "t": 34, "d": [75,296], "a": 1 },
				{ "px": [464,144], "src": [32,16], "f": 0, "t": 34, "d": [75,326], "a": 1 },
				{ "px": [480,144], "src": [32,16], "f": 0, "t": 34, "d": [75,327], "a": 1 },
				{ "px": [496,144], "src": [32,16], "f": 0, "t": 34, "d": [75,328], "a": 1 },
				{ "px": [512,144], "src": [32,16], "f": 0, "t": 34, "d": [75,329], "a": 1 },
				{ "px": [480,160], "src": [32,16], "f": 0, "t": 34, "d": [75,360], "a": 1 },
				{ "px": [496,160], "src": [32,16], "f": 0, "t": 34, "d": [75,361], "a": 1 },
				{ "px": [512,160], "src": [32,16], "f": 0, "t": 34, "d": [75,362], "a": 1 },
				{ "px": [480,176], "src": [32,16], "f": 0, "t": 34, "d": [75,393], "a": 1 },
				{ "px": [496,176], "src": [32,16], "f": 0, "t": 34, "d": [75,394], "a": 1 },
				{ "px": [512,176], "src": [32,16], "f": 0, "t": 34, "d": [75,395], "a": 1 },
				{ "px": [464,192], "src": [32,16], "f": 0, "t": 34, "d": [75,425], "a": 1 },
				{ "px": [480,192], "src": [32,16], "f": 0, "t": 34, "d": [75,426], "a": 1 },
				{ "px": [496,192], "src": [32,16], "f": 0, "t": 34, "d": [75,427], "a": 1 },
				{ "px": [512,192], "src": [32,16], "f": 0, "t": 34, "d": [75,428], "a": 1 },
				{ "px": [336,208], "src": [32,16], "f": 0, "t": 34, "d": [75,450], "a": 1 },
				{ "px": [368,208], "src": [32,16], "f": 0, "t": 34, "d": [75,452], "a": 1 },
				{ "px": [384,208], "src": [32,16], "f": 0, "t": 34, "d": [75,453], "a": 1 },
				{ "px": [400,208], "src": [32,16], "f": 0, "t": 34, "d": [75,454], "a": 1 },
				{ "px": [448,208], "src": [32,16], "f": 0, "t": 34, "d": [75,457], "a": 1 },
				{ "px": [464,208], "src": [32,16], "f": 0, "t": 34, "d": [75,458], "a": 1 },
				{ "px": [480,208], "src": [32,16], "f": 0, "t": 34, "d": [75,459], "a": 1 },
				{ "px": [496,208], "src": [32,16], "f": 0, "t": 34, "d": [75,460], "a": 1 },
				{ "px": [512,208], "src": [32,16], "f": 0, "t": 34, "d": [75,461], "a": 1 },
				{ "px": [0,224], "src": [32,16], "f": 0, "t": 34, "d": [75,462], "a": 1 },
				{ "px": [16,224], "src": [32,16], "f": 0, "t": 34, "d": [75,463], "a": 1 },
				{ "px": [32,224], "src": [32,16], "f": 0, "t": 34, "d": [75,464], "a": 1 },
				{ "px": [48,224], "src": [32,16], "f": 0, "t": 34, "d": [75,465], "a": 1 },
				{ "px": [64,224], "src": [32,16], "f": 0, "t": 34, "d": [75,466], "a": 1 },
				{ "px": [80,224], "src": [32,16], "f": 0, "t": 34, "d": [75,467], "a": 1 },
				{ "px": [96,224], "src": [32,16], "f": 0, "t": 34, "d": [75,468], "a": 1 },
				{ "px": [112,224], "src": [32,16], "f": 0, "t": 34, "d": [75,469], "a": 1 },
				{ "px": [128,224], "src": [32,16], "f": 0, "t": 34, "d": [75,470], "a": 1 },
				{ "px": [144,224], "src": [32,16], "f": 0, "t": 34, "d": [75,471], "a": 1 },
				{ "px": [160,224], "src": [32,16], "f": 0, "t": 34, "d": [75,472], "a": 1 },
				{ "px": [176,224], "src": [32,16], "f": 0, "t": 34, "d": [75,473], "a": 1 },
				{ "px": [192,224], "src": [32,16], "f": 0, "t": 34, "d": [75,474], "a": 1 },
				{ "px": [208,224], "src": [32,16], "f": 0, "t": 34, "d": [75,475], "a": 1 },
				{ "px": [224,224], "src": [32,16], "f": 0, "t": 34, "d": [75,476], "a": 1 },
				{ "px": [240,224], "src": [32,16], "f": 0, "t": 34, "d": [75,477], "a": 1 },
				{ "px": [256,224], "src": [32,16], "f": 0, "t": 34, "d": [75,478], "a": 1 },
				{ "px": [272,224], "src": [32,16], "f": 0, "t": 34, "d": [75,479], "a": 1 },
				{ "px": [288,224], "src": [32,16], "f": 0, "t": 34, "d": [75,480], "a": 1 },
				{ "px": [304,224], "src": [32,16], "f": 0, "t": 34, "d": [75,481], "a": 1 },
				{ "px": [320,224], "src": [32,16], "f": 0, "t": 34, "d": [75,482], "a": 1 },
				{ "px": [336,224], "src": [32,16], "f": 0, "t": 34, "d": [75,483], "a": 1 },
				{ "px": [352,224], "src": [32,16], "f": 0, "t": 34, "d": [75,484], "a": 1 },
				{ "px": [368,224], "src": [32,16], "f": 0, "t": 34, "d": [75,485], "a": 1 },
				{ "px": [384,224], "src": [32,16], "f": 0, "t": 34, "d": [75,486], "a": 1 },
				{ "px": [400,224], "src": [32,16], "f": 0, "t": 34, "d": [75,487], "a": 1 },
				{ "px": [416,224], "src": [32,16], "f": 0, "t": 34, "d": [75,488], "a": 1 },
				{ "px": [432,224], "src": [32,16], "f": 0, "t": 34, "d": [75,489], "a": 1 },
				{ "px": [448,224], "src": [32,16], "f": 0, "t": 34, "d": [75,490], "a": 1 },
				{ "px": [464,224], "src": [32,16], "f": 0, "t": 34, "d": [75,491], "a": 1 },
				{ "px": [480,224], "src": [32,16], "f": 0, "t": 34, "d": [75,492], "a": 1 },
				{ "px": [496,224], "src": [32,16], "f": 0, "t": 34, "d": [75,493], "a": 1 },
				{ "px": [512,224], "src": [32,16], "f": 0, "t": 34, "d": [75,494], "a": 1 },
				{ "px": [0,240], "src": [32,16], "f": 0, "t": 34, "d": [75,495], "a": 1 },
				{ "px": [16,240], "src": [32,16], "f": 0, "t": 34, "d": [75,496], "a": 1 },
				{ "px": [32,240], "src": [32,16], "f": 0, "t": 34, "d": [75,497], "a": 1 },
				{ "px": [272,240], "src": [32,16], "f": 0, "t": 34, "d": [75,512], "a": 1 },
				{ "px": [288,240], "src": [32,16], "f": 0, "t": 34, "d": [75,513], "a": 1 },
				{ "px": [304,240], "src": [32,16], "f": 0, "t": 34, "d": [75,514], "a": 1 },
				{ "px": [320,240], "src": [32,16], "f": 0, "t": 34, "d": [75,515], "a": 1 },
				{ "px": [336,240], "src": [32,16], "f": 0, "t": 34, "d": [75,516], "a": 1 },
				{ "px": [352,240], "src": [32,16], "f": 0, "t": 34, "d": [75,517], "a": 1 },
				{ "px": [368,240], "src": [32,16], "f": 0, "t": 34, "d": [75,518], "a": 1 },
				{ "px": [384,240], "src": [32,16], "f": 0, "t": 34, "d": [75,519], "a": 1 },
				{ "px": [400,240], "src": [32,16], "f": 0, "t": 34, "d": [75,520], "a": 1 },
				{ "px": [416,240], "src": [32,16], "f": 0, "t": 34, "d": [75,521], "a": 1 },
				{ "px": [432,240], "src": [32,16], "f": 0, "t": 34, "d": [75,522], "a": 1 },
				{ "px": [448,240], "src": [32,16], "f": 0, "t": 34, "d": [75,523], "a": 1 },
				{ "px": [464,240], "src": [32,16], "f": 0, "t": 34, "d": [75,524], "a": 1 },
				{ "px": [480,240], "src": [32,16], "f": 0, "t": 34, "d": [75,525], "a": 1 },
				{ "px": [496,240], "src": [32,16], "f": 0, "t": 34, "d": [75,526], "a": 1 },
				{ "px": [512,240], "src": [32,16], "f": 0, "t": 34, "d": [75,527], "a": 1 },
				{ "px": [0,256], "src": [32,16], "f": 0, "t": 34, "d": [75,528], "a": 1 },
				{ "px": [16,256], "src": [32,16], "f": 0, "t": 34, "d": [75,529], "a": 1 },
				{ "px": [288,256], "src": [32,16], "f": 0, "t": 34, "d": [75,546], "a": 1 },
				{ "px": [304,256], "src": [32,16], "f": 0, "t": 34, "d": [75,547], "a": 1 },
				{ "px": [320,256], "src": [32,16], "f": 0, "t": 34, "d": [75,548], "a": 1 },
				{ "px": [336,256], "src": [32,16], "f": 0, "t": 34, "d": [75,549], "a": 1 },
				{ "px": [352,256], "src": [32,16], "f": 0, "t": 34, "d": [75,550], "a": 1 },
				{ "px": [368,256], "src": [32,16], "f": 0, "t": 34, "d": [75,551], "a": 1 },
				{ "px": [384,256], "src": [32,16], "f": 0, "t": 34, "d": [75,552], "a": 1 },
				{ "px": [400,256], "src": [32,16], "f": 0, "t": 34, "d": [75,553], "a": 1 },
				{ "px": [416,256], "src": [32,16], "f": 0, "t": 34, "d": [75,554], "a": 1 },
				{ "px": [432,256], "src": [32,16], "f": 0, "t": 34, "d": [75,555], "a": 1 },
				{ "px": [448,256], "src": [32,16], "f": 0, "t": 34, "d": [75,556], "a": 1 },
				{ "px": [464,256], "src": [32,16], "f": 0, "t": 34, "d": [75,557], "a": 1 },
				{ "px": [480,256], "src": [32,16], "f": 0, "t": 34, "d": [75,558], "a": 1 },
				{ "px": [496,256], "src": [32,16], "f": 0, "t": 34, "d": [75,559], "a": 1 },
				{ "px": [512,256], "src": [32,16], "f": 0, "t": 34, "d": [75,560], "a": 1 },
				{ "px": [0,272], "src": [32,16], "f": 0, "t": 34, "d": [75,561], "a": 1 },
				{ "px": [16,272], "src": [32,16], "f": 0, "t": 34, "d": [75,562], "a": 1 },
				{ "px": [288,272], "src": [32,16], "f": 0, "t": 34, "d": [75,579], "a": 1 },
				{ "px": [304,272], "src": [32,16], "f": 0, "t": 34, "d": [75,580], "a": 1 },
				{ "px": [320,272], "src": [32,16], "f": 0, "t": 34, "d": [75,581], "a": 1 },
				{ "px": [336,272], "src": [32,16], "f": 0, "t": 34, "d": [75,582], "a": 1 },
				{ "px": [352,272], "src": [32,16], "f": 0, "t": 34, "d": [75,583], "a": 1 },
				{ "px": [368,272], "src": [32,16], "f": 0, "t": 34, "d": [75,584], "a": 1 },
				{ "px": [384,272], "src": [32,16], "f": 0, "t": 34, "d": [75,585], "a": 1 },
				{ "px": [400,272], "src": [32,16], "f": 0, "t": 34, "d": [75,586], "a": 1 },
				{ "px": [416,272], "src": [32,16], "f": 0, "t": 34, "d": [75,587], "a": 1 },
				{ "px": [432,272], "src": [32,16], "f": 0, "t": 34, "d": [75,588], "a": 1 },
				{ "px": [448,272], "src": [32,16], "f": 0, "t": 34, "d": [75,589], "a": 1 },
				{ "px": [464,272], "src": [32,16], "f": 0, "t": 34, "d": [75,590], "a": 1 },
				{ "px": [480,272], "src": [32,16], "f": 0, "t": 34, "d": [75,591], "a": 1 },
				{ "px": [496,272], "src": [32,16], "f": 0, "t": 34, "d": [75,592], "a": 1 },
				{ "px": [512,272], "src": [32,16], "f": 0, "t": 34, "d": [75,593], "a": 1 },
				{ "px": [0,288], "src": [32,16], "f": 0, "t": 34, "d": [75,594], "a": 1 },
				{ "px": [16,288], "src": [32,16], "f": 0, "t": 34, "d": [75,595], "a": 1 },
				{ "px": [288,288], "src": [32,16], "f": 0, "t": 34, "d": [75,612], "a": 1 },
				{ "px": [304,288], "src": [32,16], "f": 0, "t": 34, "d": [75,613], "a": 1 },
				{ "px": [320,288], "src": [32,16], "f": 0, "t": 34, "d": [75,614], "a": 1 },
				{ "px": [336,288], "src": [32,16], "f": 0, "t": 34, "d": [75,615], "a": 1 },
				{ "px": [352,288], "src": [32,16], "f": 0, "t": 34, "d": [75,616], "a": 1 },
				{ "px": [368,288], "src": [32,16], "f": 0, "t": 34, "d": [75,617], "a": 1 },
				{ "px": [384,288], "src": [32,16], "f": 0, "t": 34, "d": [75,618], "a": 1 },
				{ "px": [400,288], "src": [32,16], "f": 0, "t": 34, "d": [75,619], "a": 1 },
				{ "px": [416,288], "src": [32,16], "f": 0, "t": 34, "d": [75,620], "a": 1 },
				{ "px": [432,288], "src": [32,16], "f": 0, "t": 34, "d": [75,621], "a": 1 },
				{ "px": [448,288], "src": [32,16], "f": 0, "t": 34, "d": [75,622], "a": 1 },
				{ "px": [464,288], "src": [32,16], "f": 0, "t": 34, "d": [75,623], "a": 1 },
				{ "px": [480,288], "src": [32,16], "f": 0, "t": 34, "d": [75,624], "a": 1 },
				{ "px": [496,288], "src": [32,16], "f": 0, "t": 34, "d": [75,625], "a": 1 },
				{ "px": [512,288], "src": [32,16], "f": 0, "t": 34, "d": [75,626], "a": 1 },
				{ "px": [0,304], "src": [32,16], "f": 0, "t": 34, "d": [75,627], "a": 1 },
				{ "px": [16,304], "src": [32,16], "f": 0, "t": 34, "d": [75,628], "a": 1 },
				{ "px": [32,304], "src": [32,16], "f": 0, "t": 34, "d": [75,629], "a": 1 },
				{ "px": [272,304], "src": [32,16], "f": 0, "t": 34, "d": [75,644], "a": 1 },
				{ "px": [288,304], "src": [32,16], "f": 0, "t": 34, "d": [75,645], "a": 1 },
				{ "px": [304,304], "src": [32,16], "f": 0, "t": 34, "d": [75,646], "a": 1 },
				{ "px": [320,304], "src": [32,16], "f": 0, "t": 34, "d": [75,647], "a": 1 },
				{ "px": [336,304], "src": [32,16], "f": 0, "t": 34, "d": [75,648], "a": 1 },
				{ "px": [352,304], "src": [32,16], "f": 0, "t": 34, "d": [75,649], "a": 1 },
				{ "px": [368,304], "src": [32,16], "f": 0, "t": 34, "d": [75,650], "a": 1 },
				{ "px": [384,304], "src": [32,16], "f": 0, "t": 34, "d": [75,651], "a": 1 },
				{ "px": [400,304], "src": [32,16], "f": 0, "t": 34, "d": [75,652], "a": 1 },
				{ "px": [416,304], "src": [32,16], "f": 0, "t": 34, "d": [75,653], "a": 1 },
				{ "px": [432,304], "src": [32,16], "f": 0, "t": 34, "d": [75,654], "a": 1 },
				{ "px": [448,304], "src": [32,16], "f": 0, "t": 34, "d": [75,655], "a": 1 },
				{ "px": [464,304], "src": [32,16], "f": 0, "t": 34, "d": [75,656], "a": 1 },
				{ "px": [480,304], "src": [32,16], "f": 0, "t": 34, "d": [75,657], "a": 1 },
				{ "px": [496,304], "src": [32,16], "f": 0, "t": 34, "d": [75,658], "a": 1 },
				{ "px": [512,304], "src": [32,16], "f": 0, "t": 34, "d": [75,659], "a": 1 },
				{ "px": [0,320], "src": [32,16], "f": 0, "t": 34, "d": [75,660], "a": 1 },
				{ "px": [16,320], "src": [32,16], "f": 0, "t": 34, "d": [75,661], "a": 1 },
				{ "px": [32,320], "src": [32,16], "f": 0, "t": 34, "d": [75,662], "a": 1 },
				{ "px": [48,320], "src": [32,16], "f": 0, "t": 34, "d": [75,663], "a": 1 },
				{ "px": [64,320], "src": [32,16], "f": 0, "t": 34, "d": [75,664], "a": 1 },
				{ "px": [80,320], "src": [32,16], "f": 0, "t": 34, "d": [75,665], "a": 1 },
				{ "px": [96,320], "src": [32,16], "f": 0, "t": 34, "d": [75,666], "a": 1 },
				{ "px": [112,320], "src": [32,16], "f": 0, "t": 34, "d": [75,667], "a": 1 },
				{ "px": [128,320], "src": [32,16], "f": 0, "t": 34, "d": [75,668], "a": 1 },
				{ "px": [144,320], "src": [32,16], "f": 0, "t": 34, "d": [75,669], "a": 1 },
				{ "px": [160,320], "src": [32,16], "f": 0, "t": 34, "d": [75,670], "a": 1 },
				{ "px": [176,320], "src": [32,16], "f": 0, "t": 34, "d": [75,671], "a": 1 },
				{ "px": [192,320], "src": [32,16], "f": 0, "t": 34, "d": [75,672], "a": 1 },
				{ "px": [208,320], "src": [32,16], "f": 0, "t": 34, "d": [75,673], "a": 1 },
				{ "px": [224,320], "src": [32,16], "f": 0, "t": 34, "d": [75,674], "a": 1 },
				{ "px": [240,320], "src": [32,16], "f": 0, "t": 34, "d": [75,675], "a": 1 },
				{ "px": [256,320], "src": [32,16], "f": 0, "t": 34, "d": [75,676], "a": 1 },
				{ "px": [272,320], "src": [32,16], "f": 0, "t": 34, "d": [75,677], "a": 1 },
				{ "px": [288,320], "src": [32,16], "f": 0, "t": 34, "d": [75,678], "a": 1 },
				{ "px": [304,320], "src": [32,16], "f": 0, "t": 34, "d": [75,679], "a": 1 },
				{ "px": [320,320], "src": [32,16], "f": 0, "t": 34, "d": [75,680], "a": 1 },
				{ "px": [336,320], "src": [32,16], "f": 0, "t": 34, "d": [75,681], "a": 1 },
				{ "px": [352,320], "src": [32,16], "f": 0, "t": 34, "d": [75,682], "a": 1 },
				{ "px": [368,320], "src": [32,16], "f": 0, "t": 34, "d": [75,683], "a": 1 },
				{ "px": [384,320], "src": [32,16], "f": 0, "t": 34, "d": [75,684], "a": 1 },
				{ "px": [400,320], "src": [32,16], "f": 0, "t": 34, "d": [75,685], "a": 1 },
				{ "px": [416,320], "src": [32,16], "f": 0, "t": 34, "d": [75,686], "a": 1 },
				{ "px": [432,320], "src": [32,16], "f": 0, "t": 34, "d": [75,687], "a": 1 },
				{ "px": [448,320], "src": [32,16], "f": 0, "t": 34, "d": [75,688], "a": 1 },
				{ "px": [464,320], "src": [32,16], "f": 0, "t": 34, "d": [75,689], "a": 1 },
				{ "px": [480,320], "src": [32,16], "f": 0, "t": 34, "d": [75,690], "a": 1 },
				{ "px": [496,320], "src": [32,16], "f": 0, "t": 34, "d": [75,691], "a": 1 },
				{ "px": [512,320], "src": [32,16], "f": 0, "t": 34, "d": [75,692], "a": 1 },
				{ "px": [0,336], "src": [32,16], "f": 0, "t": 34, "d": [75,693], "a": 1 },
				{ "px": [16,336], "src": [32,16], "f": 0, "t": 34, "d": [75,694], "a": 1 },
				{ "px": [32,336], "src": [32,16], "f": 0, "t": 34, "d": [75,695], "a": 1 },
				{ "px": [48,336], "src": [32,16], "f": 0, "t": 34, "d": [75,696], "a": 1 },
				{ "px": [64,336], "src": [32,16], "f": 0, "t": 34, "d": [75,697], "a": 1 },
				{ "px": [80,336], "src": [32,16], "f": 0, "t": 34, "d": [75,698], "a": 1 },
				{ "px": [96,336], "src": [32,16], "f": 0, "t": 34, "d": [75,699], "a": 1 },
				{ "px": [112,336], "src": [32,16], "f": 0, "t": 34, "d": [75,700], "a": 1 },
				{ "px": [128,336], "src": [32,16], "f": 0, "t": 34, "d": [75,701], "a": 1 },
				{ "px": [144,336], "src": [32,16], "f": 0, "t": 34, "d": [75,702], "a": 1 },
				{ "px": [160,336], "src": [32,16], "f": 0, "t": 34, "d": [75,703], "a": 1 },
				{ "px": [176,336], "src": [32,16], "f": 0, "t": 34, "d": [75,704], "a": 1 },
				{ "px": [192,336], "src": [32,16], "f": 0, "t": 34, "d": [75,705], "a": 1 },
				{ "px": [208,336], "src": [32,16], "f": 0, "t": 34, "d": [75,706], "a": 1 },
				{ "px": [224,336], "src": [32,16], "f": 0, "t": 34, "d": [75,707], "a": 1 },
				{ "px": [240,336], "src": [32,16], "f": 0, "t": 34, "d": [75,708], "a": 1 },
				{ "px": [256,336], "src": [32,16], "f": 0, "t": 34, "d": [75,709], "a": 1 },
				{ "px": [272,336], "src": [32,16], "f": 0, "t": 34, "d": [75,710], "a": 1 },
				{ "px": [288,336], "src": [32,16], "f": 0, "t": 34, "d": [75,711], "a": 1 },
				{ "px": [304,336], "src": [32,16], "f": 0, "t": 34, "d": [75,712], "a": 1 },
				{ "px": [320,336], "src": [32,16], "f": 0, "t": 34, "d": [75,713], "a": 1 },
				{ "px": [336,336], "src": [32,16], "f": 0, "t": 34, "d": [75,714], "a": 1 },
				{ "px": [352,336], "src": [32,16], "f": 0, "t": 34, "d": [75,715], "a": 1 },
				{ "px": [368,336], "src": [32,16], "f": 0, "t": 34, "d": [75,716], "a": 1 },
				{ "px": [384,336], "src": [32,16], "f": 0, "t": 34, "d": [75,717], "a": 1 },
				{ "px": [400,336], "src": [32,16], "f": 0, "t": 34, "d": [75,718], "a": 1 },
				{ "px": [416,336], "src": [32,16], "f": 0, "t": 34, "d": [75,719], "a": 1 },
				{ "px": [432,336], "src": [32,16], "f": 0, "t": 34, "d": [75,720], "a": 1 },
				{ "px": [448,336], "src": [32,16], "f": 0, "t": 34, "d": [75,721], "a": 1 },
				{ "px": [464,336], "src": [32,16], "f": 0, "t": 34, "d": [75,722], "a": 1 },
				{ "px": [480,336], "src": [32,16], "f": 0, "t": 34, "d": [75,723], "a": 1 },
				{ "px": [496,336], "src": [32,16], "f": 0, "t": 34, "d": [75,724], "a": 1 },
				{ "px": [512,336], "src": [32,16], "f": 0, "t": 34, "d": [75,725], "a": 1 },
				{ "px": [432,144], "src": [224,96], "f": 0, "t": 206, "d": [324,324], "a": 1 },
				{ "px": [0,208], "src": [224,96], "f": 0, "t": 206, "d": [324,429], "a": 1 },
				{ "px": [16,208], "src": [224,96], "f": 0, "t": 206, "d": [324,430], "a": 1 },
				{ "px": [32,208], "src": [224,96], "f": 0, "t": 206, "d": [324,431], "a": 1 },
				{ "px": [48,208], "src": [224,96], "f": 0, "t": 206, "d": [324,432], "a": 1 },
				{ "px": [64,208], "src": [224,96], "f": 0, "t": 206, "d": [324,433], "a": 1 },
				{ "px": [80,208], "src": [224,96], "f": 0, "t": 206, "d": [324,434], "a": 1 },
				{ "px": [96,208], "src": [224,96], "f": 0, "t": 206, "d": [324,435], "a": 1 },
				{ "px": [112,208], "src": [224,96], "f": 0, "t": 206, "d": [324,436], "a": 1 },
				{ "px": [128,208], "src": [224,96], "f": 0, "t": 206, "d": [324,437], "a": 1 },
				{ "px": [144,208], "src": [224,96], "f": 0, "t": 206, "d": [324,438], "a": 1 },
				{ "px": [160,208], "src": [224,96], "f": 0, "t": 206, "d": [324,439], "a": 1 },
				{ "px": [176,208], "src": [224,96], "f": 0, "t": 206, "d": [324,440], "a": 1 },
				{ "px": [192,208], "src": [224,96], "f": 0, "t": 206, "d": [324,441], "a": 1 },
				{ "px": [208,208], "src": [224,96], "f": 0, "t": 206, "d": [324,442], "a": 1 },
				{ "px": [224,208], "src": [224,96], "f": 0, "t": 206, "d": [324,443], "a": 1 },
				{ "px": [240,208], "src": [224,96], "f": 0, "t": 206, "d": [324,444], "a": 1 },
				{ "px": [256,208], "src": [224,96], "f": 0, "t": 206, "d": [324,445], "a": 1 },
				{ "px": [272,208], "src": [224,96], "f": 0, "t": 206, "d": [324,446], "a": 1 },
				{ "px": [288,208], "src": [224,96], "f": 0, "t": 206, "d": [324,447], "a": 1 },
				{ "px": [304,208], "src": [224,96], "f": 0, "t": 206, "d": [324,448], "a": 1 },
				{ "px": [320,208], "src": [224,96], "f": 0, "t": 206, "d": [324,449], "a": 1 },
				{ "px": [352,208], "src": [224,96], "f": 0, "t": 206, "d": [324,451], "a": 1 },
				{ "px": [416,208], "src": [224,96], "f": 0, "t": 206, "d": [324,455], "a": 1 },
				{ "px": [432,208], "src": [224,96], "f": 0, "t": 206, "d": [324,456], "a": 1 },
				{ "px": [48,304], "src": [224,96], "f": 0, "t": 206, "d": [324,630], "a": 1 },
				{ "px": [64,304], "src": [224,96], "f": 0, "t": 206, "d": [324,631], "a": 1 },
				{ "px": [80,304], "src": [224,96], "f": 0, "t": 206, "d": [324,632], "a": 1 },
				{ "px": [96,304], "src": [224,96], "f": 0, "t": 206, "d": [324,633], "a": 1 },
				{ "px": [112,304], "src": [224,96], "f": 0, "t": 206, "d": [324,634], "a": 1 },
				{ "px": [128,304], "src": [224,96], "f": 0, "t": 206, "d": [324,635], "a": 1 },
				{ "px": [144,304], "src": [224,96], "f": 0, "t": 206, "d": [324,636], "a": 1 },
				{ "px": [160,304], "src": [224,96], "f": 0, "t": 206, "d": [324,637], "a": 1 },
				{ "px": [176,304], "src": [224,96], "f": 0, "t": 206, "d": [324,638], "a": 1 },
				{ "px": [192,304], "src": [224,96], "f": 0, "t": 206, "d": [324,639], "a": 1 },
				{ "px": [208,304], "src": [224,96], "f": 0, "t": 206, "d": [324,640], "a": 1 },
				{ "px": [224,304], "src": [224,96], "f": 0, "t": 206, "d": [324,641], "a": 1 },
				{ "px": [240,304], "src": [224,96], "f": 0, "t": 206, "d": [324,642], "a": 1 },
				{ "px": [256,304], "src": [224,96], "f": 0, "t": 206, "d": [324,643], "a": 1 },
				{ "px": [384,192], "src": [208,144], "f": 0, "t": 301, "d": [328,420], "a": 1 },
				{ "px": [432,48], "src": [32,32], "f": 0, "t": 66, "d": [295,126], "a": 1 },
				{ "px": [448,143], "src": [32,32], "f": 0, "t": 66, "d": [295,325], "a": 1 },
				{ "px": [96,239], "src": [32,32], "f": 0, "t": 66, "d": [295,501], "a": 1 },
				{ "px": [112,239], "src": [32,32], "f": 0, "t": 66, "d": [295,502], "a": 1 },
				{ "px": [128,240], "src": [32,32], "f": 0, "t": 66, "d": [295,503], "a": 1 },
				{ "px": [144,240], "src": [32,32], "f": 0, "t": 66, "d": [295,504], "a": 1 },
				{ "px": [176,239], "src": [32,32], "f": 0, "t": 66, "d": [295,506], "a": 1 },
				{ "px": [192,240], "src": [32,32], "f": 0, "t": 66, "d": [295,507], "a": 1 },
				{ "px": [256,240], "src": [32,32], "f": 0, "t": 66, "d": [295,511], "a": 1 },
				{ "px": [48,240], "src": [224,128], "f": 0, "t": 270, "d": [335,498], "a": 1 },
				{ "px": [64,240], "src": [224,128], "f": 0, "t": 270, "d": [335,499], "a": 1 },
				{ "px": [80,240], "src": [224,128], "f": 0, "t": 270, "d": [335,500], "a": 1 },
				{ "px": [160,240], "src": [224,128], "f": 0, "t": 270, "d": [335,505], "a": 1 },
				{ "px": [208,240], "src": [224,128], "f": 0, "t": 270, "d": [335,508], "a": 1 },
				{ "px": [224,240], "src": [224,128], "f": 0, "t": 270, "d": [335,509], "a": 1 },
				{ "px": [240,240], "src": [224,128], "f": 0, "t": 270, "d": [335,510], "a": 1 },
				{ "px": [336,32], "src": [208,224], "f": 0, "t": 461, "d": [421,87], "a": 1 },
				{ "px": [352,32], "src": [224,224], "f": 0, "t": 462, "d": [421,88], "a": 1 },
				{ "px": [368,32], "src": [224,224], "f": 0, "t": 462, "d": [421,89], "a": 1 },
				{ "px": [0,32], "src": [272,112], "f": 0, "t": 241, "d": [549,66], "a": 1 },
				{ "px": [16,32], "src": [272,112], "f": 0, "t": 241, "d": [549,67], "a": 1 },
				{ "px": [32,32], "src": [272,112], "f": 0, "t": 241, "d": [549,68], "a": 1 },
				{ "px": [48,32], "src": [272,112], "f": 0, "t": 241, "d": [549,69], "a": 1 },
				{ "px": [64,32], "src": [272,112], "f": 0, "t": 241, "d": [549,70], "a": 1 },
				{ "px": [80,32], "src": [272,112], "f": 0, "t": 241, "d": [549,71], "a": 1 },
				{ "px": [96,32], "src": [272,112], "f": 0, "t": 241, "d": [549,72], "a": 1 },
				{ "px": [112,32], "src": [272,112], "f": 0, "t": 241, "d": [549,73], "a": 1 },
				{ "px": [128,32], "src": [272,112], "f": 0, "t": 241, "d": [549,74], "a": 1 },
				{ "px": [144,32], "src": [272,112], "f": 0, "t": 241, "d": [549,75], "a": 1 },
				{ "px": [160,32], "src": [272,112], "f": 0, "t": 241, "d": [549,76], "a": 1 },
				{ "px": [176,32], "src": [272,112], "f": 0, "t": 241, "d": [549,77], "a": 1 },
				{ "px": [192,32], "src": [272,112], "f": 0, "t": 241, "d": [549,78], "a": 1 },
				{ "px": [208,32], "src": [272,112], "f": 0, "t": 241, "d": [549,79], "a": 1 },
				{ "px": [224,32], "src": [272,112], "f": 0, "t": 241, "d": [549,80], "a": 1 },
				{ "px": [240,32], "src": [272,112], "f": 0, "t": 241, "d": [549,81], "a": 1 },
				{ "px": [256,32], "src": [272,112], "f": 0, "t": 241, "d": [549,82], "a": 1 },
				{ "px": [272,32], "src": [272,112], "f": 0, "t": 241, "d": [549,83], "a": 1 },
				{ "px": [288,32], "src": [272,112], "f": 0, "t": 241, "d": [549,84], "a": 1 },
				{ "px": [304,32], "src": [272,112], "f": 0, "t": 241, "d": [549,85], "a": 1 },
				{ "px": [320,32], "src": [272,112], "f": 0, "t": 241, "d": [549,86], "a": 1 },
				{ "px": [384,32], "src": [272,112], "f": 0, "t": 241, "d": [549,90], "a": 1 },
				{ "px": [400,32], "src": [272,112], "f": 0, "t": 241, "d": [549,91], "a": 1 },
				{ "px": [32,256], "src": [240,112], "f": 0, "t": 239, "d": [331,530], "a": 1 },
				{ "px": [32,272], "src": [240,112], "f": 0, "t": 239, "d": [331,563], "a": 1 },
				{ "px": [32,288], "src": [240,112], "f": 0, "t": 239, "d": [331,596], "a": 1 },
				{ "px": [464,80], "src": [16,16], "f": 0, "t": 33, "d": [291,194], "a": 1 },
				{ "px": [464,96], "src": [16,16], "f": 0, "t": 33, "d": [291,227], "a": 1 },
				{ "px": [448,128], "src": [16,16], "f": 0, "t": 33, "d": [291,292], "a": 1 },
				{ "px": [464,160], "src": [16,16], "f": 0, "t": 33, "d": [291,359], "a": 1 },
				{ "px": [272,256], "src": [16,16], "f": 0, "t": 33, "d": [291,545], "a": 1 },
				{ "px": [272,272], "src": [16,16], "f": 0, "t": 33, "d": [291,578], "a": 1 },
				{ "px": [272,288], "src": [16,16], "f": 0, "t": 33, "d": [291,611], "a": 1 },
				{ "px": [464,176], "src": [208,112], "f": 0, "t": 237, "d": [332,392], "a": 1 },
				{ "px": [416,48], "src": [208,128], "f": 0, "t": 269, "d": [333,125], "a": 1 },
				{ "px": [416,160], "src": [208,128], "f": 0, "t": 269, "d": [333,356], "a": 1 },
				{ "px": [448,64], "src": [192,224], "f": 0, "t": 460, "d": [425,160], "a": 1 },
				{ "px": [432,160], "src": [240,128], "f": 0, "t": 271, "d": [334,357], "a": 1 },
				{ "px": [400,192], "src": [240,144], "f": 0, "t": 303, "d": [329,421], "a": 1 },
				{ "px": [448,112], "src": [208,96], "f": 0, "t": 205, "d": [327,259], "a": 1 },
				{ "px": [416,144], "src": [208,96], "f": 0, "t": 205, "d": [327,323], "a": 1 },
				{ "px": [368,192], "src": [192,144], "f": 0, "t": 300, "d": [330,419], "a": 1 },
				{ "px": [448,192], "src": [192,144], "f": 0, "t": 300, "d": [330,424], "a": 1 },
				{ "px": [336,192], "src": [192,80], "f": 0, "t": 172, "d": [95,417], "a": 1 }
			],
			"seed": 2936959,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesBelow",
			"__type": "AutoLayer",
			"__cWid": 33,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "249ef1c7-9b00-11ef-ae8e-0f570db7aff8",
			"levelId": 588,
			"layerDefUid": 431,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [46,48], "src": [128,48], "f": 0, "t": 104, "d": [442,102], "a": 1 },
				{ "px": [46,64], "src": [128,64], "f": 0, "t": 136, "d": [442,102], "a": 1 },
				{ "px": [63,256], "src": [160,48], "f": 0, "t": 106, "d": [440,532], "a": 1 },
				{ "px": [79,256], "src": [176,48], "f": 0, "t": 107, "d": [440,532], "a": 1 },
				{ "px": [84,256], "src": [160,48], "f": 0, "t": 106, "d": [440,533], "a": 1 },
				{ "px": [100,256], "src": [176,48], "f": 0, "t": 107, "d": [440,533], "a": 1 }
			],
			"seed": 267933,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "Entities",
			"__cWid": 33,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "249ef1c8-9b00-11ef-ae8e-75e826563096",
			"levelId": 588,
			"layerDefUid": 276,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 920659,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Lights",
			"__type": "Entities",
			"__cWid": 33,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "249ef1c9-9b00-11ef-ae8e-7753aa37caea",
			"levelId": 588,
			"layerDefUid": 137,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6988450,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Bubbles",
			"__type": "Entities",
			"__cWid": 33,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "249ef1ca-9b00-11ef-ae8e-ebaf8deffe17",
			"levelId": 588,
			"layerDefUid": 273,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6521318,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "DecorUnder",
			"__type": "Tiles",
			"__cWid": 33,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "249ef1cb-9b00-11ef-ae8e-31f8e8208d35",
			"levelId": 588,
			"layerDefUid": 475,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5431959,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 33,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 8,
			"__tilesetRelPath": null,
			"iid": "249ef1cc-9b00-11ef-ae8e-1560e1988868",
			"levelId": 588,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
				9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
				9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,6,6,6,9,9,9,9,9,9,9,9,9,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,5,5,5,5,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,5,5,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,6,
				6,6,0,0,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
			],
			"autoLayerTiles": [
				{ "px": [416,48], "src": [320,256], "f": 0, "t": 532, "d": [280,125], "a": 1 },
				{ "px": [432,48], "src": [320,256], "f": 0, "t": 532, "d": [280,126], "a": 1 },
				{ "px": [448,48], "src": [320,256], "f": 0, "t": 532, "d": [280,127], "a": 1 },
				{ "px": [464,48], "src": [320,256], "f": 0, "t": 532, "d": [280,128], "a": 1 },
				{ "px": [480,48], "src": [320,256], "f": 0, "t": 532, "d": [280,129], "a": 1 },
				{ "px": [496,48], "src": [320,256], "f": 0, "t": 532, "d": [280,130], "a": 1 },
				{ "px": [512,48], "src": [320,256], "f": 0, "t": 532, "d": [280,131], "a": 1 },
				{ "px": [464,64], "src": [320,256], "f": 0, "t": 532, "d": [280,161], "a": 1 },
				{ "px": [480,64], "src": [320,256], "f": 0, "t": 532, "d": [280,162], "a": 1 },
				{ "px": [496,64], "src": [320,256], "f": 0, "t": 532, "d": [280,163], "a": 1 },
				{ "px": [512,64], "src": [320,256], "f": 0, "t": 532, "d": [280,164], "a": 1 },
				{ "px": [464,80], "src": [320,256], "f": 0, "t": 532, "d": [280,194], "a": 1 },
				{ "px": [480,80], "src": [320,256], "f": 0, "t": 532, "d": [280,195], "a": 1 },
				{ "px": [496,80], "src": [320,256], "f": 0, "t": 532, "d": [280,196], "a": 1 },
				{ "px": [512,80], "src": [320,256], "f": 0, "t": 532, "d": [280,197], "a": 1 },
				{ "px": [464,96], "src": [320,256], "f": 0, "t": 532, "d": [280,227], "a": 1 },
				{ "px": [480,96], "src": [320,256], "f": 0, "t": 532, "d": [280,228], "a": 1 },
				{ "px": [496,96], "src": [320,256], "f": 0, "t": 532, "d": [280,229], "a": 1 },
				{ "px": [512,96], "src": [320,256], "f": 0, "t": 532, "d": [280,230], "a": 1 },
				{ "px": [448,112], "src": [320,256], "f": 0, "t": 532, "d": [280,259], "a": 1 },
				{ "px": [464,112], "src": [320,256], "f": 0, "t": 532, "d": [280,260], "a": 1 },
				{ "px": [480,112], "src": [320,256], "f": 0, "t": 532, "d": [280,261], "a": 1 },
				{ "px": [496,112], "src": [320,256], "f": 0, "t": 532, "d": [280,262], "a": 1 },
				{ "px": [512,112], "src": [320,256], "f": 0, "t": 532, "d": [280,263], "a": 1 },
				{ "px": [448,128], "src": [320,256], "f": 0, "t": 532, "d": [280,292], "a": 1 },
				{ "px": [464,128], "src": [320,256], "f": 0, "t": 532, "d": [280,293], "a": 1 },
				{ "px": [480,128], "src": [320,256], "f": 0, "t": 532, "d": [280,294], "a": 1 },
				{ "px": [496,128], "src": [320,256], "f": 0, "t": 532, "d": [280,295], "a": 1 },
				{ "px": [512,128], "src": [320,256], "f": 0, "t": 532, "d": [280,296], "a": 1 },
				{ "px": [416,144], "src": [320,256], "f": 0, "t": 532, "d": [280,323], "a": 1 },
				{ "px": [432,144], "src": [320,256], "f": 0, "t": 532, "d": [280,324], "a": 1 },
				{ "px": [448,144], "src": [320,256], "f": 0, "t": 532, "d": [280,325], "a": 1 },
				{ "px": [464,144], "src": [320,256], "f": 0, "t": 532, "d": [280,326], "a": 1 },
				{ "px": [480,144], "src": [320,256], "f": 0, "t": 532, "d": [280,327], "a": 1 },
				{ "px": [496,144], "src": [320,256], "f": 0, "t": 532, "d": [280,328], "a": 1 },
				{ "px": [512,144], "src": [320,256], "f": 0, "t": 532, "d": [280,329], "a": 1 },
				{ "px": [416,160], "src": [320,256], "f": 0, "t": 532, "d": [280,356], "a": 1 },
				{ "px": [432,160], "src": [320,256], "f": 0, "t": 532, "d": [280,357], "a": 1 },
				{ "px": [464,160], "src": [320,256], "f": 0, "t": 532, "d": [280,359], "a": 1 },
				{ "px": [480,160], "src": [320,256], "f": 0, "t": 532, "d": [280,360], "a": 1 },
				{ "px": [496,160], "src": [320,256], "f": 0, "t": 532, "d": [280,361], "a": 1 },
				{ "px": [512,160], "src": [320,256], "f": 0, "t": 532, "d": [280,362], "a": 1 },
				{ "px": [464,176], "src": [320,256], "f": 0, "t": 532, "d": [280,392], "a": 1 },
				{ "px": [480,176], "src": [320,256], "f": 0, "t": 532, "d": [280,393], "a": 1 },
				{ "px": [496,176], "src": [320,256], "f": 0, "t": 532, "d": [280,394], "a": 1 },
				{ "px": [512,176], "src": [320,256], "f": 0, "t": 532, "d": [280,395], "a": 1 },
				{ "px": [336,192], "src": [320,256], "f": 0, "t": 532, "d": [280,417], "a": 1 },
				{ "px": [464,192], "src": [320,256], "f": 0, "t": 532, "d": [280,425], "a": 1 },
				{ "px": [480,192], "src": [320,256], "f": 0, "t": 532, "d": [280,426], "a": 1 },
				{ "px": [496,192], "src": [320,256], "f": 0, "t": 532, "d": [280,427], "a": 1 },
				{ "px": [512,192], "src": [320,256], "f": 0, "t": 532, "d": [280,428], "a": 1 },
				{ "px": [0,208], "src": [320,256], "f": 0, "t": 532, "d": [280,429], "a": 1 },
				{ "px": [16,208], "src": [320,256], "f": 0, "t": 532, "d": [280,430], "a": 1 },
				{ "px": [32,208], "src": [320,256], "f": 0, "t": 532, "d": [280,431], "a": 1 },
				{ "px": [48,208], "src": [320,256], "f": 0, "t": 532, "d": [280,432], "a": 1 },
				{ "px": [64,208], "src": [320,256], "f": 0, "t": 532, "d": [280,433], "a": 1 },
				{ "px": [80,208], "src": [320,256], "f": 0, "t": 532, "d": [280,434], "a": 1 },
				{ "px": [96,208], "src": [320,256], "f": 0, "t": 532, "d": [280,435], "a": 1 },
				{ "px": [112,208], "src": [320,256], "f": 0, "t": 532, "d": [280,436], "a": 1 },
				{ "px": [128,208], "src": [320,256], "f": 0, "t": 532, "d": [280,437], "a": 1 },
				{ "px": [144,208], "src": [320,256], "f": 0, "t": 532, "d": [280,438], "a": 1 },
				{ "px": [160,208], "src": [320,256], "f": 0, "t": 532, "d": [280,439], "a": 1 },
				{ "px": [176,208], "src": [320,256], "f": 0, "t": 532, "d": [280,440], "a": 1 },
				{ "px": [192,208], "src": [320,256], "f": 0, "t": 532, "d": [280,441], "a": 1 },
				{ "px": [208,208], "src": [320,256], "f": 0, "t": 532, "d": [280,442], "a": 1 },
				{ "px": [224,208], "src": [320,256], "f": 0, "t": 532, "d": [280,443], "a": 1 },
				{ "px": [240,208], "src": [320,256], "f": 0, "t": 532, "d": [280,444], "a": 1 },
				{ "px": [256,208], "src": [320,256], "f": 0, "t": 532, "d": [280,445], "a": 1 },
				{ "px": [272,208], "src": [320,256], "f": 0, "t": 532, "d": [280,446], "a": 1 },
				{ "px": [288,208], "src": [320,256], "f": 0, "t": 532, "d": [280,447], "a": 1 },
				{ "px": [304,208], "src": [320,256], "f": 0, "t": 532, "d": [280,448], "a": 1 },
				{ "px": [320,208], "src": [320,256], "f": 0, "t": 532, "d": [280,449], "a": 1 },
				{ "px": [336,208], "src": [320,256], "f": 0, "t": 532, "d": [280,450], "a": 1 },
				{ "px": [352,208], "src": [320,256], "f": 0, "t": 532, "d": [280,451], "a": 1 },
				{ "px": [368,208], "src": [320,256], "f": 0, "t": 532, "d": [280,452], "a": 1 },
				{ "px": [384,208], "src": [320,256], "f": 0, "t": 532, "d": [280,453], "a": 1 },
				{ "px": [400,208], "src": [320,256], "f": 0, "t": 532, "d": [280,454], "a": 1 },
				{ "px": [416,208], "src": [320,256], "f": 0, "t": 532, "d": [280,455], "a": 1 },
				{ "px": [432,208], "src": [320,256], "f": 0, "t": 532, "d": [280,456], "a": 1 },
				{ "px": [448,208], "src": [320,256], "f": 0, "t": 532, "d": [280,457], "a": 1 },
				{ "px": [464,208], "src": [320,256], "f": 0, "t": 532, "d": [280,458], "a": 1 },
				{ "px": [480,208], "src": [320,256], "f": 0, "t": 532, "d": [280,459], "a": 1 },
				{ "px": [496,208], "src": [320,256], "f": 0, "t": 532, "d": [280,460], "a": 1 },
				{ "px": [512,208], "src": [320,256], "f": 0, "t": 532, "d": [280,461], "a": 1 },
				{ "px": [0,224], "src": [320,256], "f": 0, "t": 532, "d": [280,462], "a": 1 },
				{ "px": [16,224], "src": [320,256], "f": 0, "t": 532, "d": [280,463], "a": 1 },
				{ "px": [32,224], "src": [320,256], "f": 0, "t": 532, "d": [280,464], "a": 1 },
				{ "px": [48,224], "src": [320,256], "f": 0, "t": 532, "d": [280,465], "a": 1 },
				{ "px": [64,224], "src": [320,256], "f": 0, "t": 532, "d": [280,466], "a": 1 },
				{ "px": [80,224], "src": [320,256], "f": 0, "t": 532, "d": [280,467], "a": 1 },
				{ "px": [96,224], "src": [320,256], "f": 0, "t": 532, "d": [280,468], "a": 1 },
				{ "px": [112,224], "src": [320,256], "f": 0, "t": 532, "d": [280,469], "a": 1 },
				{ "px": [128,224], "src": [320,256], "f": 0, "t": 532, "d": [280,470], "a": 1 },
				{ "px": [144,224], "src": [320,256], "f": 0, "t": 532, "d": [280,471], "a": 1 },
				{ "px": [160,224], "src": [320,256], "f": 0, "t": 532, "d": [280,472], "a": 1 },
				{ "px": [176,224], "src": [320,256], "f": 0, "t": 532, "d": [280,473], "a": 1 },
				{ "px": [192,224], "src": [320,256], "f": 0, "t": 532, "d": [280,474], "a": 1 },
				{ "px": [208,224], "src": [320,256], "f": 0, "t": 532, "d": [280,475], "a": 1 },
				{ "px": [224,224], "src": [320,256], "f": 0, "t": 532, "d": [280,476], "a": 1 },
				{ "px": [240,224], "src": [320,256], "f": 0, "t": 532, "d": [280,477], "a": 1 },
				{ "px": [256,224], "src": [320,256], "f": 0, "t": 532, "d": [280,478], "a": 1 },
				{ "px": [272,224], "src": [320,256], "f": 0, "t": 532, "d": [280,479], "a": 1 },
				{ "px": [288,224], "src": [320,256], "f": 0, "t": 532, "d": [280,480], "a": 1 },
				{ "px": [304,224], "src": [320,256], "f": 0, "t": 532, "d": [280,481], "a": 1 },
				{ "px": [320,224], "src": [320,256], "f": 0, "t": 532, "d": [280,482], "a": 1 },
				{ "px": [336,224], "src": [320,256], "f": 0, "t": 532, "d": [280,483], "a": 1 },
				{ "px": [352,224], "src": [320,256], "f": 0, "t": 532, "d": [280,484], "a": 1 },
				{ "px": [368,224], "src": [320,256], "f": 0, "t": 532, "d": [280,485], "a": 1 },
				{ "px": [384,224], "src": [320,256], "f": 0, "t": 532, "d": [280,486], "a": 1 },
				{ "px": [400,224], "src": [320,256], "f": 0, "t": 532, "d": [280,487], "a": 1 },
				{ "px": [416,224], "src": [320,256], "f": 0, "t": 532, "d": [280,488], "a": 1 },
				{ "px": [432,224], "src": [320,256], "f": 0, "t": 532, "d": [280,489], "a": 1 },
				{ "px": [448,224], "src": [320,256], "f": 0, "t": 532, "d": [280,490], "a": 1 },
				{ "px": [464,224], "src": [320,256], "f": 0, "t": 532, "d": [280,491], "a": 1 },
				{ "px": [480,224], "src": [320,256], "f": 0, "t": 532, "d": [280,492], "a": 1 },
				{ "px": [496,224], "src": [320,256], "f": 0, "t": 532, "d": [280,493], "a": 1 },
				{ "px": [512,224], "src": [320,256], "f": 0, "t": 532, "d": [280,494], "a": 1 },
				{ "px": [0,240], "src": [320,256], "f": 0, "t": 532, "d": [280,495], "a": 1 },
				{ "px": [16,240], "src": [320,256], "f": 0, "t": 532, "d": [280,496], "a": 1 },
				{ "px": [32,240], "src": [320,256], "f": 0, "t": 532, "d": [280,497], "a": 1 },
				{ "px": [48,240], "src": [320,256], "f": 0, "t": 532, "d": [280,498], "a": 1 },
				{ "px": [64,240], "src": [320,256], "f": 0, "t": 532, "d": [280,499], "a": 1 },
				{ "px": [80,240], "src": [320,256], "f": 0, "t": 532, "d": [280,500], "a": 1 },
				{ "px": [96,240], "src": [320,256], "f": 0, "t": 532, "d": [280,501], "a": 1 },
				{ "px": [112,240], "src": [320,256], "f": 0, "t": 532, "d": [280,502], "a": 1 },
				{ "px": [128,240], "src": [320,256], "f": 0, "t": 532, "d": [280,503], "a": 1 },
				{ "px": [144,240], "src": [320,256], "f": 0, "t": 532, "d": [280,504], "a": 1 },
				{ "px": [160,240], "src": [320,256], "f": 0, "t": 532, "d": [280,505], "a": 1 },
				{ "px": [176,240], "src": [320,256], "f": 0, "t": 532, "d": [280,506], "a": 1 },
				{ "px": [192,240], "src": [320,256], "f": 0, "t": 532, "d": [280,507], "a": 1 },
				{ "px": [208,240], "src": [320,256], "f": 0, "t": 532, "d": [280,508], "a": 1 },
				{ "px": [224,240], "src": [320,256], "f": 0, "t": 532, "d": [280,509], "a": 1 },
				{ "px": [240,240], "src": [320,256], "f": 0, "t": 532, "d": [280,510], "a": 1 },
				{ "px": [256,240], "src": [320,256], "f": 0, "t": 532, "d": [280,511], "a": 1 },
				{ "px": [272,240], "src": [320,256], "f": 0, "t": 532, "d": [280,512], "a": 1 },
				{ "px": [288,240], "src": [320,256], "f": 0, "t": 532, "d": [280,513], "a": 1 },
				{ "px": [304,240], "src": [320,256], "f": 0, "t": 532, "d": [280,514], "a": 1 },
				{ "px": [320,240], "src": [320,256], "f": 0, "t": 532, "d": [280,515], "a": 1 },
				{ "px": [336,240], "src": [320,256], "f": 0, "t": 532, "d": [280,516], "a": 1 },
				{ "px": [352,240], "src": [320,256], "f": 0, "t": 532, "d": [280,517], "a": 1 },
				{ "px": [368,240], "src": [320,256], "f": 0, "t": 532, "d": [280,518], "a": 1 },
				{ "px": [384,240], "src": [320,256], "f": 0, "t": 532, "d": [280,519], "a": 1 },
				{ "px": [400,240], "src": [320,256], "f": 0, "t": 532, "d": [280,520], "a": 1 },
				{ "px": [416,240], "src": [320,256], "f": 0, "t": 532, "d": [280,521], "a": 1 },
				{ "px": [432,240], "src": [320,256], "f": 0, "t": 532, "d": [280,522], "a": 1 },
				{ "px": [448,240], "src": [320,256], "f": 0, "t": 532, "d": [280,523], "a": 1 },
				{ "px": [464,240], "src": [320,256], "f": 0, "t": 532, "d": [280,524], "a": 1 },
				{ "px": [480,240], "src": [320,256], "f": 0, "t": 532, "d": [280,525], "a": 1 },
				{ "px": [496,240], "src": [320,256], "f": 0, "t": 532, "d": [280,526], "a": 1 },
				{ "px": [512,240], "src": [320,256], "f": 0, "t": 532, "d": [280,527], "a": 1 },
				{ "px": [0,256], "src": [320,256], "f": 0, "t": 532, "d": [280,528], "a": 1 },
				{ "px": [16,256], "src": [320,256], "f": 0, "t": 532, "d": [280,529], "a": 1 },
				{ "px": [32,256], "src": [320,256], "f": 0, "t": 532, "d": [280,530], "a": 1 },
				{ "px": [272,256], "src": [320,256], "f": 0, "t": 532, "d": [280,545], "a": 1 },
				{ "px": [288,256], "src": [320,256], "f": 0, "t": 532, "d": [280,546], "a": 1 },
				{ "px": [304,256], "src": [320,256], "f": 0, "t": 532, "d": [280,547], "a": 1 },
				{ "px": [320,256], "src": [320,256], "f": 0, "t": 532, "d": [280,548], "a": 1 },
				{ "px": [336,256], "src": [320,256], "f": 0, "t": 532, "d": [280,549], "a": 1 },
				{ "px": [352,256], "src": [320,256], "f": 0, "t": 532, "d": [280,550], "a": 1 },
				{ "px": [368,256], "src": [320,256], "f": 0, "t": 532, "d": [280,551], "a": 1 },
				{ "px": [384,256], "src": [320,256], "f": 0, "t": 532, "d": [280,552], "a": 1 },
				{ "px": [400,256], "src": [320,256], "f": 0, "t": 532, "d": [280,553], "a": 1 },
				{ "px": [416,256], "src": [320,256], "f": 0, "t": 532, "d": [280,554], "a": 1 },
				{ "px": [432,256], "src": [320,256], "f": 0, "t": 532, "d": [280,555], "a": 1 },
				{ "px": [448,256], "src": [320,256], "f": 0, "t": 532, "d": [280,556], "a": 1 },
				{ "px": [464,256], "src": [320,256], "f": 0, "t": 532, "d": [280,557], "a": 1 },
				{ "px": [480,256], "src": [320,256], "f": 0, "t": 532, "d": [280,558], "a": 1 },
				{ "px": [496,256], "src": [320,256], "f": 0, "t": 532, "d": [280,559], "a": 1 },
				{ "px": [512,256], "src": [320,256], "f": 0, "t": 532, "d": [280,560], "a": 1 },
				{ "px": [0,272], "src": [320,256], "f": 0, "t": 532, "d": [280,561], "a": 1 },
				{ "px": [16,272], "src": [320,256], "f": 0, "t": 532, "d": [280,562], "a": 1 },
				{ "px": [32,272], "src": [320,256], "f": 0, "t": 532, "d": [280,563], "a": 1 },
				{ "px": [272,272], "src": [320,256], "f": 0, "t": 532, "d": [280,578], "a": 1 },
				{ "px": [288,272], "src": [320,256], "f": 0, "t": 532, "d": [280,579], "a": 1 },
				{ "px": [304,272], "src": [320,256], "f": 0, "t": 532, "d": [280,580], "a": 1 },
				{ "px": [320,272], "src": [320,256], "f": 0, "t": 532, "d": [280,581], "a": 1 },
				{ "px": [336,272], "src": [320,256], "f": 0, "t": 532, "d": [280,582], "a": 1 },
				{ "px": [352,272], "src": [320,256], "f": 0, "t": 532, "d": [280,583], "a": 1 },
				{ "px": [368,272], "src": [320,256], "f": 0, "t": 532, "d": [280,584], "a": 1 },
				{ "px": [384,272], "src": [320,256], "f": 0, "t": 532, "d": [280,585], "a": 1 },
				{ "px": [400,272], "src": [320,256], "f": 0, "t": 532, "d": [280,586], "a": 1 },
				{ "px": [416,272], "src": [320,256], "f": 0, "t": 532, "d": [280,587], "a": 1 },
				{ "px": [432,272], "src": [320,256], "f": 0, "t": 532, "d": [280,588], "a": 1 },
				{ "px": [448,272], "src": [320,256], "f": 0, "t": 532, "d": [280,589], "a": 1 },
				{ "px": [464,272], "src": [320,256], "f": 0, "t": 532, "d": [280,590], "a": 1 },
				{ "px": [480,272], "src": [320,256], "f": 0, "t": 532, "d": [280,591], "a": 1 },
				{ "px": [496,272], "src": [320,256], "f": 0, "t": 532, "d": [280,592], "a": 1 },
				{ "px": [512,272], "src": [320,256], "f": 0, "t": 532, "d": [280,593], "a": 1 },
				{ "px": [0,288], "src": [320,256], "f": 0, "t": 532, "d": [280,594], "a": 1 },
				{ "px": [16,288], "src": [320,256], "f": 0, "t": 532, "d": [280,595], "a": 1 },
				{ "px": [32,288], "src": [320,256], "f": 0, "t": 532, "d": [280,596], "a": 1 },
				{ "px": [272,288], "src": [320,256], "f": 0, "t": 532, "d": [280,611], "a": 1 },
				{ "px": [288,288], "src": [320,256], "f": 0, "t": 532, "d": [280,612], "a": 1 },
				{ "px": [304,288], "src": [320,256], "f": 0, "t": 532, "d": [280,613], "a": 1 },
				{ "px": [320,288], "src": [320,256], "f": 0, "t": 532, "d": [280,614], "a": 1 },
				{ "px": [336,288], "src": [320,256], "f": 0, "t": 532, "d": [280,615], "a": 1 },
				{ "px": [352,288], "src": [320,256], "f": 0, "t": 532, "d": [280,616], "a": 1 },
				{ "px": [368,288], "src": [320,256], "f": 0, "t": 532, "d": [280,617], "a": 1 },
				{ "px": [384,288], "src": [320,256], "f": 0, "t": 532, "d": [280,618], "a": 1 },
				{ "px": [400,288], "src": [320,256], "f": 0, "t": 532, "d": [280,619], "a": 1 },
				{ "px": [416,288], "src": [320,256], "f": 0, "t": 532, "d": [280,620], "a": 1 },
				{ "px": [432,288], "src": [320,256], "f": 0, "t": 532, "d": [280,621], "a": 1 },
				{ "px": [448,288], "src": [320,256], "f": 0, "t": 532, "d": [280,622], "a": 1 },
				{ "px": [464,288], "src": [320,256], "f": 0, "t": 532, "d": [280,623], "a": 1 },
				{ "px": [480,288], "src": [320,256], "f": 0, "t": 532, "d": [280,624], "a": 1 },
				{ "px": [496,288], "src": [320,256], "f": 0, "t": 532, "d": [280,625], "a": 1 },
				{ "px": [512,288], "src": [320,256], "f": 0, "t": 532, "d": [280,626], "a": 1 },
				{ "px": [0,304], "src": [320,256], "f": 0, "t": 532, "d": [280,627], "a": 1 },
				{ "px": [16,304], "src": [320,256], "f": 0, "t": 532, "d": [280,628], "a": 1 },
				{ "px": [32,304], "src": [320,256], "f": 0, "t": 532, "d": [280,629], "a": 1 },
				{ "px": [48,304], "src": [320,256], "f": 0, "t": 532, "d": [280,630], "a": 1 },
				{ "px": [64,304], "src": [320,256], "f": 0, "t": 532, "d": [280,631], "a": 1 },
				{ "px": [80,304], "src": [320,256], "f": 0, "t": 532, "d": [280,632], "a": 1 },
				{ "px": [96,304], "src": [320,256], "f": 0, "t": 532, "d": [280,633], "a": 1 },
				{ "px": [112,304], "src": [320,256], "f": 0, "t": 532, "d": [280,634], "a": 1 },
				{ "px": [128,304], "src": [320,256], "f": 0, "t": 532, "d": [280,635], "a": 1 },
				{ "px": [144,304], "src": [320,256], "f": 0, "t": 532, "d": [280,636], "a": 1 },
				{ "px": [160,304], "src": [320,256], "f": 0, "t": 532, "d": [280,637], "a": 1 },
				{ "px": [176,304], "src": [320,256], "f": 0, "t": 532, "d": [280,638], "a": 1 },
				{ "px": [192,304], "src": [320,256], "f": 0, "t": 532, "d": [280,639], "a": 1 },
				{ "px": [208,304], "src": [320,256], "f": 0, "t": 532, "d": [280,640], "a": 1 },
				{ "px": [224,304], "src": [320,256], "f": 0, "t": 532, "d": [280,641], "a": 1 },
				{ "px": [240,304], "src": [320,256], "f": 0, "t": 532, "d": [280,642], "a": 1 },
				{ "px": [256,304], "src": [320,256], "f": 0, "t": 532, "d": [280,643], "a": 1 },
				{ "px": [272,304], "src": [320,256], "f": 0, "t": 532, "d": [280,644], "a": 1 },
				{ "px": [288,304], "src": [320,256], "f": 0, "t": 532, "d": [280,645], "a": 1 },
				{ "px": [304,304], "src": [320,256], "f": 0, "t": 532, "d": [280,646], "a": 1 },
				{ "px": [320,304], "src": [320,256], "f": 0, "t": 532, "d": [280,647], "a": 1 },
				{ "px": [336,304], "src": [320,256], "f": 0, "t": 532, "d": [280,648], "a": 1 },
				{ "px": [352,304], "src": [320,256], "f": 0, "t": 532, "d": [280,649], "a": 1 },
				{ "px": [368,304], "src": [320,256], "f": 0, "t": 532, "d": [280,650], "a": 1 },
				{ "px": [384,304], "src": [320,256], "f": 0, "t": 532, "d": [280,651], "a": 1 },
				{ "px": [400,304], "src": [320,256], "f": 0, "t": 532, "d": [280,652], "a": 1 },
				{ "px": [416,304], "src": [320,256], "f": 0, "t": 532, "d": [280,653], "a": 1 },
				{ "px": [432,304], "src": [320,256], "f": 0, "t": 532, "d": [280,654], "a": 1 },
				{ "px": [448,304], "src": [320,256], "f": 0, "t": 532, "d": [280,655], "a": 1 },
				{ "px": [464,304], "src": [320,256], "f": 0, "t": 532, "d": [280,656], "a": 1 },
				{ "px": [480,304], "src": [320,256], "f": 0, "t": 532, "d": [280,657], "a": 1 },
				{ "px": [496,304], "src": [320,256], "f": 0, "t": 532, "d": [280,658], "a": 1 },
				{ "px": [512,304], "src": [320,256], "f": 0, "t": 532, "d": [280,659], "a": 1 },
				{ "px": [0,320], "src": [320,256], "f": 0, "t": 532, "d": [280,660], "a": 1 },
				{ "px": [16,320], "src": [320,256], "f": 0, "t": 532, "d": [280,661], "a": 1 },
				{ "px": [32,320], "src": [320,256], "f": 0, "t": 532, "d": [280,662], "a": 1 },
				{ "px": [48,320], "src": [320,256], "f": 0, "t": 532, "d": [280,663], "a": 1 },
				{ "px": [64,320], "src": [320,256], "f": 0, "t": 532, "d": [280,664], "a": 1 },
				{ "px": [80,320], "src": [320,256], "f": 0, "t": 532, "d": [280,665], "a": 1 },
				{ "px": [96,320], "src": [320,256], "f": 0, "t": 532, "d": [280,666], "a": 1 },
				{ "px": [112,320], "src": [320,256], "f": 0, "t": 532, "d": [280,667], "a": 1 },
				{ "px": [128,320], "src": [320,256], "f": 0, "t": 532, "d": [280,668], "a": 1 },
				{ "px": [144,320], "src": [320,256], "f": 0, "t": 532, "d": [280,669], "a": 1 },
				{ "px": [160,320], "src": [320,256], "f": 0, "t": 532, "d": [280,670], "a": 1 },
				{ "px": [176,320], "src": [320,256], "f": 0, "t": 532, "d": [280,671], "a": 1 },
				{ "px": [192,320], "src": [320,256], "f": 0, "t": 532, "d": [280,672], "a": 1 },
				{ "px": [208,320], "src": [320,256], "f": 0, "t": 532, "d": [280,673], "a": 1 },
				{ "px": [224,320], "src": [320,256], "f": 0, "t": 532, "d": [280,674], "a": 1 },
				{ "px": [240,320], "src": [320,256], "f": 0, "t": 532, "d": [280,675], "a": 1 },
				{ "px": [256,320], "src": [320,256], "f": 0, "t": 532, "d": [280,676], "a": 1 },
				{ "px": [272,320], "src": [320,256], "f": 0, "t": 532, "d": [280,677], "a": 1 },
				{ "px": [288,320], "src": [320,256], "f": 0, "t": 532, "d": [280,678], "a": 1 },
				{ "px": [304,320], "src": [320,256], "f": 0, "t": 532, "d": [280,679], "a": 1 },
				{ "px": [320,320], "src": [320,256], "f": 0, "t": 532, "d": [280,680], "a": 1 },
				{ "px": [336,320], "src": [320,256], "f": 0, "t": 532, "d": [280,681], "a": 1 },
				{ "px": [352,320], "src": [320,256], "f": 0, "t": 532, "d": [280,682], "a": 1 },
				{ "px": [368,320], "src": [320,256], "f": 0, "t": 532, "d": [280,683], "a": 1 },
				{ "px": [384,320], "src": [320,256], "f": 0, "t": 532, "d": [280,684], "a": 1 },
				{ "px": [400,320], "src": [320,256], "f": 0, "t": 532, "d": [280,685], "a": 1 },
				{ "px": [416,320], "src": [320,256], "f": 0, "t": 532, "d": [280,686], "a": 1 },
				{ "px": [432,320], "src": [320,256], "f": 0, "t": 532, "d": [280,687], "a": 1 },
				{ "px": [448,320], "src": [320,256], "f": 0, "t": 532, "d": [280,688], "a": 1 },
				{ "px": [464,320], "src": [320,256], "f": 0, "t": 532, "d": [280,689], "a": 1 },
				{ "px": [480,320], "src": [320,256], "f": 0, "t": 532, "d": [280,690], "a": 1 },
				{ "px": [496,320], "src": [320,256], "f": 0, "t": 532, "d": [280,691], "a": 1 },
				{ "px": [512,320], "src": [320,256], "f": 0, "t": 532, "d": [280,692], "a": 1 },
				{ "px": [0,336], "src": [320,256], "f": 0, "t": 532, "d": [280,693], "a": 1 },
				{ "px": [16,336], "src": [320,256], "f": 0, "t": 532, "d": [280,694], "a": 1 },
				{ "px": [32,336], "src": [320,256], "f": 0, "t": 532, "d": [280,695], "a": 1 },
				{ "px": [48,336], "src": [320,256], "f": 0, "t": 532, "d": [280,696], "a": 1 },
				{ "px": [64,336], "src": [320,256], "f": 0, "t": 532, "d": [280,697], "a": 1 },
				{ "px": [80,336], "src": [320,256], "f": 0, "t": 532, "d": [280,698], "a": 1 },
				{ "px": [96,336], "src": [320,256], "f": 0, "t": 532, "d": [280,699], "a": 1 },
				{ "px": [112,336], "src": [320,256], "f": 0, "t": 532, "d": [280,700], "a": 1 },
				{ "px": [128,336], "src": [320,256], "f": 0, "t": 532, "d": [280,701], "a": 1 },
				{ "px": [144,336], "src": [320,256], "f": 0, "t": 532, "d": [280,702], "a": 1 },
				{ "px": [160,336], "src": [320,256], "f": 0, "t": 532, "d": [280,703], "a": 1 },
				{ "px": [176,336], "src": [320,256], "f": 0, "t": 532, "d": [280,704], "a": 1 },
				{ "px": [192,336], "src": [320,256], "f": 0, "t": 532, "d": [280,705], "a": 1 },
				{ "px": [208,336], "src": [320,256], "f": 0, "t": 532, "d": [280,706], "a": 1 },
				{ "px": [224,336], "src": [320,256], "f": 0, "t": 532, "d": [280,707], "a": 1 },
				{ "px": [240,336], "src": [320,256], "f": 0, "t": 532, "d": [280,708], "a": 1 },
				{ "px": [256,336], "src": [320,256], "f": 0, "t": 532, "d": [280,709], "a": 1 },
				{ "px": [272,336], "src": [320,256], "f": 0, "t": 532, "d": [280,710], "a": 1 },
				{ "px": [288,336], "src": [320,256], "f": 0, "t": 532, "d": [280,711], "a": 1 },
				{ "px": [304,336], "src": [320,256], "f": 0, "t": 532, "d": [280,712], "a": 1 },
				{ "px": [320,336], "src": [320,256], "f": 0, "t": 532, "d": [280,713], "a": 1 },
				{ "px": [336,336], "src": [320,256], "f": 0, "t": 532, "d": [280,714], "a": 1 },
				{ "px": [352,336], "src": [320,256], "f": 0, "t": 532, "d": [280,715], "a": 1 },
				{ "px": [368,336], "src": [320,256], "f": 0, "t": 532, "d": [280,716], "a": 1 },
				{ "px": [384,336], "src": [320,256], "f": 0, "t": 532, "d": [280,717], "a": 1 },
				{ "px": [400,336], "src": [320,256], "f": 0, "t": 532, "d": [280,718], "a": 1 },
				{ "px": [416,336], "src": [320,256], "f": 0, "t": 532, "d": [280,719], "a": 1 },
				{ "px": [432,336], "src": [320,256], "f": 0, "t": 532, "d": [280,720], "a": 1 },
				{ "px": [448,336], "src": [320,256], "f": 0, "t": 532, "d": [280,721], "a": 1 },
				{ "px": [464,336], "src": [320,256], "f": 0, "t": 532, "d": [280,722], "a": 1 },
				{ "px": [480,336], "src": [320,256], "f": 0, "t": 532, "d": [280,723], "a": 1 },
				{ "px": [496,336], "src": [320,256], "f": 0, "t": 532, "d": [280,724], "a": 1 },
				{ "px": [512,336], "src": [320,256], "f": 0, "t": 532, "d": [280,725], "a": 1 }
			],
			"seed": 6355222,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 33,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "249ef1cd-9b00-11ef-ae8e-4958bbf030ac",
			"levelId": 588,
			"layerDefUid": 116,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5895562,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "5ffe22d0-73f0-11ef-8761-c700de804dcc", "dir": "w" }, { "levelIid": "e8aa9a70-9b00-11ef-b1e1-e957588eb09d", "dir": "s" }, { "levelIid": "0da82250-9b00-11ef-b27b-c57cefe46b8c", "dir": "n" } ]
}