{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Room_24",
	"iid": "18a4c140-73f0-11ef-91fc-4dda9d7505df",
	"uid": 500,
	"worldX": 6640,
	"worldY": 2928,
	"worldDepth": 0,
	"pxWid": 112,
	"pxHei": 336,
	"__bgColor": "#2D2A30",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#E9B498",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "preset", "__type": "LocalEnum.Level_Preset", "__value": "area0_2", "__tile": null, "defUid": 506, "realEditorValues": [{
			"id": "V_String",
			"params": ["area0_2"]
		}] },
		{ "__identifier": "area", "__type": "LocalEnum.Level_Area", "__value": null, "__tile": null, "defUid": 591, "realEditorValues": [] },
		{ "__identifier": "background", "__type": "LocalEnum.Level_Background", "__value": null, "__tile": null, "defUid": 152, "realEditorValues": [null] },
		{ "__identifier": "music", "__type": "LocalEnum.Level_Music", "__value": null, "__tile": null, "defUid": 153, "realEditorValues": [] },
		{ "__identifier": "biome", "__type": "LocalEnum.Level_Biome", "__value": null, "__tile": null, "defUid": 154, "realEditorValues": [null] },
		{ "__identifier": "lut_grade", "__type": "LocalEnum.Level_Grade", "__value": null, "__tile": null, "defUid": 504, "realEditorValues": [] },
		{ "__identifier": "lut_mix", "__type": "Float", "__value": null, "__tile": null, "defUid": 502, "realEditorValues": [] },
		{ "__identifier": "flags", "__type": "Array<LocalEnum.Level_Flags>", "__value": [], "__tile": null, "defUid": 451, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Decor",
			"__type": "Tiles",
			"__cWid": 7,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "18a4c141-73f0-11ef-91fc-13277ccc9a26",
			"levelId": 500,
			"layerDefUid": 430,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3261632,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Meta",
			"__type": "Entities",
			"__cWid": 7,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "18a4e850-73f0-11ef-91fc-2f75eeb59dda",
			"levelId": 500,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5935623,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Instances",
			"__type": "Entities",
			"__cWid": 7,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "18a4e851-73f0-11ef-91fc-c17f6694655a",
			"levelId": 500,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4378833,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Spikes",
			"__type": "IntGrid",
			"__cWid": 7,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 8,
			"__tilesetRelPath": null,
			"iid": "18a4e856-73f0-11ef-91fc-798a51b3e5f7",
			"levelId": 500,
			"layerDefUid": 37,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5131595,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesAbove",
			"__type": "AutoLayer",
			"__cWid": 7,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "18a4c142-73f0-11ef-91fc-a985ea1cd2a7",
			"levelId": 500,
			"layerDefUid": 479,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [80,32], "src": [16,96], "f": 2, "t": 193, "d": [489,19], "a": 1 },
				{ "px": [16,64], "src": [32,128], "f": 1, "t": 258, "d": [488,29], "a": 1 },
				{ "px": [16,112], "src": [32,96], "f": 1, "t": 194, "d": [488,50], "a": 1 },
				{ "px": [16,144], "src": [32,112], "f": 1, "t": 226, "d": [488,64], "a": 1 },
				{ "px": [16,208], "src": [32,112], "f": 1, "t": 226, "d": [488,92], "a": 1 },
				{ "px": [16,272], "src": [16,96], "f": 1, "t": 193, "d": [488,120], "a": 1 },
				{ "px": [16,288], "src": [16,80], "f": 1, "t": 161, "d": [488,127], "a": 1 },
				{ "px": [16,320], "src": [32,96], "f": 1, "t": 194, "d": [488,141], "a": 1 }
			],
			"seed": 8500220,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "AutoLayer",
			"__cWid": 7,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "18a4c143-73f0-11ef-91fc-f512638ceccc",
			"levelId": 500,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,16], "f": 0, "t": 34, "d": [75,0], "a": 1 },
				{ "px": [16,0], "src": [32,16], "f": 0, "t": 34, "d": [75,1], "a": 1 },
				{ "px": [32,0], "src": [32,16], "f": 0, "t": 34, "d": [75,2], "a": 1 },
				{ "px": [48,0], "src": [32,16], "f": 0, "t": 34, "d": [75,3], "a": 1 },
				{ "px": [64,0], "src": [32,16], "f": 0, "t": 34, "d": [75,4], "a": 1 },
				{ "px": [80,0], "src": [32,16], "f": 0, "t": 34, "d": [75,5], "a": 1 },
				{ "px": [96,0], "src": [32,16], "f": 0, "t": 34, "d": [75,6], "a": 1 },
				{ "px": [0,16], "src": [32,16], "f": 0, "t": 34, "d": [75,7], "a": 1 },
				{ "px": [16,16], "src": [32,16], "f": 0, "t": 34, "d": [75,8], "a": 1 },
				{ "px": [32,16], "src": [32,16], "f": 0, "t": 34, "d": [75,9], "a": 1 },
				{ "px": [48,16], "src": [32,16], "f": 0, "t": 34, "d": [75,10], "a": 1 },
				{ "px": [64,16], "src": [32,16], "f": 0, "t": 34, "d": [75,11], "a": 1 },
				{ "px": [80,16], "src": [32,16], "f": 0, "t": 34, "d": [75,12], "a": 1 },
				{ "px": [96,16], "src": [32,16], "f": 0, "t": 34, "d": [75,13], "a": 1 },
				{ "px": [0,32], "src": [32,16], "f": 0, "t": 34, "d": [75,14], "a": 1 },
				{ "px": [16,32], "src": [32,16], "f": 0, "t": 34, "d": [75,15], "a": 1 },
				{ "px": [32,32], "src": [32,16], "f": 0, "t": 34, "d": [75,16], "a": 1 },
				{ "px": [48,32], "src": [32,16], "f": 0, "t": 34, "d": [75,17], "a": 1 },
				{ "px": [64,32], "src": [32,16], "f": 0, "t": 34, "d": [75,18], "a": 1 },
				{ "px": [80,32], "src": [32,16], "f": 0, "t": 34, "d": [75,19], "a": 1 },
				{ "px": [96,32], "src": [32,16], "f": 0, "t": 34, "d": [75,20], "a": 1 },
				{ "px": [0,48], "src": [32,16], "f": 0, "t": 34, "d": [75,21], "a": 1 },
				{ "px": [16,48], "src": [32,16], "f": 0, "t": 34, "d": [75,22], "a": 1 },
				{ "px": [32,48], "src": [32,16], "f": 0, "t": 34, "d": [75,23], "a": 1 },
				{ "px": [96,48], "src": [32,16], "f": 0, "t": 34, "d": [75,27], "a": 1 },
				{ "px": [0,64], "src": [32,16], "f": 0, "t": 34, "d": [75,28], "a": 1 },
				{ "px": [16,64], "src": [32,16], "f": 0, "t": 34, "d": [75,29], "a": 1 },
				{ "px": [0,80], "src": [32,16], "f": 0, "t": 34, "d": [75,35], "a": 1 },
				{ "px": [16,80], "src": [32,16], "f": 0, "t": 34, "d": [75,36], "a": 1 },
				{ "px": [0,96], "src": [32,16], "f": 0, "t": 34, "d": [75,42], "a": 1 },
				{ "px": [16,96], "src": [32,16], "f": 0, "t": 34, "d": [75,43], "a": 1 },
				{ "px": [0,112], "src": [32,16], "f": 0, "t": 34, "d": [75,49], "a": 1 },
				{ "px": [16,112], "src": [32,16], "f": 0, "t": 34, "d": [75,50], "a": 1 },
				{ "px": [0,128], "src": [32,16], "f": 0, "t": 34, "d": [75,56], "a": 1 },
				{ "px": [16,128], "src": [32,16], "f": 0, "t": 34, "d": [75,57], "a": 1 },
				{ "px": [0,144], "src": [32,16], "f": 0, "t": 34, "d": [75,63], "a": 1 },
				{ "px": [16,144], "src": [32,16], "f": 0, "t": 34, "d": [75,64], "a": 1 },
				{ "px": [0,160], "src": [32,16], "f": 0, "t": 34, "d": [75,70], "a": 1 },
				{ "px": [16,160], "src": [32,16], "f": 0, "t": 34, "d": [75,71], "a": 1 },
				{ "px": [0,176], "src": [32,16], "f": 0, "t": 34, "d": [75,77], "a": 1 },
				{ "px": [16,176], "src": [32,16], "f": 0, "t": 34, "d": [75,78], "a": 1 },
				{ "px": [0,192], "src": [32,16], "f": 0, "t": 34, "d": [75,84], "a": 1 },
				{ "px": [16,192], "src": [32,16], "f": 0, "t": 34, "d": [75,85], "a": 1 },
				{ "px": [0,208], "src": [32,16], "f": 0, "t": 34, "d": [75,91], "a": 1 },
				{ "px": [16,208], "src": [32,16], "f": 0, "t": 34, "d": [75,92], "a": 1 },
				{ "px": [0,224], "src": [32,16], "f": 0, "t": 34, "d": [75,98], "a": 1 },
				{ "px": [16,224], "src": [32,16], "f": 0, "t": 34, "d": [75,99], "a": 1 },
				{ "px": [0,240], "src": [32,16], "f": 0, "t": 34, "d": [75,105], "a": 1 },
				{ "px": [16,240], "src": [32,16], "f": 0, "t": 34, "d": [75,106], "a": 1 },
				{ "px": [0,256], "src": [32,16], "f": 0, "t": 34, "d": [75,112], "a": 1 },
				{ "px": [16,256], "src": [32,16], "f": 0, "t": 34, "d": [75,113], "a": 1 },
				{ "px": [0,272], "src": [32,16], "f": 0, "t": 34, "d": [75,119], "a": 1 },
				{ "px": [16,272], "src": [32,16], "f": 0, "t": 34, "d": [75,120], "a": 1 },
				{ "px": [0,288], "src": [32,16], "f": 0, "t": 34, "d": [75,126], "a": 1 },
				{ "px": [16,288], "src": [32,16], "f": 0, "t": 34, "d": [75,127], "a": 1 },
				{ "px": [0,304], "src": [32,16], "f": 0, "t": 34, "d": [75,133], "a": 1 },
				{ "px": [16,304], "src": [32,16], "f": 0, "t": 34, "d": [75,134], "a": 1 },
				{ "px": [0,320], "src": [32,16], "f": 0, "t": 34, "d": [75,140], "a": 1 },
				{ "px": [16,320], "src": [32,16], "f": 0, "t": 34, "d": [75,141], "a": 1 },
				{ "px": [48,47], "src": [32,32], "f": 0, "t": 66, "d": [295,24], "a": 1 },
				{ "px": [64,47], "src": [32,32], "f": 0, "t": 66, "d": [295,25], "a": 1 },
				{ "px": [80,48], "src": [32,32], "f": 0, "t": 66, "d": [295,26], "a": 1 },
				{ "px": [32,64], "src": [48,16], "f": 0, "t": 35, "d": [292,30], "a": 1 },
				{ "px": [32,80], "src": [48,16], "f": 0, "t": 35, "d": [292,37], "a": 1 },
				{ "px": [32,96], "src": [48,16], "f": 0, "t": 35, "d": [292,44], "a": 1 },
				{ "px": [32,112], "src": [48,16], "f": 0, "t": 35, "d": [292,51], "a": 1 },
				{ "px": [32,128], "src": [48,16], "f": 0, "t": 35, "d": [292,58], "a": 1 },
				{ "px": [32,144], "src": [48,16], "f": 0, "t": 35, "d": [292,65], "a": 1 },
				{ "px": [32,160], "src": [48,16], "f": 0, "t": 35, "d": [292,72], "a": 1 },
				{ "px": [32,176], "src": [48,16], "f": 0, "t": 35, "d": [292,79], "a": 1 },
				{ "px": [32,192], "src": [48,16], "f": 0, "t": 35, "d": [292,86], "a": 1 },
				{ "px": [32,208], "src": [48,16], "f": 0, "t": 35, "d": [292,93], "a": 1 },
				{ "px": [32,224], "src": [48,16], "f": 0, "t": 35, "d": [292,100], "a": 1 },
				{ "px": [32,240], "src": [48,16], "f": 0, "t": 35, "d": [292,107], "a": 1 },
				{ "px": [32,256], "src": [48,16], "f": 0, "t": 35, "d": [292,114], "a": 1 },
				{ "px": [32,272], "src": [48,16], "f": 0, "t": 35, "d": [292,121], "a": 1 },
				{ "px": [32,288], "src": [48,16], "f": 0, "t": 35, "d": [292,128], "a": 1 },
				{ "px": [32,304], "src": [48,16], "f": 0, "t": 35, "d": [292,135], "a": 1 },
				{ "px": [32,320], "src": [48,16], "f": 0, "t": 35, "d": [292,142], "a": 1 },
				{ "px": [96,64], "src": [16,16], "f": 0, "t": 33, "d": [291,34], "a": 1 },
				{ "px": [96,80], "src": [16,16], "f": 0, "t": 33, "d": [291,41], "a": 1 },
				{ "px": [96,96], "src": [16,16], "f": 0, "t": 33, "d": [291,48], "a": 1 },
				{ "px": [96,112], "src": [16,16], "f": 0, "t": 33, "d": [291,55], "a": 1 },
				{ "px": [96,128], "src": [16,16], "f": 0, "t": 33, "d": [291,62], "a": 1 },
				{ "px": [96,144], "src": [16,16], "f": 0, "t": 33, "d": [291,69], "a": 1 },
				{ "px": [96,160], "src": [16,16], "f": 0, "t": 33, "d": [291,76], "a": 1 },
				{ "px": [96,176], "src": [16,16], "f": 0, "t": 33, "d": [291,83], "a": 1 },
				{ "px": [96,192], "src": [16,16], "f": 0, "t": 33, "d": [291,90], "a": 1 },
				{ "px": [96,208], "src": [16,16], "f": 0, "t": 33, "d": [291,97], "a": 1 },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 33, "d": [291,104], "a": 1 },
				{ "px": [96,240], "src": [16,16], "f": 0, "t": 33, "d": [291,111], "a": 1 },
				{ "px": [96,256], "src": [16,16], "f": 0, "t": 33, "d": [291,118], "a": 1 },
				{ "px": [96,272], "src": [16,16], "f": 0, "t": 33, "d": [291,125], "a": 1 },
				{ "px": [96,288], "src": [16,16], "f": 0, "t": 33, "d": [291,132], "a": 1 },
				{ "px": [96,304], "src": [16,16], "f": 0, "t": 33, "d": [291,139], "a": 1 },
				{ "px": [96,320], "src": [16,16], "f": 0, "t": 33, "d": [291,146], "a": 1 }
			],
			"seed": 841482,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesBelow",
			"__type": "AutoLayer",
			"__cWid": 7,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "18a4c144-73f0-11ef-91fc-8395940b908d",
			"levelId": 500,
			"layerDefUid": 431,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 716568,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "Entities",
			"__cWid": 7,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "18a4e852-73f0-11ef-91fc-375963233afa",
			"levelId": 500,
			"layerDefUid": 276,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1479998,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Lights",
			"__type": "Entities",
			"__cWid": 7,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "18a4e853-73f0-11ef-91fc-c14bb761ab00",
			"levelId": 500,
			"layerDefUid": 137,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9661989,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Bubbles",
			"__type": "Entities",
			"__cWid": 7,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "18a4e854-73f0-11ef-91fc-c99f90c9da54",
			"levelId": 500,
			"layerDefUid": 273,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5188850,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "DecorUnder",
			"__type": "Tiles",
			"__cWid": 7,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "18a4e855-73f0-11ef-91fc-03e6a10c5668",
			"levelId": 500,
			"layerDefUid": 475,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7143327,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 7,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 8,
			"__tilesetRelPath": null,
			"iid": "18a4e857-73f0-11ef-91fc-13d8298b55e3",
			"levelId": 500,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,
				1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,
				1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,
				1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,
				1,1,1,0,0,0,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [368,256], "f": 0, "t": 535, "d": [10,0], "a": 1 },
				{ "px": [16,0], "src": [368,256], "f": 0, "t": 535, "d": [10,1], "a": 1 },
				{ "px": [32,0], "src": [368,256], "f": 0, "t": 535, "d": [10,2], "a": 1 },
				{ "px": [48,0], "src": [368,256], "f": 0, "t": 535, "d": [10,3], "a": 1 },
				{ "px": [64,0], "src": [368,256], "f": 0, "t": 535, "d": [10,4], "a": 1 },
				{ "px": [80,0], "src": [368,256], "f": 0, "t": 535, "d": [10,5], "a": 1 },
				{ "px": [96,0], "src": [368,256], "f": 0, "t": 535, "d": [10,6], "a": 1 },
				{ "px": [0,16], "src": [368,256], "f": 0, "t": 535, "d": [10,7], "a": 1 },
				{ "px": [16,16], "src": [368,256], "f": 0, "t": 535, "d": [10,8], "a": 1 },
				{ "px": [32,16], "src": [368,256], "f": 0, "t": 535, "d": [10,9], "a": 1 },
				{ "px": [48,16], "src": [368,256], "f": 0, "t": 535, "d": [10,10], "a": 1 },
				{ "px": [64,16], "src": [368,256], "f": 0, "t": 535, "d": [10,11], "a": 1 },
				{ "px": [80,16], "src": [368,256], "f": 0, "t": 535, "d": [10,12], "a": 1 },
				{ "px": [96,16], "src": [368,256], "f": 0, "t": 535, "d": [10,13], "a": 1 },
				{ "px": [0,32], "src": [368,256], "f": 0, "t": 535, "d": [10,14], "a": 1 },
				{ "px": [16,32], "src": [368,256], "f": 0, "t": 535, "d": [10,15], "a": 1 },
				{ "px": [32,32], "src": [368,256], "f": 0, "t": 535, "d": [10,16], "a": 1 },
				{ "px": [48,32], "src": [368,256], "f": 0, "t": 535, "d": [10,17], "a": 1 },
				{ "px": [64,32], "src": [368,256], "f": 0, "t": 535, "d": [10,18], "a": 1 },
				{ "px": [80,32], "src": [368,256], "f": 0, "t": 535, "d": [10,19], "a": 1 },
				{ "px": [96,32], "src": [368,256], "f": 0, "t": 535, "d": [10,20], "a": 1 },
				{ "px": [0,48], "src": [368,256], "f": 0, "t": 535, "d": [10,21], "a": 1 },
				{ "px": [16,48], "src": [368,256], "f": 0, "t": 535, "d": [10,22], "a": 1 },
				{ "px": [32,48], "src": [368,256], "f": 0, "t": 535, "d": [10,23], "a": 1 },
				{ "px": [48,48], "src": [368,256], "f": 0, "t": 535, "d": [10,24], "a": 1 },
				{ "px": [64,48], "src": [368,256], "f": 0, "t": 535, "d": [10,25], "a": 1 },
				{ "px": [80,48], "src": [368,256], "f": 0, "t": 535, "d": [10,26], "a": 1 },
				{ "px": [96,48], "src": [368,256], "f": 0, "t": 535, "d": [10,27], "a": 1 },
				{ "px": [0,64], "src": [368,256], "f": 0, "t": 535, "d": [10,28], "a": 1 },
				{ "px": [16,64], "src": [368,256], "f": 0, "t": 535, "d": [10,29], "a": 1 },
				{ "px": [32,64], "src": [368,256], "f": 0, "t": 535, "d": [10,30], "a": 1 },
				{ "px": [96,64], "src": [368,256], "f": 0, "t": 535, "d": [10,34], "a": 1 },
				{ "px": [0,80], "src": [368,256], "f": 0, "t": 535, "d": [10,35], "a": 1 },
				{ "px": [16,80], "src": [368,256], "f": 0, "t": 535, "d": [10,36], "a": 1 },
				{ "px": [32,80], "src": [368,256], "f": 0, "t": 535, "d": [10,37], "a": 1 },
				{ "px": [96,80], "src": [368,256], "f": 0, "t": 535, "d": [10,41], "a": 1 },
				{ "px": [0,96], "src": [368,256], "f": 0, "t": 535, "d": [10,42], "a": 1 },
				{ "px": [16,96], "src": [368,256], "f": 0, "t": 535, "d": [10,43], "a": 1 },
				{ "px": [32,96], "src": [368,256], "f": 0, "t": 535, "d": [10,44], "a": 1 },
				{ "px": [96,96], "src": [368,256], "f": 0, "t": 535, "d": [10,48], "a": 1 },
				{ "px": [0,112], "src": [368,256], "f": 0, "t": 535, "d": [10,49], "a": 1 },
				{ "px": [16,112], "src": [368,256], "f": 0, "t": 535, "d": [10,50], "a": 1 },
				{ "px": [32,112], "src": [368,256], "f": 0, "t": 535, "d": [10,51], "a": 1 },
				{ "px": [96,112], "src": [368,256], "f": 0, "t": 535, "d": [10,55], "a": 1 },
				{ "px": [0,128], "src": [368,256], "f": 0, "t": 535, "d": [10,56], "a": 1 },
				{ "px": [16,128], "src": [368,256], "f": 0, "t": 535, "d": [10,57], "a": 1 },
				{ "px": [32,128], "src": [368,256], "f": 0, "t": 535, "d": [10,58], "a": 1 },
				{ "px": [96,128], "src": [368,256], "f": 0, "t": 535, "d": [10,62], "a": 1 },
				{ "px": [0,144], "src": [368,256], "f": 0, "t": 535, "d": [10,63], "a": 1 },
				{ "px": [16,144], "src": [368,256], "f": 0, "t": 535, "d": [10,64], "a": 1 },
				{ "px": [32,144], "src": [368,256], "f": 0, "t": 535, "d": [10,65], "a": 1 },
				{ "px": [96,144], "src": [368,256], "f": 0, "t": 535, "d": [10,69], "a": 1 },
				{ "px": [0,160], "src": [368,256], "f": 0, "t": 535, "d": [10,70], "a": 1 },
				{ "px": [16,160], "src": [368,256], "f": 0, "t": 535, "d": [10,71], "a": 1 },
				{ "px": [32,160], "src": [368,256], "f": 0, "t": 535, "d": [10,72], "a": 1 },
				{ "px": [96,160], "src": [368,256], "f": 0, "t": 535, "d": [10,76], "a": 1 },
				{ "px": [0,176], "src": [368,256], "f": 0, "t": 535, "d": [10,77], "a": 1 },
				{ "px": [16,176], "src": [368,256], "f": 0, "t": 535, "d": [10,78], "a": 1 },
				{ "px": [32,176], "src": [368,256], "f": 0, "t": 535, "d": [10,79], "a": 1 },
				{ "px": [96,176], "src": [368,256], "f": 0, "t": 535, "d": [10,83], "a": 1 },
				{ "px": [0,192], "src": [368,256], "f": 0, "t": 535, "d": [10,84], "a": 1 },
				{ "px": [16,192], "src": [368,256], "f": 0, "t": 535, "d": [10,85], "a": 1 },
				{ "px": [32,192], "src": [368,256], "f": 0, "t": 535, "d": [10,86], "a": 1 },
				{ "px": [96,192], "src": [368,256], "f": 0, "t": 535, "d": [10,90], "a": 1 },
				{ "px": [0,208], "src": [368,256], "f": 0, "t": 535, "d": [10,91], "a": 1 },
				{ "px": [16,208], "src": [368,256], "f": 0, "t": 535, "d": [10,92], "a": 1 },
				{ "px": [32,208], "src": [368,256], "f": 0, "t": 535, "d": [10,93], "a": 1 },
				{ "px": [96,208], "src": [368,256], "f": 0, "t": 535, "d": [10,97], "a": 1 },
				{ "px": [0,224], "src": [368,256], "f": 0, "t": 535, "d": [10,98], "a": 1 },
				{ "px": [16,224], "src": [368,256], "f": 0, "t": 535, "d": [10,99], "a": 1 },
				{ "px": [32,224], "src": [368,256], "f": 0, "t": 535, "d": [10,100], "a": 1 },
				{ "px": [96,224], "src": [368,256], "f": 0, "t": 535, "d": [10,104], "a": 1 },
				{ "px": [0,240], "src": [368,256], "f": 0, "t": 535, "d": [10,105], "a": 1 },
				{ "px": [16,240], "src": [368,256], "f": 0, "t": 535, "d": [10,106], "a": 1 },
				{ "px": [32,240], "src": [368,256], "f": 0, "t": 535, "d": [10,107], "a": 1 },
				{ "px": [96,240], "src": [368,256], "f": 0, "t": 535, "d": [10,111], "a": 1 },
				{ "px": [0,256], "src": [368,256], "f": 0, "t": 535, "d": [10,112], "a": 1 },
				{ "px": [16,256], "src": [368,256], "f": 0, "t": 535, "d": [10,113], "a": 1 },
				{ "px": [32,256], "src": [368,256], "f": 0, "t": 535, "d": [10,114], "a": 1 },
				{ "px": [96,256], "src": [368,256], "f": 0, "t": 535, "d": [10,118], "a": 1 },
				{ "px": [0,272], "src": [368,256], "f": 0, "t": 535, "d": [10,119], "a": 1 },
				{ "px": [16,272], "src": [368,256], "f": 0, "t": 535, "d": [10,120], "a": 1 },
				{ "px": [32,272], "src": [368,256], "f": 0, "t": 535, "d": [10,121], "a": 1 },
				{ "px": [96,272], "src": [368,256], "f": 0, "t": 535, "d": [10,125], "a": 1 },
				{ "px": [0,288], "src": [368,256], "f": 0, "t": 535, "d": [10,126], "a": 1 },
				{ "px": [16,288], "src": [368,256], "f": 0, "t": 535, "d": [10,127], "a": 1 },
				{ "px": [32,288], "src": [368,256], "f": 0, "t": 535, "d": [10,128], "a": 1 },
				{ "px": [96,288], "src": [368,256], "f": 0, "t": 535, "d": [10,132], "a": 1 },
				{ "px": [0,304], "src": [368,256], "f": 0, "t": 535, "d": [10,133], "a": 1 },
				{ "px": [16,304], "src": [368,256], "f": 0, "t": 535, "d": [10,134], "a": 1 },
				{ "px": [32,304], "src": [368,256], "f": 0, "t": 535, "d": [10,135], "a": 1 },
				{ "px": [96,304], "src": [368,256], "f": 0, "t": 535, "d": [10,139], "a": 1 },
				{ "px": [0,320], "src": [368,256], "f": 0, "t": 535, "d": [10,140], "a": 1 },
				{ "px": [16,320], "src": [368,256], "f": 0, "t": 535, "d": [10,141], "a": 1 },
				{ "px": [32,320], "src": [368,256], "f": 0, "t": 535, "d": [10,142], "a": 1 },
				{ "px": [96,320], "src": [368,256], "f": 0, "t": 535, "d": [10,146], "a": 1 }
			],
			"seed": 5303482,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 7,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "18a4e858-73f0-11ef-91fc-3d932461d3c8",
			"levelId": 500,
			"layerDefUid": 116,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 820395,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "9270c670-b0a0-11ee-98dc-ff94ea1806b0", "dir": "e" }, { "levelIid": "a58ff7c0-b0a0-11ee-98dc-49e16e6fa1fd", "dir": "s" } ]
}