{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Room_74",
	"iid": "57444ec0-8560-11f0-b9f6-990ffb32c5b4",
	"uid": 658,
	"worldX": 11968,
	"worldY": 9952,
	"worldDepth": 0,
	"pxWid": 352,
	"pxHei": 624,
	"__bgColor": "#2D2A30",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#95888E",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "style", "__type": "LocalEnum.Level_Styles", "__value": "world2_0", "__tile": null, "defUid": 506, "realEditorValues": [{
		"id": "V_String",
		"params": ["world2_0"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "Decor",
			"__type": "Tiles",
			"__cWid": 22,
			"__cHei": 39,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "57444ec1-8560-11f0-b9f6-c183776abbcb",
			"levelId": 658,
			"layerDefUid": 430,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 102580,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Meta",
			"__type": "Entities",
			"__cWid": 22,
			"__cHei": 39,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "57444ec2-8560-11f0-b9f6-55b3a9eae89e",
			"levelId": 658,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5339284,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "obj_camera_room",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": [ "camera", "flag" ],
					"__tile": { "tilesetUid": 8, "x": 288, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "b93967e0-8560-11f0-b9f6-dd356b4bd0a4",
					"width": 352,
					"height": 624,
					"defUid": 6,
					"px": [0,0],
					"fieldInstances": [
						{ "__identifier": "crop_x1", "__type": "Int", "__value": 0, "__tile": null, "defUid": 48, "realEditorValues": [] },
						{ "__identifier": "crop_x2", "__type": "Int", "__value": 0, "__tile": null, "defUid": 52, "realEditorValues": [] },
						{ "__identifier": "crop_y1", "__type": "Int", "__value": 0, "__tile": null, "defUid": 50, "realEditorValues": [] },
						{ "__identifier": "crop_y2", "__type": "Int", "__value": 0, "__tile": null, "defUid": 51, "realEditorValues": [] },
						{ "__identifier": "unlock_x", "__type": "Bool", "__value": true, "__tile": null, "defUid": 59, "realEditorValues": [] },
						{ "__identifier": "unlock_y", "__type": "Bool", "__value": true, "__tile": null, "defUid": 60, "realEditorValues": [] },
						{ "__identifier": "weight", "__type": "Float", "__value": 0.5, "__tile": null, "defUid": 617, "realEditorValues": [] }
					],
					"__worldX": 11968,
					"__worldY": 9952
				}
			]
		},
		{
			"__identifier": "Instances",
			"__type": "Entities",
			"__cWid": 22,
			"__cHei": 39,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "57444ec3-8560-11f0-b9f6-8f584c8fc7c3",
			"levelId": 658,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7889850,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "obj_water",
					"__grid": [1,28],
					"__pivot": [0,0],
					"__tags": ["water"],
					"__tile": null,
					"__smartColor": "#50FAFF",
					"iid": "8b3e2a60-8560-11f0-b9f6-cf1f26851635",
					"width": 320,
					"height": 160,
					"defUid": 198,
					"px": [16,448],
					"fieldInstances": [],
					"__worldX": 11984,
					"__worldY": 10400
				}
			]
		},
		{
			"__identifier": "Spikes",
			"__type": "IntGrid",
			"__cWid": 22,
			"__cHei": 39,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 8,
			"__tilesetRelPath": null,
			"iid": "57444ec4-8560-11f0-b9f6-1bfd7a60b816",
			"levelId": 658,
			"layerDefUid": 37,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7911935,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesAbove",
			"__type": "AutoLayer",
			"__cWid": 22,
			"__cHei": 39,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "57444ec5-8560-11f0-b9f6-c9c944f31b80",
			"levelId": 658,
			"layerDefUid": 479,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [64,80], "src": [32,128], "f": 2, "t": 258, "d": [489,114], "a": 1 },
				{ "px": [80,80], "src": [32,80], "f": 2, "t": 162, "d": [489,115], "a": 1 },
				{ "px": [256,80], "src": [16,80], "f": 2, "t": 161, "d": [489,126], "a": 1 },
				{ "px": [288,80], "src": [32,128], "f": 2, "t": 258, "d": [489,128], "a": 1 },
				{ "px": [0,448], "src": [32,96], "f": 0, "t": 194, "d": [489,616], "a": 1 },
				{ "px": [32,560], "src": [32,112], "f": 0, "t": 226, "d": [489,772], "a": 1 },
				{ "px": [64,560], "src": [32,112], "f": 0, "t": 226, "d": [489,774], "a": 1 },
				{ "px": [272,560], "src": [16,96], "f": 0, "t": 193, "d": [489,787], "a": 1 },
				{ "px": [160,608], "src": [16,80], "f": 0, "t": 161, "d": [489,846], "a": 1 },
				{ "px": [256,32], "src": [32,96], "f": 0, "t": 194, "d": [488,60], "a": 1 },
				{ "px": [256,64], "src": [32,128], "f": 0, "t": 258, "d": [488,104], "a": 1 },
				{ "px": [0,112], "src": [16,80], "f": 1, "t": 161, "d": [488,154], "a": 1 },
				{ "px": [336,128], "src": [16,80], "f": 0, "t": 161, "d": [488,197], "a": 1 },
				{ "px": [336,144], "src": [32,80], "f": 0, "t": 162, "d": [488,219], "a": 1 },
				{ "px": [336,176], "src": [32,128], "f": 0, "t": 258, "d": [488,263], "a": 1 },
				{ "px": [0,208], "src": [32,80], "f": 1, "t": 162, "d": [488,286], "a": 1 },
				{ "px": [336,208], "src": [32,96], "f": 0, "t": 194, "d": [488,307], "a": 1 },
				{ "px": [0,240], "src": [32,112], "f": 1, "t": 226, "d": [488,330], "a": 1 },
				{ "px": [336,240], "src": [32,80], "f": 0, "t": 162, "d": [488,351], "a": 1 },
				{ "px": [0,256], "src": [32,80], "f": 1, "t": 162, "d": [488,352], "a": 1 },
				{ "px": [336,352], "src": [16,96], "f": 0, "t": 193, "d": [488,505], "a": 1 },
				{ "px": [336,384], "src": [32,112], "f": 0, "t": 226, "d": [488,549], "a": 1 },
				{ "px": [336,416], "src": [32,128], "f": 0, "t": 258, "d": [488,593], "a": 1 },
				{ "px": [0,464], "src": [32,112], "f": 1, "t": 226, "d": [488,638], "a": 1 },
				{ "px": [336,480], "src": [16,80], "f": 0, "t": 161, "d": [488,681], "a": 1 },
				{ "px": [0,496], "src": [16,96], "f": 1, "t": 193, "d": [488,682], "a": 1 },
				{ "px": [0,512], "src": [32,112], "f": 1, "t": 226, "d": [488,704], "a": 1 },
				{ "px": [336,512], "src": [32,96], "f": 0, "t": 194, "d": [488,725], "a": 1 },
				{ "px": [336,528], "src": [16,80], "f": 0, "t": 161, "d": [488,747], "a": 1 },
				{ "px": [256,560], "src": [32,96], "f": 0, "t": 194, "d": [488,786], "a": 1 },
				{ "px": [304,64], "src": [16,96], "f": 2, "t": 193, "d": [487,107], "a": 1 },
				{ "px": [48,576], "src": [16,128], "f": 0, "t": 257, "d": [487,795], "a": 1 },
				{ "px": [112,608], "src": [16,112], "f": 0, "t": 225, "d": [487,843], "a": 1 }
			],
			"seed": 5484961,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "AutoLayer",
			"__cWid": 22,
			"__cHei": 39,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "57444ec6-8560-11f0-b9f6-1fce6decdbad",
			"levelId": 658,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,16], "f": 0, "t": 34, "d": [75,0], "a": 1 },
				{ "px": [16,0], "src": [32,16], "f": 0, "t": 34, "d": [75,1], "a": 1 },
				{ "px": [32,0], "src": [32,16], "f": 0, "t": 34, "d": [75,2], "a": 1 },
				{ "px": [48,0], "src": [32,16], "f": 0, "t": 34, "d": [75,3], "a": 1 },
				{ "px": [64,0], "src": [32,16], "f": 0, "t": 34, "d": [75,4], "a": 1 },
				{ "px": [80,0], "src": [32,16], "f": 0, "t": 34, "d": [75,5], "a": 1 },
				{ "px": [256,0], "src": [32,16], "f": 0, "t": 34, "d": [75,16], "a": 1 },
				{ "px": [272,0], "src": [32,16], "f": 0, "t": 34, "d": [75,17], "a": 1 },
				{ "px": [288,0], "src": [32,16], "f": 0, "t": 34, "d": [75,18], "a": 1 },
				{ "px": [304,0], "src": [32,16], "f": 0, "t": 34, "d": [75,19], "a": 1 },
				{ "px": [320,0], "src": [32,16], "f": 0, "t": 34, "d": [75,20], "a": 1 },
				{ "px": [336,0], "src": [32,16], "f": 0, "t": 34, "d": [75,21], "a": 1 },
				{ "px": [0,16], "src": [32,16], "f": 0, "t": 34, "d": [75,22], "a": 1 },
				{ "px": [16,16], "src": [32,16], "f": 0, "t": 34, "d": [75,23], "a": 1 },
				{ "px": [32,16], "src": [32,16], "f": 0, "t": 34, "d": [75,24], "a": 1 },
				{ "px": [48,16], "src": [32,16], "f": 0, "t": 34, "d": [75,25], "a": 1 },
				{ "px": [64,16], "src": [32,16], "f": 0, "t": 34, "d": [75,26], "a": 1 },
				{ "px": [80,16], "src": [32,16], "f": 0, "t": 34, "d": [75,27], "a": 1 },
				{ "px": [256,16], "src": [32,16], "f": 0, "t": 34, "d": [75,38], "a": 1 },
				{ "px": [272,16], "src": [32,16], "f": 0, "t": 34, "d": [75,39], "a": 1 },
				{ "px": [288,16], "src": [32,16], "f": 0, "t": 34, "d": [75,40], "a": 1 },
				{ "px": [304,16], "src": [32,16], "f": 0, "t": 34, "d": [75,41], "a": 1 },
				{ "px": [320,16], "src": [32,16], "f": 0, "t": 34, "d": [75,42], "a": 1 },
				{ "px": [336,16], "src": [32,16], "f": 0, "t": 34, "d": [75,43], "a": 1 },
				{ "px": [0,32], "src": [32,16], "f": 0, "t": 34, "d": [75,44], "a": 1 },
				{ "px": [16,32], "src": [32,16], "f": 0, "t": 34, "d": [75,45], "a": 1 },
				{ "px": [32,32], "src": [32,16], "f": 0, "t": 34, "d": [75,46], "a": 1 },
				{ "px": [48,32], "src": [32,16], "f": 0, "t": 34, "d": [75,47], "a": 1 },
				{ "px": [64,32], "src": [32,16], "f": 0, "t": 34, "d": [75,48], "a": 1 },
				{ "px": [80,32], "src": [32,16], "f": 0, "t": 34, "d": [75,49], "a": 1 },
				{ "px": [256,32], "src": [32,16], "f": 0, "t": 34, "d": [75,60], "a": 1 },
				{ "px": [272,32], "src": [32,16], "f": 0, "t": 34, "d": [75,61], "a": 1 },
				{ "px": [288,32], "src": [32,16], "f": 0, "t": 34, "d": [75,62], "a": 1 },
				{ "px": [304,32], "src": [32,16], "f": 0, "t": 34, "d": [75,63], "a": 1 },
				{ "px": [320,32], "src": [32,16], "f": 0, "t": 34, "d": [75,64], "a": 1 },
				{ "px": [336,32], "src": [32,16], "f": 0, "t": 34, "d": [75,65], "a": 1 },
				{ "px": [0,48], "src": [32,16], "f": 0, "t": 34, "d": [75,66], "a": 1 },
				{ "px": [16,48], "src": [32,16], "f": 0, "t": 34, "d": [75,67], "a": 1 },
				{ "px": [32,48], "src": [32,16], "f": 0, "t": 34, "d": [75,68], "a": 1 },
				{ "px": [48,48], "src": [32,16], "f": 0, "t": 34, "d": [75,69], "a": 1 },
				{ "px": [64,48], "src": [32,16], "f": 0, "t": 34, "d": [75,70], "a": 1 },
				{ "px": [80,48], "src": [32,16], "f": 0, "t": 34, "d": [75,71], "a": 1 },
				{ "px": [256,48], "src": [32,16], "f": 0, "t": 34, "d": [75,82], "a": 1 },
				{ "px": [272,48], "src": [32,16], "f": 0, "t": 34, "d": [75,83], "a": 1 },
				{ "px": [288,48], "src": [32,16], "f": 0, "t": 34, "d": [75,84], "a": 1 },
				{ "px": [304,48], "src": [32,16], "f": 0, "t": 34, "d": [75,85], "a": 1 },
				{ "px": [320,48], "src": [32,16], "f": 0, "t": 34, "d": [75,86], "a": 1 },
				{ "px": [336,48], "src": [32,16], "f": 0, "t": 34, "d": [75,87], "a": 1 },
				{ "px": [0,64], "src": [32,16], "f": 0, "t": 34, "d": [75,88], "a": 1 },
				{ "px": [16,64], "src": [32,16], "f": 0, "t": 34, "d": [75,89], "a": 1 },
				{ "px": [32,64], "src": [32,16], "f": 0, "t": 34, "d": [75,90], "a": 1 },
				{ "px": [48,64], "src": [32,16], "f": 0, "t": 34, "d": [75,91], "a": 1 },
				{ "px": [64,64], "src": [32,16], "f": 0, "t": 34, "d": [75,92], "a": 1 },
				{ "px": [80,64], "src": [32,16], "f": 0, "t": 34, "d": [75,93], "a": 1 },
				{ "px": [256,64], "src": [32,16], "f": 0, "t": 34, "d": [75,104], "a": 1 },
				{ "px": [272,64], "src": [32,16], "f": 0, "t": 34, "d": [75,105], "a": 1 },
				{ "px": [288,64], "src": [32,16], "f": 0, "t": 34, "d": [75,106], "a": 1 },
				{ "px": [304,64], "src": [32,16], "f": 0, "t": 34, "d": [75,107], "a": 1 },
				{ "px": [320,64], "src": [32,16], "f": 0, "t": 34, "d": [75,108], "a": 1 },
				{ "px": [336,64], "src": [32,16], "f": 0, "t": 34, "d": [75,109], "a": 1 },
				{ "px": [0,80], "src": [32,16], "f": 0, "t": 34, "d": [75,110], "a": 1 },
				{ "px": [16,80], "src": [32,16], "f": 0, "t": 34, "d": [75,111], "a": 1 },
				{ "px": [32,80], "src": [32,16], "f": 0, "t": 34, "d": [75,112], "a": 1 },
				{ "px": [48,80], "src": [32,16], "f": 0, "t": 34, "d": [75,113], "a": 1 },
				{ "px": [64,80], "src": [32,16], "f": 0, "t": 34, "d": [75,114], "a": 1 },
				{ "px": [80,80], "src": [32,16], "f": 0, "t": 34, "d": [75,115], "a": 1 },
				{ "px": [256,80], "src": [32,16], "f": 0, "t": 34, "d": [75,126], "a": 1 },
				{ "px": [272,80], "src": [32,16], "f": 0, "t": 34, "d": [75,127], "a": 1 },
				{ "px": [288,80], "src": [32,16], "f": 0, "t": 34, "d": [75,128], "a": 1 },
				{ "px": [304,80], "src": [32,16], "f": 0, "t": 34, "d": [75,129], "a": 1 },
				{ "px": [320,80], "src": [32,16], "f": 0, "t": 34, "d": [75,130], "a": 1 },
				{ "px": [336,80], "src": [32,16], "f": 0, "t": 34, "d": [75,131], "a": 1 },
				{ "px": [0,96], "src": [32,16], "f": 0, "t": 34, "d": [75,132], "a": 1 },
				{ "px": [16,96], "src": [32,16], "f": 0, "t": 34, "d": [75,133], "a": 1 },
				{ "px": [320,96], "src": [32,16], "f": 0, "t": 34, "d": [75,152], "a": 1 },
				{ "px": [336,96], "src": [32,16], "f": 0, "t": 34, "d": [75,153], "a": 1 },
				{ "px": [0,112], "src": [32,16], "f": 0, "t": 34, "d": [75,154], "a": 1 },
				{ "px": [336,112], "src": [32,16], "f": 0, "t": 34, "d": [75,175], "a": 1 },
				{ "px": [0,128], "src": [32,16], "f": 0, "t": 34, "d": [75,176], "a": 1 },
				{ "px": [336,128], "src": [32,16], "f": 0, "t": 34, "d": [75,197], "a": 1 },
				{ "px": [0,144], "src": [32,16], "f": 0, "t": 34, "d": [75,198], "a": 1 },
				{ "px": [336,144], "src": [32,16], "f": 0, "t": 34, "d": [75,219], "a": 1 },
				{ "px": [0,160], "src": [32,16], "f": 0, "t": 34, "d": [75,220], "a": 1 },
				{ "px": [336,160], "src": [32,16], "f": 0, "t": 34, "d": [75,241], "a": 1 },
				{ "px": [0,176], "src": [32,16], "f": 0, "t": 34, "d": [75,242], "a": 1 },
				{ "px": [336,176], "src": [32,16], "f": 0, "t": 34, "d": [75,263], "a": 1 },
				{ "px": [0,192], "src": [32,16], "f": 0, "t": 34, "d": [75,264], "a": 1 },
				{ "px": [336,192], "src": [32,16], "f": 0, "t": 34, "d": [75,285], "a": 1 },
				{ "px": [0,208], "src": [32,16], "f": 0, "t": 34, "d": [75,286], "a": 1 },
				{ "px": [336,208], "src": [32,16], "f": 0, "t": 34, "d": [75,307], "a": 1 },
				{ "px": [0,224], "src": [32,16], "f": 0, "t": 34, "d": [75,308], "a": 1 },
				{ "px": [336,224], "src": [32,16], "f": 0, "t": 34, "d": [75,329], "a": 1 },
				{ "px": [0,240], "src": [32,16], "f": 0, "t": 34, "d": [75,330], "a": 1 },
				{ "px": [336,240], "src": [32,16], "f": 0, "t": 34, "d": [75,351], "a": 1 },
				{ "px": [0,256], "src": [32,16], "f": 0, "t": 34, "d": [75,352], "a": 1 },
				{ "px": [336,256], "src": [32,16], "f": 0, "t": 34, "d": [75,373], "a": 1 },
				{ "px": [336,272], "src": [32,16], "f": 0, "t": 34, "d": [75,395], "a": 1 },
				{ "px": [336,288], "src": [32,16], "f": 0, "t": 34, "d": [75,417], "a": 1 },
				{ "px": [336,304], "src": [32,16], "f": 0, "t": 34, "d": [75,439], "a": 1 },
				{ "px": [336,320], "src": [32,16], "f": 0, "t": 34, "d": [75,461], "a": 1 },
				{ "px": [336,336], "src": [32,16], "f": 0, "t": 34, "d": [75,483], "a": 1 },
				{ "px": [336,352], "src": [32,16], "f": 0, "t": 34, "d": [75,505], "a": 1 },
				{ "px": [336,368], "src": [32,16], "f": 0, "t": 34, "d": [75,527], "a": 1 },
				{ "px": [336,384], "src": [32,16], "f": 0, "t": 34, "d": [75,549], "a": 1 },
				{ "px": [336,400], "src": [32,16], "f": 0, "t": 34, "d": [75,571], "a": 1 },
				{ "px": [336,416], "src": [32,16], "f": 0, "t": 34, "d": [75,593], "a": 1 },
				{ "px": [336,432], "src": [32,16], "f": 0, "t": 34, "d": [75,615], "a": 1 },
				{ "px": [0,448], "src": [32,16], "f": 0, "t": 34, "d": [75,616], "a": 1 },
				{ "px": [336,448], "src": [32,16], "f": 0, "t": 34, "d": [75,637], "a": 1 },
				{ "px": [0,464], "src": [32,16], "f": 0, "t": 34, "d": [75,638], "a": 1 },
				{ "px": [336,464], "src": [32,16], "f": 0, "t": 34, "d": [75,659], "a": 1 },
				{ "px": [0,480], "src": [32,16], "f": 0, "t": 34, "d": [75,660], "a": 1 },
				{ "px": [336,480], "src": [32,16], "f": 0, "t": 34, "d": [75,681], "a": 1 },
				{ "px": [0,496], "src": [32,16], "f": 0, "t": 34, "d": [75,682], "a": 1 },
				{ "px": [336,496], "src": [32,16], "f": 0, "t": 34, "d": [75,703], "a": 1 },
				{ "px": [0,512], "src": [32,16], "f": 0, "t": 34, "d": [75,704], "a": 1 },
				{ "px": [336,512], "src": [32,16], "f": 0, "t": 34, "d": [75,725], "a": 1 },
				{ "px": [0,528], "src": [32,16], "f": 0, "t": 34, "d": [75,726], "a": 1 },
				{ "px": [336,528], "src": [32,16], "f": 0, "t": 34, "d": [75,747], "a": 1 },
				{ "px": [0,544], "src": [32,16], "f": 0, "t": 34, "d": [75,748], "a": 1 },
				{ "px": [16,544], "src": [32,16], "f": 0, "t": 34, "d": [75,749], "a": 1 },
				{ "px": [320,544], "src": [32,16], "f": 0, "t": 34, "d": [75,768], "a": 1 },
				{ "px": [336,544], "src": [32,16], "f": 0, "t": 34, "d": [75,769], "a": 1 },
				{ "px": [0,560], "src": [32,16], "f": 0, "t": 34, "d": [75,770], "a": 1 },
				{ "px": [16,560], "src": [32,16], "f": 0, "t": 34, "d": [75,771], "a": 1 },
				{ "px": [32,560], "src": [32,16], "f": 0, "t": 34, "d": [75,772], "a": 1 },
				{ "px": [48,560], "src": [32,16], "f": 0, "t": 34, "d": [75,773], "a": 1 },
				{ "px": [64,560], "src": [32,16], "f": 0, "t": 34, "d": [75,774], "a": 1 },
				{ "px": [80,560], "src": [32,16], "f": 0, "t": 34, "d": [75,775], "a": 1 },
				{ "px": [256,560], "src": [32,16], "f": 0, "t": 34, "d": [75,786], "a": 1 },
				{ "px": [272,560], "src": [32,16], "f": 0, "t": 34, "d": [75,787], "a": 1 },
				{ "px": [288,560], "src": [32,16], "f": 0, "t": 34, "d": [75,788], "a": 1 },
				{ "px": [304,560], "src": [32,16], "f": 0, "t": 34, "d": [75,789], "a": 1 },
				{ "px": [320,560], "src": [32,16], "f": 0, "t": 34, "d": [75,790], "a": 1 },
				{ "px": [336,560], "src": [32,16], "f": 0, "t": 34, "d": [75,791], "a": 1 },
				{ "px": [0,576], "src": [32,16], "f": 0, "t": 34, "d": [75,792], "a": 1 },
				{ "px": [16,576], "src": [32,16], "f": 0, "t": 34, "d": [75,793], "a": 1 },
				{ "px": [32,576], "src": [32,16], "f": 0, "t": 34, "d": [75,794], "a": 1 },
				{ "px": [48,576], "src": [32,16], "f": 0, "t": 34, "d": [75,795], "a": 1 },
				{ "px": [64,576], "src": [32,16], "f": 0, "t": 34, "d": [75,796], "a": 1 },
				{ "px": [80,576], "src": [32,16], "f": 0, "t": 34, "d": [75,797], "a": 1 },
				{ "px": [96,576], "src": [32,16], "f": 0, "t": 34, "d": [75,798], "a": 1 },
				{ "px": [240,576], "src": [32,16], "f": 0, "t": 34, "d": [75,807], "a": 1 },
				{ "px": [256,576], "src": [32,16], "f": 0, "t": 34, "d": [75,808], "a": 1 },
				{ "px": [272,576], "src": [32,16], "f": 0, "t": 34, "d": [75,809], "a": 1 },
				{ "px": [288,576], "src": [32,16], "f": 0, "t": 34, "d": [75,810], "a": 1 },
				{ "px": [304,576], "src": [32,16], "f": 0, "t": 34, "d": [75,811], "a": 1 },
				{ "px": [320,576], "src": [32,16], "f": 0, "t": 34, "d": [75,812], "a": 1 },
				{ "px": [336,576], "src": [32,16], "f": 0, "t": 34, "d": [75,813], "a": 1 },
				{ "px": [0,592], "src": [32,16], "f": 0, "t": 34, "d": [75,814], "a": 1 },
				{ "px": [16,592], "src": [32,16], "f": 0, "t": 34, "d": [75,815], "a": 1 },
				{ "px": [32,592], "src": [32,16], "f": 0, "t": 34, "d": [75,816], "a": 1 },
				{ "px": [48,592], "src": [32,16], "f": 0, "t": 34, "d": [75,817], "a": 1 },
				{ "px": [64,592], "src": [32,16], "f": 0, "t": 34, "d": [75,818], "a": 1 },
				{ "px": [80,592], "src": [32,16], "f": 0, "t": 34, "d": [75,819], "a": 1 },
				{ "px": [96,592], "src": [32,16], "f": 0, "t": 34, "d": [75,820], "a": 1 },
				{ "px": [112,592], "src": [32,16], "f": 0, "t": 34, "d": [75,821], "a": 1 },
				{ "px": [128,592], "src": [32,16], "f": 0, "t": 34, "d": [75,822], "a": 1 },
				{ "px": [176,592], "src": [32,16], "f": 0, "t": 34, "d": [75,825], "a": 1 },
				{ "px": [192,592], "src": [32,16], "f": 0, "t": 34, "d": [75,826], "a": 1 },
				{ "px": [224,592], "src": [32,16], "f": 0, "t": 34, "d": [75,828], "a": 1 },
				{ "px": [240,592], "src": [32,16], "f": 0, "t": 34, "d": [75,829], "a": 1 },
				{ "px": [256,592], "src": [32,16], "f": 0, "t": 34, "d": [75,830], "a": 1 },
				{ "px": [272,592], "src": [32,16], "f": 0, "t": 34, "d": [75,831], "a": 1 },
				{ "px": [288,592], "src": [32,16], "f": 0, "t": 34, "d": [75,832], "a": 1 },
				{ "px": [304,592], "src": [32,16], "f": 0, "t": 34, "d": [75,833], "a": 1 },
				{ "px": [320,592], "src": [32,16], "f": 0, "t": 34, "d": [75,834], "a": 1 },
				{ "px": [336,592], "src": [32,16], "f": 0, "t": 34, "d": [75,835], "a": 1 },
				{ "px": [0,608], "src": [32,16], "f": 0, "t": 34, "d": [75,836], "a": 1 },
				{ "px": [16,608], "src": [32,16], "f": 0, "t": 34, "d": [75,837], "a": 1 },
				{ "px": [32,608], "src": [32,16], "f": 0, "t": 34, "d": [75,838], "a": 1 },
				{ "px": [48,608], "src": [32,16], "f": 0, "t": 34, "d": [75,839], "a": 1 },
				{ "px": [64,608], "src": [32,16], "f": 0, "t": 34, "d": [75,840], "a": 1 },
				{ "px": [80,608], "src": [32,16], "f": 0, "t": 34, "d": [75,841], "a": 1 },
				{ "px": [96,608], "src": [32,16], "f": 0, "t": 34, "d": [75,842], "a": 1 },
				{ "px": [112,608], "src": [32,16], "f": 0, "t": 34, "d": [75,843], "a": 1 },
				{ "px": [128,608], "src": [32,16], "f": 0, "t": 34, "d": [75,844], "a": 1 },
				{ "px": [144,608], "src": [32,16], "f": 0, "t": 34, "d": [75,845], "a": 1 },
				{ "px": [160,608], "src": [32,16], "f": 0, "t": 34, "d": [75,846], "a": 1 },
				{ "px": [176,608], "src": [32,16], "f": 0, "t": 34, "d": [75,847], "a": 1 },
				{ "px": [192,608], "src": [32,16], "f": 0, "t": 34, "d": [75,848], "a": 1 },
				{ "px": [208,608], "src": [32,16], "f": 0, "t": 34, "d": [75,849], "a": 1 },
				{ "px": [224,608], "src": [32,16], "f": 0, "t": 34, "d": [75,850], "a": 1 },
				{ "px": [240,608], "src": [32,16], "f": 0, "t": 34, "d": [75,851], "a": 1 },
				{ "px": [256,608], "src": [32,16], "f": 0, "t": 34, "d": [75,852], "a": 1 },
				{ "px": [272,608], "src": [32,16], "f": 0, "t": 34, "d": [75,853], "a": 1 },
				{ "px": [288,608], "src": [32,16], "f": 0, "t": 34, "d": [75,854], "a": 1 },
				{ "px": [304,608], "src": [32,16], "f": 0, "t": 34, "d": [75,855], "a": 1 },
				{ "px": [320,608], "src": [32,16], "f": 0, "t": 34, "d": [75,856], "a": 1 },
				{ "px": [336,608], "src": [32,16], "f": 0, "t": 34, "d": [75,857], "a": 1 },
				{ "px": [0,432], "src": [32,0], "f": 0, "t": 2, "d": [81,594], "a": 1 },
				{ "px": [256,544], "src": [32,0], "f": 0, "t": 2, "d": [81,764], "a": 1 },
				{ "px": [272,544], "src": [32,0], "f": 0, "t": 2, "d": [81,765], "a": 1 },
				{ "px": [288,544], "src": [32,0], "f": 0, "t": 2, "d": [81,766], "a": 1 },
				{ "px": [304,544], "src": [32,0], "f": 0, "t": 2, "d": [81,767], "a": 1 },
				{ "px": [32,544], "src": [32,16], "f": 0, "t": 34, "d": [478,750], "a": 1 },
				{ "px": [48,544], "src": [32,16], "f": 0, "t": 34, "d": [478,751], "a": 1 },
				{ "px": [64,544], "src": [32,16], "f": 0, "t": 34, "d": [478,752], "a": 1 },
				{ "px": [80,544], "src": [32,16], "f": 0, "t": 34, "d": [478,753], "a": 1 },
				{ "px": [112,576], "src": [32,16], "f": 0, "t": 34, "d": [478,799], "a": 1 },
				{ "px": [144,592], "src": [32,16], "f": 0, "t": 34, "d": [478,823], "a": 1 },
				{ "px": [160,592], "src": [32,16], "f": 0, "t": 34, "d": [478,824], "a": 1 },
				{ "px": [208,592], "src": [32,16], "f": 0, "t": 34, "d": [478,827], "a": 1 },
				{ "px": [32,543], "src": [96,0], "f": 0, "t": 6, "d": [166,750], "a": 1 },
				{ "px": [48,543], "src": [80,0], "f": 0, "t": 5, "d": [166,751], "a": 1 },
				{ "px": [64,544], "src": [80,0], "f": 0, "t": 5, "d": [166,752], "a": 1 },
				{ "px": [80,544], "src": [80,0], "f": 0, "t": 5, "d": [166,753], "a": 1 },
				{ "px": [112,576], "src": [96,0], "f": 0, "t": 6, "d": [166,799], "a": 1 },
				{ "px": [144,592], "src": [80,0], "f": 0, "t": 5, "d": [166,823], "a": 1 },
				{ "px": [160,592], "src": [96,0], "f": 0, "t": 6, "d": [166,824], "a": 1 },
				{ "px": [208,592], "src": [96,0], "f": 0, "t": 6, "d": [166,827], "a": 1 },
				{ "px": [32,96], "src": [32,32], "f": 0, "t": 66, "d": [295,134], "a": 1 },
				{ "px": [48,96], "src": [32,32], "f": 0, "t": 66, "d": [295,135], "a": 1 },
				{ "px": [64,96], "src": [32,32], "f": 0, "t": 66, "d": [295,136], "a": 1 },
				{ "px": [80,95], "src": [32,32], "f": 0, "t": 66, "d": [295,137], "a": 1 },
				{ "px": [256,95], "src": [32,32], "f": 0, "t": 66, "d": [295,148], "a": 1 },
				{ "px": [272,96], "src": [32,32], "f": 0, "t": 66, "d": [295,149], "a": 1 },
				{ "px": [288,95], "src": [32,32], "f": 0, "t": 66, "d": [295,150], "a": 1 },
				{ "px": [304,95], "src": [32,32], "f": 0, "t": 66, "d": [295,151], "a": 1 },
				{ "px": [0,272], "src": [32,32], "f": 0, "t": 66, "d": [295,374], "a": 1 },
				{ "px": [96,0], "src": [48,16], "f": 0, "t": 35, "d": [292,6], "a": 1 },
				{ "px": [96,16], "src": [48,16], "f": 0, "t": 35, "d": [292,28], "a": 1 },
				{ "px": [96,32], "src": [48,16], "f": 0, "t": 35, "d": [292,50], "a": 1 },
				{ "px": [96,48], "src": [48,16], "f": 0, "t": 35, "d": [292,72], "a": 1 },
				{ "px": [96,64], "src": [48,16], "f": 0, "t": 35, "d": [292,94], "a": 1 },
				{ "px": [96,80], "src": [48,16], "f": 0, "t": 35, "d": [292,116], "a": 1 },
				{ "px": [16,112], "src": [48,16], "f": 0, "t": 35, "d": [292,155], "a": 1 },
				{ "px": [16,128], "src": [48,16], "f": 0, "t": 35, "d": [292,177], "a": 1 },
				{ "px": [16,144], "src": [48,16], "f": 0, "t": 35, "d": [292,199], "a": 1 },
				{ "px": [16,160], "src": [48,16], "f": 0, "t": 35, "d": [292,221], "a": 1 },
				{ "px": [16,176], "src": [48,16], "f": 0, "t": 35, "d": [292,243], "a": 1 },
				{ "px": [16,192], "src": [48,16], "f": 0, "t": 35, "d": [292,265], "a": 1 },
				{ "px": [16,208], "src": [48,16], "f": 0, "t": 35, "d": [292,287], "a": 1 },
				{ "px": [16,224], "src": [48,16], "f": 0, "t": 35, "d": [292,309], "a": 1 },
				{ "px": [16,240], "src": [48,16], "f": 0, "t": 35, "d": [292,331], "a": 1 },
				{ "px": [16,256], "src": [48,16], "f": 0, "t": 35, "d": [292,353], "a": 1 },
				{ "px": [16,448], "src": [48,16], "f": 0, "t": 35, "d": [292,617], "a": 1 },
				{ "px": [16,464], "src": [48,16], "f": 0, "t": 35, "d": [292,639], "a": 1 },
				{ "px": [16,480], "src": [48,16], "f": 0, "t": 35, "d": [292,661], "a": 1 },
				{ "px": [16,496], "src": [48,16], "f": 0, "t": 35, "d": [292,683], "a": 1 },
				{ "px": [16,512], "src": [48,16], "f": 0, "t": 35, "d": [292,705], "a": 1 },
				{ "px": [16,528], "src": [48,16], "f": 0, "t": 35, "d": [292,727], "a": 1 },
				{ "px": [96,560], "src": [48,16], "f": 0, "t": 35, "d": [292,776], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 33, "d": [291,15], "a": 1 },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 33, "d": [291,37], "a": 1 },
				{ "px": [240,32], "src": [16,16], "f": 0, "t": 33, "d": [291,59], "a": 1 },
				{ "px": [240,48], "src": [16,16], "f": 0, "t": 33, "d": [291,81], "a": 1 },
				{ "px": [240,64], "src": [16,16], "f": 0, "t": 33, "d": [291,103], "a": 1 },
				{ "px": [240,80], "src": [16,16], "f": 0, "t": 33, "d": [291,125], "a": 1 },
				{ "px": [320,112], "src": [16,16], "f": 0, "t": 33, "d": [291,174], "a": 1 },
				{ "px": [320,128], "src": [16,16], "f": 0, "t": 33, "d": [291,196], "a": 1 },
				{ "px": [320,144], "src": [16,16], "f": 0, "t": 33, "d": [291,218], "a": 1 },
				{ "px": [320,160], "src": [16,16], "f": 0, "t": 33, "d": [291,240], "a": 1 },
				{ "px": [320,176], "src": [16,16], "f": 0, "t": 33, "d": [291,262], "a": 1 },
				{ "px": [320,192], "src": [16,16], "f": 0, "t": 33, "d": [291,284], "a": 1 },
				{ "px": [320,208], "src": [16,16], "f": 0, "t": 33, "d": [291,306], "a": 1 },
				{ "px": [320,224], "src": [16,16], "f": 0, "t": 33, "d": [291,328], "a": 1 },
				{ "px": [320,240], "src": [16,16], "f": 0, "t": 33, "d": [291,350], "a": 1 },
				{ "px": [320,256], "src": [16,16], "f": 0, "t": 33, "d": [291,372], "a": 1 },
				{ "px": [320,272], "src": [16,16], "f": 0, "t": 33, "d": [291,394], "a": 1 },
				{ "px": [320,288], "src": [16,16], "f": 0, "t": 33, "d": [291,416], "a": 1 },
				{ "px": [320,304], "src": [16,16], "f": 0, "t": 33, "d": [291,438], "a": 1 },
				{ "px": [320,320], "src": [16,16], "f": 0, "t": 33, "d": [291,460], "a": 1 },
				{ "px": [320,336], "src": [16,16], "f": 0, "t": 33, "d": [291,482], "a": 1 },
				{ "px": [320,352], "src": [16,16], "f": 0, "t": 33, "d": [291,504], "a": 1 },
				{ "px": [320,368], "src": [16,16], "f": 0, "t": 33, "d": [291,526], "a": 1 },
				{ "px": [320,384], "src": [16,16], "f": 0, "t": 33, "d": [291,548], "a": 1 },
				{ "px": [320,400], "src": [16,16], "f": 0, "t": 33, "d": [291,570], "a": 1 },
				{ "px": [320,416], "src": [16,16], "f": 0, "t": 33, "d": [291,592], "a": 1 },
				{ "px": [320,432], "src": [16,16], "f": 0, "t": 33, "d": [291,614], "a": 1 },
				{ "px": [320,448], "src": [16,16], "f": 0, "t": 33, "d": [291,636], "a": 1 },
				{ "px": [320,464], "src": [16,16], "f": 0, "t": 33, "d": [291,658], "a": 1 },
				{ "px": [320,480], "src": [16,16], "f": 0, "t": 33, "d": [291,680], "a": 1 },
				{ "px": [320,496], "src": [16,16], "f": 0, "t": 33, "d": [291,702], "a": 1 },
				{ "px": [320,512], "src": [16,16], "f": 0, "t": 33, "d": [291,724], "a": 1 },
				{ "px": [320,528], "src": [16,16], "f": 0, "t": 33, "d": [291,746], "a": 1 },
				{ "px": [240,560], "src": [16,16], "f": 0, "t": 33, "d": [291,785], "a": 1 },
				{ "px": [240,96], "src": [16,32], "f": 0, "t": 65, "d": [293,147], "a": 1 },
				{ "px": [96,96], "src": [48,32], "f": 0, "t": 67, "d": [294,138], "a": 1 },
				{ "px": [16,272], "src": [48,32], "f": 0, "t": 67, "d": [294,375], "a": 1 },
				{ "px": [16,432], "src": [48,0], "f": 0, "t": 3, "d": [78,595], "a": 1 },
				{ "px": [96,544], "src": [112,0], "f": 0, "t": 7, "d": [325,754], "a": 1 },
				{ "px": [128,576], "src": [112,0], "f": 0, "t": 7, "d": [325,800], "a": 1 },
				{ "px": [192,576], "src": [112,0], "f": 0, "t": 7, "d": [325,804], "a": 1 },
				{ "px": [240,544], "src": [16,0], "f": 0, "t": 1, "d": [77,763], "a": 1 },
				{ "px": [176,576], "src": [64,0], "f": 0, "t": 4, "d": [168,803], "a": 1 },
				{ "px": [224,576], "src": [64,0], "f": 0, "t": 4, "d": [168,806], "a": 1 }
			],
			"seed": 6392393,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesBelow",
			"__type": "AutoLayer",
			"__cWid": 22,
			"__cHei": 39,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "57444ec7-8560-11f0-b9f6-05bb12004129",
			"levelId": 658,
			"layerDefUid": 431,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [30,112], "src": [16,64], "f": 0, "t": 129, "d": [445,156], "a": 1 },
				{ "px": [47,112], "src": [16,64], "f": 0, "t": 129, "d": [445,157], "a": 1 },
				{ "px": [79,112], "src": [16,64], "f": 0, "t": 129, "d": [445,159], "a": 1 },
				{ "px": [307,528], "src": [48,48], "f": 0, "t": 99, "d": [443,745], "a": 1 }
			],
			"seed": 609858,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "Entities",
			"__cWid": 22,
			"__cHei": 39,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "57444ec8-8560-11f0-b9f6-f1ca34f3e64f",
			"levelId": 658,
			"layerDefUid": 276,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3922274,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Lights",
			"__type": "Entities",
			"__cWid": 22,
			"__cHei": 39,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "57444ec9-8560-11f0-b9f6-ff105f344145",
			"levelId": 658,
			"layerDefUid": 137,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9716053,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Bubbles",
			"__type": "Entities",
			"__cWid": 22,
			"__cHei": 39,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "57444eca-8560-11f0-b9f6-4f20a256cdfb",
			"levelId": 658,
			"layerDefUid": 273,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4473078,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "DecorUnder",
			"__type": "Tiles",
			"__cWid": 22,
			"__cHei": 39,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "57444ecb-8560-11f0-b9f6-b5153ca93c4d",
			"levelId": 658,
			"layerDefUid": 475,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4652785,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 22,
			"__cHei": 39,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 8,
			"__tilesetRelPath": null,
			"iid": "57444ecc-8560-11f0-b9f6-819595c0262b",
			"levelId": 658,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [368,256], "f": 0, "t": 535, "d": [10,0], "a": 1 },
				{ "px": [16,0], "src": [368,256], "f": 0, "t": 535, "d": [10,1], "a": 1 },
				{ "px": [32,0], "src": [368,256], "f": 0, "t": 535, "d": [10,2], "a": 1 },
				{ "px": [48,0], "src": [368,256], "f": 0, "t": 535, "d": [10,3], "a": 1 },
				{ "px": [64,0], "src": [368,256], "f": 0, "t": 535, "d": [10,4], "a": 1 },
				{ "px": [80,0], "src": [368,256], "f": 0, "t": 535, "d": [10,5], "a": 1 },
				{ "px": [96,0], "src": [368,256], "f": 0, "t": 535, "d": [10,6], "a": 1 },
				{ "px": [240,0], "src": [368,256], "f": 0, "t": 535, "d": [10,15], "a": 1 },
				{ "px": [256,0], "src": [368,256], "f": 0, "t": 535, "d": [10,16], "a": 1 },
				{ "px": [272,0], "src": [368,256], "f": 0, "t": 535, "d": [10,17], "a": 1 },
				{ "px": [288,0], "src": [368,256], "f": 0, "t": 535, "d": [10,18], "a": 1 },
				{ "px": [304,0], "src": [368,256], "f": 0, "t": 535, "d": [10,19], "a": 1 },
				{ "px": [320,0], "src": [368,256], "f": 0, "t": 535, "d": [10,20], "a": 1 },
				{ "px": [336,0], "src": [368,256], "f": 0, "t": 535, "d": [10,21], "a": 1 },
				{ "px": [0,16], "src": [368,256], "f": 0, "t": 535, "d": [10,22], "a": 1 },
				{ "px": [16,16], "src": [368,256], "f": 0, "t": 535, "d": [10,23], "a": 1 },
				{ "px": [32,16], "src": [368,256], "f": 0, "t": 535, "d": [10,24], "a": 1 },
				{ "px": [48,16], "src": [368,256], "f": 0, "t": 535, "d": [10,25], "a": 1 },
				{ "px": [64,16], "src": [368,256], "f": 0, "t": 535, "d": [10,26], "a": 1 },
				{ "px": [80,16], "src": [368,256], "f": 0, "t": 535, "d": [10,27], "a": 1 },
				{ "px": [96,16], "src": [368,256], "f": 0, "t": 535, "d": [10,28], "a": 1 },
				{ "px": [240,16], "src": [368,256], "f": 0, "t": 535, "d": [10,37], "a": 1 },
				{ "px": [256,16], "src": [368,256], "f": 0, "t": 535, "d": [10,38], "a": 1 },
				{ "px": [272,16], "src": [368,256], "f": 0, "t": 535, "d": [10,39], "a": 1 },
				{ "px": [288,16], "src": [368,256], "f": 0, "t": 535, "d": [10,40], "a": 1 },
				{ "px": [304,16], "src": [368,256], "f": 0, "t": 535, "d": [10,41], "a": 1 },
				{ "px": [320,16], "src": [368,256], "f": 0, "t": 535, "d": [10,42], "a": 1 },
				{ "px": [336,16], "src": [368,256], "f": 0, "t": 535, "d": [10,43], "a": 1 },
				{ "px": [0,32], "src": [368,256], "f": 0, "t": 535, "d": [10,44], "a": 1 },
				{ "px": [16,32], "src": [368,256], "f": 0, "t": 535, "d": [10,45], "a": 1 },
				{ "px": [32,32], "src": [368,256], "f": 0, "t": 535, "d": [10,46], "a": 1 },
				{ "px": [48,32], "src": [368,256], "f": 0, "t": 535, "d": [10,47], "a": 1 },
				{ "px": [64,32], "src": [368,256], "f": 0, "t": 535, "d": [10,48], "a": 1 },
				{ "px": [80,32], "src": [368,256], "f": 0, "t": 535, "d": [10,49], "a": 1 },
				{ "px": [96,32], "src": [368,256], "f": 0, "t": 535, "d": [10,50], "a": 1 },
				{ "px": [240,32], "src": [368,256], "f": 0, "t": 535, "d": [10,59], "a": 1 },
				{ "px": [256,32], "src": [368,256], "f": 0, "t": 535, "d": [10,60], "a": 1 },
				{ "px": [272,32], "src": [368,256], "f": 0, "t": 535, "d": [10,61], "a": 1 },
				{ "px": [288,32], "src": [368,256], "f": 0, "t": 535, "d": [10,62], "a": 1 },
				{ "px": [304,32], "src": [368,256], "f": 0, "t": 535, "d": [10,63], "a": 1 },
				{ "px": [320,32], "src": [368,256], "f": 0, "t": 535, "d": [10,64], "a": 1 },
				{ "px": [336,32], "src": [368,256], "f": 0, "t": 535, "d": [10,65], "a": 1 },
				{ "px": [0,48], "src": [368,256], "f": 0, "t": 535, "d": [10,66], "a": 1 },
				{ "px": [16,48], "src": [368,256], "f": 0, "t": 535, "d": [10,67], "a": 1 },
				{ "px": [32,48], "src": [368,256], "f": 0, "t": 535, "d": [10,68], "a": 1 },
				{ "px": [48,48], "src": [368,256], "f": 0, "t": 535, "d": [10,69], "a": 1 },
				{ "px": [64,48], "src": [368,256], "f": 0, "t": 535, "d": [10,70], "a": 1 },
				{ "px": [80,48], "src": [368,256], "f": 0, "t": 535, "d": [10,71], "a": 1 },
				{ "px": [96,48], "src": [368,256], "f": 0, "t": 535, "d": [10,72], "a": 1 },
				{ "px": [240,48], "src": [368,256], "f": 0, "t": 535, "d": [10,81], "a": 1 },
				{ "px": [256,48], "src": [368,256], "f": 0, "t": 535, "d": [10,82], "a": 1 },
				{ "px": [272,48], "src": [368,256], "f": 0, "t": 535, "d": [10,83], "a": 1 },
				{ "px": [288,48], "src": [368,256], "f": 0, "t": 535, "d": [10,84], "a": 1 },
				{ "px": [304,48], "src": [368,256], "f": 0, "t": 535, "d": [10,85], "a": 1 },
				{ "px": [320,48], "src": [368,256], "f": 0, "t": 535, "d": [10,86], "a": 1 },
				{ "px": [336,48], "src": [368,256], "f": 0, "t": 535, "d": [10,87], "a": 1 },
				{ "px": [0,64], "src": [368,256], "f": 0, "t": 535, "d": [10,88], "a": 1 },
				{ "px": [16,64], "src": [368,256], "f": 0, "t": 535, "d": [10,89], "a": 1 },
				{ "px": [32,64], "src": [368,256], "f": 0, "t": 535, "d": [10,90], "a": 1 },
				{ "px": [48,64], "src": [368,256], "f": 0, "t": 535, "d": [10,91], "a": 1 },
				{ "px": [64,64], "src": [368,256], "f": 0, "t": 535, "d": [10,92], "a": 1 },
				{ "px": [80,64], "src": [368,256], "f": 0, "t": 535, "d": [10,93], "a": 1 },
				{ "px": [96,64], "src": [368,256], "f": 0, "t": 535, "d": [10,94], "a": 1 },
				{ "px": [240,64], "src": [368,256], "f": 0, "t": 535, "d": [10,103], "a": 1 },
				{ "px": [256,64], "src": [368,256], "f": 0, "t": 535, "d": [10,104], "a": 1 },
				{ "px": [272,64], "src": [368,256], "f": 0, "t": 535, "d": [10,105], "a": 1 },
				{ "px": [288,64], "src": [368,256], "f": 0, "t": 535, "d": [10,106], "a": 1 },
				{ "px": [304,64], "src": [368,256], "f": 0, "t": 535, "d": [10,107], "a": 1 },
				{ "px": [320,64], "src": [368,256], "f": 0, "t": 535, "d": [10,108], "a": 1 },
				{ "px": [336,64], "src": [368,256], "f": 0, "t": 535, "d": [10,109], "a": 1 },
				{ "px": [0,80], "src": [368,256], "f": 0, "t": 535, "d": [10,110], "a": 1 },
				{ "px": [16,80], "src": [368,256], "f": 0, "t": 535, "d": [10,111], "a": 1 },
				{ "px": [32,80], "src": [368,256], "f": 0, "t": 535, "d": [10,112], "a": 1 },
				{ "px": [48,80], "src": [368,256], "f": 0, "t": 535, "d": [10,113], "a": 1 },
				{ "px": [64,80], "src": [368,256], "f": 0, "t": 535, "d": [10,114], "a": 1 },
				{ "px": [80,80], "src": [368,256], "f": 0, "t": 535, "d": [10,115], "a": 1 },
				{ "px": [96,80], "src": [368,256], "f": 0, "t": 535, "d": [10,116], "a": 1 },
				{ "px": [240,80], "src": [368,256], "f": 0, "t": 535, "d": [10,125], "a": 1 },
				{ "px": [256,80], "src": [368,256], "f": 0, "t": 535, "d": [10,126], "a": 1 },
				{ "px": [272,80], "src": [368,256], "f": 0, "t": 535, "d": [10,127], "a": 1 },
				{ "px": [288,80], "src": [368,256], "f": 0, "t": 535, "d": [10,128], "a": 1 },
				{ "px": [304,80], "src": [368,256], "f": 0, "t": 535, "d": [10,129], "a": 1 },
				{ "px": [320,80], "src": [368,256], "f": 0, "t": 535, "d": [10,130], "a": 1 },
				{ "px": [336,80], "src": [368,256], "f": 0, "t": 535, "d": [10,131], "a": 1 },
				{ "px": [0,96], "src": [368,256], "f": 0, "t": 535, "d": [10,132], "a": 1 },
				{ "px": [16,96], "src": [368,256], "f": 0, "t": 535, "d": [10,133], "a": 1 },
				{ "px": [32,96], "src": [368,256], "f": 0, "t": 535, "d": [10,134], "a": 1 },
				{ "px": [48,96], "src": [368,256], "f": 0, "t": 535, "d": [10,135], "a": 1 },
				{ "px": [64,96], "src": [368,256], "f": 0, "t": 535, "d": [10,136], "a": 1 },
				{ "px": [80,96], "src": [368,256], "f": 0, "t": 535, "d": [10,137], "a": 1 },
				{ "px": [96,96], "src": [368,256], "f": 0, "t": 535, "d": [10,138], "a": 1 },
				{ "px": [240,96], "src": [368,256], "f": 0, "t": 535, "d": [10,147], "a": 1 },
				{ "px": [256,96], "src": [368,256], "f": 0, "t": 535, "d": [10,148], "a": 1 },
				{ "px": [272,96], "src": [368,256], "f": 0, "t": 535, "d": [10,149], "a": 1 },
				{ "px": [288,96], "src": [368,256], "f": 0, "t": 535, "d": [10,150], "a": 1 },
				{ "px": [304,96], "src": [368,256], "f": 0, "t": 535, "d": [10,151], "a": 1 },
				{ "px": [320,96], "src": [368,256], "f": 0, "t": 535, "d": [10,152], "a": 1 },
				{ "px": [336,96], "src": [368,256], "f": 0, "t": 535, "d": [10,153], "a": 1 },
				{ "px": [0,112], "src": [368,256], "f": 0, "t": 535, "d": [10,154], "a": 1 },
				{ "px": [16,112], "src": [368,256], "f": 0, "t": 535, "d": [10,155], "a": 1 },
				{ "px": [320,112], "src": [368,256], "f": 0, "t": 535, "d": [10,174], "a": 1 },
				{ "px": [336,112], "src": [368,256], "f": 0, "t": 535, "d": [10,175], "a": 1 },
				{ "px": [0,128], "src": [368,256], "f": 0, "t": 535, "d": [10,176], "a": 1 },
				{ "px": [16,128], "src": [368,256], "f": 0, "t": 535, "d": [10,177], "a": 1 },
				{ "px": [320,128], "src": [368,256], "f": 0, "t": 535, "d": [10,196], "a": 1 },
				{ "px": [336,128], "src": [368,256], "f": 0, "t": 535, "d": [10,197], "a": 1 },
				{ "px": [0,144], "src": [368,256], "f": 0, "t": 535, "d": [10,198], "a": 1 },
				{ "px": [16,144], "src": [368,256], "f": 0, "t": 535, "d": [10,199], "a": 1 },
				{ "px": [320,144], "src": [368,256], "f": 0, "t": 535, "d": [10,218], "a": 1 },
				{ "px": [336,144], "src": [368,256], "f": 0, "t": 535, "d": [10,219], "a": 1 },
				{ "px": [0,160], "src": [368,256], "f": 0, "t": 535, "d": [10,220], "a": 1 },
				{ "px": [16,160], "src": [368,256], "f": 0, "t": 535, "d": [10,221], "a": 1 },
				{ "px": [320,160], "src": [368,256], "f": 0, "t": 535, "d": [10,240], "a": 1 },
				{ "px": [336,160], "src": [368,256], "f": 0, "t": 535, "d": [10,241], "a": 1 },
				{ "px": [0,176], "src": [368,256], "f": 0, "t": 535, "d": [10,242], "a": 1 },
				{ "px": [16,176], "src": [368,256], "f": 0, "t": 535, "d": [10,243], "a": 1 },
				{ "px": [320,176], "src": [368,256], "f": 0, "t": 535, "d": [10,262], "a": 1 },
				{ "px": [336,176], "src": [368,256], "f": 0, "t": 535, "d": [10,263], "a": 1 },
				{ "px": [0,192], "src": [368,256], "f": 0, "t": 535, "d": [10,264], "a": 1 },
				{ "px": [16,192], "src": [368,256], "f": 0, "t": 535, "d": [10,265], "a": 1 },
				{ "px": [320,192], "src": [368,256], "f": 0, "t": 535, "d": [10,284], "a": 1 },
				{ "px": [336,192], "src": [368,256], "f": 0, "t": 535, "d": [10,285], "a": 1 },
				{ "px": [0,208], "src": [368,256], "f": 0, "t": 535, "d": [10,286], "a": 1 },
				{ "px": [16,208], "src": [368,256], "f": 0, "t": 535, "d": [10,287], "a": 1 },
				{ "px": [320,208], "src": [368,256], "f": 0, "t": 535, "d": [10,306], "a": 1 },
				{ "px": [336,208], "src": [368,256], "f": 0, "t": 535, "d": [10,307], "a": 1 },
				{ "px": [0,224], "src": [368,256], "f": 0, "t": 535, "d": [10,308], "a": 1 },
				{ "px": [16,224], "src": [368,256], "f": 0, "t": 535, "d": [10,309], "a": 1 },
				{ "px": [320,224], "src": [368,256], "f": 0, "t": 535, "d": [10,328], "a": 1 },
				{ "px": [336,224], "src": [368,256], "f": 0, "t": 535, "d": [10,329], "a": 1 },
				{ "px": [0,240], "src": [368,256], "f": 0, "t": 535, "d": [10,330], "a": 1 },
				{ "px": [16,240], "src": [368,256], "f": 0, "t": 535, "d": [10,331], "a": 1 },
				{ "px": [320,240], "src": [368,256], "f": 0, "t": 535, "d": [10,350], "a": 1 },
				{ "px": [336,240], "src": [368,256], "f": 0, "t": 535, "d": [10,351], "a": 1 },
				{ "px": [0,256], "src": [368,256], "f": 0, "t": 535, "d": [10,352], "a": 1 },
				{ "px": [16,256], "src": [368,256], "f": 0, "t": 535, "d": [10,353], "a": 1 },
				{ "px": [320,256], "src": [368,256], "f": 0, "t": 535, "d": [10,372], "a": 1 },
				{ "px": [336,256], "src": [368,256], "f": 0, "t": 535, "d": [10,373], "a": 1 },
				{ "px": [0,272], "src": [368,256], "f": 0, "t": 535, "d": [10,374], "a": 1 },
				{ "px": [16,272], "src": [368,256], "f": 0, "t": 535, "d": [10,375], "a": 1 },
				{ "px": [320,272], "src": [368,256], "f": 0, "t": 535, "d": [10,394], "a": 1 },
				{ "px": [336,272], "src": [368,256], "f": 0, "t": 535, "d": [10,395], "a": 1 },
				{ "px": [320,288], "src": [368,256], "f": 0, "t": 535, "d": [10,416], "a": 1 },
				{ "px": [336,288], "src": [368,256], "f": 0, "t": 535, "d": [10,417], "a": 1 },
				{ "px": [320,304], "src": [368,256], "f": 0, "t": 535, "d": [10,438], "a": 1 },
				{ "px": [336,304], "src": [368,256], "f": 0, "t": 535, "d": [10,439], "a": 1 },
				{ "px": [320,320], "src": [368,256], "f": 0, "t": 535, "d": [10,460], "a": 1 },
				{ "px": [336,320], "src": [368,256], "f": 0, "t": 535, "d": [10,461], "a": 1 },
				{ "px": [320,336], "src": [368,256], "f": 0, "t": 535, "d": [10,482], "a": 1 },
				{ "px": [336,336], "src": [368,256], "f": 0, "t": 535, "d": [10,483], "a": 1 },
				{ "px": [320,352], "src": [368,256], "f": 0, "t": 535, "d": [10,504], "a": 1 },
				{ "px": [336,352], "src": [368,256], "f": 0, "t": 535, "d": [10,505], "a": 1 },
				{ "px": [320,368], "src": [368,256], "f": 0, "t": 535, "d": [10,526], "a": 1 },
				{ "px": [336,368], "src": [368,256], "f": 0, "t": 535, "d": [10,527], "a": 1 },
				{ "px": [320,384], "src": [368,256], "f": 0, "t": 535, "d": [10,548], "a": 1 },
				{ "px": [336,384], "src": [368,256], "f": 0, "t": 535, "d": [10,549], "a": 1 },
				{ "px": [320,400], "src": [368,256], "f": 0, "t": 535, "d": [10,570], "a": 1 },
				{ "px": [336,400], "src": [368,256], "f": 0, "t": 535, "d": [10,571], "a": 1 },
				{ "px": [320,416], "src": [368,256], "f": 0, "t": 535, "d": [10,592], "a": 1 },
				{ "px": [336,416], "src": [368,256], "f": 0, "t": 535, "d": [10,593], "a": 1 },
				{ "px": [0,432], "src": [368,256], "f": 0, "t": 535, "d": [10,594], "a": 1 },
				{ "px": [16,432], "src": [368,256], "f": 0, "t": 535, "d": [10,595], "a": 1 },
				{ "px": [320,432], "src": [368,256], "f": 0, "t": 535, "d": [10,614], "a": 1 },
				{ "px": [336,432], "src": [368,256], "f": 0, "t": 535, "d": [10,615], "a": 1 },
				{ "px": [0,448], "src": [368,256], "f": 0, "t": 535, "d": [10,616], "a": 1 },
				{ "px": [16,448], "src": [368,256], "f": 0, "t": 535, "d": [10,617], "a": 1 },
				{ "px": [320,448], "src": [368,256], "f": 0, "t": 535, "d": [10,636], "a": 1 },
				{ "px": [336,448], "src": [368,256], "f": 0, "t": 535, "d": [10,637], "a": 1 },
				{ "px": [0,464], "src": [368,256], "f": 0, "t": 535, "d": [10,638], "a": 1 },
				{ "px": [16,464], "src": [368,256], "f": 0, "t": 535, "d": [10,639], "a": 1 },
				{ "px": [320,464], "src": [368,256], "f": 0, "t": 535, "d": [10,658], "a": 1 },
				{ "px": [336,464], "src": [368,256], "f": 0, "t": 535, "d": [10,659], "a": 1 },
				{ "px": [0,480], "src": [368,256], "f": 0, "t": 535, "d": [10,660], "a": 1 },
				{ "px": [16,480], "src": [368,256], "f": 0, "t": 535, "d": [10,661], "a": 1 },
				{ "px": [320,480], "src": [368,256], "f": 0, "t": 535, "d": [10,680], "a": 1 },
				{ "px": [336,480], "src": [368,256], "f": 0, "t": 535, "d": [10,681], "a": 1 },
				{ "px": [0,496], "src": [368,256], "f": 0, "t": 535, "d": [10,682], "a": 1 },
				{ "px": [16,496], "src": [368,256], "f": 0, "t": 535, "d": [10,683], "a": 1 },
				{ "px": [320,496], "src": [368,256], "f": 0, "t": 535, "d": [10,702], "a": 1 },
				{ "px": [336,496], "src": [368,256], "f": 0, "t": 535, "d": [10,703], "a": 1 },
				{ "px": [0,512], "src": [368,256], "f": 0, "t": 535, "d": [10,704], "a": 1 },
				{ "px": [16,512], "src": [368,256], "f": 0, "t": 535, "d": [10,705], "a": 1 },
				{ "px": [320,512], "src": [368,256], "f": 0, "t": 535, "d": [10,724], "a": 1 },
				{ "px": [336,512], "src": [368,256], "f": 0, "t": 535, "d": [10,725], "a": 1 },
				{ "px": [0,528], "src": [368,256], "f": 0, "t": 535, "d": [10,726], "a": 1 },
				{ "px": [16,528], "src": [368,256], "f": 0, "t": 535, "d": [10,727], "a": 1 },
				{ "px": [320,528], "src": [368,256], "f": 0, "t": 535, "d": [10,746], "a": 1 },
				{ "px": [336,528], "src": [368,256], "f": 0, "t": 535, "d": [10,747], "a": 1 },
				{ "px": [0,544], "src": [368,256], "f": 0, "t": 535, "d": [10,748], "a": 1 },
				{ "px": [16,544], "src": [368,256], "f": 0, "t": 535, "d": [10,749], "a": 1 },
				{ "px": [32,544], "src": [368,256], "f": 0, "t": 535, "d": [10,750], "a": 1 },
				{ "px": [48,544], "src": [368,256], "f": 0, "t": 535, "d": [10,751], "a": 1 },
				{ "px": [64,544], "src": [368,256], "f": 0, "t": 535, "d": [10,752], "a": 1 },
				{ "px": [80,544], "src": [368,256], "f": 0, "t": 535, "d": [10,753], "a": 1 },
				{ "px": [96,544], "src": [368,256], "f": 0, "t": 535, "d": [10,754], "a": 1 },
				{ "px": [240,544], "src": [368,256], "f": 0, "t": 535, "d": [10,763], "a": 1 },
				{ "px": [256,544], "src": [368,256], "f": 0, "t": 535, "d": [10,764], "a": 1 },
				{ "px": [272,544], "src": [368,256], "f": 0, "t": 535, "d": [10,765], "a": 1 },
				{ "px": [288,544], "src": [368,256], "f": 0, "t": 535, "d": [10,766], "a": 1 },
				{ "px": [304,544], "src": [368,256], "f": 0, "t": 535, "d": [10,767], "a": 1 },
				{ "px": [320,544], "src": [368,256], "f": 0, "t": 535, "d": [10,768], "a": 1 },
				{ "px": [336,544], "src": [368,256], "f": 0, "t": 535, "d": [10,769], "a": 1 },
				{ "px": [0,560], "src": [368,256], "f": 0, "t": 535, "d": [10,770], "a": 1 },
				{ "px": [16,560], "src": [368,256], "f": 0, "t": 535, "d": [10,771], "a": 1 },
				{ "px": [32,560], "src": [368,256], "f": 0, "t": 535, "d": [10,772], "a": 1 },
				{ "px": [48,560], "src": [368,256], "f": 0, "t": 535, "d": [10,773], "a": 1 },
				{ "px": [64,560], "src": [368,256], "f": 0, "t": 535, "d": [10,774], "a": 1 },
				{ "px": [80,560], "src": [368,256], "f": 0, "t": 535, "d": [10,775], "a": 1 },
				{ "px": [96,560], "src": [368,256], "f": 0, "t": 535, "d": [10,776], "a": 1 },
				{ "px": [240,560], "src": [368,256], "f": 0, "t": 535, "d": [10,785], "a": 1 },
				{ "px": [256,560], "src": [368,256], "f": 0, "t": 535, "d": [10,786], "a": 1 },
				{ "px": [272,560], "src": [368,256], "f": 0, "t": 535, "d": [10,787], "a": 1 },
				{ "px": [288,560], "src": [368,256], "f": 0, "t": 535, "d": [10,788], "a": 1 },
				{ "px": [304,560], "src": [368,256], "f": 0, "t": 535, "d": [10,789], "a": 1 },
				{ "px": [320,560], "src": [368,256], "f": 0, "t": 535, "d": [10,790], "a": 1 },
				{ "px": [336,560], "src": [368,256], "f": 0, "t": 535, "d": [10,791], "a": 1 },
				{ "px": [0,576], "src": [368,256], "f": 0, "t": 535, "d": [10,792], "a": 1 },
				{ "px": [16,576], "src": [368,256], "f": 0, "t": 535, "d": [10,793], "a": 1 },
				{ "px": [32,576], "src": [368,256], "f": 0, "t": 535, "d": [10,794], "a": 1 },
				{ "px": [48,576], "src": [368,256], "f": 0, "t": 535, "d": [10,795], "a": 1 },
				{ "px": [64,576], "src": [368,256], "f": 0, "t": 535, "d": [10,796], "a": 1 },
				{ "px": [80,576], "src": [368,256], "f": 0, "t": 535, "d": [10,797], "a": 1 },
				{ "px": [96,576], "src": [368,256], "f": 0, "t": 535, "d": [10,798], "a": 1 },
				{ "px": [112,576], "src": [368,256], "f": 0, "t": 535, "d": [10,799], "a": 1 },
				{ "px": [128,576], "src": [368,256], "f": 0, "t": 535, "d": [10,800], "a": 1 },
				{ "px": [176,576], "src": [368,256], "f": 0, "t": 535, "d": [10,803], "a": 1 },
				{ "px": [192,576], "src": [368,256], "f": 0, "t": 535, "d": [10,804], "a": 1 },
				{ "px": [224,576], "src": [368,256], "f": 0, "t": 535, "d": [10,806], "a": 1 },
				{ "px": [240,576], "src": [368,256], "f": 0, "t": 535, "d": [10,807], "a": 1 },
				{ "px": [256,576], "src": [368,256], "f": 0, "t": 535, "d": [10,808], "a": 1 },
				{ "px": [272,576], "src": [368,256], "f": 0, "t": 535, "d": [10,809], "a": 1 },
				{ "px": [288,576], "src": [368,256], "f": 0, "t": 535, "d": [10,810], "a": 1 },
				{ "px": [304,576], "src": [368,256], "f": 0, "t": 535, "d": [10,811], "a": 1 },
				{ "px": [320,576], "src": [368,256], "f": 0, "t": 535, "d": [10,812], "a": 1 },
				{ "px": [336,576], "src": [368,256], "f": 0, "t": 535, "d": [10,813], "a": 1 },
				{ "px": [0,592], "src": [368,256], "f": 0, "t": 535, "d": [10,814], "a": 1 },
				{ "px": [16,592], "src": [368,256], "f": 0, "t": 535, "d": [10,815], "a": 1 },
				{ "px": [32,592], "src": [368,256], "f": 0, "t": 535, "d": [10,816], "a": 1 },
				{ "px": [48,592], "src": [368,256], "f": 0, "t": 535, "d": [10,817], "a": 1 },
				{ "px": [64,592], "src": [368,256], "f": 0, "t": 535, "d": [10,818], "a": 1 },
				{ "px": [80,592], "src": [368,256], "f": 0, "t": 535, "d": [10,819], "a": 1 },
				{ "px": [96,592], "src": [368,256], "f": 0, "t": 535, "d": [10,820], "a": 1 },
				{ "px": [112,592], "src": [368,256], "f": 0, "t": 535, "d": [10,821], "a": 1 },
				{ "px": [128,592], "src": [368,256], "f": 0, "t": 535, "d": [10,822], "a": 1 },
				{ "px": [144,592], "src": [368,256], "f": 0, "t": 535, "d": [10,823], "a": 1 },
				{ "px": [160,592], "src": [368,256], "f": 0, "t": 535, "d": [10,824], "a": 1 },
				{ "px": [176,592], "src": [368,256], "f": 0, "t": 535, "d": [10,825], "a": 1 },
				{ "px": [192,592], "src": [368,256], "f": 0, "t": 535, "d": [10,826], "a": 1 },
				{ "px": [208,592], "src": [368,256], "f": 0, "t": 535, "d": [10,827], "a": 1 },
				{ "px": [224,592], "src": [368,256], "f": 0, "t": 535, "d": [10,828], "a": 1 },
				{ "px": [240,592], "src": [368,256], "f": 0, "t": 535, "d": [10,829], "a": 1 },
				{ "px": [256,592], "src": [368,256], "f": 0, "t": 535, "d": [10,830], "a": 1 },
				{ "px": [272,592], "src": [368,256], "f": 0, "t": 535, "d": [10,831], "a": 1 },
				{ "px": [288,592], "src": [368,256], "f": 0, "t": 535, "d": [10,832], "a": 1 },
				{ "px": [304,592], "src": [368,256], "f": 0, "t": 535, "d": [10,833], "a": 1 },
				{ "px": [320,592], "src": [368,256], "f": 0, "t": 535, "d": [10,834], "a": 1 },
				{ "px": [336,592], "src": [368,256], "f": 0, "t": 535, "d": [10,835], "a": 1 },
				{ "px": [0,608], "src": [368,256], "f": 0, "t": 535, "d": [10,836], "a": 1 },
				{ "px": [16,608], "src": [368,256], "f": 0, "t": 535, "d": [10,837], "a": 1 },
				{ "px": [32,608], "src": [368,256], "f": 0, "t": 535, "d": [10,838], "a": 1 },
				{ "px": [48,608], "src": [368,256], "f": 0, "t": 535, "d": [10,839], "a": 1 },
				{ "px": [64,608], "src": [368,256], "f": 0, "t": 535, "d": [10,840], "a": 1 },
				{ "px": [80,608], "src": [368,256], "f": 0, "t": 535, "d": [10,841], "a": 1 },
				{ "px": [96,608], "src": [368,256], "f": 0, "t": 535, "d": [10,842], "a": 1 },
				{ "px": [112,608], "src": [368,256], "f": 0, "t": 535, "d": [10,843], "a": 1 },
				{ "px": [128,608], "src": [368,256], "f": 0, "t": 535, "d": [10,844], "a": 1 },
				{ "px": [144,608], "src": [368,256], "f": 0, "t": 535, "d": [10,845], "a": 1 },
				{ "px": [160,608], "src": [368,256], "f": 0, "t": 535, "d": [10,846], "a": 1 },
				{ "px": [176,608], "src": [368,256], "f": 0, "t": 535, "d": [10,847], "a": 1 },
				{ "px": [192,608], "src": [368,256], "f": 0, "t": 535, "d": [10,848], "a": 1 },
				{ "px": [208,608], "src": [368,256], "f": 0, "t": 535, "d": [10,849], "a": 1 },
				{ "px": [224,608], "src": [368,256], "f": 0, "t": 535, "d": [10,850], "a": 1 },
				{ "px": [240,608], "src": [368,256], "f": 0, "t": 535, "d": [10,851], "a": 1 },
				{ "px": [256,608], "src": [368,256], "f": 0, "t": 535, "d": [10,852], "a": 1 },
				{ "px": [272,608], "src": [368,256], "f": 0, "t": 535, "d": [10,853], "a": 1 },
				{ "px": [288,608], "src": [368,256], "f": 0, "t": 535, "d": [10,854], "a": 1 },
				{ "px": [304,608], "src": [368,256], "f": 0, "t": 535, "d": [10,855], "a": 1 },
				{ "px": [320,608], "src": [368,256], "f": 0, "t": 535, "d": [10,856], "a": 1 },
				{ "px": [336,608], "src": [368,256], "f": 0, "t": 535, "d": [10,857], "a": 1 }
			],
			"seed": 5662037,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 22,
			"__cHei": 39,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "57444ecd-8560-11f0-b9f6-5d974a26a293",
			"levelId": 658,
			"layerDefUid": 116,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2714347,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "71ec4d50-8560-11f0-b9f6-210baf856b0a", "dir": "n" }, { "levelIid": "8f2f88d0-8560-11f0-b9f6-2f2e0e2cba6d", "dir": "w" } ]
}