{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Room_58",
	"iid": "a3e102a0-e920-11ef-a648-578dd143f44b",
	"uid": 608,
	"worldX": 31248,
	"worldY": 9440,
	"worldDepth": 0,
	"pxWid": 960,
	"pxHei": 544,
	"__bgColor": "#2D2A30",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#F0CEB1",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "preset", "__type": "LocalEnum.Level_Preset", "__value": "area1_2", "__tile": null, "defUid": 506, "realEditorValues": [{
			"id": "V_String",
			"params": ["area1_2"]
		}] },
		{ "__identifier": "area", "__type": "LocalEnum.Level_Area", "__value": null, "__tile": null, "defUid": 591, "realEditorValues": [] },
		{ "__identifier": "background", "__type": "LocalEnum.Level_Background", "__value": null, "__tile": null, "defUid": 152, "realEditorValues": [] },
		{ "__identifier": "music", "__type": "LocalEnum.Level_Music", "__value": null, "__tile": null, "defUid": 153, "realEditorValues": [] },
		{ "__identifier": "biome", "__type": "LocalEnum.Level_Biome", "__value": null, "__tile": null, "defUid": 154, "realEditorValues": [] },
		{ "__identifier": "lut_grade", "__type": "LocalEnum.Level_Grade", "__value": null, "__tile": null, "defUid": 504, "realEditorValues": [] },
		{ "__identifier": "lut_mix", "__type": "Float", "__value": null, "__tile": null, "defUid": 502, "realEditorValues": [] },
		{ "__identifier": "flags", "__type": "Array<LocalEnum.Level_Flags>", "__value": [], "__tile": null, "defUid": 451, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Decor",
			"__type": "Tiles",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "a3e129b0-e920-11ef-a648-29818e2d9ae2",
			"levelId": 608,
			"layerDefUid": 430,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8559784,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Meta",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "a3e129b1-e920-11ef-a648-ab8c8a500d56",
			"levelId": 608,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9707316,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Instances",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "a3e129b2-e920-11ef-a648-a98018b8eb30",
			"levelId": 608,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3362446,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "obj_lift_attack",
					"__grid": [4,16],
					"__pivot": [0,0],
					"__tags": [ "lift", "object", "SIZE_TILE", "trigger", "glue_parent" ],
					"__tile": null,
					"__smartColor": "#B55088",
					"iid": "57ea2ec0-e920-11ef-a648-d7df5a405b95",
					"width": 128,
					"height": 32,
					"defUid": 267,
					"px": [64,256],
					"fieldInstances": [
						{ "__identifier": "dir", "__type": "LocalEnum.Direction_4", "__value": "up", "__tile": null, "defUid": 268, "realEditorValues": [{
							"id": "V_String",
							"params": ["up"]
						}] },
						{ "__identifier": "spd", "__type": "Float", "__value": 6, "__tile": null, "defUid": 269, "realEditorValues": [] },
						{ "__identifier": "reliant", "__type": "Bool", "__value": false, "__tile": null, "defUid": 270, "realEditorValues": [] }
					],
					"__worldX": 31312,
					"__worldY": 9696
				}
			]
		},
		{
			"__identifier": "Spikes",
			"__type": "IntGrid",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 8,
			"__tilesetRelPath": null,
			"iid": "a3e129b3-e920-11ef-a648-d3f21ceeb83a",
			"levelId": 608,
			"layerDefUid": 37,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5336,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesAbove",
			"__type": "AutoLayer",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "a3e129b4-e920-11ef-a648-a39ae8818bf8",
			"levelId": 608,
			"layerDefUid": 479,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,64], "src": [16,96], "f": 2, "t": 193, "d": [489,240], "a": 1 },
				{ "px": [16,64], "src": [32,80], "f": 2, "t": 162, "d": [489,241], "a": 1 },
				{ "px": [112,64], "src": [32,80], "f": 2, "t": 162, "d": [489,247], "a": 1 },
				{ "px": [208,64], "src": [32,112], "f": 2, "t": 226, "d": [489,253], "a": 1 },
				{ "px": [272,64], "src": [32,80], "f": 2, "t": 162, "d": [489,257], "a": 1 },
				{ "px": [320,64], "src": [32,80], "f": 2, "t": 162, "d": [489,260], "a": 1 },
				{ "px": [336,64], "src": [32,96], "f": 2, "t": 194, "d": [489,261], "a": 1 },
				{ "px": [352,64], "src": [32,96], "f": 2, "t": 194, "d": [489,262], "a": 1 },
				{ "px": [0,416], "src": [32,80], "f": 2, "t": 162, "d": [489,1560], "a": 1 },
				{ "px": [368,32], "src": [32,128], "f": 1, "t": 258, "d": [488,143], "a": 1 },
				{ "px": [368,64], "src": [32,80], "f": 1, "t": 162, "d": [488,263], "a": 1 },
				{ "px": [0,288], "src": [32,96], "f": 1, "t": 194, "d": [488,1080], "a": 1 },
				{ "px": [32,48], "src": [16,112], "f": 2, "t": 225, "d": [487,182], "a": 1 },
				{ "px": [144,48], "src": [16,112], "f": 2, "t": 225, "d": [487,189], "a": 1 },
				{ "px": [176,48], "src": [16,80], "f": 2, "t": 161, "d": [487,191], "a": 1 },
				{ "px": [240,48], "src": [16,112], "f": 2, "t": 225, "d": [487,195], "a": 1 },
				{ "px": [304,48], "src": [16,80], "f": 2, "t": 161, "d": [487,199], "a": 1 },
				{ "px": [352,48], "src": [16,96], "f": 2, "t": 193, "d": [487,202], "a": 1 },
				{ "px": [256,272], "src": [32,16], "f": 0, "t": 34, "d": [486,1036], "a": 1 },
				{ "px": [272,272], "src": [32,16], "f": 0, "t": 34, "d": [486,1037], "a": 1 },
				{ "px": [304,272], "src": [32,16], "f": 0, "t": 34, "d": [486,1039], "a": 1 },
				{ "px": [320,272], "src": [32,16], "f": 0, "t": 34, "d": [486,1040], "a": 1 },
				{ "px": [336,272], "src": [32,16], "f": 0, "t": 34, "d": [486,1041], "a": 1 },
				{ "px": [256,288], "src": [32,16], "f": 0, "t": 34, "d": [486,1096], "a": 1 },
				{ "px": [272,288], "src": [32,16], "f": 0, "t": 34, "d": [486,1097], "a": 1 },
				{ "px": [288,288], "src": [32,16], "f": 0, "t": 34, "d": [486,1098], "a": 1 },
				{ "px": [304,288], "src": [32,16], "f": 0, "t": 34, "d": [486,1099], "a": 1 },
				{ "px": [320,288], "src": [32,16], "f": 0, "t": 34, "d": [486,1100], "a": 1 },
				{ "px": [336,288], "src": [32,16], "f": 0, "t": 34, "d": [486,1101], "a": 1 },
				{ "px": [272,304], "src": [32,16], "f": 0, "t": 34, "d": [486,1157], "a": 1 },
				{ "px": [336,304], "src": [32,16], "f": 0, "t": 34, "d": [486,1161], "a": 1 },
				{ "px": [16,320], "src": [32,16], "f": 0, "t": 34, "d": [486,1201], "a": 1 },
				{ "px": [48,320], "src": [32,16], "f": 0, "t": 34, "d": [486,1203], "a": 1 },
				{ "px": [64,320], "src": [32,16], "f": 0, "t": 34, "d": [486,1204], "a": 1 },
				{ "px": [112,320], "src": [32,16], "f": 0, "t": 34, "d": [486,1207], "a": 1 },
				{ "px": [144,320], "src": [32,16], "f": 0, "t": 34, "d": [486,1209], "a": 1 },
				{ "px": [160,320], "src": [32,16], "f": 0, "t": 34, "d": [486,1210], "a": 1 },
				{ "px": [176,320], "src": [32,16], "f": 0, "t": 34, "d": [486,1211], "a": 1 },
				{ "px": [192,320], "src": [32,16], "f": 0, "t": 34, "d": [486,1212], "a": 1 },
				{ "px": [16,336], "src": [32,16], "f": 0, "t": 34, "d": [486,1261], "a": 1 },
				{ "px": [32,336], "src": [32,16], "f": 0, "t": 34, "d": [486,1262], "a": 1 },
				{ "px": [48,336], "src": [32,16], "f": 0, "t": 34, "d": [486,1263], "a": 1 },
				{ "px": [64,336], "src": [32,16], "f": 0, "t": 34, "d": [486,1264], "a": 1 },
				{ "px": [80,336], "src": [32,16], "f": 0, "t": 34, "d": [486,1265], "a": 1 },
				{ "px": [96,336], "src": [32,16], "f": 0, "t": 34, "d": [486,1266], "a": 1 },
				{ "px": [112,336], "src": [32,16], "f": 0, "t": 34, "d": [486,1267], "a": 1 },
				{ "px": [128,336], "src": [32,16], "f": 0, "t": 34, "d": [486,1268], "a": 1 },
				{ "px": [144,336], "src": [32,16], "f": 0, "t": 34, "d": [486,1269], "a": 1 },
				{ "px": [160,336], "src": [32,16], "f": 0, "t": 34, "d": [486,1270], "a": 1 },
				{ "px": [176,336], "src": [32,16], "f": 0, "t": 34, "d": [486,1271], "a": 1 },
				{ "px": [192,336], "src": [32,16], "f": 0, "t": 34, "d": [486,1272], "a": 1 },
				{ "px": [16,352], "src": [32,16], "f": 0, "t": 34, "d": [486,1321], "a": 1 },
				{ "px": [32,352], "src": [32,16], "f": 0, "t": 34, "d": [486,1322], "a": 1 },
				{ "px": [48,352], "src": [32,16], "f": 0, "t": 34, "d": [486,1323], "a": 1 },
				{ "px": [64,352], "src": [32,16], "f": 0, "t": 34, "d": [486,1324], "a": 1 },
				{ "px": [80,352], "src": [32,16], "f": 0, "t": 34, "d": [486,1325], "a": 1 },
				{ "px": [96,352], "src": [32,16], "f": 0, "t": 34, "d": [486,1326], "a": 1 },
				{ "px": [112,352], "src": [32,16], "f": 0, "t": 34, "d": [486,1327], "a": 1 },
				{ "px": [128,352], "src": [32,16], "f": 0, "t": 34, "d": [486,1328], "a": 1 },
				{ "px": [144,352], "src": [32,16], "f": 0, "t": 34, "d": [486,1329], "a": 1 },
				{ "px": [160,352], "src": [32,16], "f": 0, "t": 34, "d": [486,1330], "a": 1 },
				{ "px": [176,352], "src": [32,16], "f": 0, "t": 34, "d": [486,1331], "a": 1 },
				{ "px": [192,352], "src": [32,16], "f": 0, "t": 34, "d": [486,1332], "a": 1 },
				{ "px": [16,368], "src": [32,16], "f": 0, "t": 34, "d": [486,1381], "a": 1 },
				{ "px": [32,368], "src": [32,16], "f": 0, "t": 34, "d": [486,1382], "a": 1 },
				{ "px": [48,368], "src": [32,16], "f": 0, "t": 34, "d": [486,1383], "a": 1 },
				{ "px": [64,368], "src": [32,16], "f": 0, "t": 34, "d": [486,1384], "a": 1 },
				{ "px": [80,368], "src": [32,16], "f": 0, "t": 34, "d": [486,1385], "a": 1 },
				{ "px": [96,368], "src": [32,16], "f": 0, "t": 34, "d": [486,1386], "a": 1 },
				{ "px": [112,368], "src": [32,16], "f": 0, "t": 34, "d": [486,1387], "a": 1 },
				{ "px": [128,368], "src": [32,16], "f": 0, "t": 34, "d": [486,1388], "a": 1 },
				{ "px": [144,368], "src": [32,16], "f": 0, "t": 34, "d": [486,1389], "a": 1 },
				{ "px": [160,368], "src": [32,16], "f": 0, "t": 34, "d": [486,1390], "a": 1 },
				{ "px": [176,368], "src": [32,16], "f": 0, "t": 34, "d": [486,1391], "a": 1 },
				{ "px": [16,384], "src": [32,16], "f": 0, "t": 34, "d": [486,1441], "a": 1 },
				{ "px": [32,384], "src": [32,16], "f": 0, "t": 34, "d": [486,1442], "a": 1 },
				{ "px": [48,384], "src": [32,16], "f": 0, "t": 34, "d": [486,1443], "a": 1 },
				{ "px": [64,384], "src": [32,16], "f": 0, "t": 34, "d": [486,1444], "a": 1 },
				{ "px": [80,384], "src": [32,16], "f": 0, "t": 34, "d": [486,1445], "a": 1 },
				{ "px": [96,384], "src": [32,16], "f": 0, "t": 34, "d": [486,1446], "a": 1 },
				{ "px": [112,384], "src": [32,16], "f": 0, "t": 34, "d": [486,1447], "a": 1 },
				{ "px": [128,384], "src": [32,16], "f": 0, "t": 34, "d": [486,1448], "a": 1 },
				{ "px": [144,384], "src": [32,16], "f": 0, "t": 34, "d": [486,1449], "a": 1 },
				{ "px": [160,384], "src": [32,16], "f": 0, "t": 34, "d": [486,1450], "a": 1 },
				{ "px": [176,384], "src": [32,16], "f": 0, "t": 34, "d": [486,1451], "a": 1 },
				{ "px": [192,384], "src": [32,16], "f": 0, "t": 34, "d": [486,1452], "a": 1 },
				{ "px": [16,400], "src": [32,16], "f": 0, "t": 34, "d": [486,1501], "a": 1 },
				{ "px": [32,400], "src": [32,16], "f": 0, "t": 34, "d": [486,1502], "a": 1 },
				{ "px": [48,400], "src": [32,16], "f": 0, "t": 34, "d": [486,1503], "a": 1 },
				{ "px": [64,400], "src": [32,16], "f": 0, "t": 34, "d": [486,1504], "a": 1 },
				{ "px": [80,400], "src": [32,16], "f": 0, "t": 34, "d": [486,1505], "a": 1 },
				{ "px": [96,400], "src": [32,16], "f": 0, "t": 34, "d": [486,1506], "a": 1 },
				{ "px": [112,400], "src": [32,16], "f": 0, "t": 34, "d": [486,1507], "a": 1 },
				{ "px": [128,400], "src": [32,16], "f": 0, "t": 34, "d": [486,1508], "a": 1 },
				{ "px": [144,400], "src": [32,16], "f": 0, "t": 34, "d": [486,1509], "a": 1 },
				{ "px": [160,400], "src": [32,16], "f": 0, "t": 34, "d": [486,1510], "a": 1 },
				{ "px": [176,400], "src": [32,16], "f": 0, "t": 34, "d": [486,1511], "a": 1 },
				{ "px": [192,400], "src": [32,16], "f": 0, "t": 34, "d": [486,1512], "a": 1 },
				{ "px": [16,416], "src": [32,16], "f": 0, "t": 34, "d": [486,1561], "a": 1 },
				{ "px": [32,416], "src": [32,16], "f": 0, "t": 34, "d": [486,1562], "a": 1 },
				{ "px": [64,416], "src": [32,16], "f": 0, "t": 34, "d": [486,1564], "a": 1 },
				{ "px": [80,416], "src": [32,16], "f": 0, "t": 34, "d": [486,1565], "a": 1 },
				{ "px": [112,416], "src": [32,16], "f": 0, "t": 34, "d": [486,1567], "a": 1 },
				{ "px": [128,416], "src": [32,16], "f": 0, "t": 34, "d": [486,1568], "a": 1 },
				{ "px": [144,416], "src": [32,16], "f": 0, "t": 34, "d": [486,1569], "a": 1 },
				{ "px": [176,416], "src": [32,16], "f": 0, "t": 34, "d": [486,1571], "a": 1 },
				{ "px": [240,288], "src": [224,112], "f": 0, "t": 238, "d": [592,1095], "a": 1 },
				{ "px": [192,368], "src": [192,128], "f": 1, "t": 268, "d": [592,1392], "a": 1 },
				{ "px": [192,416], "src": [192,128], "f": 1, "t": 268, "d": [592,1572], "a": 1 },
				{ "px": [240,272], "src": [224,112], "f": 2, "t": 238, "d": [485,1035], "a": 1 },
				{ "px": [288,272], "src": [224,112], "f": 2, "t": 238, "d": [485,1038], "a": 1 },
				{ "px": [240,304], "src": [192,128], "f": 0, "t": 268, "d": [485,1155], "a": 1 },
				{ "px": [256,304], "src": [192,128], "f": 0, "t": 268, "d": [485,1156], "a": 1 },
				{ "px": [288,304], "src": [192,128], "f": 0, "t": 268, "d": [485,1158], "a": 1 },
				{ "px": [304,304], "src": [192,128], "f": 0, "t": 268, "d": [485,1159], "a": 1 },
				{ "px": [320,304], "src": [224,112], "f": 0, "t": 238, "d": [485,1160], "a": 1 },
				{ "px": [32,320], "src": [224,112], "f": 2, "t": 238, "d": [485,1202], "a": 1 },
				{ "px": [80,320], "src": [192,128], "f": 2, "t": 268, "d": [485,1205], "a": 1 },
				{ "px": [96,320], "src": [192,128], "f": 2, "t": 268, "d": [485,1206], "a": 1 },
				{ "px": [128,320], "src": [192,128], "f": 2, "t": 268, "d": [485,1208], "a": 1 },
				{ "px": [48,416], "src": [192,128], "f": 0, "t": 268, "d": [485,1563], "a": 1 },
				{ "px": [96,416], "src": [224,112], "f": 0, "t": 238, "d": [485,1566], "a": 1 },
				{ "px": [160,416], "src": [192,128], "f": 0, "t": 268, "d": [485,1570], "a": 1 }
			],
			"seed": 5725565,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "AutoLayer",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "a3e129b5-e920-11ef-a648-efa00cd7e1b6",
			"levelId": 608,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,16], "f": 0, "t": 34, "d": [75,0], "a": 1 },
				{ "px": [16,0], "src": [32,16], "f": 0, "t": 34, "d": [75,1], "a": 1 },
				{ "px": [32,0], "src": [32,16], "f": 0, "t": 34, "d": [75,2], "a": 1 },
				{ "px": [48,0], "src": [32,16], "f": 0, "t": 34, "d": [75,3], "a": 1 },
				{ "px": [64,0], "src": [32,16], "f": 0, "t": 34, "d": [75,4], "a": 1 },
				{ "px": [80,0], "src": [32,16], "f": 0, "t": 34, "d": [75,5], "a": 1 },
				{ "px": [96,0], "src": [32,16], "f": 0, "t": 34, "d": [75,6], "a": 1 },
				{ "px": [112,0], "src": [32,16], "f": 0, "t": 34, "d": [75,7], "a": 1 },
				{ "px": [128,0], "src": [32,16], "f": 0, "t": 34, "d": [75,8], "a": 1 },
				{ "px": [144,0], "src": [32,16], "f": 0, "t": 34, "d": [75,9], "a": 1 },
				{ "px": [160,0], "src": [32,16], "f": 0, "t": 34, "d": [75,10], "a": 1 },
				{ "px": [176,0], "src": [32,16], "f": 0, "t": 34, "d": [75,11], "a": 1 },
				{ "px": [192,0], "src": [32,16], "f": 0, "t": 34, "d": [75,12], "a": 1 },
				{ "px": [208,0], "src": [32,16], "f": 0, "t": 34, "d": [75,13], "a": 1 },
				{ "px": [224,0], "src": [32,16], "f": 0, "t": 34, "d": [75,14], "a": 1 },
				{ "px": [240,0], "src": [32,16], "f": 0, "t": 34, "d": [75,15], "a": 1 },
				{ "px": [256,0], "src": [32,16], "f": 0, "t": 34, "d": [75,16], "a": 1 },
				{ "px": [272,0], "src": [32,16], "f": 0, "t": 34, "d": [75,17], "a": 1 },
				{ "px": [288,0], "src": [32,16], "f": 0, "t": 34, "d": [75,18], "a": 1 },
				{ "px": [304,0], "src": [32,16], "f": 0, "t": 34, "d": [75,19], "a": 1 },
				{ "px": [320,0], "src": [32,16], "f": 0, "t": 34, "d": [75,20], "a": 1 },
				{ "px": [336,0], "src": [32,16], "f": 0, "t": 34, "d": [75,21], "a": 1 },
				{ "px": [352,0], "src": [32,16], "f": 0, "t": 34, "d": [75,22], "a": 1 },
				{ "px": [368,0], "src": [32,16], "f": 0, "t": 34, "d": [75,23], "a": 1 },
				{ "px": [0,16], "src": [32,16], "f": 0, "t": 34, "d": [75,60], "a": 1 },
				{ "px": [16,16], "src": [32,16], "f": 0, "t": 34, "d": [75,61], "a": 1 },
				{ "px": [32,16], "src": [32,16], "f": 0, "t": 34, "d": [75,62], "a": 1 },
				{ "px": [48,16], "src": [32,16], "f": 0, "t": 34, "d": [75,63], "a": 1 },
				{ "px": [64,16], "src": [32,16], "f": 0, "t": 34, "d": [75,64], "a": 1 },
				{ "px": [80,16], "src": [32,16], "f": 0, "t": 34, "d": [75,65], "a": 1 },
				{ "px": [96,16], "src": [32,16], "f": 0, "t": 34, "d": [75,66], "a": 1 },
				{ "px": [112,16], "src": [32,16], "f": 0, "t": 34, "d": [75,67], "a": 1 },
				{ "px": [128,16], "src": [32,16], "f": 0, "t": 34, "d": [75,68], "a": 1 },
				{ "px": [144,16], "src": [32,16], "f": 0, "t": 34, "d": [75,69], "a": 1 },
				{ "px": [160,16], "src": [32,16], "f": 0, "t": 34, "d": [75,70], "a": 1 },
				{ "px": [176,16], "src": [32,16], "f": 0, "t": 34, "d": [75,71], "a": 1 },
				{ "px": [192,16], "src": [32,16], "f": 0, "t": 34, "d": [75,72], "a": 1 },
				{ "px": [208,16], "src": [32,16], "f": 0, "t": 34, "d": [75,73], "a": 1 },
				{ "px": [224,16], "src": [32,16], "f": 0, "t": 34, "d": [75,74], "a": 1 },
				{ "px": [240,16], "src": [32,16], "f": 0, "t": 34, "d": [75,75], "a": 1 },
				{ "px": [256,16], "src": [32,16], "f": 0, "t": 34, "d": [75,76], "a": 1 },
				{ "px": [272,16], "src": [32,16], "f": 0, "t": 34, "d": [75,77], "a": 1 },
				{ "px": [288,16], "src": [32,16], "f": 0, "t": 34, "d": [75,78], "a": 1 },
				{ "px": [304,16], "src": [32,16], "f": 0, "t": 34, "d": [75,79], "a": 1 },
				{ "px": [320,16], "src": [32,16], "f": 0, "t": 34, "d": [75,80], "a": 1 },
				{ "px": [336,16], "src": [32,16], "f": 0, "t": 34, "d": [75,81], "a": 1 },
				{ "px": [352,16], "src": [32,16], "f": 0, "t": 34, "d": [75,82], "a": 1 },
				{ "px": [368,16], "src": [32,16], "f": 0, "t": 34, "d": [75,83], "a": 1 },
				{ "px": [0,32], "src": [32,16], "f": 0, "t": 34, "d": [75,120], "a": 1 },
				{ "px": [16,32], "src": [32,16], "f": 0, "t": 34, "d": [75,121], "a": 1 },
				{ "px": [32,32], "src": [32,16], "f": 0, "t": 34, "d": [75,122], "a": 1 },
				{ "px": [48,32], "src": [32,16], "f": 0, "t": 34, "d": [75,123], "a": 1 },
				{ "px": [64,32], "src": [32,16], "f": 0, "t": 34, "d": [75,124], "a": 1 },
				{ "px": [80,32], "src": [32,16], "f": 0, "t": 34, "d": [75,125], "a": 1 },
				{ "px": [96,32], "src": [32,16], "f": 0, "t": 34, "d": [75,126], "a": 1 },
				{ "px": [112,32], "src": [32,16], "f": 0, "t": 34, "d": [75,127], "a": 1 },
				{ "px": [128,32], "src": [32,16], "f": 0, "t": 34, "d": [75,128], "a": 1 },
				{ "px": [144,32], "src": [32,16], "f": 0, "t": 34, "d": [75,129], "a": 1 },
				{ "px": [160,32], "src": [32,16], "f": 0, "t": 34, "d": [75,130], "a": 1 },
				{ "px": [176,32], "src": [32,16], "f": 0, "t": 34, "d": [75,131], "a": 1 },
				{ "px": [192,32], "src": [32,16], "f": 0, "t": 34, "d": [75,132], "a": 1 },
				{ "px": [208,32], "src": [32,16], "f": 0, "t": 34, "d": [75,133], "a": 1 },
				{ "px": [224,32], "src": [32,16], "f": 0, "t": 34, "d": [75,134], "a": 1 },
				{ "px": [240,32], "src": [32,16], "f": 0, "t": 34, "d": [75,135], "a": 1 },
				{ "px": [256,32], "src": [32,16], "f": 0, "t": 34, "d": [75,136], "a": 1 },
				{ "px": [272,32], "src": [32,16], "f": 0, "t": 34, "d": [75,137], "a": 1 },
				{ "px": [288,32], "src": [32,16], "f": 0, "t": 34, "d": [75,138], "a": 1 },
				{ "px": [304,32], "src": [32,16], "f": 0, "t": 34, "d": [75,139], "a": 1 },
				{ "px": [320,32], "src": [32,16], "f": 0, "t": 34, "d": [75,140], "a": 1 },
				{ "px": [336,32], "src": [32,16], "f": 0, "t": 34, "d": [75,141], "a": 1 },
				{ "px": [352,32], "src": [32,16], "f": 0, "t": 34, "d": [75,142], "a": 1 },
				{ "px": [368,32], "src": [32,16], "f": 0, "t": 34, "d": [75,143], "a": 1 },
				{ "px": [0,48], "src": [32,16], "f": 0, "t": 34, "d": [75,180], "a": 1 },
				{ "px": [16,48], "src": [32,16], "f": 0, "t": 34, "d": [75,181], "a": 1 },
				{ "px": [32,48], "src": [32,16], "f": 0, "t": 34, "d": [75,182], "a": 1 },
				{ "px": [48,48], "src": [32,16], "f": 0, "t": 34, "d": [75,183], "a": 1 },
				{ "px": [64,48], "src": [32,16], "f": 0, "t": 34, "d": [75,184], "a": 1 },
				{ "px": [80,48], "src": [32,16], "f": 0, "t": 34, "d": [75,185], "a": 1 },
				{ "px": [96,48], "src": [32,16], "f": 0, "t": 34, "d": [75,186], "a": 1 },
				{ "px": [112,48], "src": [32,16], "f": 0, "t": 34, "d": [75,187], "a": 1 },
				{ "px": [128,48], "src": [32,16], "f": 0, "t": 34, "d": [75,188], "a": 1 },
				{ "px": [144,48], "src": [32,16], "f": 0, "t": 34, "d": [75,189], "a": 1 },
				{ "px": [160,48], "src": [32,16], "f": 0, "t": 34, "d": [75,190], "a": 1 },
				{ "px": [176,48], "src": [32,16], "f": 0, "t": 34, "d": [75,191], "a": 1 },
				{ "px": [192,48], "src": [32,16], "f": 0, "t": 34, "d": [75,192], "a": 1 },
				{ "px": [208,48], "src": [32,16], "f": 0, "t": 34, "d": [75,193], "a": 1 },
				{ "px": [224,48], "src": [32,16], "f": 0, "t": 34, "d": [75,194], "a": 1 },
				{ "px": [240,48], "src": [32,16], "f": 0, "t": 34, "d": [75,195], "a": 1 },
				{ "px": [256,48], "src": [32,16], "f": 0, "t": 34, "d": [75,196], "a": 1 },
				{ "px": [272,48], "src": [32,16], "f": 0, "t": 34, "d": [75,197], "a": 1 },
				{ "px": [288,48], "src": [32,16], "f": 0, "t": 34, "d": [75,198], "a": 1 },
				{ "px": [304,48], "src": [32,16], "f": 0, "t": 34, "d": [75,199], "a": 1 },
				{ "px": [320,48], "src": [32,16], "f": 0, "t": 34, "d": [75,200], "a": 1 },
				{ "px": [336,48], "src": [32,16], "f": 0, "t": 34, "d": [75,201], "a": 1 },
				{ "px": [352,48], "src": [32,16], "f": 0, "t": 34, "d": [75,202], "a": 1 },
				{ "px": [368,48], "src": [32,16], "f": 0, "t": 34, "d": [75,203], "a": 1 },
				{ "px": [0,64], "src": [32,16], "f": 0, "t": 34, "d": [75,240], "a": 1 },
				{ "px": [16,64], "src": [32,16], "f": 0, "t": 34, "d": [75,241], "a": 1 },
				{ "px": [32,64], "src": [32,16], "f": 0, "t": 34, "d": [75,242], "a": 1 },
				{ "px": [48,64], "src": [32,16], "f": 0, "t": 34, "d": [75,243], "a": 1 },
				{ "px": [64,64], "src": [32,16], "f": 0, "t": 34, "d": [75,244], "a": 1 },
				{ "px": [80,64], "src": [32,16], "f": 0, "t": 34, "d": [75,245], "a": 1 },
				{ "px": [96,64], "src": [32,16], "f": 0, "t": 34, "d": [75,246], "a": 1 },
				{ "px": [112,64], "src": [32,16], "f": 0, "t": 34, "d": [75,247], "a": 1 },
				{ "px": [128,64], "src": [32,16], "f": 0, "t": 34, "d": [75,248], "a": 1 },
				{ "px": [144,64], "src": [32,16], "f": 0, "t": 34, "d": [75,249], "a": 1 },
				{ "px": [160,64], "src": [32,16], "f": 0, "t": 34, "d": [75,250], "a": 1 },
				{ "px": [176,64], "src": [32,16], "f": 0, "t": 34, "d": [75,251], "a": 1 },
				{ "px": [192,64], "src": [32,16], "f": 0, "t": 34, "d": [75,252], "a": 1 },
				{ "px": [208,64], "src": [32,16], "f": 0, "t": 34, "d": [75,253], "a": 1 },
				{ "px": [224,64], "src": [32,16], "f": 0, "t": 34, "d": [75,254], "a": 1 },
				{ "px": [240,64], "src": [32,16], "f": 0, "t": 34, "d": [75,255], "a": 1 },
				{ "px": [256,64], "src": [32,16], "f": 0, "t": 34, "d": [75,256], "a": 1 },
				{ "px": [272,64], "src": [32,16], "f": 0, "t": 34, "d": [75,257], "a": 1 },
				{ "px": [288,64], "src": [32,16], "f": 0, "t": 34, "d": [75,258], "a": 1 },
				{ "px": [304,64], "src": [32,16], "f": 0, "t": 34, "d": [75,259], "a": 1 },
				{ "px": [320,64], "src": [32,16], "f": 0, "t": 34, "d": [75,260], "a": 1 },
				{ "px": [336,64], "src": [32,16], "f": 0, "t": 34, "d": [75,261], "a": 1 },
				{ "px": [352,64], "src": [32,16], "f": 0, "t": 34, "d": [75,262], "a": 1 },
				{ "px": [368,64], "src": [32,16], "f": 0, "t": 34, "d": [75,263], "a": 1 },
				{ "px": [0,272], "src": [32,16], "f": 0, "t": 34, "d": [75,1020], "a": 1 },
				{ "px": [240,272], "src": [32,16], "f": 0, "t": 34, "d": [75,1035], "a": 1 },
				{ "px": [256,272], "src": [32,16], "f": 0, "t": 34, "d": [75,1036], "a": 1 },
				{ "px": [272,272], "src": [32,16], "f": 0, "t": 34, "d": [75,1037], "a": 1 },
				{ "px": [288,272], "src": [32,16], "f": 0, "t": 34, "d": [75,1038], "a": 1 },
				{ "px": [304,272], "src": [32,16], "f": 0, "t": 34, "d": [75,1039], "a": 1 },
				{ "px": [320,272], "src": [32,16], "f": 0, "t": 34, "d": [75,1040], "a": 1 },
				{ "px": [336,272], "src": [32,16], "f": 0, "t": 34, "d": [75,1041], "a": 1 },
				{ "px": [0,288], "src": [32,16], "f": 0, "t": 34, "d": [75,1080], "a": 1 },
				{ "px": [240,288], "src": [32,16], "f": 0, "t": 34, "d": [75,1095], "a": 1 },
				{ "px": [256,288], "src": [32,16], "f": 0, "t": 34, "d": [75,1096], "a": 1 },
				{ "px": [272,288], "src": [32,16], "f": 0, "t": 34, "d": [75,1097], "a": 1 },
				{ "px": [288,288], "src": [32,16], "f": 0, "t": 34, "d": [75,1098], "a": 1 },
				{ "px": [304,288], "src": [32,16], "f": 0, "t": 34, "d": [75,1099], "a": 1 },
				{ "px": [320,288], "src": [32,16], "f": 0, "t": 34, "d": [75,1100], "a": 1 },
				{ "px": [336,288], "src": [32,16], "f": 0, "t": 34, "d": [75,1101], "a": 1 },
				{ "px": [0,304], "src": [32,16], "f": 0, "t": 34, "d": [75,1140], "a": 1 },
				{ "px": [16,304], "src": [32,16], "f": 0, "t": 34, "d": [75,1141], "a": 1 },
				{ "px": [224,304], "src": [32,16], "f": 0, "t": 34, "d": [75,1154], "a": 1 },
				{ "px": [240,304], "src": [32,16], "f": 0, "t": 34, "d": [75,1155], "a": 1 },
				{ "px": [256,304], "src": [32,16], "f": 0, "t": 34, "d": [75,1156], "a": 1 },
				{ "px": [272,304], "src": [32,16], "f": 0, "t": 34, "d": [75,1157], "a": 1 },
				{ "px": [288,304], "src": [32,16], "f": 0, "t": 34, "d": [75,1158], "a": 1 },
				{ "px": [304,304], "src": [32,16], "f": 0, "t": 34, "d": [75,1159], "a": 1 },
				{ "px": [320,304], "src": [32,16], "f": 0, "t": 34, "d": [75,1160], "a": 1 },
				{ "px": [336,304], "src": [32,16], "f": 0, "t": 34, "d": [75,1161], "a": 1 },
				{ "px": [0,320], "src": [32,16], "f": 0, "t": 34, "d": [75,1200], "a": 1 },
				{ "px": [16,320], "src": [32,16], "f": 0, "t": 34, "d": [75,1201], "a": 1 },
				{ "px": [32,320], "src": [32,16], "f": 0, "t": 34, "d": [75,1202], "a": 1 },
				{ "px": [48,320], "src": [32,16], "f": 0, "t": 34, "d": [75,1203], "a": 1 },
				{ "px": [64,320], "src": [32,16], "f": 0, "t": 34, "d": [75,1204], "a": 1 },
				{ "px": [80,320], "src": [32,16], "f": 0, "t": 34, "d": [75,1205], "a": 1 },
				{ "px": [96,320], "src": [32,16], "f": 0, "t": 34, "d": [75,1206], "a": 1 },
				{ "px": [112,320], "src": [32,16], "f": 0, "t": 34, "d": [75,1207], "a": 1 },
				{ "px": [128,320], "src": [32,16], "f": 0, "t": 34, "d": [75,1208], "a": 1 },
				{ "px": [144,320], "src": [32,16], "f": 0, "t": 34, "d": [75,1209], "a": 1 },
				{ "px": [160,320], "src": [32,16], "f": 0, "t": 34, "d": [75,1210], "a": 1 },
				{ "px": [176,320], "src": [32,16], "f": 0, "t": 34, "d": [75,1211], "a": 1 },
				{ "px": [192,320], "src": [32,16], "f": 0, "t": 34, "d": [75,1212], "a": 1 },
				{ "px": [208,320], "src": [32,16], "f": 0, "t": 34, "d": [75,1213], "a": 1 },
				{ "px": [0,336], "src": [32,16], "f": 0, "t": 34, "d": [75,1260], "a": 1 },
				{ "px": [16,336], "src": [32,16], "f": 0, "t": 34, "d": [75,1261], "a": 1 },
				{ "px": [32,336], "src": [32,16], "f": 0, "t": 34, "d": [75,1262], "a": 1 },
				{ "px": [48,336], "src": [32,16], "f": 0, "t": 34, "d": [75,1263], "a": 1 },
				{ "px": [64,336], "src": [32,16], "f": 0, "t": 34, "d": [75,1264], "a": 1 },
				{ "px": [80,336], "src": [32,16], "f": 0, "t": 34, "d": [75,1265], "a": 1 },
				{ "px": [96,336], "src": [32,16], "f": 0, "t": 34, "d": [75,1266], "a": 1 },
				{ "px": [112,336], "src": [32,16], "f": 0, "t": 34, "d": [75,1267], "a": 1 },
				{ "px": [128,336], "src": [32,16], "f": 0, "t": 34, "d": [75,1268], "a": 1 },
				{ "px": [144,336], "src": [32,16], "f": 0, "t": 34, "d": [75,1269], "a": 1 },
				{ "px": [160,336], "src": [32,16], "f": 0, "t": 34, "d": [75,1270], "a": 1 },
				{ "px": [176,336], "src": [32,16], "f": 0, "t": 34, "d": [75,1271], "a": 1 },
				{ "px": [192,336], "src": [32,16], "f": 0, "t": 34, "d": [75,1272], "a": 1 },
				{ "px": [0,352], "src": [32,16], "f": 0, "t": 34, "d": [75,1320], "a": 1 },
				{ "px": [16,352], "src": [32,16], "f": 0, "t": 34, "d": [75,1321], "a": 1 },
				{ "px": [32,352], "src": [32,16], "f": 0, "t": 34, "d": [75,1322], "a": 1 },
				{ "px": [48,352], "src": [32,16], "f": 0, "t": 34, "d": [75,1323], "a": 1 },
				{ "px": [64,352], "src": [32,16], "f": 0, "t": 34, "d": [75,1324], "a": 1 },
				{ "px": [80,352], "src": [32,16], "f": 0, "t": 34, "d": [75,1325], "a": 1 },
				{ "px": [96,352], "src": [32,16], "f": 0, "t": 34, "d": [75,1326], "a": 1 },
				{ "px": [112,352], "src": [32,16], "f": 0, "t": 34, "d": [75,1327], "a": 1 },
				{ "px": [128,352], "src": [32,16], "f": 0, "t": 34, "d": [75,1328], "a": 1 },
				{ "px": [144,352], "src": [32,16], "f": 0, "t": 34, "d": [75,1329], "a": 1 },
				{ "px": [160,352], "src": [32,16], "f": 0, "t": 34, "d": [75,1330], "a": 1 },
				{ "px": [176,352], "src": [32,16], "f": 0, "t": 34, "d": [75,1331], "a": 1 },
				{ "px": [192,352], "src": [32,16], "f": 0, "t": 34, "d": [75,1332], "a": 1 },
				{ "px": [0,368], "src": [32,16], "f": 0, "t": 34, "d": [75,1380], "a": 1 },
				{ "px": [16,368], "src": [32,16], "f": 0, "t": 34, "d": [75,1381], "a": 1 },
				{ "px": [32,368], "src": [32,16], "f": 0, "t": 34, "d": [75,1382], "a": 1 },
				{ "px": [48,368], "src": [32,16], "f": 0, "t": 34, "d": [75,1383], "a": 1 },
				{ "px": [64,368], "src": [32,16], "f": 0, "t": 34, "d": [75,1384], "a": 1 },
				{ "px": [80,368], "src": [32,16], "f": 0, "t": 34, "d": [75,1385], "a": 1 },
				{ "px": [96,368], "src": [32,16], "f": 0, "t": 34, "d": [75,1386], "a": 1 },
				{ "px": [112,368], "src": [32,16], "f": 0, "t": 34, "d": [75,1387], "a": 1 },
				{ "px": [128,368], "src": [32,16], "f": 0, "t": 34, "d": [75,1388], "a": 1 },
				{ "px": [144,368], "src": [32,16], "f": 0, "t": 34, "d": [75,1389], "a": 1 },
				{ "px": [160,368], "src": [32,16], "f": 0, "t": 34, "d": [75,1390], "a": 1 },
				{ "px": [176,368], "src": [32,16], "f": 0, "t": 34, "d": [75,1391], "a": 1 },
				{ "px": [192,368], "src": [32,16], "f": 0, "t": 34, "d": [75,1392], "a": 1 },
				{ "px": [0,384], "src": [32,16], "f": 0, "t": 34, "d": [75,1440], "a": 1 },
				{ "px": [16,384], "src": [32,16], "f": 0, "t": 34, "d": [75,1441], "a": 1 },
				{ "px": [32,384], "src": [32,16], "f": 0, "t": 34, "d": [75,1442], "a": 1 },
				{ "px": [48,384], "src": [32,16], "f": 0, "t": 34, "d": [75,1443], "a": 1 },
				{ "px": [64,384], "src": [32,16], "f": 0, "t": 34, "d": [75,1444], "a": 1 },
				{ "px": [80,384], "src": [32,16], "f": 0, "t": 34, "d": [75,1445], "a": 1 },
				{ "px": [96,384], "src": [32,16], "f": 0, "t": 34, "d": [75,1446], "a": 1 },
				{ "px": [112,384], "src": [32,16], "f": 0, "t": 34, "d": [75,1447], "a": 1 },
				{ "px": [128,384], "src": [32,16], "f": 0, "t": 34, "d": [75,1448], "a": 1 },
				{ "px": [144,384], "src": [32,16], "f": 0, "t": 34, "d": [75,1449], "a": 1 },
				{ "px": [160,384], "src": [32,16], "f": 0, "t": 34, "d": [75,1450], "a": 1 },
				{ "px": [176,384], "src": [32,16], "f": 0, "t": 34, "d": [75,1451], "a": 1 },
				{ "px": [192,384], "src": [32,16], "f": 0, "t": 34, "d": [75,1452], "a": 1 },
				{ "px": [0,400], "src": [32,16], "f": 0, "t": 34, "d": [75,1500], "a": 1 },
				{ "px": [16,400], "src": [32,16], "f": 0, "t": 34, "d": [75,1501], "a": 1 },
				{ "px": [32,400], "src": [32,16], "f": 0, "t": 34, "d": [75,1502], "a": 1 },
				{ "px": [48,400], "src": [32,16], "f": 0, "t": 34, "d": [75,1503], "a": 1 },
				{ "px": [64,400], "src": [32,16], "f": 0, "t": 34, "d": [75,1504], "a": 1 },
				{ "px": [80,400], "src": [32,16], "f": 0, "t": 34, "d": [75,1505], "a": 1 },
				{ "px": [96,400], "src": [32,16], "f": 0, "t": 34, "d": [75,1506], "a": 1 },
				{ "px": [112,400], "src": [32,16], "f": 0, "t": 34, "d": [75,1507], "a": 1 },
				{ "px": [128,400], "src": [32,16], "f": 0, "t": 34, "d": [75,1508], "a": 1 },
				{ "px": [144,400], "src": [32,16], "f": 0, "t": 34, "d": [75,1509], "a": 1 },
				{ "px": [160,400], "src": [32,16], "f": 0, "t": 34, "d": [75,1510], "a": 1 },
				{ "px": [176,400], "src": [32,16], "f": 0, "t": 34, "d": [75,1511], "a": 1 },
				{ "px": [192,400], "src": [32,16], "f": 0, "t": 34, "d": [75,1512], "a": 1 },
				{ "px": [0,416], "src": [32,16], "f": 0, "t": 34, "d": [75,1560], "a": 1 },
				{ "px": [16,416], "src": [32,16], "f": 0, "t": 34, "d": [75,1561], "a": 1 },
				{ "px": [32,416], "src": [32,16], "f": 0, "t": 34, "d": [75,1562], "a": 1 },
				{ "px": [48,416], "src": [32,16], "f": 0, "t": 34, "d": [75,1563], "a": 1 },
				{ "px": [64,416], "src": [32,16], "f": 0, "t": 34, "d": [75,1564], "a": 1 },
				{ "px": [80,416], "src": [32,16], "f": 0, "t": 34, "d": [75,1565], "a": 1 },
				{ "px": [96,416], "src": [32,16], "f": 0, "t": 34, "d": [75,1566], "a": 1 },
				{ "px": [112,416], "src": [32,16], "f": 0, "t": 34, "d": [75,1567], "a": 1 },
				{ "px": [128,416], "src": [32,16], "f": 0, "t": 34, "d": [75,1568], "a": 1 },
				{ "px": [144,416], "src": [32,16], "f": 0, "t": 34, "d": [75,1569], "a": 1 },
				{ "px": [160,416], "src": [32,16], "f": 0, "t": 34, "d": [75,1570], "a": 1 },
				{ "px": [176,416], "src": [32,16], "f": 0, "t": 34, "d": [75,1571], "a": 1 },
				{ "px": [192,416], "src": [32,16], "f": 0, "t": 34, "d": [75,1572], "a": 1 },
				{ "px": [0,256], "src": [224,96], "f": 0, "t": 206, "d": [324,960], "a": 1 },
				{ "px": [240,256], "src": [224,96], "f": 0, "t": 206, "d": [324,975], "a": 1 },
				{ "px": [256,256], "src": [224,96], "f": 0, "t": 206, "d": [324,976], "a": 1 },
				{ "px": [272,256], "src": [224,96], "f": 0, "t": 206, "d": [324,977], "a": 1 },
				{ "px": [288,256], "src": [224,96], "f": 0, "t": 206, "d": [324,978], "a": 1 },
				{ "px": [304,256], "src": [224,96], "f": 0, "t": 206, "d": [324,979], "a": 1 },
				{ "px": [320,256], "src": [224,96], "f": 0, "t": 206, "d": [324,980], "a": 1 },
				{ "px": [336,256], "src": [224,96], "f": 0, "t": 206, "d": [324,981], "a": 1 },
				{ "px": [32,304], "src": [224,96], "f": 0, "t": 206, "d": [324,1142], "a": 1 },
				{ "px": [48,304], "src": [224,96], "f": 0, "t": 206, "d": [324,1143], "a": 1 },
				{ "px": [64,304], "src": [224,96], "f": 0, "t": 206, "d": [324,1144], "a": 1 },
				{ "px": [80,304], "src": [224,96], "f": 0, "t": 206, "d": [324,1145], "a": 1 },
				{ "px": [96,304], "src": [224,96], "f": 0, "t": 206, "d": [324,1146], "a": 1 },
				{ "px": [112,304], "src": [224,96], "f": 0, "t": 206, "d": [324,1147], "a": 1 },
				{ "px": [128,304], "src": [224,96], "f": 0, "t": 206, "d": [324,1148], "a": 1 },
				{ "px": [144,304], "src": [224,96], "f": 0, "t": 206, "d": [324,1149], "a": 1 },
				{ "px": [160,304], "src": [224,96], "f": 0, "t": 206, "d": [324,1150], "a": 1 },
				{ "px": [176,304], "src": [224,96], "f": 0, "t": 206, "d": [324,1151], "a": 1 },
				{ "px": [192,304], "src": [224,96], "f": 0, "t": 206, "d": [324,1152], "a": 1 },
				{ "px": [208,304], "src": [224,96], "f": 0, "t": 206, "d": [324,1153], "a": 1 },
				{ "px": [224,319], "src": [32,32], "f": 0, "t": 66, "d": [295,1214], "a": 1 },
				{ "px": [336,320], "src": [32,32], "f": 0, "t": 66, "d": [295,1221], "a": 1 },
				{ "px": [240,320], "src": [224,128], "f": 0, "t": 270, "d": [335,1215], "a": 1 },
				{ "px": [256,320], "src": [224,128], "f": 0, "t": 270, "d": [335,1216], "a": 1 },
				{ "px": [272,320], "src": [224,128], "f": 0, "t": 270, "d": [335,1217], "a": 1 },
				{ "px": [288,320], "src": [224,128], "f": 0, "t": 270, "d": [335,1218], "a": 1 },
				{ "px": [304,320], "src": [224,128], "f": 0, "t": 270, "d": [335,1219], "a": 1 },
				{ "px": [320,320], "src": [224,128], "f": 0, "t": 270, "d": [335,1220], "a": 1 },
				{ "px": [0,432], "src": [224,128], "f": 0, "t": 270, "d": [335,1620], "a": 1 },
				{ "px": [16,432], "src": [224,128], "f": 0, "t": 270, "d": [335,1621], "a": 1 },
				{ "px": [32,432], "src": [224,128], "f": 0, "t": 270, "d": [335,1622], "a": 1 },
				{ "px": [48,432], "src": [224,128], "f": 0, "t": 270, "d": [335,1623], "a": 1 },
				{ "px": [64,432], "src": [224,128], "f": 0, "t": 270, "d": [335,1624], "a": 1 },
				{ "px": [80,432], "src": [224,128], "f": 0, "t": 270, "d": [335,1625], "a": 1 },
				{ "px": [96,432], "src": [224,128], "f": 0, "t": 270, "d": [335,1626], "a": 1 },
				{ "px": [112,432], "src": [224,128], "f": 0, "t": 270, "d": [335,1627], "a": 1 },
				{ "px": [128,432], "src": [224,128], "f": 0, "t": 270, "d": [335,1628], "a": 1 },
				{ "px": [144,432], "src": [224,128], "f": 0, "t": 270, "d": [335,1629], "a": 1 },
				{ "px": [160,432], "src": [224,128], "f": 0, "t": 270, "d": [335,1630], "a": 1 },
				{ "px": [176,432], "src": [224,128], "f": 0, "t": 270, "d": [335,1631], "a": 1 },
				{ "px": [192,432], "src": [224,128], "f": 0, "t": 270, "d": [335,1632], "a": 1 },
				{ "px": [0,80], "src": [272,112], "f": 0, "t": 241, "d": [549,300], "a": 1 },
				{ "px": [16,80], "src": [272,112], "f": 0, "t": 241, "d": [549,301], "a": 1 },
				{ "px": [32,80], "src": [272,112], "f": 0, "t": 241, "d": [549,302], "a": 1 },
				{ "px": [48,80], "src": [272,112], "f": 0, "t": 241, "d": [549,303], "a": 1 },
				{ "px": [64,80], "src": [272,112], "f": 0, "t": 241, "d": [549,304], "a": 1 },
				{ "px": [80,80], "src": [272,112], "f": 0, "t": 241, "d": [549,305], "a": 1 },
				{ "px": [96,80], "src": [272,112], "f": 0, "t": 241, "d": [549,306], "a": 1 },
				{ "px": [112,80], "src": [272,112], "f": 0, "t": 241, "d": [549,307], "a": 1 },
				{ "px": [128,80], "src": [272,112], "f": 0, "t": 241, "d": [549,308], "a": 1 },
				{ "px": [144,80], "src": [272,112], "f": 0, "t": 241, "d": [549,309], "a": 1 },
				{ "px": [160,80], "src": [272,112], "f": 0, "t": 241, "d": [549,310], "a": 1 },
				{ "px": [176,80], "src": [272,112], "f": 0, "t": 241, "d": [549,311], "a": 1 },
				{ "px": [192,80], "src": [272,112], "f": 0, "t": 241, "d": [549,312], "a": 1 },
				{ "px": [208,80], "src": [272,112], "f": 0, "t": 241, "d": [549,313], "a": 1 },
				{ "px": [224,80], "src": [272,112], "f": 0, "t": 241, "d": [549,314], "a": 1 },
				{ "px": [240,80], "src": [272,112], "f": 0, "t": 241, "d": [549,315], "a": 1 },
				{ "px": [256,80], "src": [272,112], "f": 0, "t": 241, "d": [549,316], "a": 1 },
				{ "px": [272,80], "src": [272,112], "f": 0, "t": 241, "d": [549,317], "a": 1 },
				{ "px": [288,80], "src": [272,112], "f": 0, "t": 241, "d": [549,318], "a": 1 },
				{ "px": [304,80], "src": [272,112], "f": 0, "t": 241, "d": [549,319], "a": 1 },
				{ "px": [320,80], "src": [272,112], "f": 0, "t": 241, "d": [549,320], "a": 1 },
				{ "px": [336,80], "src": [272,112], "f": 0, "t": 241, "d": [549,321], "a": 1 },
				{ "px": [352,80], "src": [272,112], "f": 0, "t": 241, "d": [549,322], "a": 1 },
				{ "px": [368,80], "src": [272,112], "f": 0, "t": 241, "d": [549,323], "a": 1 },
				{ "px": [16,272], "src": [48,16], "f": 0, "t": 35, "d": [292,1021], "a": 1 },
				{ "px": [16,288], "src": [48,16], "f": 0, "t": 35, "d": [292,1081], "a": 1 },
				{ "px": [352,304], "src": [48,16], "f": 0, "t": 35, "d": [292,1162], "a": 1 },
				{ "px": [208,336], "src": [48,16], "f": 0, "t": 35, "d": [292,1273], "a": 1 },
				{ "px": [208,352], "src": [48,16], "f": 0, "t": 35, "d": [292,1333], "a": 1 },
				{ "px": [352,272], "src": [240,112], "f": 0, "t": 239, "d": [331,1042], "a": 1 },
				{ "px": [352,288], "src": [240,112], "f": 0, "t": 239, "d": [331,1102], "a": 1 },
				{ "px": [208,368], "src": [240,112], "f": 0, "t": 239, "d": [331,1393], "a": 1 },
				{ "px": [208,384], "src": [240,112], "f": 0, "t": 239, "d": [331,1453], "a": 1 },
				{ "px": [208,400], "src": [240,112], "f": 0, "t": 239, "d": [331,1513], "a": 1 },
				{ "px": [208,416], "src": [240,112], "f": 0, "t": 239, "d": [331,1573], "a": 1 },
				{ "px": [384,0], "src": [288,96], "f": 0, "t": 210, "d": [547,24], "a": 1 },
				{ "px": [384,16], "src": [288,96], "f": 0, "t": 210, "d": [547,84], "a": 1 },
				{ "px": [384,32], "src": [288,96], "f": 0, "t": 210, "d": [547,144], "a": 1 },
				{ "px": [384,48], "src": [288,96], "f": 0, "t": 210, "d": [547,204], "a": 1 },
				{ "px": [384,64], "src": [288,96], "f": 0, "t": 210, "d": [547,264], "a": 1 },
				{ "px": [224,272], "src": [208,112], "f": 0, "t": 237, "d": [332,1034], "a": 1 },
				{ "px": [224,288], "src": [208,112], "f": 0, "t": 237, "d": [332,1094], "a": 1 },
				{ "px": [352,320], "src": [48,32], "f": 0, "t": 67, "d": [294,1222], "a": 1 },
				{ "px": [208,432], "src": [48,32], "f": 0, "t": 67, "d": [294,1633], "a": 1 },
				{ "px": [384,80], "src": [288,112], "f": 0, "t": 242, "d": [551,324], "a": 1 },
				{ "px": [16,256], "src": [240,96], "f": 0, "t": 207, "d": [326,961], "a": 1 },
				{ "px": [352,256], "src": [240,96], "f": 0, "t": 207, "d": [326,982], "a": 1 },
				{ "px": [224,256], "src": [208,96], "f": 0, "t": 205, "d": [327,974], "a": 1 }
			],
			"seed": 6947080,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesBelow",
			"__type": "AutoLayer",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "a3e129b6-e920-11ef-a648-a50b02fb2b55",
			"levelId": 608,
			"layerDefUid": 431,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [60,96], "src": [160,48], "f": 0, "t": 106, "d": [440,364], "a": 1 },
				{ "px": [76,96], "src": [176,48], "f": 0, "t": 107, "d": [440,364], "a": 1 },
				{ "px": [158,96], "src": [160,48], "f": 0, "t": 106, "d": [440,370], "a": 1 },
				{ "px": [174,96], "src": [176,48], "f": 0, "t": 107, "d": [440,370], "a": 1 },
				{ "px": [144,448], "src": [160,48], "f": 0, "t": 106, "d": [440,1689], "a": 1 },
				{ "px": [160,448], "src": [176,48], "f": 0, "t": 107, "d": [440,1689], "a": 1 }
			],
			"seed": 9173754,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "a3e129b7-e920-11ef-a648-43df94a59994",
			"levelId": 608,
			"layerDefUid": 276,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6070126,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "obj_ss_up",
					"__grid": [2,16],
					"__pivot": [0,0],
					"__tags": [ "semisolid", "SIZE_TILE" ],
					"__tile": { "tilesetUid": 8, "x": 384, "y": 80, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"iid": "d4224310-e920-11ef-a648-cd1b875c3af6",
					"width": 192,
					"height": 16,
					"defUid": 244,
					"px": [32,256],
					"fieldInstances": [],
					"__worldX": 31280,
					"__worldY": 9696
				}
			]
		},
		{
			"__identifier": "Lights",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "a3e129b8-e920-11ef-a648-e7c6b0b142be",
			"levelId": 608,
			"layerDefUid": 137,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 452819,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Bubbles",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "a3e129b9-e920-11ef-a648-db8f68546e1b",
			"levelId": 608,
			"layerDefUid": 273,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7916401,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "DecorUnder",
			"__type": "Tiles",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "a3e129ba-e920-11ef-a648-e769e75b9755",
			"levelId": 608,
			"layerDefUid": 475,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6280081,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 8,
			"__tilesetRelPath": null,
			"iid": "a3e129bb-e920-11ef-a648-9b6149e01b61",
			"levelId": 608,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,9,9,
				9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
				9,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,
				9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
				9,9,9,9,9,9,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,
				5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,
				0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,256], "src": [320,256], "f": 0, "t": 532, "d": [280,960], "a": 1 },
				{ "px": [16,256], "src": [320,256], "f": 0, "t": 532, "d": [280,961], "a": 1 },
				{ "px": [224,256], "src": [320,256], "f": 0, "t": 532, "d": [280,974], "a": 1 },
				{ "px": [240,256], "src": [320,256], "f": 0, "t": 532, "d": [280,975], "a": 1 },
				{ "px": [256,256], "src": [320,256], "f": 0, "t": 532, "d": [280,976], "a": 1 },
				{ "px": [272,256], "src": [320,256], "f": 0, "t": 532, "d": [280,977], "a": 1 },
				{ "px": [288,256], "src": [320,256], "f": 0, "t": 532, "d": [280,978], "a": 1 },
				{ "px": [304,256], "src": [320,256], "f": 0, "t": 532, "d": [280,979], "a": 1 },
				{ "px": [320,256], "src": [320,256], "f": 0, "t": 532, "d": [280,980], "a": 1 },
				{ "px": [336,256], "src": [320,256], "f": 0, "t": 532, "d": [280,981], "a": 1 },
				{ "px": [352,256], "src": [320,256], "f": 0, "t": 532, "d": [280,982], "a": 1 },
				{ "px": [0,272], "src": [320,256], "f": 0, "t": 532, "d": [280,1020], "a": 1 },
				{ "px": [16,272], "src": [320,256], "f": 0, "t": 532, "d": [280,1021], "a": 1 },
				{ "px": [224,272], "src": [320,256], "f": 0, "t": 532, "d": [280,1034], "a": 1 },
				{ "px": [240,272], "src": [320,256], "f": 0, "t": 532, "d": [280,1035], "a": 1 },
				{ "px": [256,272], "src": [320,256], "f": 0, "t": 532, "d": [280,1036], "a": 1 },
				{ "px": [272,272], "src": [320,256], "f": 0, "t": 532, "d": [280,1037], "a": 1 },
				{ "px": [288,272], "src": [320,256], "f": 0, "t": 532, "d": [280,1038], "a": 1 },
				{ "px": [304,272], "src": [320,256], "f": 0, "t": 532, "d": [280,1039], "a": 1 },
				{ "px": [320,272], "src": [320,256], "f": 0, "t": 532, "d": [280,1040], "a": 1 },
				{ "px": [336,272], "src": [320,256], "f": 0, "t": 532, "d": [280,1041], "a": 1 },
				{ "px": [352,272], "src": [320,256], "f": 0, "t": 532, "d": [280,1042], "a": 1 },
				{ "px": [0,288], "src": [320,256], "f": 0, "t": 532, "d": [280,1080], "a": 1 },
				{ "px": [16,288], "src": [320,256], "f": 0, "t": 532, "d": [280,1081], "a": 1 },
				{ "px": [224,288], "src": [320,256], "f": 0, "t": 532, "d": [280,1094], "a": 1 },
				{ "px": [240,288], "src": [320,256], "f": 0, "t": 532, "d": [280,1095], "a": 1 },
				{ "px": [256,288], "src": [320,256], "f": 0, "t": 532, "d": [280,1096], "a": 1 },
				{ "px": [272,288], "src": [320,256], "f": 0, "t": 532, "d": [280,1097], "a": 1 },
				{ "px": [288,288], "src": [320,256], "f": 0, "t": 532, "d": [280,1098], "a": 1 },
				{ "px": [304,288], "src": [320,256], "f": 0, "t": 532, "d": [280,1099], "a": 1 },
				{ "px": [320,288], "src": [320,256], "f": 0, "t": 532, "d": [280,1100], "a": 1 },
				{ "px": [336,288], "src": [320,256], "f": 0, "t": 532, "d": [280,1101], "a": 1 },
				{ "px": [352,288], "src": [320,256], "f": 0, "t": 532, "d": [280,1102], "a": 1 },
				{ "px": [0,304], "src": [320,256], "f": 0, "t": 532, "d": [280,1140], "a": 1 },
				{ "px": [16,304], "src": [320,256], "f": 0, "t": 532, "d": [280,1141], "a": 1 },
				{ "px": [32,304], "src": [320,256], "f": 0, "t": 532, "d": [280,1142], "a": 1 },
				{ "px": [48,304], "src": [320,256], "f": 0, "t": 532, "d": [280,1143], "a": 1 },
				{ "px": [64,304], "src": [320,256], "f": 0, "t": 532, "d": [280,1144], "a": 1 },
				{ "px": [80,304], "src": [320,256], "f": 0, "t": 532, "d": [280,1145], "a": 1 },
				{ "px": [96,304], "src": [320,256], "f": 0, "t": 532, "d": [280,1146], "a": 1 },
				{ "px": [112,304], "src": [320,256], "f": 0, "t": 532, "d": [280,1147], "a": 1 },
				{ "px": [128,304], "src": [320,256], "f": 0, "t": 532, "d": [280,1148], "a": 1 },
				{ "px": [144,304], "src": [320,256], "f": 0, "t": 532, "d": [280,1149], "a": 1 },
				{ "px": [160,304], "src": [320,256], "f": 0, "t": 532, "d": [280,1150], "a": 1 },
				{ "px": [176,304], "src": [320,256], "f": 0, "t": 532, "d": [280,1151], "a": 1 },
				{ "px": [192,304], "src": [320,256], "f": 0, "t": 532, "d": [280,1152], "a": 1 },
				{ "px": [208,304], "src": [320,256], "f": 0, "t": 532, "d": [280,1153], "a": 1 },
				{ "px": [224,304], "src": [320,256], "f": 0, "t": 532, "d": [280,1154], "a": 1 },
				{ "px": [240,304], "src": [320,256], "f": 0, "t": 532, "d": [280,1155], "a": 1 },
				{ "px": [256,304], "src": [320,256], "f": 0, "t": 532, "d": [280,1156], "a": 1 },
				{ "px": [272,304], "src": [320,256], "f": 0, "t": 532, "d": [280,1157], "a": 1 },
				{ "px": [288,304], "src": [320,256], "f": 0, "t": 532, "d": [280,1158], "a": 1 },
				{ "px": [304,304], "src": [320,256], "f": 0, "t": 532, "d": [280,1159], "a": 1 },
				{ "px": [320,304], "src": [320,256], "f": 0, "t": 532, "d": [280,1160], "a": 1 },
				{ "px": [336,304], "src": [320,256], "f": 0, "t": 532, "d": [280,1161], "a": 1 },
				{ "px": [352,304], "src": [320,256], "f": 0, "t": 532, "d": [280,1162], "a": 1 },
				{ "px": [0,320], "src": [320,256], "f": 0, "t": 532, "d": [280,1200], "a": 1 },
				{ "px": [16,320], "src": [320,256], "f": 0, "t": 532, "d": [280,1201], "a": 1 },
				{ "px": [32,320], "src": [320,256], "f": 0, "t": 532, "d": [280,1202], "a": 1 },
				{ "px": [48,320], "src": [320,256], "f": 0, "t": 532, "d": [280,1203], "a": 1 },
				{ "px": [64,320], "src": [320,256], "f": 0, "t": 532, "d": [280,1204], "a": 1 },
				{ "px": [80,320], "src": [320,256], "f": 0, "t": 532, "d": [280,1205], "a": 1 },
				{ "px": [96,320], "src": [320,256], "f": 0, "t": 532, "d": [280,1206], "a": 1 },
				{ "px": [112,320], "src": [320,256], "f": 0, "t": 532, "d": [280,1207], "a": 1 },
				{ "px": [128,320], "src": [320,256], "f": 0, "t": 532, "d": [280,1208], "a": 1 },
				{ "px": [144,320], "src": [320,256], "f": 0, "t": 532, "d": [280,1209], "a": 1 },
				{ "px": [160,320], "src": [320,256], "f": 0, "t": 532, "d": [280,1210], "a": 1 },
				{ "px": [176,320], "src": [320,256], "f": 0, "t": 532, "d": [280,1211], "a": 1 },
				{ "px": [192,320], "src": [320,256], "f": 0, "t": 532, "d": [280,1212], "a": 1 },
				{ "px": [208,320], "src": [320,256], "f": 0, "t": 532, "d": [280,1213], "a": 1 },
				{ "px": [224,320], "src": [320,256], "f": 0, "t": 532, "d": [280,1214], "a": 1 },
				{ "px": [240,320], "src": [320,256], "f": 0, "t": 532, "d": [280,1215], "a": 1 },
				{ "px": [256,320], "src": [320,256], "f": 0, "t": 532, "d": [280,1216], "a": 1 },
				{ "px": [272,320], "src": [320,256], "f": 0, "t": 532, "d": [280,1217], "a": 1 },
				{ "px": [288,320], "src": [320,256], "f": 0, "t": 532, "d": [280,1218], "a": 1 },
				{ "px": [304,320], "src": [320,256], "f": 0, "t": 532, "d": [280,1219], "a": 1 },
				{ "px": [320,320], "src": [320,256], "f": 0, "t": 532, "d": [280,1220], "a": 1 },
				{ "px": [336,320], "src": [320,256], "f": 0, "t": 532, "d": [280,1221], "a": 1 },
				{ "px": [352,320], "src": [320,256], "f": 0, "t": 532, "d": [280,1222], "a": 1 },
				{ "px": [0,336], "src": [320,256], "f": 0, "t": 532, "d": [280,1260], "a": 1 },
				{ "px": [16,336], "src": [320,256], "f": 0, "t": 532, "d": [280,1261], "a": 1 },
				{ "px": [32,336], "src": [320,256], "f": 0, "t": 532, "d": [280,1262], "a": 1 },
				{ "px": [48,336], "src": [320,256], "f": 0, "t": 532, "d": [280,1263], "a": 1 },
				{ "px": [64,336], "src": [320,256], "f": 0, "t": 532, "d": [280,1264], "a": 1 },
				{ "px": [80,336], "src": [320,256], "f": 0, "t": 532, "d": [280,1265], "a": 1 },
				{ "px": [96,336], "src": [320,256], "f": 0, "t": 532, "d": [280,1266], "a": 1 },
				{ "px": [112,336], "src": [320,256], "f": 0, "t": 532, "d": [280,1267], "a": 1 },
				{ "px": [128,336], "src": [320,256], "f": 0, "t": 532, "d": [280,1268], "a": 1 },
				{ "px": [144,336], "src": [320,256], "f": 0, "t": 532, "d": [280,1269], "a": 1 },
				{ "px": [160,336], "src": [320,256], "f": 0, "t": 532, "d": [280,1270], "a": 1 },
				{ "px": [176,336], "src": [320,256], "f": 0, "t": 532, "d": [280,1271], "a": 1 },
				{ "px": [192,336], "src": [320,256], "f": 0, "t": 532, "d": [280,1272], "a": 1 },
				{ "px": [208,336], "src": [320,256], "f": 0, "t": 532, "d": [280,1273], "a": 1 },
				{ "px": [0,352], "src": [320,256], "f": 0, "t": 532, "d": [280,1320], "a": 1 },
				{ "px": [16,352], "src": [320,256], "f": 0, "t": 532, "d": [280,1321], "a": 1 },
				{ "px": [32,352], "src": [320,256], "f": 0, "t": 532, "d": [280,1322], "a": 1 },
				{ "px": [48,352], "src": [320,256], "f": 0, "t": 532, "d": [280,1323], "a": 1 },
				{ "px": [64,352], "src": [320,256], "f": 0, "t": 532, "d": [280,1324], "a": 1 },
				{ "px": [80,352], "src": [320,256], "f": 0, "t": 532, "d": [280,1325], "a": 1 },
				{ "px": [96,352], "src": [320,256], "f": 0, "t": 532, "d": [280,1326], "a": 1 },
				{ "px": [112,352], "src": [320,256], "f": 0, "t": 532, "d": [280,1327], "a": 1 },
				{ "px": [128,352], "src": [320,256], "f": 0, "t": 532, "d": [280,1328], "a": 1 },
				{ "px": [144,352], "src": [320,256], "f": 0, "t": 532, "d": [280,1329], "a": 1 },
				{ "px": [160,352], "src": [320,256], "f": 0, "t": 532, "d": [280,1330], "a": 1 },
				{ "px": [176,352], "src": [320,256], "f": 0, "t": 532, "d": [280,1331], "a": 1 },
				{ "px": [192,352], "src": [320,256], "f": 0, "t": 532, "d": [280,1332], "a": 1 },
				{ "px": [208,352], "src": [320,256], "f": 0, "t": 532, "d": [280,1333], "a": 1 },
				{ "px": [0,368], "src": [320,256], "f": 0, "t": 532, "d": [280,1380], "a": 1 },
				{ "px": [16,368], "src": [320,256], "f": 0, "t": 532, "d": [280,1381], "a": 1 },
				{ "px": [32,368], "src": [320,256], "f": 0, "t": 532, "d": [280,1382], "a": 1 },
				{ "px": [48,368], "src": [320,256], "f": 0, "t": 532, "d": [280,1383], "a": 1 },
				{ "px": [64,368], "src": [320,256], "f": 0, "t": 532, "d": [280,1384], "a": 1 },
				{ "px": [80,368], "src": [320,256], "f": 0, "t": 532, "d": [280,1385], "a": 1 },
				{ "px": [96,368], "src": [320,256], "f": 0, "t": 532, "d": [280,1386], "a": 1 },
				{ "px": [112,368], "src": [320,256], "f": 0, "t": 532, "d": [280,1387], "a": 1 },
				{ "px": [128,368], "src": [320,256], "f": 0, "t": 532, "d": [280,1388], "a": 1 },
				{ "px": [144,368], "src": [320,256], "f": 0, "t": 532, "d": [280,1389], "a": 1 },
				{ "px": [160,368], "src": [320,256], "f": 0, "t": 532, "d": [280,1390], "a": 1 },
				{ "px": [176,368], "src": [320,256], "f": 0, "t": 532, "d": [280,1391], "a": 1 },
				{ "px": [192,368], "src": [320,256], "f": 0, "t": 532, "d": [280,1392], "a": 1 },
				{ "px": [208,368], "src": [320,256], "f": 0, "t": 532, "d": [280,1393], "a": 1 },
				{ "px": [0,384], "src": [320,256], "f": 0, "t": 532, "d": [280,1440], "a": 1 },
				{ "px": [16,384], "src": [320,256], "f": 0, "t": 532, "d": [280,1441], "a": 1 },
				{ "px": [32,384], "src": [320,256], "f": 0, "t": 532, "d": [280,1442], "a": 1 },
				{ "px": [48,384], "src": [320,256], "f": 0, "t": 532, "d": [280,1443], "a": 1 },
				{ "px": [64,384], "src": [320,256], "f": 0, "t": 532, "d": [280,1444], "a": 1 },
				{ "px": [80,384], "src": [320,256], "f": 0, "t": 532, "d": [280,1445], "a": 1 },
				{ "px": [96,384], "src": [320,256], "f": 0, "t": 532, "d": [280,1446], "a": 1 },
				{ "px": [112,384], "src": [320,256], "f": 0, "t": 532, "d": [280,1447], "a": 1 },
				{ "px": [128,384], "src": [320,256], "f": 0, "t": 532, "d": [280,1448], "a": 1 },
				{ "px": [144,384], "src": [320,256], "f": 0, "t": 532, "d": [280,1449], "a": 1 },
				{ "px": [160,384], "src": [320,256], "f": 0, "t": 532, "d": [280,1450], "a": 1 },
				{ "px": [176,384], "src": [320,256], "f": 0, "t": 532, "d": [280,1451], "a": 1 },
				{ "px": [192,384], "src": [320,256], "f": 0, "t": 532, "d": [280,1452], "a": 1 },
				{ "px": [208,384], "src": [320,256], "f": 0, "t": 532, "d": [280,1453], "a": 1 },
				{ "px": [0,400], "src": [320,256], "f": 0, "t": 532, "d": [280,1500], "a": 1 },
				{ "px": [16,400], "src": [320,256], "f": 0, "t": 532, "d": [280,1501], "a": 1 },
				{ "px": [32,400], "src": [320,256], "f": 0, "t": 532, "d": [280,1502], "a": 1 },
				{ "px": [48,400], "src": [320,256], "f": 0, "t": 532, "d": [280,1503], "a": 1 },
				{ "px": [64,400], "src": [320,256], "f": 0, "t": 532, "d": [280,1504], "a": 1 },
				{ "px": [80,400], "src": [320,256], "f": 0, "t": 532, "d": [280,1505], "a": 1 },
				{ "px": [96,400], "src": [320,256], "f": 0, "t": 532, "d": [280,1506], "a": 1 },
				{ "px": [112,400], "src": [320,256], "f": 0, "t": 532, "d": [280,1507], "a": 1 },
				{ "px": [128,400], "src": [320,256], "f": 0, "t": 532, "d": [280,1508], "a": 1 },
				{ "px": [144,400], "src": [320,256], "f": 0, "t": 532, "d": [280,1509], "a": 1 },
				{ "px": [160,400], "src": [320,256], "f": 0, "t": 532, "d": [280,1510], "a": 1 },
				{ "px": [176,400], "src": [320,256], "f": 0, "t": 532, "d": [280,1511], "a": 1 },
				{ "px": [192,400], "src": [320,256], "f": 0, "t": 532, "d": [280,1512], "a": 1 },
				{ "px": [208,400], "src": [320,256], "f": 0, "t": 532, "d": [280,1513], "a": 1 },
				{ "px": [0,416], "src": [320,256], "f": 0, "t": 532, "d": [280,1560], "a": 1 },
				{ "px": [16,416], "src": [320,256], "f": 0, "t": 532, "d": [280,1561], "a": 1 },
				{ "px": [32,416], "src": [320,256], "f": 0, "t": 532, "d": [280,1562], "a": 1 },
				{ "px": [48,416], "src": [320,256], "f": 0, "t": 532, "d": [280,1563], "a": 1 },
				{ "px": [64,416], "src": [320,256], "f": 0, "t": 532, "d": [280,1564], "a": 1 },
				{ "px": [80,416], "src": [320,256], "f": 0, "t": 532, "d": [280,1565], "a": 1 },
				{ "px": [96,416], "src": [320,256], "f": 0, "t": 532, "d": [280,1566], "a": 1 },
				{ "px": [112,416], "src": [320,256], "f": 0, "t": 532, "d": [280,1567], "a": 1 },
				{ "px": [128,416], "src": [320,256], "f": 0, "t": 532, "d": [280,1568], "a": 1 },
				{ "px": [144,416], "src": [320,256], "f": 0, "t": 532, "d": [280,1569], "a": 1 },
				{ "px": [160,416], "src": [320,256], "f": 0, "t": 532, "d": [280,1570], "a": 1 },
				{ "px": [176,416], "src": [320,256], "f": 0, "t": 532, "d": [280,1571], "a": 1 },
				{ "px": [192,416], "src": [320,256], "f": 0, "t": 532, "d": [280,1572], "a": 1 },
				{ "px": [208,416], "src": [320,256], "f": 0, "t": 532, "d": [280,1573], "a": 1 },
				{ "px": [0,432], "src": [320,256], "f": 0, "t": 532, "d": [280,1620], "a": 1 },
				{ "px": [16,432], "src": [320,256], "f": 0, "t": 532, "d": [280,1621], "a": 1 },
				{ "px": [32,432], "src": [320,256], "f": 0, "t": 532, "d": [280,1622], "a": 1 },
				{ "px": [48,432], "src": [320,256], "f": 0, "t": 532, "d": [280,1623], "a": 1 },
				{ "px": [64,432], "src": [320,256], "f": 0, "t": 532, "d": [280,1624], "a": 1 },
				{ "px": [80,432], "src": [320,256], "f": 0, "t": 532, "d": [280,1625], "a": 1 },
				{ "px": [96,432], "src": [320,256], "f": 0, "t": 532, "d": [280,1626], "a": 1 },
				{ "px": [112,432], "src": [320,256], "f": 0, "t": 532, "d": [280,1627], "a": 1 },
				{ "px": [128,432], "src": [320,256], "f": 0, "t": 532, "d": [280,1628], "a": 1 },
				{ "px": [144,432], "src": [320,256], "f": 0, "t": 532, "d": [280,1629], "a": 1 },
				{ "px": [160,432], "src": [320,256], "f": 0, "t": 532, "d": [280,1630], "a": 1 },
				{ "px": [176,432], "src": [320,256], "f": 0, "t": 532, "d": [280,1631], "a": 1 },
				{ "px": [192,432], "src": [320,256], "f": 0, "t": 532, "d": [280,1632], "a": 1 },
				{ "px": [208,432], "src": [320,256], "f": 0, "t": 532, "d": [280,1633], "a": 1 }
			],
			"seed": 8334142,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "a3e129bc-e920-11ef-a648-438b2c0acdf0",
			"levelId": 608,
			"layerDefUid": 116,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2090734,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "b4572070-9b00-11ef-8881-d96bcd9e8e89", "dir": "n" }, { "levelIid": "047c2de0-e920-11ef-a648-759aedd6ba9c", "dir": "w" } ]
}