{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Room_4",
	"iid": "d240c890-8990-11ee-b942-059e0bd53dd2",
	"uid": 71,
	"worldX": 2384,
	"worldY": 976,
	"worldDepth": 0,
	"pxWid": 608,
	"pxHei": 544,
	"__bgColor": "#2D2A30",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#8C8A8D",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "preset", "__type": "LocalEnum.Level_Preset", "__value": null, "__tile": null, "defUid": 506, "realEditorValues": [] },
		{ "__identifier": "area", "__type": "LocalEnum.Level_Area", "__value": null, "__tile": null, "defUid": 591, "realEditorValues": [] },
		{ "__identifier": "background", "__type": "LocalEnum.Level_Background", "__value": null, "__tile": null, "defUid": 152, "realEditorValues": [] },
		{ "__identifier": "music", "__type": "LocalEnum.Level_Music", "__value": null, "__tile": null, "defUid": 153, "realEditorValues": [] },
		{ "__identifier": "biome", "__type": "LocalEnum.Level_Biome", "__value": null, "__tile": null, "defUid": 154, "realEditorValues": [] },
		{ "__identifier": "lut_grade", "__type": "LocalEnum.Level_Grade", "__value": null, "__tile": null, "defUid": 504, "realEditorValues": [] },
		{ "__identifier": "lut_mix", "__type": "Float", "__value": null, "__tile": null, "defUid": 502, "realEditorValues": [] },
		{ "__identifier": "flags", "__type": "Array<LocalEnum.Level_Flags>", "__value": [], "__tile": null, "defUid": 451, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Decor",
			"__type": "Tiles",
			"__cWid": 38,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "8ab82760-8990-11ee-8561-1f7092c23883",
			"levelId": 71,
			"layerDefUid": 430,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2334101,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Meta",
			"__type": "Entities",
			"__cWid": 38,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d24116b0-8990-11ee-b942-27395b4a541f",
			"levelId": 71,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6451652,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Instances",
			"__type": "Entities",
			"__cWid": 38,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d24116b1-8990-11ee-b942-43132f827767",
			"levelId": 71,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6559125,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "obj_ooswitch_place",
					"__grid": [26,9],
					"__pivot": [0.5,0.5],
					"__tags": [ "object", "on_off" ],
					"__tile": { "tilesetUid": 8, "x": 384, "y": 208, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "688b35b0-8990-11ee-b942-a598fe169496",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [424,152],
					"fieldInstances": [],
					"__worldX": 2808,
					"__worldY": 1128
				},
				{
					"__identifier": "obj_box",
					"__grid": [20,10],
					"__pivot": [0,0],
					"__tags": [ "holdable", "CENTERED" ],
					"__tile": { "tilesetUid": 8, "x": 208, "y": 960, "w": 16, "h": 16 },
					"__smartColor": "#124E89",
					"iid": "6af4e2b0-8990-11ee-b942-752b8e8e5e9c",
					"width": 16,
					"height": 16,
					"defUid": 62,
					"px": [320,160],
					"fieldInstances": [],
					"__worldX": 2704,
					"__worldY": 1136
				}
			]
		},
		{
			"__identifier": "Spikes",
			"__type": "IntGrid",
			"__cWid": 38,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 8,
			"__tilesetRelPath": null,
			"iid": "d24116b2-8990-11ee-b942-3373df7634a3",
			"levelId": 71,
			"layerDefUid": 37,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [368,528], "src": [320,96], "f": 0, "t": 212, "d": [41,1277], "a": 1 },
				{ "px": [384,528], "src": [320,96], "f": 0, "t": 212, "d": [41,1278], "a": 1 }
			],
			"seed": 116299,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesAbove",
			"__type": "AutoLayer",
			"__cWid": 38,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "3d9875d0-b0a0-11ee-a08f-3f440df4c05e",
			"levelId": 71,
			"layerDefUid": 479,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2362365,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "AutoLayer",
			"__cWid": 38,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "2c464120-8990-11ee-b942-41c390479acd",
			"levelId": 71,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [512,96], "src": [32,16], "f": 0, "t": 34, "d": [75,260], "a": 1 },
				{ "px": [112,112], "src": [32,16], "f": 0, "t": 34, "d": [75,273], "a": 1 },
				{ "px": [80,0], "src": [32,32], "f": 0, "t": 66, "d": [295,5], "a": 1 },
				{ "px": [96,-1], "src": [32,32], "f": 0, "t": 66, "d": [295,6], "a": 1 },
				{ "px": [112,0], "src": [32,32], "f": 0, "t": 66, "d": [295,7], "a": 1 },
				{ "px": [128,-1], "src": [32,32], "f": 0, "t": 66, "d": [295,8], "a": 1 },
				{ "px": [144,-1], "src": [32,32], "f": 0, "t": 66, "d": [295,9], "a": 1 },
				{ "px": [160,0], "src": [32,32], "f": 0, "t": 66, "d": [295,10], "a": 1 },
				{ "px": [176,0], "src": [32,32], "f": 0, "t": 66, "d": [295,11], "a": 1 },
				{ "px": [192,0], "src": [32,32], "f": 0, "t": 66, "d": [295,12], "a": 1 },
				{ "px": [208,-1], "src": [32,32], "f": 0, "t": 66, "d": [295,13], "a": 1 },
				{ "px": [224,-1], "src": [32,32], "f": 0, "t": 66, "d": [295,14], "a": 1 },
				{ "px": [240,0], "src": [32,32], "f": 0, "t": 66, "d": [295,15], "a": 1 },
				{ "px": [256,-1], "src": [32,32], "f": 0, "t": 66, "d": [295,16], "a": 1 },
				{ "px": [272,0], "src": [32,32], "f": 0, "t": 66, "d": [295,17], "a": 1 },
				{ "px": [288,-1], "src": [32,32], "f": 0, "t": 66, "d": [295,18], "a": 1 },
				{ "px": [304,0], "src": [32,32], "f": 0, "t": 66, "d": [295,19], "a": 1 },
				{ "px": [320,0], "src": [32,32], "f": 0, "t": 66, "d": [295,20], "a": 1 },
				{ "px": [336,-1], "src": [32,32], "f": 0, "t": 66, "d": [295,21], "a": 1 },
				{ "px": [352,-1], "src": [32,32], "f": 0, "t": 66, "d": [295,22], "a": 1 },
				{ "px": [368,0], "src": [32,32], "f": 0, "t": 66, "d": [295,23], "a": 1 },
				{ "px": [384,-1], "src": [32,32], "f": 0, "t": 66, "d": [295,24], "a": 1 },
				{ "px": [400,0], "src": [32,32], "f": 0, "t": 66, "d": [295,25], "a": 1 },
				{ "px": [416,0], "src": [32,32], "f": 0, "t": 66, "d": [295,26], "a": 1 },
				{ "px": [432,-1], "src": [32,32], "f": 0, "t": 66, "d": [295,27], "a": 1 },
				{ "px": [448,-1], "src": [32,32], "f": 0, "t": 66, "d": [295,28], "a": 1 },
				{ "px": [464,-1], "src": [32,32], "f": 0, "t": 66, "d": [295,29], "a": 1 },
				{ "px": [480,0], "src": [32,32], "f": 0, "t": 66, "d": [295,30], "a": 1 },
				{ "px": [496,0], "src": [32,32], "f": 0, "t": 66, "d": [295,31], "a": 1 },
				{ "px": [512,0], "src": [32,32], "f": 0, "t": 66, "d": [295,32], "a": 1 },
				{ "px": [528,0], "src": [32,32], "f": 0, "t": 66, "d": [295,33], "a": 1 },
				{ "px": [544,-1], "src": [32,32], "f": 0, "t": 66, "d": [295,34], "a": 1 },
				{ "px": [560,0], "src": [48,16], "f": 0, "t": 35, "d": [292,35], "a": 1 },
				{ "px": [112,96], "src": [48,16], "f": 0, "t": 35, "d": [292,235], "a": 1 },
				{ "px": [512,80], "src": [16,16], "f": 0, "t": 33, "d": [291,222], "a": 1 },
				{ "px": [64,0], "src": [16,32], "f": 0, "t": 65, "d": [293,4], "a": 1 },
				{ "px": [96,112], "src": [16,32], "f": 0, "t": 65, "d": [293,272], "a": 1 },
				{ "px": [528,96], "src": [48,32], "f": 0, "t": 67, "d": [294,261], "a": 1 },
				{ "px": [528,80], "src": [112,0], "f": 0, "t": 7, "d": [325,223], "a": 1 },
				{ "px": [96,96], "src": [16,0], "f": 0, "t": 1, "d": [77,234], "a": 1 },
				{ "px": [32,0], "src": [144,16], "f": 0, "t": 41, "d": [180,2], "a": 1 },
				{ "px": [32,16], "src": [144,16], "f": 0, "t": 41, "d": [180,40], "a": 1 },
				{ "px": [560,16], "src": [144,16], "f": 0, "t": 41, "d": [180,73], "a": 1 },
				{ "px": [32,32], "src": [144,16], "f": 0, "t": 41, "d": [180,78], "a": 1 },
				{ "px": [560,32], "src": [144,16], "f": 0, "t": 41, "d": [180,111], "a": 1 },
				{ "px": [32,48], "src": [144,16], "f": 0, "t": 41, "d": [180,116], "a": 1 },
				{ "px": [560,48], "src": [144,16], "f": 0, "t": 41, "d": [180,149], "a": 1 },
				{ "px": [32,64], "src": [144,16], "f": 0, "t": 41, "d": [180,154], "a": 1 },
				{ "px": [240,64], "src": [144,16], "f": 0, "t": 41, "d": [180,167], "a": 1 },
				{ "px": [304,64], "src": [144,16], "f": 0, "t": 41, "d": [180,171], "a": 1 },
				{ "px": [336,64], "src": [144,16], "f": 0, "t": 41, "d": [180,173], "a": 1 },
				{ "px": [368,64], "src": [144,16], "f": 0, "t": 41, "d": [180,175], "a": 1 },
				{ "px": [432,64], "src": [144,16], "f": 0, "t": 41, "d": [180,179], "a": 1 },
				{ "px": [560,64], "src": [144,16], "f": 0, "t": 41, "d": [180,187], "a": 1 },
				{ "px": [32,80], "src": [144,16], "f": 0, "t": 41, "d": [180,192], "a": 1 },
				{ "px": [304,80], "src": [144,16], "f": 0, "t": 41, "d": [180,209], "a": 1 },
				{ "px": [336,80], "src": [144,16], "f": 0, "t": 41, "d": [180,211], "a": 1 },
				{ "px": [560,80], "src": [144,16], "f": 0, "t": 41, "d": [180,225], "a": 1 },
				{ "px": [32,96], "src": [144,16], "f": 0, "t": 41, "d": [180,230], "a": 1 },
				{ "px": [272,96], "src": [144,16], "f": 0, "t": 41, "d": [180,245], "a": 1 },
				{ "px": [304,96], "src": [144,16], "f": 0, "t": 41, "d": [180,247], "a": 1 },
				{ "px": [336,96], "src": [144,16], "f": 0, "t": 41, "d": [180,249], "a": 1 },
				{ "px": [400,96], "src": [144,16], "f": 0, "t": 41, "d": [180,253], "a": 1 },
				{ "px": [560,96], "src": [144,16], "f": 0, "t": 41, "d": [180,263], "a": 1 },
				{ "px": [32,112], "src": [144,16], "f": 0, "t": 41, "d": [180,268], "a": 1 },
				{ "px": [560,112], "src": [144,16], "f": 0, "t": 41, "d": [180,301], "a": 1 },
				{ "px": [32,128], "src": [144,16], "f": 0, "t": 41, "d": [180,306], "a": 1 },
				{ "px": [560,128], "src": [144,16], "f": 0, "t": 41, "d": [180,339], "a": 1 },
				{ "px": [32,144], "src": [144,16], "f": 0, "t": 41, "d": [180,344], "a": 1 },
				{ "px": [560,144], "src": [144,16], "f": 0, "t": 41, "d": [180,377], "a": 1 },
				{ "px": [32,160], "src": [144,16], "f": 0, "t": 41, "d": [180,382], "a": 1 },
				{ "px": [560,160], "src": [144,16], "f": 0, "t": 41, "d": [180,415], "a": 1 },
				{ "px": [352,192], "src": [144,16], "f": 0, "t": 41, "d": [180,478], "a": 1 },
				{ "px": [400,192], "src": [144,16], "f": 0, "t": 41, "d": [180,481], "a": 1 },
				{ "px": [352,208], "src": [144,16], "f": 0, "t": 41, "d": [180,516], "a": 1 },
				{ "px": [400,208], "src": [144,16], "f": 0, "t": 41, "d": [180,519], "a": 1 },
				{ "px": [352,224], "src": [144,16], "f": 0, "t": 41, "d": [180,554], "a": 1 },
				{ "px": [400,224], "src": [144,16], "f": 0, "t": 41, "d": [180,557], "a": 1 },
				{ "px": [352,240], "src": [144,16], "f": 0, "t": 41, "d": [180,592], "a": 1 },
				{ "px": [400,240], "src": [144,16], "f": 0, "t": 41, "d": [180,595], "a": 1 },
				{ "px": [352,256], "src": [144,16], "f": 0, "t": 41, "d": [180,630], "a": 1 },
				{ "px": [400,256], "src": [144,16], "f": 0, "t": 41, "d": [180,633], "a": 1 },
				{ "px": [352,272], "src": [144,16], "f": 0, "t": 41, "d": [180,668], "a": 1 },
				{ "px": [400,272], "src": [144,16], "f": 0, "t": 41, "d": [180,671], "a": 1 },
				{ "px": [352,288], "src": [144,16], "f": 0, "t": 41, "d": [180,706], "a": 1 },
				{ "px": [400,288], "src": [144,16], "f": 0, "t": 41, "d": [180,709], "a": 1 },
				{ "px": [352,304], "src": [144,16], "f": 0, "t": 41, "d": [180,744], "a": 1 },
				{ "px": [400,304], "src": [144,16], "f": 0, "t": 41, "d": [180,747], "a": 1 },
				{ "px": [352,320], "src": [144,16], "f": 0, "t": 41, "d": [180,782], "a": 1 },
				{ "px": [400,320], "src": [144,16], "f": 0, "t": 41, "d": [180,785], "a": 1 },
				{ "px": [352,336], "src": [144,16], "f": 0, "t": 41, "d": [180,820], "a": 1 },
				{ "px": [400,336], "src": [144,16], "f": 0, "t": 41, "d": [180,823], "a": 1 },
				{ "px": [352,352], "src": [144,16], "f": 0, "t": 41, "d": [180,858], "a": 1 },
				{ "px": [400,352], "src": [144,16], "f": 0, "t": 41, "d": [180,861], "a": 1 },
				{ "px": [352,368], "src": [144,16], "f": 0, "t": 41, "d": [180,896], "a": 1 },
				{ "px": [400,368], "src": [144,16], "f": 0, "t": 41, "d": [180,899], "a": 1 },
				{ "px": [352,384], "src": [144,16], "f": 0, "t": 41, "d": [180,934], "a": 1 },
				{ "px": [400,384], "src": [144,16], "f": 0, "t": 41, "d": [180,937], "a": 1 },
				{ "px": [352,400], "src": [144,16], "f": 0, "t": 41, "d": [180,972], "a": 1 },
				{ "px": [400,400], "src": [144,16], "f": 0, "t": 41, "d": [180,975], "a": 1 },
				{ "px": [352,416], "src": [144,16], "f": 0, "t": 41, "d": [180,1010], "a": 1 },
				{ "px": [400,416], "src": [144,16], "f": 0, "t": 41, "d": [180,1013], "a": 1 },
				{ "px": [352,432], "src": [144,16], "f": 0, "t": 41, "d": [180,1048], "a": 1 },
				{ "px": [400,432], "src": [144,16], "f": 0, "t": 41, "d": [180,1051], "a": 1 },
				{ "px": [352,448], "src": [144,16], "f": 0, "t": 41, "d": [180,1086], "a": 1 },
				{ "px": [400,448], "src": [144,16], "f": 0, "t": 41, "d": [180,1089], "a": 1 },
				{ "px": [352,464], "src": [144,16], "f": 0, "t": 41, "d": [180,1124], "a": 1 },
				{ "px": [400,464], "src": [144,16], "f": 0, "t": 41, "d": [180,1127], "a": 1 },
				{ "px": [352,480], "src": [144,16], "f": 0, "t": 41, "d": [180,1162], "a": 1 },
				{ "px": [400,480], "src": [144,16], "f": 0, "t": 41, "d": [180,1165], "a": 1 },
				{ "px": [352,496], "src": [144,16], "f": 0, "t": 41, "d": [180,1200], "a": 1 },
				{ "px": [400,496], "src": [144,16], "f": 0, "t": 41, "d": [180,1203], "a": 1 },
				{ "px": [352,512], "src": [144,16], "f": 0, "t": 41, "d": [180,1238], "a": 1 },
				{ "px": [400,512], "src": [144,16], "f": 0, "t": 41, "d": [180,1241], "a": 1 },
				{ "px": [352,528], "src": [144,16], "f": 0, "t": 41, "d": [180,1276], "a": 1 },
				{ "px": [400,528], "src": [144,16], "f": 0, "t": 41, "d": [180,1279], "a": 1 },
				{ "px": [432,80], "src": [144,32], "f": 0, "t": 73, "d": [182,217], "a": 1 },
				{ "px": [480,112], "src": [144,32], "f": 0, "t": 73, "d": [182,296], "a": 1 },
				{ "px": [512,112], "src": [144,32], "f": 0, "t": 73, "d": [182,298], "a": 1 },
				{ "px": [112,128], "src": [144,32], "f": 0, "t": 73, "d": [182,311], "a": 1 },
				{ "px": [144,128], "src": [144,32], "f": 0, "t": 73, "d": [182,313], "a": 1 },
				{ "px": [304,48], "src": [144,0], "f": 0, "t": 9, "d": [181,133], "a": 1 },
				{ "px": [336,48], "src": [144,0], "f": 0, "t": 9, "d": [181,135], "a": 1 },
				{ "px": [432,48], "src": [144,0], "f": 0, "t": 9, "d": [181,141], "a": 1 },
				{ "px": [256,48], "src": [176,0], "f": 0, "t": 11, "d": [183,130], "a": 1 },
				{ "px": [384,48], "src": [176,0], "f": 0, "t": 11, "d": [183,138], "a": 1 },
				{ "px": [496,64], "src": [176,0], "f": 0, "t": 11, "d": [183,183], "a": 1 },
				{ "px": [128,80], "src": [176,0], "f": 0, "t": 11, "d": [183,198], "a": 1 },
				{ "px": [256,80], "src": [176,0], "f": 0, "t": 11, "d": [183,206], "a": 1 },
				{ "px": [384,80], "src": [176,0], "f": 0, "t": 11, "d": [183,214], "a": 1 },
				{ "px": [496,96], "src": [176,0], "f": 0, "t": 11, "d": [183,259], "a": 1 },
				{ "px": [128,112], "src": [176,0], "f": 0, "t": 11, "d": [183,274], "a": 1 },
				{ "px": [256,112], "src": [176,0], "f": 0, "t": 11, "d": [183,282], "a": 1 },
				{ "px": [320,112], "src": [176,0], "f": 0, "t": 11, "d": [183,286], "a": 1 },
				{ "px": [384,112], "src": [176,0], "f": 0, "t": 11, "d": [183,290], "a": 1 },
				{ "px": [48,176], "src": [176,0], "f": 0, "t": 11, "d": [183,421], "a": 1 },
				{ "px": [64,176], "src": [176,0], "f": 0, "t": 11, "d": [183,422], "a": 1 },
				{ "px": [80,176], "src": [176,0], "f": 0, "t": 11, "d": [183,423], "a": 1 },
				{ "px": [96,176], "src": [176,0], "f": 0, "t": 11, "d": [183,424], "a": 1 },
				{ "px": [112,176], "src": [176,0], "f": 0, "t": 11, "d": [183,425], "a": 1 },
				{ "px": [128,176], "src": [176,0], "f": 0, "t": 11, "d": [183,426], "a": 1 },
				{ "px": [144,176], "src": [176,0], "f": 0, "t": 11, "d": [183,427], "a": 1 },
				{ "px": [160,176], "src": [176,0], "f": 0, "t": 11, "d": [183,428], "a": 1 },
				{ "px": [176,176], "src": [176,0], "f": 0, "t": 11, "d": [183,429], "a": 1 },
				{ "px": [192,176], "src": [176,0], "f": 0, "t": 11, "d": [183,430], "a": 1 },
				{ "px": [208,176], "src": [176,0], "f": 0, "t": 11, "d": [183,431], "a": 1 },
				{ "px": [224,176], "src": [176,0], "f": 0, "t": 11, "d": [183,432], "a": 1 },
				{ "px": [240,176], "src": [176,0], "f": 0, "t": 11, "d": [183,433], "a": 1 },
				{ "px": [256,176], "src": [176,0], "f": 0, "t": 11, "d": [183,434], "a": 1 },
				{ "px": [272,176], "src": [176,0], "f": 0, "t": 11, "d": [183,435], "a": 1 },
				{ "px": [288,176], "src": [176,0], "f": 0, "t": 11, "d": [183,436], "a": 1 },
				{ "px": [304,176], "src": [176,0], "f": 0, "t": 11, "d": [183,437], "a": 1 },
				{ "px": [320,176], "src": [176,0], "f": 0, "t": 11, "d": [183,438], "a": 1 },
				{ "px": [336,176], "src": [176,0], "f": 0, "t": 11, "d": [183,439], "a": 1 },
				{ "px": [416,176], "src": [176,0], "f": 0, "t": 11, "d": [183,444], "a": 1 },
				{ "px": [432,176], "src": [176,0], "f": 0, "t": 11, "d": [183,445], "a": 1 },
				{ "px": [448,176], "src": [176,0], "f": 0, "t": 11, "d": [183,446], "a": 1 },
				{ "px": [464,176], "src": [176,0], "f": 0, "t": 11, "d": [183,447], "a": 1 },
				{ "px": [480,176], "src": [176,0], "f": 0, "t": 11, "d": [183,448], "a": 1 },
				{ "px": [496,176], "src": [176,0], "f": 0, "t": 11, "d": [183,449], "a": 1 },
				{ "px": [512,176], "src": [176,0], "f": 0, "t": 11, "d": [183,450], "a": 1 },
				{ "px": [528,176], "src": [176,0], "f": 0, "t": 11, "d": [183,451], "a": 1 },
				{ "px": [544,176], "src": [176,0], "f": 0, "t": 11, "d": [183,452], "a": 1 },
				{ "px": [480,64], "src": [160,0], "f": 0, "t": 10, "d": [184,182], "a": 1 },
				{ "px": [240,112], "src": [160,0], "f": 0, "t": 10, "d": [184,281], "a": 1 },
				{ "px": [368,112], "src": [160,0], "f": 0, "t": 10, "d": [184,289], "a": 1 },
				{ "px": [272,48], "src": [192,0], "f": 0, "t": 12, "d": [185,131], "a": 1 },
				{ "px": [400,48], "src": [192,0], "f": 0, "t": 12, "d": [185,139], "a": 1 },
				{ "px": [144,80], "src": [192,0], "f": 0, "t": 12, "d": [185,199], "a": 1 },
				{ "px": [240,48], "src": [160,16], "f": 0, "t": 42, "d": [108,129], "a": 1 },
				{ "px": [368,48], "src": [160,16], "f": 0, "t": 42, "d": [108,137], "a": 1 },
				{ "px": [512,64], "src": [160,16], "f": 1, "t": 42, "d": [108,184], "a": 1 },
				{ "px": [112,80], "src": [160,16], "f": 0, "t": 42, "d": [108,197], "a": 1 },
				{ "px": [240,80], "src": [160,16], "f": 2, "t": 42, "d": [108,205], "a": 1 },
				{ "px": [272,80], "src": [160,16], "f": 1, "t": 42, "d": [108,207], "a": 1 },
				{ "px": [368,80], "src": [160,16], "f": 2, "t": 42, "d": [108,213], "a": 1 },
				{ "px": [400,80], "src": [160,16], "f": 1, "t": 42, "d": [108,215], "a": 1 },
				{ "px": [480,96], "src": [160,16], "f": 0, "t": 42, "d": [108,258], "a": 1 },
				{ "px": [144,112], "src": [160,16], "f": 1, "t": 42, "d": [108,275], "a": 1 },
				{ "px": [272,112], "src": [160,16], "f": 3, "t": 42, "d": [108,283], "a": 1 },
				{ "px": [304,112], "src": [160,16], "f": 2, "t": 42, "d": [108,285], "a": 1 },
				{ "px": [336,112], "src": [160,16], "f": 3, "t": 42, "d": [108,287], "a": 1 },
				{ "px": [400,112], "src": [160,16], "f": 3, "t": 42, "d": [108,291], "a": 1 },
				{ "px": [32,176], "src": [160,16], "f": 2, "t": 42, "d": [108,420], "a": 1 },
				{ "px": [352,176], "src": [160,16], "f": 1, "t": 42, "d": [108,440], "a": 1 },
				{ "px": [400,176], "src": [160,16], "f": 0, "t": 42, "d": [108,443], "a": 1 },
				{ "px": [560,176], "src": [160,16], "f": 3, "t": 42, "d": [108,453], "a": 1 },
				{ "px": [432,112], "src": [160,16], "f": 0, "t": 42, "d": [110,293], "a": 1 }
			],
			"seed": 1268316,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesBelow",
			"__type": "AutoLayer",
			"__cWid": 38,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "a436cbb0-8990-11ee-8561-3ddc9cd8f7ad",
			"levelId": 71,
			"layerDefUid": 431,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [81,16], "src": [32,64], "f": 0, "t": 130, "d": [445,43], "a": 1 },
				{ "px": [194,16], "src": [16,64], "f": 0, "t": 129, "d": [445,50], "a": 1 },
				{ "px": [208,16], "src": [16,64], "f": 0, "t": 129, "d": [445,51], "a": 1 },
				{ "px": [225,16], "src": [32,64], "f": 0, "t": 130, "d": [445,52], "a": 1 },
				{ "px": [287,16], "src": [16,64], "f": 0, "t": 129, "d": [445,56], "a": 1 },
				{ "px": [307,16], "src": [16,64], "f": 0, "t": 129, "d": [445,57], "a": 1 },
				{ "px": [482,16], "src": [32,64], "f": 0, "t": 130, "d": [445,68], "a": 1 },
				{ "px": [543,16], "src": [32,64], "f": 0, "t": 130, "d": [445,72], "a": 1 },
				{ "px": [320,128], "src": [16,64], "f": 0, "t": 129, "d": [445,324], "a": 1 },
				{ "px": [383,128], "src": [16,64], "f": 0, "t": 129, "d": [445,328], "a": 1 },
				{ "px": [50,192], "src": [32,64], "f": 0, "t": 130, "d": [445,459], "a": 1 },
				{ "px": [157,192], "src": [16,64], "f": 0, "t": 129, "d": [445,466], "a": 1 },
				{ "px": [176,192], "src": [16,64], "f": 0, "t": 129, "d": [445,467], "a": 1 },
				{ "px": [205,192], "src": [16,64], "f": 0, "t": 129, "d": [445,469], "a": 1 },
				{ "px": [334,192], "src": [16,64], "f": 0, "t": 129, "d": [445,477], "a": 1 },
				{ "px": [417,192], "src": [16,64], "f": 0, "t": 129, "d": [445,482], "a": 1 },
				{ "px": [449,192], "src": [16,64], "f": 0, "t": 129, "d": [445,484], "a": 1 },
				{ "px": [464,192], "src": [32,64], "f": 0, "t": 130, "d": [445,485], "a": 1 },
				{ "px": [478,192], "src": [16,64], "f": 0, "t": 129, "d": [445,486], "a": 1 },
				{ "px": [515,192], "src": [16,64], "f": 0, "t": 129, "d": [445,488], "a": 1 },
				{ "px": [257,32], "src": [16,48], "f": 0, "t": 97, "d": [444,92], "a": 1 },
				{ "px": [493,48], "src": [32,48], "f": 0, "t": 98, "d": [444,145], "a": 1 },
				{ "px": [162,160], "src": [16,48], "f": 0, "t": 97, "d": [444,390], "a": 1 },
				{ "px": [221,160], "src": [16,48], "f": 0, "t": 97, "d": [444,394], "a": 1 },
				{ "px": [499,160], "src": [16,48], "f": 0, "t": 97, "d": [444,411], "a": 1 },
				{ "px": [254,64], "src": [48,48], "f": 0, "t": 99, "d": [443,168], "a": 1 },
				{ "px": [321,96], "src": [48,48], "f": 0, "t": 99, "d": [443,248], "a": 1 },
				{ "px": [385,96], "src": [48,48], "f": 0, "t": 99, "d": [443,252], "a": 1 },
				{ "px": [52,160], "src": [48,48], "f": 0, "t": 99, "d": [443,383], "a": 1 },
				{ "px": [177,160], "src": [48,48], "f": 0, "t": 99, "d": [443,391], "a": 1 },
				{ "px": [241,160], "src": [48,48], "f": 0, "t": 99, "d": [443,395], "a": 1 },
				{ "px": [509,160], "src": [48,48], "f": 0, "t": 99, "d": [443,412], "a": 1 },
				{ "px": [546,160], "src": [48,48], "f": 0, "t": 99, "d": [443,414], "a": 1 },
				{ "px": [129,16], "src": [160,48], "f": 0, "t": 106, "d": [440,46], "a": 1 },
				{ "px": [145,16], "src": [176,48], "f": 0, "t": 107, "d": [440,46], "a": 1 },
				{ "px": [500,16], "src": [160,48], "f": 0, "t": 106, "d": [440,69], "a": 1 },
				{ "px": [516,16], "src": [176,48], "f": 0, "t": 107, "d": [440,69], "a": 1 },
				{ "px": [496,192], "src": [160,48], "f": 0, "t": 106, "d": [440,487], "a": 1 },
				{ "px": [512,192], "src": [176,48], "f": 0, "t": 107, "d": [440,487], "a": 1 },
				{ "px": [530,192], "src": [160,48], "f": 0, "t": 106, "d": [440,489], "a": 1 },
				{ "px": [546,192], "src": [176,48], "f": 0, "t": 107, "d": [440,489], "a": 1 }
			],
			"seed": 7410622,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "Entities",
			"__cWid": 38,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "201cae30-8990-11ee-b9a8-1f185aa0a78a",
			"levelId": 71,
			"layerDefUid": 276,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7950071,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "obj_oo_on",
					"__grid": [23,11],
					"__pivot": [0,0],
					"__tags": [ "object", "on_off", "SIZE_TILE", "glue_target", "wall" ],
					"__tile": { "tilesetUid": 8, "x": 272, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#FEE761",
					"iid": "d0e12e10-8990-11ee-b9a8-2b0bb899f507",
					"width": 32,
					"height": 16,
					"defUid": 27,
					"px": [368,176],
					"fieldInstances": [],
					"__worldX": 2752,
					"__worldY": 1152
				}
			]
		},
		{
			"__identifier": "Lights",
			"__type": "Entities",
			"__cWid": 38,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3435a2b0-8990-11ee-b942-ede25d913cf8",
			"levelId": 71,
			"layerDefUid": 137,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8280254,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Bubbles",
			"__type": "Entities",
			"__cWid": 38,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d815f3c0-8990-11ee-b9a8-e146f63439f5",
			"levelId": 71,
			"layerDefUid": 273,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4869870,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "DecorUnder",
			"__type": "Tiles",
			"__cWid": 38,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "a51aa530-b0a0-11ee-a053-ebeda5b01da5",
			"levelId": 71,
			"layerDefUid": 475,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4204152,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 38,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 8,
			"__tilesetRelPath": null,
			"iid": "d24116b3-8990-11ee-b942-31161ce7fe2f",
			"levelId": 71,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,
				0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,
				1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,
				0,1,0,1,1,1,0,1,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				1,0,1,0,1,0,0,0,1,0,0,0,0,1,1,1,1,0,1,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,
				0,1,1,1,0,1,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [368,256], "f": 0, "t": 535, "d": [10,2], "a": 1 },
				{ "px": [64,0], "src": [368,256], "f": 0, "t": 535, "d": [10,4], "a": 1 },
				{ "px": [80,0], "src": [368,256], "f": 0, "t": 535, "d": [10,5], "a": 1 },
				{ "px": [96,0], "src": [368,256], "f": 0, "t": 535, "d": [10,6], "a": 1 },
				{ "px": [112,0], "src": [368,256], "f": 0, "t": 535, "d": [10,7], "a": 1 },
				{ "px": [128,0], "src": [368,256], "f": 0, "t": 535, "d": [10,8], "a": 1 },
				{ "px": [144,0], "src": [368,256], "f": 0, "t": 535, "d": [10,9], "a": 1 },
				{ "px": [160,0], "src": [368,256], "f": 0, "t": 535, "d": [10,10], "a": 1 },
				{ "px": [176,0], "src": [368,256], "f": 0, "t": 535, "d": [10,11], "a": 1 },
				{ "px": [192,0], "src": [368,256], "f": 0, "t": 535, "d": [10,12], "a": 1 },
				{ "px": [208,0], "src": [368,256], "f": 0, "t": 535, "d": [10,13], "a": 1 },
				{ "px": [224,0], "src": [368,256], "f": 0, "t": 535, "d": [10,14], "a": 1 },
				{ "px": [240,0], "src": [368,256], "f": 0, "t": 535, "d": [10,15], "a": 1 },
				{ "px": [256,0], "src": [368,256], "f": 0, "t": 535, "d": [10,16], "a": 1 },
				{ "px": [272,0], "src": [368,256], "f": 0, "t": 535, "d": [10,17], "a": 1 },
				{ "px": [288,0], "src": [368,256], "f": 0, "t": 535, "d": [10,18], "a": 1 },
				{ "px": [304,0], "src": [368,256], "f": 0, "t": 535, "d": [10,19], "a": 1 },
				{ "px": [320,0], "src": [368,256], "f": 0, "t": 535, "d": [10,20], "a": 1 },
				{ "px": [336,0], "src": [368,256], "f": 0, "t": 535, "d": [10,21], "a": 1 },
				{ "px": [352,0], "src": [368,256], "f": 0, "t": 535, "d": [10,22], "a": 1 },
				{ "px": [368,0], "src": [368,256], "f": 0, "t": 535, "d": [10,23], "a": 1 },
				{ "px": [384,0], "src": [368,256], "f": 0, "t": 535, "d": [10,24], "a": 1 },
				{ "px": [400,0], "src": [368,256], "f": 0, "t": 535, "d": [10,25], "a": 1 },
				{ "px": [416,0], "src": [368,256], "f": 0, "t": 535, "d": [10,26], "a": 1 },
				{ "px": [432,0], "src": [368,256], "f": 0, "t": 535, "d": [10,27], "a": 1 },
				{ "px": [448,0], "src": [368,256], "f": 0, "t": 535, "d": [10,28], "a": 1 },
				{ "px": [464,0], "src": [368,256], "f": 0, "t": 535, "d": [10,29], "a": 1 },
				{ "px": [480,0], "src": [368,256], "f": 0, "t": 535, "d": [10,30], "a": 1 },
				{ "px": [496,0], "src": [368,256], "f": 0, "t": 535, "d": [10,31], "a": 1 },
				{ "px": [512,0], "src": [368,256], "f": 0, "t": 535, "d": [10,32], "a": 1 },
				{ "px": [528,0], "src": [368,256], "f": 0, "t": 535, "d": [10,33], "a": 1 },
				{ "px": [544,0], "src": [368,256], "f": 0, "t": 535, "d": [10,34], "a": 1 },
				{ "px": [560,0], "src": [368,256], "f": 0, "t": 535, "d": [10,35], "a": 1 },
				{ "px": [32,16], "src": [368,256], "f": 0, "t": 535, "d": [10,40], "a": 1 },
				{ "px": [560,16], "src": [368,256], "f": 0, "t": 535, "d": [10,73], "a": 1 },
				{ "px": [32,32], "src": [368,256], "f": 0, "t": 535, "d": [10,78], "a": 1 },
				{ "px": [560,32], "src": [368,256], "f": 0, "t": 535, "d": [10,111], "a": 1 },
				{ "px": [32,48], "src": [368,256], "f": 0, "t": 535, "d": [10,116], "a": 1 },
				{ "px": [240,48], "src": [368,256], "f": 0, "t": 535, "d": [10,129], "a": 1 },
				{ "px": [256,48], "src": [368,256], "f": 0, "t": 535, "d": [10,130], "a": 1 },
				{ "px": [272,48], "src": [368,256], "f": 0, "t": 535, "d": [10,131], "a": 1 },
				{ "px": [304,48], "src": [368,256], "f": 0, "t": 535, "d": [10,133], "a": 1 },
				{ "px": [336,48], "src": [368,256], "f": 0, "t": 535, "d": [10,135], "a": 1 },
				{ "px": [368,48], "src": [368,256], "f": 0, "t": 535, "d": [10,137], "a": 1 },
				{ "px": [384,48], "src": [368,256], "f": 0, "t": 535, "d": [10,138], "a": 1 },
				{ "px": [400,48], "src": [368,256], "f": 0, "t": 535, "d": [10,139], "a": 1 },
				{ "px": [432,48], "src": [368,256], "f": 0, "t": 535, "d": [10,141], "a": 1 },
				{ "px": [560,48], "src": [368,256], "f": 0, "t": 535, "d": [10,149], "a": 1 },
				{ "px": [32,64], "src": [368,256], "f": 0, "t": 535, "d": [10,154], "a": 1 },
				{ "px": [240,64], "src": [368,256], "f": 0, "t": 535, "d": [10,167], "a": 1 },
				{ "px": [304,64], "src": [368,256], "f": 0, "t": 535, "d": [10,171], "a": 1 },
				{ "px": [336,64], "src": [368,256], "f": 0, "t": 535, "d": [10,173], "a": 1 },
				{ "px": [368,64], "src": [368,256], "f": 0, "t": 535, "d": [10,175], "a": 1 },
				{ "px": [432,64], "src": [368,256], "f": 0, "t": 535, "d": [10,179], "a": 1 },
				{ "px": [480,64], "src": [368,256], "f": 0, "t": 535, "d": [10,182], "a": 1 },
				{ "px": [496,64], "src": [368,256], "f": 0, "t": 535, "d": [10,183], "a": 1 },
				{ "px": [512,64], "src": [368,256], "f": 0, "t": 535, "d": [10,184], "a": 1 },
				{ "px": [560,64], "src": [368,256], "f": 0, "t": 535, "d": [10,187], "a": 1 },
				{ "px": [32,80], "src": [368,256], "f": 0, "t": 535, "d": [10,192], "a": 1 },
				{ "px": [112,80], "src": [368,256], "f": 0, "t": 535, "d": [10,197], "a": 1 },
				{ "px": [128,80], "src": [368,256], "f": 0, "t": 535, "d": [10,198], "a": 1 },
				{ "px": [144,80], "src": [368,256], "f": 0, "t": 535, "d": [10,199], "a": 1 },
				{ "px": [240,80], "src": [368,256], "f": 0, "t": 535, "d": [10,205], "a": 1 },
				{ "px": [256,80], "src": [368,256], "f": 0, "t": 535, "d": [10,206], "a": 1 },
				{ "px": [272,80], "src": [368,256], "f": 0, "t": 535, "d": [10,207], "a": 1 },
				{ "px": [304,80], "src": [368,256], "f": 0, "t": 535, "d": [10,209], "a": 1 },
				{ "px": [336,80], "src": [368,256], "f": 0, "t": 535, "d": [10,211], "a": 1 },
				{ "px": [368,80], "src": [368,256], "f": 0, "t": 535, "d": [10,213], "a": 1 },
				{ "px": [384,80], "src": [368,256], "f": 0, "t": 535, "d": [10,214], "a": 1 },
				{ "px": [400,80], "src": [368,256], "f": 0, "t": 535, "d": [10,215], "a": 1 },
				{ "px": [432,80], "src": [368,256], "f": 0, "t": 535, "d": [10,217], "a": 1 },
				{ "px": [512,80], "src": [368,256], "f": 0, "t": 535, "d": [10,222], "a": 1 },
				{ "px": [528,80], "src": [368,256], "f": 0, "t": 535, "d": [10,223], "a": 1 },
				{ "px": [560,80], "src": [368,256], "f": 0, "t": 535, "d": [10,225], "a": 1 },
				{ "px": [32,96], "src": [368,256], "f": 0, "t": 535, "d": [10,230], "a": 1 },
				{ "px": [96,96], "src": [368,256], "f": 0, "t": 535, "d": [10,234], "a": 1 },
				{ "px": [112,96], "src": [368,256], "f": 0, "t": 535, "d": [10,235], "a": 1 },
				{ "px": [272,96], "src": [368,256], "f": 0, "t": 535, "d": [10,245], "a": 1 },
				{ "px": [304,96], "src": [368,256], "f": 0, "t": 535, "d": [10,247], "a": 1 },
				{ "px": [336,96], "src": [368,256], "f": 0, "t": 535, "d": [10,249], "a": 1 },
				{ "px": [400,96], "src": [368,256], "f": 0, "t": 535, "d": [10,253], "a": 1 },
				{ "px": [480,96], "src": [368,256], "f": 0, "t": 535, "d": [10,258], "a": 1 },
				{ "px": [496,96], "src": [368,256], "f": 0, "t": 535, "d": [10,259], "a": 1 },
				{ "px": [512,96], "src": [368,256], "f": 0, "t": 535, "d": [10,260], "a": 1 },
				{ "px": [528,96], "src": [368,256], "f": 0, "t": 535, "d": [10,261], "a": 1 },
				{ "px": [560,96], "src": [368,256], "f": 0, "t": 535, "d": [10,263], "a": 1 },
				{ "px": [32,112], "src": [368,256], "f": 0, "t": 535, "d": [10,268], "a": 1 },
				{ "px": [96,112], "src": [368,256], "f": 0, "t": 535, "d": [10,272], "a": 1 },
				{ "px": [112,112], "src": [368,256], "f": 0, "t": 535, "d": [10,273], "a": 1 },
				{ "px": [128,112], "src": [368,256], "f": 0, "t": 535, "d": [10,274], "a": 1 },
				{ "px": [144,112], "src": [368,256], "f": 0, "t": 535, "d": [10,275], "a": 1 },
				{ "px": [240,112], "src": [368,256], "f": 0, "t": 535, "d": [10,281], "a": 1 },
				{ "px": [256,112], "src": [368,256], "f": 0, "t": 535, "d": [10,282], "a": 1 },
				{ "px": [272,112], "src": [368,256], "f": 0, "t": 535, "d": [10,283], "a": 1 },
				{ "px": [304,112], "src": [368,256], "f": 0, "t": 535, "d": [10,285], "a": 1 },
				{ "px": [320,112], "src": [368,256], "f": 0, "t": 535, "d": [10,286], "a": 1 },
				{ "px": [336,112], "src": [368,256], "f": 0, "t": 535, "d": [10,287], "a": 1 },
				{ "px": [368,112], "src": [368,256], "f": 0, "t": 535, "d": [10,289], "a": 1 },
				{ "px": [384,112], "src": [368,256], "f": 0, "t": 535, "d": [10,290], "a": 1 },
				{ "px": [400,112], "src": [368,256], "f": 0, "t": 535, "d": [10,291], "a": 1 },
				{ "px": [432,112], "src": [368,256], "f": 0, "t": 535, "d": [10,293], "a": 1 },
				{ "px": [480,112], "src": [368,256], "f": 0, "t": 535, "d": [10,296], "a": 1 },
				{ "px": [512,112], "src": [368,256], "f": 0, "t": 535, "d": [10,298], "a": 1 },
				{ "px": [560,112], "src": [368,256], "f": 0, "t": 535, "d": [10,301], "a": 1 },
				{ "px": [32,128], "src": [368,256], "f": 0, "t": 535, "d": [10,306], "a": 1 },
				{ "px": [112,128], "src": [368,256], "f": 0, "t": 535, "d": [10,311], "a": 1 },
				{ "px": [144,128], "src": [368,256], "f": 0, "t": 535, "d": [10,313], "a": 1 },
				{ "px": [560,128], "src": [368,256], "f": 0, "t": 535, "d": [10,339], "a": 1 },
				{ "px": [32,144], "src": [368,256], "f": 0, "t": 535, "d": [10,344], "a": 1 },
				{ "px": [560,144], "src": [368,256], "f": 0, "t": 535, "d": [10,377], "a": 1 },
				{ "px": [32,160], "src": [368,256], "f": 0, "t": 535, "d": [10,382], "a": 1 },
				{ "px": [560,160], "src": [368,256], "f": 0, "t": 535, "d": [10,415], "a": 1 },
				{ "px": [32,176], "src": [368,256], "f": 0, "t": 535, "d": [10,420], "a": 1 },
				{ "px": [48,176], "src": [368,256], "f": 0, "t": 535, "d": [10,421], "a": 1 },
				{ "px": [64,176], "src": [368,256], "f": 0, "t": 535, "d": [10,422], "a": 1 },
				{ "px": [80,176], "src": [368,256], "f": 0, "t": 535, "d": [10,423], "a": 1 },
				{ "px": [96,176], "src": [368,256], "f": 0, "t": 535, "d": [10,424], "a": 1 },
				{ "px": [112,176], "src": [368,256], "f": 0, "t": 535, "d": [10,425], "a": 1 },
				{ "px": [128,176], "src": [368,256], "f": 0, "t": 535, "d": [10,426], "a": 1 },
				{ "px": [144,176], "src": [368,256], "f": 0, "t": 535, "d": [10,427], "a": 1 },
				{ "px": [160,176], "src": [368,256], "f": 0, "t": 535, "d": [10,428], "a": 1 },
				{ "px": [176,176], "src": [368,256], "f": 0, "t": 535, "d": [10,429], "a": 1 },
				{ "px": [192,176], "src": [368,256], "f": 0, "t": 535, "d": [10,430], "a": 1 },
				{ "px": [208,176], "src": [368,256], "f": 0, "t": 535, "d": [10,431], "a": 1 },
				{ "px": [224,176], "src": [368,256], "f": 0, "t": 535, "d": [10,432], "a": 1 },
				{ "px": [240,176], "src": [368,256], "f": 0, "t": 535, "d": [10,433], "a": 1 },
				{ "px": [256,176], "src": [368,256], "f": 0, "t": 535, "d": [10,434], "a": 1 },
				{ "px": [272,176], "src": [368,256], "f": 0, "t": 535, "d": [10,435], "a": 1 },
				{ "px": [288,176], "src": [368,256], "f": 0, "t": 535, "d": [10,436], "a": 1 },
				{ "px": [304,176], "src": [368,256], "f": 0, "t": 535, "d": [10,437], "a": 1 },
				{ "px": [320,176], "src": [368,256], "f": 0, "t": 535, "d": [10,438], "a": 1 },
				{ "px": [336,176], "src": [368,256], "f": 0, "t": 535, "d": [10,439], "a": 1 },
				{ "px": [352,176], "src": [368,256], "f": 0, "t": 535, "d": [10,440], "a": 1 },
				{ "px": [400,176], "src": [368,256], "f": 0, "t": 535, "d": [10,443], "a": 1 },
				{ "px": [416,176], "src": [368,256], "f": 0, "t": 535, "d": [10,444], "a": 1 },
				{ "px": [432,176], "src": [368,256], "f": 0, "t": 535, "d": [10,445], "a": 1 },
				{ "px": [448,176], "src": [368,256], "f": 0, "t": 535, "d": [10,446], "a": 1 },
				{ "px": [464,176], "src": [368,256], "f": 0, "t": 535, "d": [10,447], "a": 1 },
				{ "px": [480,176], "src": [368,256], "f": 0, "t": 535, "d": [10,448], "a": 1 },
				{ "px": [496,176], "src": [368,256], "f": 0, "t": 535, "d": [10,449], "a": 1 },
				{ "px": [512,176], "src": [368,256], "f": 0, "t": 535, "d": [10,450], "a": 1 },
				{ "px": [528,176], "src": [368,256], "f": 0, "t": 535, "d": [10,451], "a": 1 },
				{ "px": [544,176], "src": [368,256], "f": 0, "t": 535, "d": [10,452], "a": 1 },
				{ "px": [560,176], "src": [368,256], "f": 0, "t": 535, "d": [10,453], "a": 1 },
				{ "px": [352,192], "src": [368,256], "f": 0, "t": 535, "d": [10,478], "a": 1 },
				{ "px": [400,192], "src": [368,256], "f": 0, "t": 535, "d": [10,481], "a": 1 },
				{ "px": [352,208], "src": [368,256], "f": 0, "t": 535, "d": [10,516], "a": 1 },
				{ "px": [400,208], "src": [368,256], "f": 0, "t": 535, "d": [10,519], "a": 1 },
				{ "px": [352,224], "src": [368,256], "f": 0, "t": 535, "d": [10,554], "a": 1 },
				{ "px": [400,224], "src": [368,256], "f": 0, "t": 535, "d": [10,557], "a": 1 },
				{ "px": [352,240], "src": [368,256], "f": 0, "t": 535, "d": [10,592], "a": 1 },
				{ "px": [400,240], "src": [368,256], "f": 0, "t": 535, "d": [10,595], "a": 1 },
				{ "px": [352,256], "src": [368,256], "f": 0, "t": 535, "d": [10,630], "a": 1 },
				{ "px": [400,256], "src": [368,256], "f": 0, "t": 535, "d": [10,633], "a": 1 },
				{ "px": [352,272], "src": [368,256], "f": 0, "t": 535, "d": [10,668], "a": 1 },
				{ "px": [400,272], "src": [368,256], "f": 0, "t": 535, "d": [10,671], "a": 1 },
				{ "px": [352,288], "src": [368,256], "f": 0, "t": 535, "d": [10,706], "a": 1 },
				{ "px": [400,288], "src": [368,256], "f": 0, "t": 535, "d": [10,709], "a": 1 },
				{ "px": [352,304], "src": [368,256], "f": 0, "t": 535, "d": [10,744], "a": 1 },
				{ "px": [400,304], "src": [368,256], "f": 0, "t": 535, "d": [10,747], "a": 1 },
				{ "px": [352,320], "src": [368,256], "f": 0, "t": 535, "d": [10,782], "a": 1 },
				{ "px": [400,320], "src": [368,256], "f": 0, "t": 535, "d": [10,785], "a": 1 },
				{ "px": [352,336], "src": [368,256], "f": 0, "t": 535, "d": [10,820], "a": 1 },
				{ "px": [400,336], "src": [368,256], "f": 0, "t": 535, "d": [10,823], "a": 1 },
				{ "px": [352,352], "src": [368,256], "f": 0, "t": 535, "d": [10,858], "a": 1 },
				{ "px": [400,352], "src": [368,256], "f": 0, "t": 535, "d": [10,861], "a": 1 },
				{ "px": [352,368], "src": [368,256], "f": 0, "t": 535, "d": [10,896], "a": 1 },
				{ "px": [400,368], "src": [368,256], "f": 0, "t": 535, "d": [10,899], "a": 1 },
				{ "px": [352,384], "src": [368,256], "f": 0, "t": 535, "d": [10,934], "a": 1 },
				{ "px": [400,384], "src": [368,256], "f": 0, "t": 535, "d": [10,937], "a": 1 },
				{ "px": [352,400], "src": [368,256], "f": 0, "t": 535, "d": [10,972], "a": 1 },
				{ "px": [400,400], "src": [368,256], "f": 0, "t": 535, "d": [10,975], "a": 1 },
				{ "px": [352,416], "src": [368,256], "f": 0, "t": 535, "d": [10,1010], "a": 1 },
				{ "px": [400,416], "src": [368,256], "f": 0, "t": 535, "d": [10,1013], "a": 1 },
				{ "px": [352,432], "src": [368,256], "f": 0, "t": 535, "d": [10,1048], "a": 1 },
				{ "px": [400,432], "src": [368,256], "f": 0, "t": 535, "d": [10,1051], "a": 1 },
				{ "px": [352,448], "src": [368,256], "f": 0, "t": 535, "d": [10,1086], "a": 1 },
				{ "px": [400,448], "src": [368,256], "f": 0, "t": 535, "d": [10,1089], "a": 1 },
				{ "px": [352,464], "src": [368,256], "f": 0, "t": 535, "d": [10,1124], "a": 1 },
				{ "px": [400,464], "src": [368,256], "f": 0, "t": 535, "d": [10,1127], "a": 1 },
				{ "px": [352,480], "src": [368,256], "f": 0, "t": 535, "d": [10,1162], "a": 1 },
				{ "px": [400,480], "src": [368,256], "f": 0, "t": 535, "d": [10,1165], "a": 1 },
				{ "px": [352,496], "src": [368,256], "f": 0, "t": 535, "d": [10,1200], "a": 1 },
				{ "px": [400,496], "src": [368,256], "f": 0, "t": 535, "d": [10,1203], "a": 1 },
				{ "px": [352,512], "src": [368,256], "f": 0, "t": 535, "d": [10,1238], "a": 1 },
				{ "px": [400,512], "src": [368,256], "f": 0, "t": 535, "d": [10,1241], "a": 1 },
				{ "px": [352,528], "src": [368,256], "f": 0, "t": 535, "d": [10,1276], "a": 1 },
				{ "px": [400,528], "src": [368,256], "f": 0, "t": 535, "d": [10,1279], "a": 1 }
			],
			"seed": 4899896,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 38,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "d0dcfe60-8990-11ee-b942-9b3c310cbf2b",
			"levelId": 71,
			"layerDefUid": 116,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2267623,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}