{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Room_78",
	"iid": "f5153670-8560-11f0-b393-5fb10e331bfa",
	"uid": 662,
	"worldX": 9520,
	"worldY": 9728,
	"worldDepth": 0,
	"pxWid": 800,
	"pxHei": 224,
	"__bgColor": "#2D2A30",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#95888E",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "style", "__type": "LocalEnum.Level_Styles", "__value": "world2_0", "__tile": null, "defUid": 506, "realEditorValues": [{
		"id": "V_String",
		"params": ["world2_0"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "Decor",
			"__type": "Tiles",
			"__cWid": 50,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "f5153671-8560-11f0-b393-079831f923b0",
			"levelId": 662,
			"layerDefUid": 430,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8597395,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Meta",
			"__type": "Entities",
			"__cWid": 50,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f5153672-8560-11f0-b393-ed8e376be392",
			"levelId": 662,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1739812,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Instances",
			"__type": "Entities",
			"__cWid": 50,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f5153673-8560-11f0-b393-556b7341c796",
			"levelId": 662,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 814367,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Spikes",
			"__type": "IntGrid",
			"__cWid": 50,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 8,
			"__tilesetRelPath": null,
			"iid": "f5153674-8560-11f0-b393-cb8e765505c3",
			"levelId": 662,
			"layerDefUid": 37,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [],
			"seed": 1516367,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesAbove",
			"__type": "AutoLayer",
			"__cWid": 50,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "f5153675-8560-11f0-b393-2d7912b2fc5a",
			"levelId": 662,
			"layerDefUid": 479,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [64,32], "src": [32,128], "f": 2, "t": 258, "d": [489,104], "a": 1 },
				{ "px": [144,32], "src": [32,96], "f": 2, "t": 194, "d": [489,109], "a": 1 },
				{ "px": [160,32], "src": [32,96], "f": 2, "t": 194, "d": [489,110], "a": 1 },
				{ "px": [176,32], "src": [16,96], "f": 2, "t": 193, "d": [489,111], "a": 1 },
				{ "px": [208,32], "src": [32,128], "f": 2, "t": 258, "d": [489,113], "a": 1 },
				{ "px": [224,32], "src": [32,112], "f": 2, "t": 226, "d": [489,114], "a": 1 },
				{ "px": [256,32], "src": [16,96], "f": 2, "t": 193, "d": [489,116], "a": 1 },
				{ "px": [288,32], "src": [32,128], "f": 2, "t": 258, "d": [489,118], "a": 1 },
				{ "px": [320,32], "src": [16,80], "f": 2, "t": 161, "d": [489,120], "a": 1 },
				{ "px": [384,32], "src": [16,80], "f": 2, "t": 161, "d": [489,124], "a": 1 },
				{ "px": [400,32], "src": [16,96], "f": 2, "t": 193, "d": [489,125], "a": 1 },
				{ "px": [480,32], "src": [32,112], "f": 2, "t": 226, "d": [489,130], "a": 1 },
				{ "px": [512,32], "src": [32,112], "f": 2, "t": 226, "d": [489,132], "a": 1 },
				{ "px": [528,32], "src": [32,80], "f": 2, "t": 162, "d": [489,133], "a": 1 },
				{ "px": [544,32], "src": [32,128], "f": 2, "t": 258, "d": [489,134], "a": 1 },
				{ "px": [592,32], "src": [32,80], "f": 2, "t": 162, "d": [489,137], "a": 1 },
				{ "px": [624,32], "src": [16,80], "f": 2, "t": 161, "d": [489,139], "a": 1 },
				{ "px": [656,32], "src": [16,80], "f": 2, "t": 161, "d": [489,141], "a": 1 },
				{ "px": [720,32], "src": [32,112], "f": 2, "t": 226, "d": [489,145], "a": 1 },
				{ "px": [192,192], "src": [32,80], "f": 0, "t": 162, "d": [489,612], "a": 1 },
				{ "px": [208,192], "src": [32,80], "f": 0, "t": 162, "d": [489,613], "a": 1 },
				{ "px": [256,192], "src": [32,96], "f": 0, "t": 194, "d": [489,616], "a": 1 },
				{ "px": [272,192], "src": [32,112], "f": 0, "t": 226, "d": [489,617], "a": 1 },
				{ "px": [304,192], "src": [32,128], "f": 0, "t": 258, "d": [489,619], "a": 1 },
				{ "px": [336,192], "src": [32,128], "f": 0, "t": 258, "d": [489,621], "a": 1 },
				{ "px": [352,192], "src": [32,80], "f": 0, "t": 162, "d": [489,622], "a": 1 },
				{ "px": [368,192], "src": [32,128], "f": 0, "t": 258, "d": [489,623], "a": 1 },
				{ "px": [416,192], "src": [32,112], "f": 0, "t": 226, "d": [489,626], "a": 1 },
				{ "px": [432,192], "src": [32,112], "f": 0, "t": 226, "d": [489,627], "a": 1 },
				{ "px": [464,192], "src": [16,80], "f": 0, "t": 161, "d": [489,629], "a": 1 },
				{ "px": [576,192], "src": [32,112], "f": 0, "t": 226, "d": [489,636], "a": 1 },
				{ "px": [592,192], "src": [32,96], "f": 0, "t": 194, "d": [489,637], "a": 1 },
				{ "px": [32,80], "src": [16,96], "f": 1, "t": 193, "d": [488,252], "a": 1 },
				{ "px": [752,80], "src": [32,112], "f": 0, "t": 226, "d": [488,297], "a": 1 },
				{ "px": [752,112], "src": [32,128], "f": 0, "t": 258, "d": [488,397], "a": 1 },
				{ "px": [32,176], "src": [32,128], "f": 1, "t": 258, "d": [488,552], "a": 1 },
				{ "px": [32,208], "src": [32,96], "f": 1, "t": 194, "d": [488,652], "a": 1 },
				{ "px": [96,16], "src": [16,96], "f": 2, "t": 193, "d": [487,56], "a": 1 },
				{ "px": [560,16], "src": [16,128], "f": 2, "t": 257, "d": [487,85], "a": 1 },
				{ "px": [640,16], "src": [16,128], "f": 2, "t": 257, "d": [487,90], "a": 1 },
				{ "px": [656,16], "src": [16,96], "f": 2, "t": 193, "d": [487,91], "a": 1 },
				{ "px": [224,208], "src": [16,80], "f": 0, "t": 161, "d": [487,664], "a": 1 },
				{ "px": [256,208], "src": [16,96], "f": 0, "t": 193, "d": [487,666], "a": 1 },
				{ "px": [384,208], "src": [16,128], "f": 0, "t": 257, "d": [487,674], "a": 1 },
				{ "px": [480,208], "src": [16,80], "f": 0, "t": 161, "d": [487,680], "a": 1 },
				{ "px": [496,208], "src": [16,96], "f": 0, "t": 193, "d": [487,681], "a": 1 },
				{ "px": [528,208], "src": [16,80], "f": 0, "t": 161, "d": [487,683], "a": 1 },
				{ "px": [544,208], "src": [16,128], "f": 0, "t": 257, "d": [487,684], "a": 1 },
				{ "px": [560,208], "src": [16,128], "f": 0, "t": 257, "d": [487,685], "a": 1 },
				{ "px": [576,208], "src": [16,80], "f": 0, "t": 161, "d": [487,686], "a": 1 }
			],
			"seed": 7772078,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "AutoLayer",
			"__cWid": 50,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "f5153676-8560-11f0-b393-0d945d01b28e",
			"levelId": 662,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,16], "f": 0, "t": 34, "d": [75,0], "a": 1 },
				{ "px": [16,0], "src": [32,16], "f": 0, "t": 34, "d": [75,1], "a": 1 },
				{ "px": [32,0], "src": [32,16], "f": 0, "t": 34, "d": [75,2], "a": 1 },
				{ "px": [48,0], "src": [32,16], "f": 0, "t": 34, "d": [75,3], "a": 1 },
				{ "px": [64,0], "src": [32,16], "f": 0, "t": 34, "d": [75,4], "a": 1 },
				{ "px": [80,0], "src": [32,16], "f": 0, "t": 34, "d": [75,5], "a": 1 },
				{ "px": [96,0], "src": [32,16], "f": 0, "t": 34, "d": [75,6], "a": 1 },
				{ "px": [112,0], "src": [32,16], "f": 0, "t": 34, "d": [75,7], "a": 1 },
				{ "px": [128,0], "src": [32,16], "f": 0, "t": 34, "d": [75,8], "a": 1 },
				{ "px": [144,0], "src": [32,16], "f": 0, "t": 34, "d": [75,9], "a": 1 },
				{ "px": [160,0], "src": [32,16], "f": 0, "t": 34, "d": [75,10], "a": 1 },
				{ "px": [176,0], "src": [32,16], "f": 0, "t": 34, "d": [75,11], "a": 1 },
				{ "px": [192,0], "src": [32,16], "f": 0, "t": 34, "d": [75,12], "a": 1 },
				{ "px": [208,0], "src": [32,16], "f": 0, "t": 34, "d": [75,13], "a": 1 },
				{ "px": [224,0], "src": [32,16], "f": 0, "t": 34, "d": [75,14], "a": 1 },
				{ "px": [240,0], "src": [32,16], "f": 0, "t": 34, "d": [75,15], "a": 1 },
				{ "px": [256,0], "src": [32,16], "f": 0, "t": 34, "d": [75,16], "a": 1 },
				{ "px": [272,0], "src": [32,16], "f": 0, "t": 34, "d": [75,17], "a": 1 },
				{ "px": [288,0], "src": [32,16], "f": 0, "t": 34, "d": [75,18], "a": 1 },
				{ "px": [304,0], "src": [32,16], "f": 0, "t": 34, "d": [75,19], "a": 1 },
				{ "px": [320,0], "src": [32,16], "f": 0, "t": 34, "d": [75,20], "a": 1 },
				{ "px": [336,0], "src": [32,16], "f": 0, "t": 34, "d": [75,21], "a": 1 },
				{ "px": [352,0], "src": [32,16], "f": 0, "t": 34, "d": [75,22], "a": 1 },
				{ "px": [368,0], "src": [32,16], "f": 0, "t": 34, "d": [75,23], "a": 1 },
				{ "px": [384,0], "src": [32,16], "f": 0, "t": 34, "d": [75,24], "a": 1 },
				{ "px": [400,0], "src": [32,16], "f": 0, "t": 34, "d": [75,25], "a": 1 },
				{ "px": [416,0], "src": [32,16], "f": 0, "t": 34, "d": [75,26], "a": 1 },
				{ "px": [432,0], "src": [32,16], "f": 0, "t": 34, "d": [75,27], "a": 1 },
				{ "px": [448,0], "src": [32,16], "f": 0, "t": 34, "d": [75,28], "a": 1 },
				{ "px": [464,0], "src": [32,16], "f": 0, "t": 34, "d": [75,29], "a": 1 },
				{ "px": [480,0], "src": [32,16], "f": 0, "t": 34, "d": [75,30], "a": 1 },
				{ "px": [496,0], "src": [32,16], "f": 0, "t": 34, "d": [75,31], "a": 1 },
				{ "px": [512,0], "src": [32,16], "f": 0, "t": 34, "d": [75,32], "a": 1 },
				{ "px": [528,0], "src": [32,16], "f": 0, "t": 34, "d": [75,33], "a": 1 },
				{ "px": [544,0], "src": [32,16], "f": 0, "t": 34, "d": [75,34], "a": 1 },
				{ "px": [560,0], "src": [32,16], "f": 0, "t": 34, "d": [75,35], "a": 1 },
				{ "px": [576,0], "src": [32,16], "f": 0, "t": 34, "d": [75,36], "a": 1 },
				{ "px": [592,0], "src": [32,16], "f": 0, "t": 34, "d": [75,37], "a": 1 },
				{ "px": [608,0], "src": [32,16], "f": 0, "t": 34, "d": [75,38], "a": 1 },
				{ "px": [624,0], "src": [32,16], "f": 0, "t": 34, "d": [75,39], "a": 1 },
				{ "px": [640,0], "src": [32,16], "f": 0, "t": 34, "d": [75,40], "a": 1 },
				{ "px": [656,0], "src": [32,16], "f": 0, "t": 34, "d": [75,41], "a": 1 },
				{ "px": [672,0], "src": [32,16], "f": 0, "t": 34, "d": [75,42], "a": 1 },
				{ "px": [688,0], "src": [32,16], "f": 0, "t": 34, "d": [75,43], "a": 1 },
				{ "px": [704,0], "src": [32,16], "f": 0, "t": 34, "d": [75,44], "a": 1 },
				{ "px": [720,0], "src": [32,16], "f": 0, "t": 34, "d": [75,45], "a": 1 },
				{ "px": [736,0], "src": [32,16], "f": 0, "t": 34, "d": [75,46], "a": 1 },
				{ "px": [752,0], "src": [32,16], "f": 0, "t": 34, "d": [75,47], "a": 1 },
				{ "px": [768,0], "src": [32,16], "f": 0, "t": 34, "d": [75,48], "a": 1 },
				{ "px": [784,0], "src": [32,16], "f": 0, "t": 34, "d": [75,49], "a": 1 },
				{ "px": [0,16], "src": [32,16], "f": 0, "t": 34, "d": [75,50], "a": 1 },
				{ "px": [16,16], "src": [32,16], "f": 0, "t": 34, "d": [75,51], "a": 1 },
				{ "px": [32,16], "src": [32,16], "f": 0, "t": 34, "d": [75,52], "a": 1 },
				{ "px": [48,16], "src": [32,16], "f": 0, "t": 34, "d": [75,53], "a": 1 },
				{ "px": [64,16], "src": [32,16], "f": 0, "t": 34, "d": [75,54], "a": 1 },
				{ "px": [80,16], "src": [32,16], "f": 0, "t": 34, "d": [75,55], "a": 1 },
				{ "px": [96,16], "src": [32,16], "f": 0, "t": 34, "d": [75,56], "a": 1 },
				{ "px": [112,16], "src": [32,16], "f": 0, "t": 34, "d": [75,57], "a": 1 },
				{ "px": [128,16], "src": [32,16], "f": 0, "t": 34, "d": [75,58], "a": 1 },
				{ "px": [144,16], "src": [32,16], "f": 0, "t": 34, "d": [75,59], "a": 1 },
				{ "px": [160,16], "src": [32,16], "f": 0, "t": 34, "d": [75,60], "a": 1 },
				{ "px": [176,16], "src": [32,16], "f": 0, "t": 34, "d": [75,61], "a": 1 },
				{ "px": [192,16], "src": [32,16], "f": 0, "t": 34, "d": [75,62], "a": 1 },
				{ "px": [208,16], "src": [32,16], "f": 0, "t": 34, "d": [75,63], "a": 1 },
				{ "px": [224,16], "src": [32,16], "f": 0, "t": 34, "d": [75,64], "a": 1 },
				{ "px": [240,16], "src": [32,16], "f": 0, "t": 34, "d": [75,65], "a": 1 },
				{ "px": [256,16], "src": [32,16], "f": 0, "t": 34, "d": [75,66], "a": 1 },
				{ "px": [272,16], "src": [32,16], "f": 0, "t": 34, "d": [75,67], "a": 1 },
				{ "px": [288,16], "src": [32,16], "f": 0, "t": 34, "d": [75,68], "a": 1 },
				{ "px": [304,16], "src": [32,16], "f": 0, "t": 34, "d": [75,69], "a": 1 },
				{ "px": [320,16], "src": [32,16], "f": 0, "t": 34, "d": [75,70], "a": 1 },
				{ "px": [336,16], "src": [32,16], "f": 0, "t": 34, "d": [75,71], "a": 1 },
				{ "px": [352,16], "src": [32,16], "f": 0, "t": 34, "d": [75,72], "a": 1 },
				{ "px": [368,16], "src": [32,16], "f": 0, "t": 34, "d": [75,73], "a": 1 },
				{ "px": [384,16], "src": [32,16], "f": 0, "t": 34, "d": [75,74], "a": 1 },
				{ "px": [400,16], "src": [32,16], "f": 0, "t": 34, "d": [75,75], "a": 1 },
				{ "px": [416,16], "src": [32,16], "f": 0, "t": 34, "d": [75,76], "a": 1 },
				{ "px": [432,16], "src": [32,16], "f": 0, "t": 34, "d": [75,77], "a": 1 },
				{ "px": [448,16], "src": [32,16], "f": 0, "t": 34, "d": [75,78], "a": 1 },
				{ "px": [464,16], "src": [32,16], "f": 0, "t": 34, "d": [75,79], "a": 1 },
				{ "px": [480,16], "src": [32,16], "f": 0, "t": 34, "d": [75,80], "a": 1 },
				{ "px": [496,16], "src": [32,16], "f": 0, "t": 34, "d": [75,81], "a": 1 },
				{ "px": [512,16], "src": [32,16], "f": 0, "t": 34, "d": [75,82], "a": 1 },
				{ "px": [528,16], "src": [32,16], "f": 0, "t": 34, "d": [75,83], "a": 1 },
				{ "px": [544,16], "src": [32,16], "f": 0, "t": 34, "d": [75,84], "a": 1 },
				{ "px": [560,16], "src": [32,16], "f": 0, "t": 34, "d": [75,85], "a": 1 },
				{ "px": [576,16], "src": [32,16], "f": 0, "t": 34, "d": [75,86], "a": 1 },
				{ "px": [592,16], "src": [32,16], "f": 0, "t": 34, "d": [75,87], "a": 1 },
				{ "px": [608,16], "src": [32,16], "f": 0, "t": 34, "d": [75,88], "a": 1 },
				{ "px": [624,16], "src": [32,16], "f": 0, "t": 34, "d": [75,89], "a": 1 },
				{ "px": [640,16], "src": [32,16], "f": 0, "t": 34, "d": [75,90], "a": 1 },
				{ "px": [656,16], "src": [32,16], "f": 0, "t": 34, "d": [75,91], "a": 1 },
				{ "px": [672,16], "src": [32,16], "f": 0, "t": 34, "d": [75,92], "a": 1 },
				{ "px": [688,16], "src": [32,16], "f": 0, "t": 34, "d": [75,93], "a": 1 },
				{ "px": [704,16], "src": [32,16], "f": 0, "t": 34, "d": [75,94], "a": 1 },
				{ "px": [720,16], "src": [32,16], "f": 0, "t": 34, "d": [75,95], "a": 1 },
				{ "px": [736,16], "src": [32,16], "f": 0, "t": 34, "d": [75,96], "a": 1 },
				{ "px": [752,16], "src": [32,16], "f": 0, "t": 34, "d": [75,97], "a": 1 },
				{ "px": [768,16], "src": [32,16], "f": 0, "t": 34, "d": [75,98], "a": 1 },
				{ "px": [784,16], "src": [32,16], "f": 0, "t": 34, "d": [75,99], "a": 1 },
				{ "px": [0,32], "src": [32,16], "f": 0, "t": 34, "d": [75,100], "a": 1 },
				{ "px": [16,32], "src": [32,16], "f": 0, "t": 34, "d": [75,101], "a": 1 },
				{ "px": [32,32], "src": [32,16], "f": 0, "t": 34, "d": [75,102], "a": 1 },
				{ "px": [48,32], "src": [32,16], "f": 0, "t": 34, "d": [75,103], "a": 1 },
				{ "px": [64,32], "src": [32,16], "f": 0, "t": 34, "d": [75,104], "a": 1 },
				{ "px": [80,32], "src": [32,16], "f": 0, "t": 34, "d": [75,105], "a": 1 },
				{ "px": [96,32], "src": [32,16], "f": 0, "t": 34, "d": [75,106], "a": 1 },
				{ "px": [112,32], "src": [32,16], "f": 0, "t": 34, "d": [75,107], "a": 1 },
				{ "px": [128,32], "src": [32,16], "f": 0, "t": 34, "d": [75,108], "a": 1 },
				{ "px": [144,32], "src": [32,16], "f": 0, "t": 34, "d": [75,109], "a": 1 },
				{ "px": [160,32], "src": [32,16], "f": 0, "t": 34, "d": [75,110], "a": 1 },
				{ "px": [176,32], "src": [32,16], "f": 0, "t": 34, "d": [75,111], "a": 1 },
				{ "px": [192,32], "src": [32,16], "f": 0, "t": 34, "d": [75,112], "a": 1 },
				{ "px": [208,32], "src": [32,16], "f": 0, "t": 34, "d": [75,113], "a": 1 },
				{ "px": [224,32], "src": [32,16], "f": 0, "t": 34, "d": [75,114], "a": 1 },
				{ "px": [240,32], "src": [32,16], "f": 0, "t": 34, "d": [75,115], "a": 1 },
				{ "px": [256,32], "src": [32,16], "f": 0, "t": 34, "d": [75,116], "a": 1 },
				{ "px": [272,32], "src": [32,16], "f": 0, "t": 34, "d": [75,117], "a": 1 },
				{ "px": [288,32], "src": [32,16], "f": 0, "t": 34, "d": [75,118], "a": 1 },
				{ "px": [304,32], "src": [32,16], "f": 0, "t": 34, "d": [75,119], "a": 1 },
				{ "px": [320,32], "src": [32,16], "f": 0, "t": 34, "d": [75,120], "a": 1 },
				{ "px": [336,32], "src": [32,16], "f": 0, "t": 34, "d": [75,121], "a": 1 },
				{ "px": [352,32], "src": [32,16], "f": 0, "t": 34, "d": [75,122], "a": 1 },
				{ "px": [368,32], "src": [32,16], "f": 0, "t": 34, "d": [75,123], "a": 1 },
				{ "px": [384,32], "src": [32,16], "f": 0, "t": 34, "d": [75,124], "a": 1 },
				{ "px": [400,32], "src": [32,16], "f": 0, "t": 34, "d": [75,125], "a": 1 },
				{ "px": [416,32], "src": [32,16], "f": 0, "t": 34, "d": [75,126], "a": 1 },
				{ "px": [432,32], "src": [32,16], "f": 0, "t": 34, "d": [75,127], "a": 1 },
				{ "px": [448,32], "src": [32,16], "f": 0, "t": 34, "d": [75,128], "a": 1 },
				{ "px": [464,32], "src": [32,16], "f": 0, "t": 34, "d": [75,129], "a": 1 },
				{ "px": [480,32], "src": [32,16], "f": 0, "t": 34, "d": [75,130], "a": 1 },
				{ "px": [496,32], "src": [32,16], "f": 0, "t": 34, "d": [75,131], "a": 1 },
				{ "px": [512,32], "src": [32,16], "f": 0, "t": 34, "d": [75,132], "a": 1 },
				{ "px": [528,32], "src": [32,16], "f": 0, "t": 34, "d": [75,133], "a": 1 },
				{ "px": [544,32], "src": [32,16], "f": 0, "t": 34, "d": [75,134], "a": 1 },
				{ "px": [560,32], "src": [32,16], "f": 0, "t": 34, "d": [75,135], "a": 1 },
				{ "px": [576,32], "src": [32,16], "f": 0, "t": 34, "d": [75,136], "a": 1 },
				{ "px": [592,32], "src": [32,16], "f": 0, "t": 34, "d": [75,137], "a": 1 },
				{ "px": [608,32], "src": [32,16], "f": 0, "t": 34, "d": [75,138], "a": 1 },
				{ "px": [624,32], "src": [32,16], "f": 0, "t": 34, "d": [75,139], "a": 1 },
				{ "px": [640,32], "src": [32,16], "f": 0, "t": 34, "d": [75,140], "a": 1 },
				{ "px": [656,32], "src": [32,16], "f": 0, "t": 34, "d": [75,141], "a": 1 },
				{ "px": [672,32], "src": [32,16], "f": 0, "t": 34, "d": [75,142], "a": 1 },
				{ "px": [688,32], "src": [32,16], "f": 0, "t": 34, "d": [75,143], "a": 1 },
				{ "px": [704,32], "src": [32,16], "f": 0, "t": 34, "d": [75,144], "a": 1 },
				{ "px": [720,32], "src": [32,16], "f": 0, "t": 34, "d": [75,145], "a": 1 },
				{ "px": [736,32], "src": [32,16], "f": 0, "t": 34, "d": [75,146], "a": 1 },
				{ "px": [752,32], "src": [32,16], "f": 0, "t": 34, "d": [75,147], "a": 1 },
				{ "px": [768,32], "src": [32,16], "f": 0, "t": 34, "d": [75,148], "a": 1 },
				{ "px": [784,32], "src": [32,16], "f": 0, "t": 34, "d": [75,149], "a": 1 },
				{ "px": [0,48], "src": [32,16], "f": 0, "t": 34, "d": [75,150], "a": 1 },
				{ "px": [16,48], "src": [32,16], "f": 0, "t": 34, "d": [75,151], "a": 1 },
				{ "px": [32,48], "src": [32,16], "f": 0, "t": 34, "d": [75,152], "a": 1 },
				{ "px": [48,48], "src": [32,16], "f": 0, "t": 34, "d": [75,153], "a": 1 },
				{ "px": [736,48], "src": [32,16], "f": 0, "t": 34, "d": [75,196], "a": 1 },
				{ "px": [752,48], "src": [32,16], "f": 0, "t": 34, "d": [75,197], "a": 1 },
				{ "px": [768,48], "src": [32,16], "f": 0, "t": 34, "d": [75,198], "a": 1 },
				{ "px": [784,48], "src": [32,16], "f": 0, "t": 34, "d": [75,199], "a": 1 },
				{ "px": [0,64], "src": [32,16], "f": 0, "t": 34, "d": [75,200], "a": 1 },
				{ "px": [16,64], "src": [32,16], "f": 0, "t": 34, "d": [75,201], "a": 1 },
				{ "px": [32,64], "src": [32,16], "f": 0, "t": 34, "d": [75,202], "a": 1 },
				{ "px": [752,64], "src": [32,16], "f": 0, "t": 34, "d": [75,247], "a": 1 },
				{ "px": [768,64], "src": [32,16], "f": 0, "t": 34, "d": [75,248], "a": 1 },
				{ "px": [784,64], "src": [32,16], "f": 0, "t": 34, "d": [75,249], "a": 1 },
				{ "px": [0,80], "src": [32,16], "f": 0, "t": 34, "d": [75,250], "a": 1 },
				{ "px": [16,80], "src": [32,16], "f": 0, "t": 34, "d": [75,251], "a": 1 },
				{ "px": [32,80], "src": [32,16], "f": 0, "t": 34, "d": [75,252], "a": 1 },
				{ "px": [752,80], "src": [32,16], "f": 0, "t": 34, "d": [75,297], "a": 1 },
				{ "px": [768,80], "src": [32,16], "f": 0, "t": 34, "d": [75,298], "a": 1 },
				{ "px": [784,80], "src": [32,16], "f": 0, "t": 34, "d": [75,299], "a": 1 },
				{ "px": [0,96], "src": [32,16], "f": 0, "t": 34, "d": [75,300], "a": 1 },
				{ "px": [16,96], "src": [32,16], "f": 0, "t": 34, "d": [75,301], "a": 1 },
				{ "px": [32,96], "src": [32,16], "f": 0, "t": 34, "d": [75,302], "a": 1 },
				{ "px": [752,96], "src": [32,16], "f": 0, "t": 34, "d": [75,347], "a": 1 },
				{ "px": [768,96], "src": [32,16], "f": 0, "t": 34, "d": [75,348], "a": 1 },
				{ "px": [784,96], "src": [32,16], "f": 0, "t": 34, "d": [75,349], "a": 1 },
				{ "px": [0,112], "src": [32,16], "f": 0, "t": 34, "d": [75,350], "a": 1 },
				{ "px": [16,112], "src": [32,16], "f": 0, "t": 34, "d": [75,351], "a": 1 },
				{ "px": [32,112], "src": [32,16], "f": 0, "t": 34, "d": [75,352], "a": 1 },
				{ "px": [752,112], "src": [32,16], "f": 0, "t": 34, "d": [75,397], "a": 1 },
				{ "px": [768,112], "src": [32,16], "f": 0, "t": 34, "d": [75,398], "a": 1 },
				{ "px": [784,112], "src": [32,16], "f": 0, "t": 34, "d": [75,399], "a": 1 },
				{ "px": [0,128], "src": [32,16], "f": 0, "t": 34, "d": [75,400], "a": 1 },
				{ "px": [16,128], "src": [32,16], "f": 0, "t": 34, "d": [75,401], "a": 1 },
				{ "px": [32,128], "src": [32,16], "f": 0, "t": 34, "d": [75,402], "a": 1 },
				{ "px": [752,128], "src": [32,16], "f": 0, "t": 34, "d": [75,447], "a": 1 },
				{ "px": [768,128], "src": [32,16], "f": 0, "t": 34, "d": [75,448], "a": 1 },
				{ "px": [784,128], "src": [32,16], "f": 0, "t": 34, "d": [75,449], "a": 1 },
				{ "px": [0,144], "src": [32,16], "f": 0, "t": 34, "d": [75,450], "a": 1 },
				{ "px": [16,144], "src": [32,16], "f": 0, "t": 34, "d": [75,451], "a": 1 },
				{ "px": [32,144], "src": [32,16], "f": 0, "t": 34, "d": [75,452], "a": 1 },
				{ "px": [752,144], "src": [32,16], "f": 0, "t": 34, "d": [75,497], "a": 1 },
				{ "px": [768,144], "src": [32,16], "f": 0, "t": 34, "d": [75,498], "a": 1 },
				{ "px": [784,144], "src": [32,16], "f": 0, "t": 34, "d": [75,499], "a": 1 },
				{ "px": [0,160], "src": [32,16], "f": 0, "t": 34, "d": [75,500], "a": 1 },
				{ "px": [16,160], "src": [32,16], "f": 0, "t": 34, "d": [75,501], "a": 1 },
				{ "px": [32,160], "src": [32,16], "f": 0, "t": 34, "d": [75,502], "a": 1 },
				{ "px": [752,160], "src": [32,16], "f": 0, "t": 34, "d": [75,547], "a": 1 },
				{ "px": [768,160], "src": [32,16], "f": 0, "t": 34, "d": [75,548], "a": 1 },
				{ "px": [784,160], "src": [32,16], "f": 0, "t": 34, "d": [75,549], "a": 1 },
				{ "px": [0,176], "src": [32,16], "f": 0, "t": 34, "d": [75,550], "a": 1 },
				{ "px": [16,176], "src": [32,16], "f": 0, "t": 34, "d": [75,551], "a": 1 },
				{ "px": [32,176], "src": [32,16], "f": 0, "t": 34, "d": [75,552], "a": 1 },
				{ "px": [752,176], "src": [32,16], "f": 0, "t": 34, "d": [75,597], "a": 1 },
				{ "px": [768,176], "src": [32,16], "f": 0, "t": 34, "d": [75,598], "a": 1 },
				{ "px": [784,176], "src": [32,16], "f": 0, "t": 34, "d": [75,599], "a": 1 },
				{ "px": [0,192], "src": [32,16], "f": 0, "t": 34, "d": [75,600], "a": 1 },
				{ "px": [16,192], "src": [32,16], "f": 0, "t": 34, "d": [75,601], "a": 1 },
				{ "px": [32,192], "src": [32,16], "f": 0, "t": 34, "d": [75,602], "a": 1 },
				{ "px": [192,192], "src": [32,16], "f": 0, "t": 34, "d": [75,612], "a": 1 },
				{ "px": [208,192], "src": [32,16], "f": 0, "t": 34, "d": [75,613], "a": 1 },
				{ "px": [224,192], "src": [32,16], "f": 0, "t": 34, "d": [75,614], "a": 1 },
				{ "px": [240,192], "src": [32,16], "f": 0, "t": 34, "d": [75,615], "a": 1 },
				{ "px": [256,192], "src": [32,16], "f": 0, "t": 34, "d": [75,616], "a": 1 },
				{ "px": [272,192], "src": [32,16], "f": 0, "t": 34, "d": [75,617], "a": 1 },
				{ "px": [288,192], "src": [32,16], "f": 0, "t": 34, "d": [75,618], "a": 1 },
				{ "px": [304,192], "src": [32,16], "f": 0, "t": 34, "d": [75,619], "a": 1 },
				{ "px": [320,192], "src": [32,16], "f": 0, "t": 34, "d": [75,620], "a": 1 },
				{ "px": [336,192], "src": [32,16], "f": 0, "t": 34, "d": [75,621], "a": 1 },
				{ "px": [352,192], "src": [32,16], "f": 0, "t": 34, "d": [75,622], "a": 1 },
				{ "px": [368,192], "src": [32,16], "f": 0, "t": 34, "d": [75,623], "a": 1 },
				{ "px": [384,192], "src": [32,16], "f": 0, "t": 34, "d": [75,624], "a": 1 },
				{ "px": [400,192], "src": [32,16], "f": 0, "t": 34, "d": [75,625], "a": 1 },
				{ "px": [416,192], "src": [32,16], "f": 0, "t": 34, "d": [75,626], "a": 1 },
				{ "px": [432,192], "src": [32,16], "f": 0, "t": 34, "d": [75,627], "a": 1 },
				{ "px": [448,192], "src": [32,16], "f": 0, "t": 34, "d": [75,628], "a": 1 },
				{ "px": [464,192], "src": [32,16], "f": 0, "t": 34, "d": [75,629], "a": 1 },
				{ "px": [480,192], "src": [32,16], "f": 0, "t": 34, "d": [75,630], "a": 1 },
				{ "px": [496,192], "src": [32,16], "f": 0, "t": 34, "d": [75,631], "a": 1 },
				{ "px": [512,192], "src": [32,16], "f": 0, "t": 34, "d": [75,632], "a": 1 },
				{ "px": [528,192], "src": [32,16], "f": 0, "t": 34, "d": [75,633], "a": 1 },
				{ "px": [544,192], "src": [32,16], "f": 0, "t": 34, "d": [75,634], "a": 1 },
				{ "px": [560,192], "src": [32,16], "f": 0, "t": 34, "d": [75,635], "a": 1 },
				{ "px": [576,192], "src": [32,16], "f": 0, "t": 34, "d": [75,636], "a": 1 },
				{ "px": [592,192], "src": [32,16], "f": 0, "t": 34, "d": [75,637], "a": 1 },
				{ "px": [752,192], "src": [32,16], "f": 0, "t": 34, "d": [75,647], "a": 1 },
				{ "px": [768,192], "src": [32,16], "f": 0, "t": 34, "d": [75,648], "a": 1 },
				{ "px": [784,192], "src": [32,16], "f": 0, "t": 34, "d": [75,649], "a": 1 },
				{ "px": [0,208], "src": [32,16], "f": 0, "t": 34, "d": [75,650], "a": 1 },
				{ "px": [16,208], "src": [32,16], "f": 0, "t": 34, "d": [75,651], "a": 1 },
				{ "px": [32,208], "src": [32,16], "f": 0, "t": 34, "d": [75,652], "a": 1 },
				{ "px": [192,208], "src": [32,16], "f": 0, "t": 34, "d": [75,662], "a": 1 },
				{ "px": [208,208], "src": [32,16], "f": 0, "t": 34, "d": [75,663], "a": 1 },
				{ "px": [224,208], "src": [32,16], "f": 0, "t": 34, "d": [75,664], "a": 1 },
				{ "px": [240,208], "src": [32,16], "f": 0, "t": 34, "d": [75,665], "a": 1 },
				{ "px": [256,208], "src": [32,16], "f": 0, "t": 34, "d": [75,666], "a": 1 },
				{ "px": [272,208], "src": [32,16], "f": 0, "t": 34, "d": [75,667], "a": 1 },
				{ "px": [288,208], "src": [32,16], "f": 0, "t": 34, "d": [75,668], "a": 1 },
				{ "px": [304,208], "src": [32,16], "f": 0, "t": 34, "d": [75,669], "a": 1 },
				{ "px": [320,208], "src": [32,16], "f": 0, "t": 34, "d": [75,670], "a": 1 },
				{ "px": [336,208], "src": [32,16], "f": 0, "t": 34, "d": [75,671], "a": 1 },
				{ "px": [352,208], "src": [32,16], "f": 0, "t": 34, "d": [75,672], "a": 1 },
				{ "px": [368,208], "src": [32,16], "f": 0, "t": 34, "d": [75,673], "a": 1 },
				{ "px": [384,208], "src": [32,16], "f": 0, "t": 34, "d": [75,674], "a": 1 },
				{ "px": [400,208], "src": [32,16], "f": 0, "t": 34, "d": [75,675], "a": 1 },
				{ "px": [416,208], "src": [32,16], "f": 0, "t": 34, "d": [75,676], "a": 1 },
				{ "px": [432,208], "src": [32,16], "f": 0, "t": 34, "d": [75,677], "a": 1 },
				{ "px": [448,208], "src": [32,16], "f": 0, "t": 34, "d": [75,678], "a": 1 },
				{ "px": [464,208], "src": [32,16], "f": 0, "t": 34, "d": [75,679], "a": 1 },
				{ "px": [480,208], "src": [32,16], "f": 0, "t": 34, "d": [75,680], "a": 1 },
				{ "px": [496,208], "src": [32,16], "f": 0, "t": 34, "d": [75,681], "a": 1 },
				{ "px": [512,208], "src": [32,16], "f": 0, "t": 34, "d": [75,682], "a": 1 },
				{ "px": [528,208], "src": [32,16], "f": 0, "t": 34, "d": [75,683], "a": 1 },
				{ "px": [544,208], "src": [32,16], "f": 0, "t": 34, "d": [75,684], "a": 1 },
				{ "px": [560,208], "src": [32,16], "f": 0, "t": 34, "d": [75,685], "a": 1 },
				{ "px": [576,208], "src": [32,16], "f": 0, "t": 34, "d": [75,686], "a": 1 },
				{ "px": [592,208], "src": [32,16], "f": 0, "t": 34, "d": [75,687], "a": 1 },
				{ "px": [752,208], "src": [32,16], "f": 0, "t": 34, "d": [75,697], "a": 1 },
				{ "px": [768,208], "src": [32,16], "f": 0, "t": 34, "d": [75,698], "a": 1 },
				{ "px": [784,208], "src": [32,16], "f": 0, "t": 34, "d": [75,699], "a": 1 },
				{ "px": [192,176], "src": [32,0], "f": 0, "t": 2, "d": [81,562], "a": 1 },
				{ "px": [208,176], "src": [32,0], "f": 0, "t": 2, "d": [81,563], "a": 1 },
				{ "px": [320,176], "src": [32,0], "f": 0, "t": 2, "d": [81,570], "a": 1 },
				{ "px": [336,176], "src": [32,0], "f": 0, "t": 2, "d": [81,571], "a": 1 },
				{ "px": [352,176], "src": [32,0], "f": 0, "t": 2, "d": [81,572], "a": 1 },
				{ "px": [368,176], "src": [32,0], "f": 0, "t": 2, "d": [81,573], "a": 1 },
				{ "px": [384,176], "src": [32,0], "f": 0, "t": 2, "d": [81,574], "a": 1 },
				{ "px": [400,176], "src": [32,0], "f": 0, "t": 2, "d": [81,575], "a": 1 },
				{ "px": [416,176], "src": [32,0], "f": 0, "t": 2, "d": [81,576], "a": 1 },
				{ "px": [432,176], "src": [32,0], "f": 0, "t": 2, "d": [81,577], "a": 1 },
				{ "px": [480,176], "src": [32,0], "f": 0, "t": 2, "d": [81,580], "a": 1 },
				{ "px": [496,176], "src": [32,0], "f": 0, "t": 2, "d": [81,581], "a": 1 },
				{ "px": [512,176], "src": [32,0], "f": 0, "t": 2, "d": [81,582], "a": 1 },
				{ "px": [528,176], "src": [32,0], "f": 0, "t": 2, "d": [81,583], "a": 1 },
				{ "px": [544,176], "src": [32,0], "f": 0, "t": 2, "d": [81,584], "a": 1 },
				{ "px": [560,176], "src": [32,0], "f": 0, "t": 2, "d": [81,585], "a": 1 },
				{ "px": [576,176], "src": [32,0], "f": 0, "t": 2, "d": [81,586], "a": 1 },
				{ "px": [592,176], "src": [32,0], "f": 0, "t": 2, "d": [81,587], "a": 1 },
				{ "px": [224,176], "src": [32,16], "f": 0, "t": 34, "d": [478,564], "a": 1 },
				{ "px": [240,176], "src": [32,16], "f": 0, "t": 34, "d": [478,565], "a": 1 },
				{ "px": [256,176], "src": [32,16], "f": 0, "t": 34, "d": [478,566], "a": 1 },
				{ "px": [272,176], "src": [32,16], "f": 0, "t": 34, "d": [478,567], "a": 1 },
				{ "px": [288,176], "src": [32,16], "f": 0, "t": 34, "d": [478,568], "a": 1 },
				{ "px": [304,176], "src": [32,16], "f": 0, "t": 34, "d": [478,569], "a": 1 },
				{ "px": [448,176], "src": [32,16], "f": 0, "t": 34, "d": [478,578], "a": 1 },
				{ "px": [464,176], "src": [32,16], "f": 0, "t": 34, "d": [478,579], "a": 1 },
				{ "px": [224,176], "src": [96,0], "f": 0, "t": 6, "d": [166,564], "a": 1 },
				{ "px": [240,175], "src": [96,0], "f": 0, "t": 6, "d": [166,565], "a": 1 },
				{ "px": [256,175], "src": [80,0], "f": 0, "t": 5, "d": [166,566], "a": 1 },
				{ "px": [272,175], "src": [96,0], "f": 0, "t": 6, "d": [166,567], "a": 1 },
				{ "px": [288,175], "src": [80,0], "f": 0, "t": 5, "d": [166,568], "a": 1 },
				{ "px": [304,176], "src": [80,0], "f": 0, "t": 5, "d": [166,569], "a": 1 },
				{ "px": [448,175], "src": [80,0], "f": 0, "t": 5, "d": [166,578], "a": 1 },
				{ "px": [464,176], "src": [96,0], "f": 0, "t": 6, "d": [166,579], "a": 1 },
				{ "px": [64,48], "src": [32,32], "f": 0, "t": 66, "d": [295,154], "a": 1 },
				{ "px": [80,48], "src": [32,32], "f": 0, "t": 66, "d": [295,155], "a": 1 },
				{ "px": [96,47], "src": [32,32], "f": 0, "t": 66, "d": [295,156], "a": 1 },
				{ "px": [112,47], "src": [32,32], "f": 0, "t": 66, "d": [295,157], "a": 1 },
				{ "px": [128,48], "src": [32,32], "f": 0, "t": 66, "d": [295,158], "a": 1 },
				{ "px": [144,48], "src": [32,32], "f": 0, "t": 66, "d": [295,159], "a": 1 },
				{ "px": [160,47], "src": [32,32], "f": 0, "t": 66, "d": [295,160], "a": 1 },
				{ "px": [176,48], "src": [32,32], "f": 0, "t": 66, "d": [295,161], "a": 1 },
				{ "px": [192,48], "src": [32,32], "f": 0, "t": 66, "d": [295,162], "a": 1 },
				{ "px": [208,47], "src": [32,32], "f": 0, "t": 66, "d": [295,163], "a": 1 },
				{ "px": [224,47], "src": [32,32], "f": 0, "t": 66, "d": [295,164], "a": 1 },
				{ "px": [240,47], "src": [32,32], "f": 0, "t": 66, "d": [295,165], "a": 1 },
				{ "px": [256,47], "src": [32,32], "f": 0, "t": 66, "d": [295,166], "a": 1 },
				{ "px": [272,48], "src": [32,32], "f": 0, "t": 66, "d": [295,167], "a": 1 },
				{ "px": [288,48], "src": [32,32], "f": 0, "t": 66, "d": [295,168], "a": 1 },
				{ "px": [304,48], "src": [32,32], "f": 0, "t": 66, "d": [295,169], "a": 1 },
				{ "px": [320,48], "src": [32,32], "f": 0, "t": 66, "d": [295,170], "a": 1 },
				{ "px": [336,47], "src": [32,32], "f": 0, "t": 66, "d": [295,171], "a": 1 },
				{ "px": [352,48], "src": [32,32], "f": 0, "t": 66, "d": [295,172], "a": 1 },
				{ "px": [368,48], "src": [32,32], "f": 0, "t": 66, "d": [295,173], "a": 1 },
				{ "px": [384,48], "src": [32,32], "f": 0, "t": 66, "d": [295,174], "a": 1 },
				{ "px": [400,48], "src": [32,32], "f": 0, "t": 66, "d": [295,175], "a": 1 },
				{ "px": [416,48], "src": [32,32], "f": 0, "t": 66, "d": [295,176], "a": 1 },
				{ "px": [432,47], "src": [32,32], "f": 0, "t": 66, "d": [295,177], "a": 1 },
				{ "px": [448,48], "src": [32,32], "f": 0, "t": 66, "d": [295,178], "a": 1 },
				{ "px": [464,47], "src": [32,32], "f": 0, "t": 66, "d": [295,179], "a": 1 },
				{ "px": [480,47], "src": [32,32], "f": 0, "t": 66, "d": [295,180], "a": 1 },
				{ "px": [496,48], "src": [32,32], "f": 0, "t": 66, "d": [295,181], "a": 1 },
				{ "px": [512,47], "src": [32,32], "f": 0, "t": 66, "d": [295,182], "a": 1 },
				{ "px": [528,48], "src": [32,32], "f": 0, "t": 66, "d": [295,183], "a": 1 },
				{ "px": [544,47], "src": [32,32], "f": 0, "t": 66, "d": [295,184], "a": 1 },
				{ "px": [560,48], "src": [32,32], "f": 0, "t": 66, "d": [295,185], "a": 1 },
				{ "px": [576,47], "src": [32,32], "f": 0, "t": 66, "d": [295,186], "a": 1 },
				{ "px": [592,48], "src": [32,32], "f": 0, "t": 66, "d": [295,187], "a": 1 },
				{ "px": [608,48], "src": [32,32], "f": 0, "t": 66, "d": [295,188], "a": 1 },
				{ "px": [624,48], "src": [32,32], "f": 0, "t": 66, "d": [295,189], "a": 1 },
				{ "px": [640,47], "src": [32,32], "f": 0, "t": 66, "d": [295,190], "a": 1 },
				{ "px": [656,47], "src": [32,32], "f": 0, "t": 66, "d": [295,191], "a": 1 },
				{ "px": [672,48], "src": [32,32], "f": 0, "t": 66, "d": [295,192], "a": 1 },
				{ "px": [688,47], "src": [32,32], "f": 0, "t": 66, "d": [295,193], "a": 1 },
				{ "px": [704,47], "src": [32,32], "f": 0, "t": 66, "d": [295,194], "a": 1 },
				{ "px": [720,48], "src": [32,32], "f": 0, "t": 66, "d": [295,195], "a": 1 },
				{ "px": [48,64], "src": [48,16], "f": 0, "t": 35, "d": [292,203], "a": 1 },
				{ "px": [48,80], "src": [48,16], "f": 0, "t": 35, "d": [292,253], "a": 1 },
				{ "px": [48,96], "src": [48,16], "f": 0, "t": 35, "d": [292,303], "a": 1 },
				{ "px": [48,112], "src": [48,16], "f": 0, "t": 35, "d": [292,353], "a": 1 },
				{ "px": [48,128], "src": [48,16], "f": 0, "t": 35, "d": [292,403], "a": 1 },
				{ "px": [48,144], "src": [48,16], "f": 0, "t": 35, "d": [292,453], "a": 1 },
				{ "px": [48,160], "src": [48,16], "f": 0, "t": 35, "d": [292,503], "a": 1 },
				{ "px": [48,176], "src": [48,16], "f": 0, "t": 35, "d": [292,553], "a": 1 },
				{ "px": [48,192], "src": [48,16], "f": 0, "t": 35, "d": [292,603], "a": 1 },
				{ "px": [608,192], "src": [48,16], "f": 0, "t": 35, "d": [292,638], "a": 1 },
				{ "px": [48,208], "src": [48,16], "f": 0, "t": 35, "d": [292,653], "a": 1 },
				{ "px": [608,208], "src": [48,16], "f": 0, "t": 35, "d": [292,688], "a": 1 },
				{ "px": [736,64], "src": [16,16], "f": 0, "t": 33, "d": [291,246], "a": 1 },
				{ "px": [736,80], "src": [16,16], "f": 0, "t": 33, "d": [291,296], "a": 1 },
				{ "px": [736,96], "src": [16,16], "f": 0, "t": 33, "d": [291,346], "a": 1 },
				{ "px": [736,112], "src": [16,16], "f": 0, "t": 33, "d": [291,396], "a": 1 },
				{ "px": [736,128], "src": [16,16], "f": 0, "t": 33, "d": [291,446], "a": 1 },
				{ "px": [736,144], "src": [16,16], "f": 0, "t": 33, "d": [291,496], "a": 1 },
				{ "px": [736,160], "src": [16,16], "f": 0, "t": 33, "d": [291,546], "a": 1 },
				{ "px": [736,176], "src": [16,16], "f": 0, "t": 33, "d": [291,596], "a": 1 },
				{ "px": [176,192], "src": [16,16], "f": 0, "t": 33, "d": [291,611], "a": 1 },
				{ "px": [736,192], "src": [16,16], "f": 0, "t": 33, "d": [291,646], "a": 1 },
				{ "px": [176,208], "src": [16,16], "f": 0, "t": 33, "d": [291,661], "a": 1 },
				{ "px": [736,208], "src": [16,16], "f": 0, "t": 33, "d": [291,696], "a": 1 },
				{ "px": [608,176], "src": [48,0], "f": 0, "t": 3, "d": [78,588], "a": 1 },
				{ "px": [176,176], "src": [16,0], "f": 0, "t": 1, "d": [77,561], "a": 1 }
			],
			"seed": 8392719,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TilesBelow",
			"__type": "AutoLayer",
			"__cWid": 50,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "f5153677-8560-11f0-b393-490953ab505e",
			"levelId": 662,
			"layerDefUid": 431,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [62,64], "src": [16,64], "f": 0, "t": 129, "d": [445,204], "a": 1 },
				{ "px": [688,64], "src": [16,64], "f": 0, "t": 129, "d": [445,243], "a": 1 },
				{ "px": [707,64], "src": [16,64], "f": 0, "t": 129, "d": [445,244], "a": 1 },
				{ "px": [301,160], "src": [16,48], "f": 0, "t": 97, "d": [444,519], "a": 1 },
				{ "px": [383,160], "src": [32,48], "f": 0, "t": 98, "d": [444,524], "a": 1 },
				{ "px": [430,160], "src": [16,48], "f": 0, "t": 97, "d": [444,527], "a": 1 },
				{ "px": [451,160], "src": [16,48], "f": 0, "t": 97, "d": [444,528], "a": 1 },
				{ "px": [419,160], "src": [48,48], "f": 0, "t": 99, "d": [443,526], "a": 1 },
				{ "px": [482,160], "src": [48,48], "f": 0, "t": 99, "d": [443,530], "a": 1 },
				{ "px": [594,160], "src": [48,48], "f": 0, "t": 99, "d": [443,537], "a": 1 },
				{ "px": [272,64], "src": [160,48], "f": 0, "t": 106, "d": [440,217], "a": 1 },
				{ "px": [288,64], "src": [176,48], "f": 0, "t": 107, "d": [440,217], "a": 1 },
				{ "px": [415,64], "src": [160,48], "f": 0, "t": 106, "d": [440,226], "a": 1 },
				{ "px": [431,64], "src": [176,48], "f": 0, "t": 107, "d": [440,226], "a": 1 },
				{ "px": [607,64], "src": [160,48], "f": 0, "t": 106, "d": [440,238], "a": 1 },
				{ "px": [623,64], "src": [176,48], "f": 0, "t": 107, "d": [440,238], "a": 1 }
			],
			"seed": 9369282,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Lights",
			"__type": "Entities",
			"__cWid": 50,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f5153679-8560-11f0-b393-0bbff64446dc",
			"levelId": 662,
			"layerDefUid": 137,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8754620,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Bubbles",
			"__type": "Entities",
			"__cWid": 50,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f5155d80-8560-11f0-b393-ab8f5417e10b",
			"levelId": 662,
			"layerDefUid": 273,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4771708,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "obj_spike_bubble",
					"__grid": [36,11],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#85FF6A",
					"iid": "153dc980-8560-11f0-b393-550caf44af9e",
					"width": 48,
					"height": 48,
					"defUid": 272,
					"px": [584,184],
					"fieldInstances": [],
					"__worldX": 10104,
					"__worldY": 9912
				},
				{
					"__identifier": "obj_spike_bubble",
					"__grid": [34,10],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#85FF6A",
					"iid": "162f0750-8560-11f0-b393-31f33edce593",
					"width": 48,
					"height": 48,
					"defUid": 272,
					"px": [552,168],
					"fieldInstances": [],
					"__worldX": 10072,
					"__worldY": 9896
				},
				{
					"__identifier": "obj_spike_bubble",
					"__grid": [30,11],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#85FF6A",
					"iid": "170765f0-8560-11f0-b393-e9757daca0d3",
					"width": 48,
					"height": 48,
					"defUid": 272,
					"px": [488,184],
					"fieldInstances": [],
					"__worldX": 10008,
					"__worldY": 9912
				},
				{
					"__identifier": "obj_spike_bubble",
					"__grid": [24,4],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#85FF6A",
					"iid": "17bea800-8560-11f0-b393-1fe5c50b72f3",
					"width": 48,
					"height": 48,
					"defUid": 272,
					"px": [392,72],
					"fieldInstances": [],
					"__worldX": 9912,
					"__worldY": 9800
				},
				{
					"__identifier": "obj_spike_bubble",
					"__grid": [21,3],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#85FF6A",
					"iid": "183d9c00-8560-11f0-b393-6f19feeb40f3",
					"width": 48,
					"height": 48,
					"defUid": 272,
					"px": [344,56],
					"fieldInstances": [],
					"__worldX": 9864,
					"__worldY": 9784
				},
				{
					"__identifier": "obj_spike_bubble",
					"__grid": [18,11],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#85FF6A",
					"iid": "19792940-8560-11f0-b393-1771f60eff09",
					"width": 48,
					"height": 48,
					"defUid": 272,
					"px": [296,184],
					"fieldInstances": [],
					"__worldX": 9816,
					"__worldY": 9912
				},
				{
					"__identifier": "obj_spike_bubble",
					"__grid": [12,3],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#85FF6A",
					"iid": "1a20b3e0-8560-11f0-b393-df45db602bb2",
					"width": 48,
					"height": 48,
					"defUid": 272,
					"px": [200,56],
					"fieldInstances": [],
					"__worldX": 9720,
					"__worldY": 9784
				},
				{
					"__identifier": "obj_spike_bubble",
					"__grid": [16,9],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#85FF6A",
					"iid": "1b56e9f0-8560-11f0-b393-d76de900a376",
					"width": 48,
					"height": 48,
					"defUid": 272,
					"px": [264,152],
					"fieldInstances": [],
					"__worldX": 9784,
					"__worldY": 9880
				},
				{
					"__identifier": "obj_spike_bubble",
					"__grid": [25,6],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#85FF6A",
					"iid": "1d840320-8560-11f0-b393-5b71f76bb321",
					"width": 48,
					"height": 48,
					"defUid": 272,
					"px": [408,104],
					"fieldInstances": [],
					"__worldX": 9928,
					"__worldY": 9832
				},
				{
					"__identifier": "obj_spike_bubble",
					"__grid": [31,3],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#85FF6A",
					"iid": "309d3bc0-8560-11f0-b393-2f2df756ab55",
					"width": 48,
					"height": 48,
					"defUid": 272,
					"px": [504,56],
					"fieldInstances": [],
					"__worldX": 10024,
					"__worldY": 9784
				},
				{
					"__identifier": "obj_spike_bubble",
					"__grid": [39,3],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#85FF6A",
					"iid": "311cf310-8560-11f0-b393-4dd4b4ad0102",
					"width": 48,
					"height": 48,
					"defUid": 272,
					"px": [632,56],
					"fieldInstances": [],
					"__worldX": 10152,
					"__worldY": 9784
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "Entities",
			"__cWid": 50,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f5153678-8560-11f0-b393-a7bc3a8871b1",
			"levelId": 662,
			"layerDefUid": 276,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9316270,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "obj_water",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tags": ["water"],
					"__tile": null,
					"__smartColor": "#50FAFF",
					"iid": "0e9b2dc0-8560-11f0-b393-2918517a0625",
					"width": 704,
					"height": 192,
					"defUid": 198,
					"px": [48,48],
					"fieldInstances": [],
					"__worldX": 9568,
					"__worldY": 9776
				}
			]
		},
		{
			"__identifier": "DecorUnder",
			"__type": "Tiles",
			"__cWid": 50,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "f5158490-8560-11f0-b393-d15110c2b275",
			"levelId": 662,
			"layerDefUid": 475,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1600682,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 50,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 8,
			"__tilesetRelPath": null,
			"iid": "f5158491-8560-11f0-b393-6f4845b581fe",
			"levelId": 662,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1
				
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [368,256], "f": 0, "t": 535, "d": [10,0], "a": 1 },
				{ "px": [16,0], "src": [368,256], "f": 0, "t": 535, "d": [10,1], "a": 1 },
				{ "px": [32,0], "src": [368,256], "f": 0, "t": 535, "d": [10,2], "a": 1 },
				{ "px": [48,0], "src": [368,256], "f": 0, "t": 535, "d": [10,3], "a": 1 },
				{ "px": [64,0], "src": [368,256], "f": 0, "t": 535, "d": [10,4], "a": 1 },
				{ "px": [80,0], "src": [368,256], "f": 0, "t": 535, "d": [10,5], "a": 1 },
				{ "px": [96,0], "src": [368,256], "f": 0, "t": 535, "d": [10,6], "a": 1 },
				{ "px": [112,0], "src": [368,256], "f": 0, "t": 535, "d": [10,7], "a": 1 },
				{ "px": [128,0], "src": [368,256], "f": 0, "t": 535, "d": [10,8], "a": 1 },
				{ "px": [144,0], "src": [368,256], "f": 0, "t": 535, "d": [10,9], "a": 1 },
				{ "px": [160,0], "src": [368,256], "f": 0, "t": 535, "d": [10,10], "a": 1 },
				{ "px": [176,0], "src": [368,256], "f": 0, "t": 535, "d": [10,11], "a": 1 },
				{ "px": [192,0], "src": [368,256], "f": 0, "t": 535, "d": [10,12], "a": 1 },
				{ "px": [208,0], "src": [368,256], "f": 0, "t": 535, "d": [10,13], "a": 1 },
				{ "px": [224,0], "src": [368,256], "f": 0, "t": 535, "d": [10,14], "a": 1 },
				{ "px": [240,0], "src": [368,256], "f": 0, "t": 535, "d": [10,15], "a": 1 },
				{ "px": [256,0], "src": [368,256], "f": 0, "t": 535, "d": [10,16], "a": 1 },
				{ "px": [272,0], "src": [368,256], "f": 0, "t": 535, "d": [10,17], "a": 1 },
				{ "px": [288,0], "src": [368,256], "f": 0, "t": 535, "d": [10,18], "a": 1 },
				{ "px": [304,0], "src": [368,256], "f": 0, "t": 535, "d": [10,19], "a": 1 },
				{ "px": [320,0], "src": [368,256], "f": 0, "t": 535, "d": [10,20], "a": 1 },
				{ "px": [336,0], "src": [368,256], "f": 0, "t": 535, "d": [10,21], "a": 1 },
				{ "px": [352,0], "src": [368,256], "f": 0, "t": 535, "d": [10,22], "a": 1 },
				{ "px": [368,0], "src": [368,256], "f": 0, "t": 535, "d": [10,23], "a": 1 },
				{ "px": [384,0], "src": [368,256], "f": 0, "t": 535, "d": [10,24], "a": 1 },
				{ "px": [400,0], "src": [368,256], "f": 0, "t": 535, "d": [10,25], "a": 1 },
				{ "px": [416,0], "src": [368,256], "f": 0, "t": 535, "d": [10,26], "a": 1 },
				{ "px": [432,0], "src": [368,256], "f": 0, "t": 535, "d": [10,27], "a": 1 },
				{ "px": [448,0], "src": [368,256], "f": 0, "t": 535, "d": [10,28], "a": 1 },
				{ "px": [464,0], "src": [368,256], "f": 0, "t": 535, "d": [10,29], "a": 1 },
				{ "px": [480,0], "src": [368,256], "f": 0, "t": 535, "d": [10,30], "a": 1 },
				{ "px": [496,0], "src": [368,256], "f": 0, "t": 535, "d": [10,31], "a": 1 },
				{ "px": [512,0], "src": [368,256], "f": 0, "t": 535, "d": [10,32], "a": 1 },
				{ "px": [528,0], "src": [368,256], "f": 0, "t": 535, "d": [10,33], "a": 1 },
				{ "px": [544,0], "src": [368,256], "f": 0, "t": 535, "d": [10,34], "a": 1 },
				{ "px": [560,0], "src": [368,256], "f": 0, "t": 535, "d": [10,35], "a": 1 },
				{ "px": [576,0], "src": [368,256], "f": 0, "t": 535, "d": [10,36], "a": 1 },
				{ "px": [592,0], "src": [368,256], "f": 0, "t": 535, "d": [10,37], "a": 1 },
				{ "px": [608,0], "src": [368,256], "f": 0, "t": 535, "d": [10,38], "a": 1 },
				{ "px": [624,0], "src": [368,256], "f": 0, "t": 535, "d": [10,39], "a": 1 },
				{ "px": [640,0], "src": [368,256], "f": 0, "t": 535, "d": [10,40], "a": 1 },
				{ "px": [656,0], "src": [368,256], "f": 0, "t": 535, "d": [10,41], "a": 1 },
				{ "px": [672,0], "src": [368,256], "f": 0, "t": 535, "d": [10,42], "a": 1 },
				{ "px": [688,0], "src": [368,256], "f": 0, "t": 535, "d": [10,43], "a": 1 },
				{ "px": [704,0], "src": [368,256], "f": 0, "t": 535, "d": [10,44], "a": 1 },
				{ "px": [720,0], "src": [368,256], "f": 0, "t": 535, "d": [10,45], "a": 1 },
				{ "px": [736,0], "src": [368,256], "f": 0, "t": 535, "d": [10,46], "a": 1 },
				{ "px": [752,0], "src": [368,256], "f": 0, "t": 535, "d": [10,47], "a": 1 },
				{ "px": [768,0], "src": [368,256], "f": 0, "t": 535, "d": [10,48], "a": 1 },
				{ "px": [784,0], "src": [368,256], "f": 0, "t": 535, "d": [10,49], "a": 1 },
				{ "px": [0,16], "src": [368,256], "f": 0, "t": 535, "d": [10,50], "a": 1 },
				{ "px": [16,16], "src": [368,256], "f": 0, "t": 535, "d": [10,51], "a": 1 },
				{ "px": [32,16], "src": [368,256], "f": 0, "t": 535, "d": [10,52], "a": 1 },
				{ "px": [48,16], "src": [368,256], "f": 0, "t": 535, "d": [10,53], "a": 1 },
				{ "px": [64,16], "src": [368,256], "f": 0, "t": 535, "d": [10,54], "a": 1 },
				{ "px": [80,16], "src": [368,256], "f": 0, "t": 535, "d": [10,55], "a": 1 },
				{ "px": [96,16], "src": [368,256], "f": 0, "t": 535, "d": [10,56], "a": 1 },
				{ "px": [112,16], "src": [368,256], "f": 0, "t": 535, "d": [10,57], "a": 1 },
				{ "px": [128,16], "src": [368,256], "f": 0, "t": 535, "d": [10,58], "a": 1 },
				{ "px": [144,16], "src": [368,256], "f": 0, "t": 535, "d": [10,59], "a": 1 },
				{ "px": [160,16], "src": [368,256], "f": 0, "t": 535, "d": [10,60], "a": 1 },
				{ "px": [176,16], "src": [368,256], "f": 0, "t": 535, "d": [10,61], "a": 1 },
				{ "px": [192,16], "src": [368,256], "f": 0, "t": 535, "d": [10,62], "a": 1 },
				{ "px": [208,16], "src": [368,256], "f": 0, "t": 535, "d": [10,63], "a": 1 },
				{ "px": [224,16], "src": [368,256], "f": 0, "t": 535, "d": [10,64], "a": 1 },
				{ "px": [240,16], "src": [368,256], "f": 0, "t": 535, "d": [10,65], "a": 1 },
				{ "px": [256,16], "src": [368,256], "f": 0, "t": 535, "d": [10,66], "a": 1 },
				{ "px": [272,16], "src": [368,256], "f": 0, "t": 535, "d": [10,67], "a": 1 },
				{ "px": [288,16], "src": [368,256], "f": 0, "t": 535, "d": [10,68], "a": 1 },
				{ "px": [304,16], "src": [368,256], "f": 0, "t": 535, "d": [10,69], "a": 1 },
				{ "px": [320,16], "src": [368,256], "f": 0, "t": 535, "d": [10,70], "a": 1 },
				{ "px": [336,16], "src": [368,256], "f": 0, "t": 535, "d": [10,71], "a": 1 },
				{ "px": [352,16], "src": [368,256], "f": 0, "t": 535, "d": [10,72], "a": 1 },
				{ "px": [368,16], "src": [368,256], "f": 0, "t": 535, "d": [10,73], "a": 1 },
				{ "px": [384,16], "src": [368,256], "f": 0, "t": 535, "d": [10,74], "a": 1 },
				{ "px": [400,16], "src": [368,256], "f": 0, "t": 535, "d": [10,75], "a": 1 },
				{ "px": [416,16], "src": [368,256], "f": 0, "t": 535, "d": [10,76], "a": 1 },
				{ "px": [432,16], "src": [368,256], "f": 0, "t": 535, "d": [10,77], "a": 1 },
				{ "px": [448,16], "src": [368,256], "f": 0, "t": 535, "d": [10,78], "a": 1 },
				{ "px": [464,16], "src": [368,256], "f": 0, "t": 535, "d": [10,79], "a": 1 },
				{ "px": [480,16], "src": [368,256], "f": 0, "t": 535, "d": [10,80], "a": 1 },
				{ "px": [496,16], "src": [368,256], "f": 0, "t": 535, "d": [10,81], "a": 1 },
				{ "px": [512,16], "src": [368,256], "f": 0, "t": 535, "d": [10,82], "a": 1 },
				{ "px": [528,16], "src": [368,256], "f": 0, "t": 535, "d": [10,83], "a": 1 },
				{ "px": [544,16], "src": [368,256], "f": 0, "t": 535, "d": [10,84], "a": 1 },
				{ "px": [560,16], "src": [368,256], "f": 0, "t": 535, "d": [10,85], "a": 1 },
				{ "px": [576,16], "src": [368,256], "f": 0, "t": 535, "d": [10,86], "a": 1 },
				{ "px": [592,16], "src": [368,256], "f": 0, "t": 535, "d": [10,87], "a": 1 },
				{ "px": [608,16], "src": [368,256], "f": 0, "t": 535, "d": [10,88], "a": 1 },
				{ "px": [624,16], "src": [368,256], "f": 0, "t": 535, "d": [10,89], "a": 1 },
				{ "px": [640,16], "src": [368,256], "f": 0, "t": 535, "d": [10,90], "a": 1 },
				{ "px": [656,16], "src": [368,256], "f": 0, "t": 535, "d": [10,91], "a": 1 },
				{ "px": [672,16], "src": [368,256], "f": 0, "t": 535, "d": [10,92], "a": 1 },
				{ "px": [688,16], "src": [368,256], "f": 0, "t": 535, "d": [10,93], "a": 1 },
				{ "px": [704,16], "src": [368,256], "f": 0, "t": 535, "d": [10,94], "a": 1 },
				{ "px": [720,16], "src": [368,256], "f": 0, "t": 535, "d": [10,95], "a": 1 },
				{ "px": [736,16], "src": [368,256], "f": 0, "t": 535, "d": [10,96], "a": 1 },
				{ "px": [752,16], "src": [368,256], "f": 0, "t": 535, "d": [10,97], "a": 1 },
				{ "px": [768,16], "src": [368,256], "f": 0, "t": 535, "d": [10,98], "a": 1 },
				{ "px": [784,16], "src": [368,256], "f": 0, "t": 535, "d": [10,99], "a": 1 },
				{ "px": [0,32], "src": [368,256], "f": 0, "t": 535, "d": [10,100], "a": 1 },
				{ "px": [16,32], "src": [368,256], "f": 0, "t": 535, "d": [10,101], "a": 1 },
				{ "px": [32,32], "src": [368,256], "f": 0, "t": 535, "d": [10,102], "a": 1 },
				{ "px": [48,32], "src": [368,256], "f": 0, "t": 535, "d": [10,103], "a": 1 },
				{ "px": [64,32], "src": [368,256], "f": 0, "t": 535, "d": [10,104], "a": 1 },
				{ "px": [80,32], "src": [368,256], "f": 0, "t": 535, "d": [10,105], "a": 1 },
				{ "px": [96,32], "src": [368,256], "f": 0, "t": 535, "d": [10,106], "a": 1 },
				{ "px": [112,32], "src": [368,256], "f": 0, "t": 535, "d": [10,107], "a": 1 },
				{ "px": [128,32], "src": [368,256], "f": 0, "t": 535, "d": [10,108], "a": 1 },
				{ "px": [144,32], "src": [368,256], "f": 0, "t": 535, "d": [10,109], "a": 1 },
				{ "px": [160,32], "src": [368,256], "f": 0, "t": 535, "d": [10,110], "a": 1 },
				{ "px": [176,32], "src": [368,256], "f": 0, "t": 535, "d": [10,111], "a": 1 },
				{ "px": [192,32], "src": [368,256], "f": 0, "t": 535, "d": [10,112], "a": 1 },
				{ "px": [208,32], "src": [368,256], "f": 0, "t": 535, "d": [10,113], "a": 1 },
				{ "px": [224,32], "src": [368,256], "f": 0, "t": 535, "d": [10,114], "a": 1 },
				{ "px": [240,32], "src": [368,256], "f": 0, "t": 535, "d": [10,115], "a": 1 },
				{ "px": [256,32], "src": [368,256], "f": 0, "t": 535, "d": [10,116], "a": 1 },
				{ "px": [272,32], "src": [368,256], "f": 0, "t": 535, "d": [10,117], "a": 1 },
				{ "px": [288,32], "src": [368,256], "f": 0, "t": 535, "d": [10,118], "a": 1 },
				{ "px": [304,32], "src": [368,256], "f": 0, "t": 535, "d": [10,119], "a": 1 },
				{ "px": [320,32], "src": [368,256], "f": 0, "t": 535, "d": [10,120], "a": 1 },
				{ "px": [336,32], "src": [368,256], "f": 0, "t": 535, "d": [10,121], "a": 1 },
				{ "px": [352,32], "src": [368,256], "f": 0, "t": 535, "d": [10,122], "a": 1 },
				{ "px": [368,32], "src": [368,256], "f": 0, "t": 535, "d": [10,123], "a": 1 },
				{ "px": [384,32], "src": [368,256], "f": 0, "t": 535, "d": [10,124], "a": 1 },
				{ "px": [400,32], "src": [368,256], "f": 0, "t": 535, "d": [10,125], "a": 1 },
				{ "px": [416,32], "src": [368,256], "f": 0, "t": 535, "d": [10,126], "a": 1 },
				{ "px": [432,32], "src": [368,256], "f": 0, "t": 535, "d": [10,127], "a": 1 },
				{ "px": [448,32], "src": [368,256], "f": 0, "t": 535, "d": [10,128], "a": 1 },
				{ "px": [464,32], "src": [368,256], "f": 0, "t": 535, "d": [10,129], "a": 1 },
				{ "px": [480,32], "src": [368,256], "f": 0, "t": 535, "d": [10,130], "a": 1 },
				{ "px": [496,32], "src": [368,256], "f": 0, "t": 535, "d": [10,131], "a": 1 },
				{ "px": [512,32], "src": [368,256], "f": 0, "t": 535, "d": [10,132], "a": 1 },
				{ "px": [528,32], "src": [368,256], "f": 0, "t": 535, "d": [10,133], "a": 1 },
				{ "px": [544,32], "src": [368,256], "f": 0, "t": 535, "d": [10,134], "a": 1 },
				{ "px": [560,32], "src": [368,256], "f": 0, "t": 535, "d": [10,135], "a": 1 },
				{ "px": [576,32], "src": [368,256], "f": 0, "t": 535, "d": [10,136], "a": 1 },
				{ "px": [592,32], "src": [368,256], "f": 0, "t": 535, "d": [10,137], "a": 1 },
				{ "px": [608,32], "src": [368,256], "f": 0, "t": 535, "d": [10,138], "a": 1 },
				{ "px": [624,32], "src": [368,256], "f": 0, "t": 535, "d": [10,139], "a": 1 },
				{ "px": [640,32], "src": [368,256], "f": 0, "t": 535, "d": [10,140], "a": 1 },
				{ "px": [656,32], "src": [368,256], "f": 0, "t": 535, "d": [10,141], "a": 1 },
				{ "px": [672,32], "src": [368,256], "f": 0, "t": 535, "d": [10,142], "a": 1 },
				{ "px": [688,32], "src": [368,256], "f": 0, "t": 535, "d": [10,143], "a": 1 },
				{ "px": [704,32], "src": [368,256], "f": 0, "t": 535, "d": [10,144], "a": 1 },
				{ "px": [720,32], "src": [368,256], "f": 0, "t": 535, "d": [10,145], "a": 1 },
				{ "px": [736,32], "src": [368,256], "f": 0, "t": 535, "d": [10,146], "a": 1 },
				{ "px": [752,32], "src": [368,256], "f": 0, "t": 535, "d": [10,147], "a": 1 },
				{ "px": [768,32], "src": [368,256], "f": 0, "t": 535, "d": [10,148], "a": 1 },
				{ "px": [784,32], "src": [368,256], "f": 0, "t": 535, "d": [10,149], "a": 1 },
				{ "px": [0,48], "src": [368,256], "f": 0, "t": 535, "d": [10,150], "a": 1 },
				{ "px": [16,48], "src": [368,256], "f": 0, "t": 535, "d": [10,151], "a": 1 },
				{ "px": [32,48], "src": [368,256], "f": 0, "t": 535, "d": [10,152], "a": 1 },
				{ "px": [48,48], "src": [368,256], "f": 0, "t": 535, "d": [10,153], "a": 1 },
				{ "px": [64,48], "src": [368,256], "f": 0, "t": 535, "d": [10,154], "a": 1 },
				{ "px": [80,48], "src": [368,256], "f": 0, "t": 535, "d": [10,155], "a": 1 },
				{ "px": [96,48], "src": [368,256], "f": 0, "t": 535, "d": [10,156], "a": 1 },
				{ "px": [112,48], "src": [368,256], "f": 0, "t": 535, "d": [10,157], "a": 1 },
				{ "px": [128,48], "src": [368,256], "f": 0, "t": 535, "d": [10,158], "a": 1 },
				{ "px": [144,48], "src": [368,256], "f": 0, "t": 535, "d": [10,159], "a": 1 },
				{ "px": [160,48], "src": [368,256], "f": 0, "t": 535, "d": [10,160], "a": 1 },
				{ "px": [176,48], "src": [368,256], "f": 0, "t": 535, "d": [10,161], "a": 1 },
				{ "px": [192,48], "src": [368,256], "f": 0, "t": 535, "d": [10,162], "a": 1 },
				{ "px": [208,48], "src": [368,256], "f": 0, "t": 535, "d": [10,163], "a": 1 },
				{ "px": [224,48], "src": [368,256], "f": 0, "t": 535, "d": [10,164], "a": 1 },
				{ "px": [240,48], "src": [368,256], "f": 0, "t": 535, "d": [10,165], "a": 1 },
				{ "px": [256,48], "src": [368,256], "f": 0, "t": 535, "d": [10,166], "a": 1 },
				{ "px": [272,48], "src": [368,256], "f": 0, "t": 535, "d": [10,167], "a": 1 },
				{ "px": [288,48], "src": [368,256], "f": 0, "t": 535, "d": [10,168], "a": 1 },
				{ "px": [304,48], "src": [368,256], "f": 0, "t": 535, "d": [10,169], "a": 1 },
				{ "px": [320,48], "src": [368,256], "f": 0, "t": 535, "d": [10,170], "a": 1 },
				{ "px": [336,48], "src": [368,256], "f": 0, "t": 535, "d": [10,171], "a": 1 },
				{ "px": [352,48], "src": [368,256], "f": 0, "t": 535, "d": [10,172], "a": 1 },
				{ "px": [368,48], "src": [368,256], "f": 0, "t": 535, "d": [10,173], "a": 1 },
				{ "px": [384,48], "src": [368,256], "f": 0, "t": 535, "d": [10,174], "a": 1 },
				{ "px": [400,48], "src": [368,256], "f": 0, "t": 535, "d": [10,175], "a": 1 },
				{ "px": [416,48], "src": [368,256], "f": 0, "t": 535, "d": [10,176], "a": 1 },
				{ "px": [432,48], "src": [368,256], "f": 0, "t": 535, "d": [10,177], "a": 1 },
				{ "px": [448,48], "src": [368,256], "f": 0, "t": 535, "d": [10,178], "a": 1 },
				{ "px": [464,48], "src": [368,256], "f": 0, "t": 535, "d": [10,179], "a": 1 },
				{ "px": [480,48], "src": [368,256], "f": 0, "t": 535, "d": [10,180], "a": 1 },
				{ "px": [496,48], "src": [368,256], "f": 0, "t": 535, "d": [10,181], "a": 1 },
				{ "px": [512,48], "src": [368,256], "f": 0, "t": 535, "d": [10,182], "a": 1 },
				{ "px": [528,48], "src": [368,256], "f": 0, "t": 535, "d": [10,183], "a": 1 },
				{ "px": [544,48], "src": [368,256], "f": 0, "t": 535, "d": [10,184], "a": 1 },
				{ "px": [560,48], "src": [368,256], "f": 0, "t": 535, "d": [10,185], "a": 1 },
				{ "px": [576,48], "src": [368,256], "f": 0, "t": 535, "d": [10,186], "a": 1 },
				{ "px": [592,48], "src": [368,256], "f": 0, "t": 535, "d": [10,187], "a": 1 },
				{ "px": [608,48], "src": [368,256], "f": 0, "t": 535, "d": [10,188], "a": 1 },
				{ "px": [624,48], "src": [368,256], "f": 0, "t": 535, "d": [10,189], "a": 1 },
				{ "px": [640,48], "src": [368,256], "f": 0, "t": 535, "d": [10,190], "a": 1 },
				{ "px": [656,48], "src": [368,256], "f": 0, "t": 535, "d": [10,191], "a": 1 },
				{ "px": [672,48], "src": [368,256], "f": 0, "t": 535, "d": [10,192], "a": 1 },
				{ "px": [688,48], "src": [368,256], "f": 0, "t": 535, "d": [10,193], "a": 1 },
				{ "px": [704,48], "src": [368,256], "f": 0, "t": 535, "d": [10,194], "a": 1 },
				{ "px": [720,48], "src": [368,256], "f": 0, "t": 535, "d": [10,195], "a": 1 },
				{ "px": [736,48], "src": [368,256], "f": 0, "t": 535, "d": [10,196], "a": 1 },
				{ "px": [752,48], "src": [368,256], "f": 0, "t": 535, "d": [10,197], "a": 1 },
				{ "px": [768,48], "src": [368,256], "f": 0, "t": 535, "d": [10,198], "a": 1 },
				{ "px": [784,48], "src": [368,256], "f": 0, "t": 535, "d": [10,199], "a": 1 },
				{ "px": [0,64], "src": [368,256], "f": 0, "t": 535, "d": [10,200], "a": 1 },
				{ "px": [16,64], "src": [368,256], "f": 0, "t": 535, "d": [10,201], "a": 1 },
				{ "px": [32,64], "src": [368,256], "f": 0, "t": 535, "d": [10,202], "a": 1 },
				{ "px": [48,64], "src": [368,256], "f": 0, "t": 535, "d": [10,203], "a": 1 },
				{ "px": [736,64], "src": [368,256], "f": 0, "t": 535, "d": [10,246], "a": 1 },
				{ "px": [752,64], "src": [368,256], "f": 0, "t": 535, "d": [10,247], "a": 1 },
				{ "px": [768,64], "src": [368,256], "f": 0, "t": 535, "d": [10,248], "a": 1 },
				{ "px": [784,64], "src": [368,256], "f": 0, "t": 535, "d": [10,249], "a": 1 },
				{ "px": [0,80], "src": [368,256], "f": 0, "t": 535, "d": [10,250], "a": 1 },
				{ "px": [16,80], "src": [368,256], "f": 0, "t": 535, "d": [10,251], "a": 1 },
				{ "px": [32,80], "src": [368,256], "f": 0, "t": 535, "d": [10,252], "a": 1 },
				{ "px": [48,80], "src": [368,256], "f": 0, "t": 535, "d": [10,253], "a": 1 },
				{ "px": [736,80], "src": [368,256], "f": 0, "t": 535, "d": [10,296], "a": 1 },
				{ "px": [752,80], "src": [368,256], "f": 0, "t": 535, "d": [10,297], "a": 1 },
				{ "px": [768,80], "src": [368,256], "f": 0, "t": 535, "d": [10,298], "a": 1 },
				{ "px": [784,80], "src": [368,256], "f": 0, "t": 535, "d": [10,299], "a": 1 },
				{ "px": [0,96], "src": [368,256], "f": 0, "t": 535, "d": [10,300], "a": 1 },
				{ "px": [16,96], "src": [368,256], "f": 0, "t": 535, "d": [10,301], "a": 1 },
				{ "px": [32,96], "src": [368,256], "f": 0, "t": 535, "d": [10,302], "a": 1 },
				{ "px": [48,96], "src": [368,256], "f": 0, "t": 535, "d": [10,303], "a": 1 },
				{ "px": [736,96], "src": [368,256], "f": 0, "t": 535, "d": [10,346], "a": 1 },
				{ "px": [752,96], "src": [368,256], "f": 0, "t": 535, "d": [10,347], "a": 1 },
				{ "px": [768,96], "src": [368,256], "f": 0, "t": 535, "d": [10,348], "a": 1 },
				{ "px": [784,96], "src": [368,256], "f": 0, "t": 535, "d": [10,349], "a": 1 },
				{ "px": [0,112], "src": [368,256], "f": 0, "t": 535, "d": [10,350], "a": 1 },
				{ "px": [16,112], "src": [368,256], "f": 0, "t": 535, "d": [10,351], "a": 1 },
				{ "px": [32,112], "src": [368,256], "f": 0, "t": 535, "d": [10,352], "a": 1 },
				{ "px": [48,112], "src": [368,256], "f": 0, "t": 535, "d": [10,353], "a": 1 },
				{ "px": [736,112], "src": [368,256], "f": 0, "t": 535, "d": [10,396], "a": 1 },
				{ "px": [752,112], "src": [368,256], "f": 0, "t": 535, "d": [10,397], "a": 1 },
				{ "px": [768,112], "src": [368,256], "f": 0, "t": 535, "d": [10,398], "a": 1 },
				{ "px": [784,112], "src": [368,256], "f": 0, "t": 535, "d": [10,399], "a": 1 },
				{ "px": [0,128], "src": [368,256], "f": 0, "t": 535, "d": [10,400], "a": 1 },
				{ "px": [16,128], "src": [368,256], "f": 0, "t": 535, "d": [10,401], "a": 1 },
				{ "px": [32,128], "src": [368,256], "f": 0, "t": 535, "d": [10,402], "a": 1 },
				{ "px": [48,128], "src": [368,256], "f": 0, "t": 535, "d": [10,403], "a": 1 },
				{ "px": [736,128], "src": [368,256], "f": 0, "t": 535, "d": [10,446], "a": 1 },
				{ "px": [752,128], "src": [368,256], "f": 0, "t": 535, "d": [10,447], "a": 1 },
				{ "px": [768,128], "src": [368,256], "f": 0, "t": 535, "d": [10,448], "a": 1 },
				{ "px": [784,128], "src": [368,256], "f": 0, "t": 535, "d": [10,449], "a": 1 },
				{ "px": [0,144], "src": [368,256], "f": 0, "t": 535, "d": [10,450], "a": 1 },
				{ "px": [16,144], "src": [368,256], "f": 0, "t": 535, "d": [10,451], "a": 1 },
				{ "px": [32,144], "src": [368,256], "f": 0, "t": 535, "d": [10,452], "a": 1 },
				{ "px": [48,144], "src": [368,256], "f": 0, "t": 535, "d": [10,453], "a": 1 },
				{ "px": [736,144], "src": [368,256], "f": 0, "t": 535, "d": [10,496], "a": 1 },
				{ "px": [752,144], "src": [368,256], "f": 0, "t": 535, "d": [10,497], "a": 1 },
				{ "px": [768,144], "src": [368,256], "f": 0, "t": 535, "d": [10,498], "a": 1 },
				{ "px": [784,144], "src": [368,256], "f": 0, "t": 535, "d": [10,499], "a": 1 },
				{ "px": [0,160], "src": [368,256], "f": 0, "t": 535, "d": [10,500], "a": 1 },
				{ "px": [16,160], "src": [368,256], "f": 0, "t": 535, "d": [10,501], "a": 1 },
				{ "px": [32,160], "src": [368,256], "f": 0, "t": 535, "d": [10,502], "a": 1 },
				{ "px": [48,160], "src": [368,256], "f": 0, "t": 535, "d": [10,503], "a": 1 },
				{ "px": [736,160], "src": [368,256], "f": 0, "t": 535, "d": [10,546], "a": 1 },
				{ "px": [752,160], "src": [368,256], "f": 0, "t": 535, "d": [10,547], "a": 1 },
				{ "px": [768,160], "src": [368,256], "f": 0, "t": 535, "d": [10,548], "a": 1 },
				{ "px": [784,160], "src": [368,256], "f": 0, "t": 535, "d": [10,549], "a": 1 },
				{ "px": [0,176], "src": [368,256], "f": 0, "t": 535, "d": [10,550], "a": 1 },
				{ "px": [16,176], "src": [368,256], "f": 0, "t": 535, "d": [10,551], "a": 1 },
				{ "px": [32,176], "src": [368,256], "f": 0, "t": 535, "d": [10,552], "a": 1 },
				{ "px": [48,176], "src": [368,256], "f": 0, "t": 535, "d": [10,553], "a": 1 },
				{ "px": [176,176], "src": [368,256], "f": 0, "t": 535, "d": [10,561], "a": 1 },
				{ "px": [192,176], "src": [368,256], "f": 0, "t": 535, "d": [10,562], "a": 1 },
				{ "px": [208,176], "src": [368,256], "f": 0, "t": 535, "d": [10,563], "a": 1 },
				{ "px": [224,176], "src": [368,256], "f": 0, "t": 535, "d": [10,564], "a": 1 },
				{ "px": [240,176], "src": [368,256], "f": 0, "t": 535, "d": [10,565], "a": 1 },
				{ "px": [256,176], "src": [368,256], "f": 0, "t": 535, "d": [10,566], "a": 1 },
				{ "px": [272,176], "src": [368,256], "f": 0, "t": 535, "d": [10,567], "a": 1 },
				{ "px": [288,176], "src": [368,256], "f": 0, "t": 535, "d": [10,568], "a": 1 },
				{ "px": [304,176], "src": [368,256], "f": 0, "t": 535, "d": [10,569], "a": 1 },
				{ "px": [320,176], "src": [368,256], "f": 0, "t": 535, "d": [10,570], "a": 1 },
				{ "px": [336,176], "src": [368,256], "f": 0, "t": 535, "d": [10,571], "a": 1 },
				{ "px": [352,176], "src": [368,256], "f": 0, "t": 535, "d": [10,572], "a": 1 },
				{ "px": [368,176], "src": [368,256], "f": 0, "t": 535, "d": [10,573], "a": 1 },
				{ "px": [384,176], "src": [368,256], "f": 0, "t": 535, "d": [10,574], "a": 1 },
				{ "px": [400,176], "src": [368,256], "f": 0, "t": 535, "d": [10,575], "a": 1 },
				{ "px": [416,176], "src": [368,256], "f": 0, "t": 535, "d": [10,576], "a": 1 },
				{ "px": [432,176], "src": [368,256], "f": 0, "t": 535, "d": [10,577], "a": 1 },
				{ "px": [448,176], "src": [368,256], "f": 0, "t": 535, "d": [10,578], "a": 1 },
				{ "px": [464,176], "src": [368,256], "f": 0, "t": 535, "d": [10,579], "a": 1 },
				{ "px": [480,176], "src": [368,256], "f": 0, "t": 535, "d": [10,580], "a": 1 },
				{ "px": [496,176], "src": [368,256], "f": 0, "t": 535, "d": [10,581], "a": 1 },
				{ "px": [512,176], "src": [368,256], "f": 0, "t": 535, "d": [10,582], "a": 1 },
				{ "px": [528,176], "src": [368,256], "f": 0, "t": 535, "d": [10,583], "a": 1 },
				{ "px": [544,176], "src": [368,256], "f": 0, "t": 535, "d": [10,584], "a": 1 },
				{ "px": [560,176], "src": [368,256], "f": 0, "t": 535, "d": [10,585], "a": 1 },
				{ "px": [576,176], "src": [368,256], "f": 0, "t": 535, "d": [10,586], "a": 1 },
				{ "px": [592,176], "src": [368,256], "f": 0, "t": 535, "d": [10,587], "a": 1 },
				{ "px": [608,176], "src": [368,256], "f": 0, "t": 535, "d": [10,588], "a": 1 },
				{ "px": [736,176], "src": [368,256], "f": 0, "t": 535, "d": [10,596], "a": 1 },
				{ "px": [752,176], "src": [368,256], "f": 0, "t": 535, "d": [10,597], "a": 1 },
				{ "px": [768,176], "src": [368,256], "f": 0, "t": 535, "d": [10,598], "a": 1 },
				{ "px": [784,176], "src": [368,256], "f": 0, "t": 535, "d": [10,599], "a": 1 },
				{ "px": [0,192], "src": [368,256], "f": 0, "t": 535, "d": [10,600], "a": 1 },
				{ "px": [16,192], "src": [368,256], "f": 0, "t": 535, "d": [10,601], "a": 1 },
				{ "px": [32,192], "src": [368,256], "f": 0, "t": 535, "d": [10,602], "a": 1 },
				{ "px": [48,192], "src": [368,256], "f": 0, "t": 535, "d": [10,603], "a": 1 },
				{ "px": [176,192], "src": [368,256], "f": 0, "t": 535, "d": [10,611], "a": 1 },
				{ "px": [192,192], "src": [368,256], "f": 0, "t": 535, "d": [10,612], "a": 1 },
				{ "px": [208,192], "src": [368,256], "f": 0, "t": 535, "d": [10,613], "a": 1 },
				{ "px": [224,192], "src": [368,256], "f": 0, "t": 535, "d": [10,614], "a": 1 },
				{ "px": [240,192], "src": [368,256], "f": 0, "t": 535, "d": [10,615], "a": 1 },
				{ "px": [256,192], "src": [368,256], "f": 0, "t": 535, "d": [10,616], "a": 1 },
				{ "px": [272,192], "src": [368,256], "f": 0, "t": 535, "d": [10,617], "a": 1 },
				{ "px": [288,192], "src": [368,256], "f": 0, "t": 535, "d": [10,618], "a": 1 },
				{ "px": [304,192], "src": [368,256], "f": 0, "t": 535, "d": [10,619], "a": 1 },
				{ "px": [320,192], "src": [368,256], "f": 0, "t": 535, "d": [10,620], "a": 1 },
				{ "px": [336,192], "src": [368,256], "f": 0, "t": 535, "d": [10,621], "a": 1 },
				{ "px": [352,192], "src": [368,256], "f": 0, "t": 535, "d": [10,622], "a": 1 },
				{ "px": [368,192], "src": [368,256], "f": 0, "t": 535, "d": [10,623], "a": 1 },
				{ "px": [384,192], "src": [368,256], "f": 0, "t": 535, "d": [10,624], "a": 1 },
				{ "px": [400,192], "src": [368,256], "f": 0, "t": 535, "d": [10,625], "a": 1 },
				{ "px": [416,192], "src": [368,256], "f": 0, "t": 535, "d": [10,626], "a": 1 },
				{ "px": [432,192], "src": [368,256], "f": 0, "t": 535, "d": [10,627], "a": 1 },
				{ "px": [448,192], "src": [368,256], "f": 0, "t": 535, "d": [10,628], "a": 1 },
				{ "px": [464,192], "src": [368,256], "f": 0, "t": 535, "d": [10,629], "a": 1 },
				{ "px": [480,192], "src": [368,256], "f": 0, "t": 535, "d": [10,630], "a": 1 },
				{ "px": [496,192], "src": [368,256], "f": 0, "t": 535, "d": [10,631], "a": 1 },
				{ "px": [512,192], "src": [368,256], "f": 0, "t": 535, "d": [10,632], "a": 1 },
				{ "px": [528,192], "src": [368,256], "f": 0, "t": 535, "d": [10,633], "a": 1 },
				{ "px": [544,192], "src": [368,256], "f": 0, "t": 535, "d": [10,634], "a": 1 },
				{ "px": [560,192], "src": [368,256], "f": 0, "t": 535, "d": [10,635], "a": 1 },
				{ "px": [576,192], "src": [368,256], "f": 0, "t": 535, "d": [10,636], "a": 1 },
				{ "px": [592,192], "src": [368,256], "f": 0, "t": 535, "d": [10,637], "a": 1 },
				{ "px": [608,192], "src": [368,256], "f": 0, "t": 535, "d": [10,638], "a": 1 },
				{ "px": [736,192], "src": [368,256], "f": 0, "t": 535, "d": [10,646], "a": 1 },
				{ "px": [752,192], "src": [368,256], "f": 0, "t": 535, "d": [10,647], "a": 1 },
				{ "px": [768,192], "src": [368,256], "f": 0, "t": 535, "d": [10,648], "a": 1 },
				{ "px": [784,192], "src": [368,256], "f": 0, "t": 535, "d": [10,649], "a": 1 },
				{ "px": [0,208], "src": [368,256], "f": 0, "t": 535, "d": [10,650], "a": 1 },
				{ "px": [16,208], "src": [368,256], "f": 0, "t": 535, "d": [10,651], "a": 1 },
				{ "px": [32,208], "src": [368,256], "f": 0, "t": 535, "d": [10,652], "a": 1 },
				{ "px": [48,208], "src": [368,256], "f": 0, "t": 535, "d": [10,653], "a": 1 },
				{ "px": [176,208], "src": [368,256], "f": 0, "t": 535, "d": [10,661], "a": 1 },
				{ "px": [192,208], "src": [368,256], "f": 0, "t": 535, "d": [10,662], "a": 1 },
				{ "px": [208,208], "src": [368,256], "f": 0, "t": 535, "d": [10,663], "a": 1 },
				{ "px": [224,208], "src": [368,256], "f": 0, "t": 535, "d": [10,664], "a": 1 },
				{ "px": [240,208], "src": [368,256], "f": 0, "t": 535, "d": [10,665], "a": 1 },
				{ "px": [256,208], "src": [368,256], "f": 0, "t": 535, "d": [10,666], "a": 1 },
				{ "px": [272,208], "src": [368,256], "f": 0, "t": 535, "d": [10,667], "a": 1 },
				{ "px": [288,208], "src": [368,256], "f": 0, "t": 535, "d": [10,668], "a": 1 },
				{ "px": [304,208], "src": [368,256], "f": 0, "t": 535, "d": [10,669], "a": 1 },
				{ "px": [320,208], "src": [368,256], "f": 0, "t": 535, "d": [10,670], "a": 1 },
				{ "px": [336,208], "src": [368,256], "f": 0, "t": 535, "d": [10,671], "a": 1 },
				{ "px": [352,208], "src": [368,256], "f": 0, "t": 535, "d": [10,672], "a": 1 },
				{ "px": [368,208], "src": [368,256], "f": 0, "t": 535, "d": [10,673], "a": 1 },
				{ "px": [384,208], "src": [368,256], "f": 0, "t": 535, "d": [10,674], "a": 1 },
				{ "px": [400,208], "src": [368,256], "f": 0, "t": 535, "d": [10,675], "a": 1 },
				{ "px": [416,208], "src": [368,256], "f": 0, "t": 535, "d": [10,676], "a": 1 },
				{ "px": [432,208], "src": [368,256], "f": 0, "t": 535, "d": [10,677], "a": 1 },
				{ "px": [448,208], "src": [368,256], "f": 0, "t": 535, "d": [10,678], "a": 1 },
				{ "px": [464,208], "src": [368,256], "f": 0, "t": 535, "d": [10,679], "a": 1 },
				{ "px": [480,208], "src": [368,256], "f": 0, "t": 535, "d": [10,680], "a": 1 },
				{ "px": [496,208], "src": [368,256], "f": 0, "t": 535, "d": [10,681], "a": 1 },
				{ "px": [512,208], "src": [368,256], "f": 0, "t": 535, "d": [10,682], "a": 1 },
				{ "px": [528,208], "src": [368,256], "f": 0, "t": 535, "d": [10,683], "a": 1 },
				{ "px": [544,208], "src": [368,256], "f": 0, "t": 535, "d": [10,684], "a": 1 },
				{ "px": [560,208], "src": [368,256], "f": 0, "t": 535, "d": [10,685], "a": 1 },
				{ "px": [576,208], "src": [368,256], "f": 0, "t": 535, "d": [10,686], "a": 1 },
				{ "px": [592,208], "src": [368,256], "f": 0, "t": 535, "d": [10,687], "a": 1 },
				{ "px": [608,208], "src": [368,256], "f": 0, "t": 535, "d": [10,688], "a": 1 },
				{ "px": [736,208], "src": [368,256], "f": 0, "t": 535, "d": [10,696], "a": 1 },
				{ "px": [752,208], "src": [368,256], "f": 0, "t": 535, "d": [10,697], "a": 1 },
				{ "px": [768,208], "src": [368,256], "f": 0, "t": 535, "d": [10,698], "a": 1 },
				{ "px": [784,208], "src": [368,256], "f": 0, "t": 535, "d": [10,699], "a": 1 }
			],
			"seed": 7927453,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 50,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "../assets/tiles.aseprite",
			"iid": "f5158492-8560-11f0-b393-ef130791d5d3",
			"levelId": 662,
			"layerDefUid": 116,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [],
			"seed": 5920956,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "8f2f88d0-8560-11f0-b9f6-2f2e0e2cba6d", "dir": "s" }, { "levelIid": "7036d910-8560-11f0-b393-f78153e26120", "dir": "s" } ]
}