{
  "frequency_high":775.0,
  "frequency_low":20.0,
  "sequence_tracks":[
    {
      "track_number":0.0,
      "sustain":0.0,
      "value":0.189873417721519,
      "gain":0.12820512820512819,
      "waveform":3.0
    },
    {
      "track_number":1.0,
      "sustain":0.0,
      "value":0.310126582278481,
      "gain":0.41025641025641024,
      "waveform":3.0
    },
    {
      "track_number":2.0,
      "sustain":0.0,
      "value":0.430379746835443,
      "gain":0.76923076923076916,
      "waveform":3.0
    },
    {
      "track_number":3.0,
      "sustain":0.0,
      "value":0.46835443037974689,
      "gain":0.84615384615384615,
      "waveform":3.0
    },
    {
      "track_number":4.0,
      "sustain":0.0,
      "value":0.33544303797468356,
      "gain":0.12820512820512819,
      "waveform":3.0
    },
    {
      "track_number":5.0,
      "sustain":0.0,
      "value":0.0,
      "gain":0.34999999999999998,
      "waveform":-4.0
    },
    {
      "track_number":6.0,
      "sustain":0.0,
      "value":0.0,
      "gain":0.34999999999999998,
      "waveform":-4.0
    },
    {
      "track_number":7.0,
      "sustain":0.0,
      "value":0.0,
      "gain":0.34999999999999998,
      "waveform":-4.0
    },
    {
      "track_number":8.0,
      "sustain":0.0,
      "value":0.0,
      "gain":0.34999999999999998,
      "waveform":-4.0
    },
    {
      "track_number":9.0,
      "sustain":0.0,
      "value":0.0,
      "gain":0.34999999999999998,
      "waveform":-4.0
    },
    {
      "track_number":10.0,
      "sustain":0.0,
      "value":0.0,
      "gain":0.34999999999999998,
      "waveform":-4.0
    },
    {
      "track_number":11.0,
      "sustain":0.0,
      "value":0.0,
      "gain":0.34999999999999998,
      "waveform":-4.0
    },
    {
      "track_number":12.0,
      "sustain":0.0,
      "value":0.0,
      "gain":0.34999999999999998,
      "waveform":-4.0
    },
    {
      "track_number":13.0,
      "sustain":0.0,
      "value":0.0,
      "gain":0.34999999999999998,
      "waveform":-4.0
    },
    {
      "track_number":14.0,
      "sustain":0.0,
      "value":0.0,
      "gain":0.34999999999999998,
      "waveform":-4.0
    },
    {
      "track_number":15.0,
      "sustain":0.0,
      "value":0.0,
      "gain":0.34999999999999998,
      "waveform":-4.0
    }
  ],
  "sample_rate":0.22160664819944598
}