{
  "frequency_high":1024.0,
  "frequency_low":64.0,
  "sequence_tracks":[
    {
      "track_number":0.0,
      "sustain":0.0,
      "value":0.60126582278481011,
      "gain":0.89743589743589747,
      "waveform":0.0
    },
    {
      "track_number":1.0,
      "sustain":0.0,
      "value":0.430379746835443,
      "gain":0.69230769230769229,
      "waveform":0.0
    },
    {
      "track_number":2.0,
      "sustain":0.0,
      "value":0.29113924050632911,
      "gain":0.53846153846153844,
      "waveform":0.0
    },
    {
      "track_number":3.0,
      "sustain":0.0,
      "value":0.18354430379746833,
      "gain":0.4358974358974359,
      "waveform":0.0
    },
    {
      "track_number":4.0,
      "sustain":0.0,
      "value":0.082278481012658222,
      "gain":0.25641025641025639,
      "waveform":0.0
    },
    {
      "track_number":5.0,
      "sustain":0.0,
      "value":0.044303797468354444,
      "gain":0.15384615384615385,
      "waveform":0.0
    },
    {
      "track_number":6.0,
      "sustain":0.0,
      "value":0.031645569620253111,
      "gain":0.076923076923076872,
      "waveform":0.0
    },
    {
      "track_number":7.0,
      "sustain":0.0,
      "value":0.0,
      "gain":0.34999999999999998,
      "waveform":-4.0
    },
    {
      "track_number":8.0,
      "sustain":0.0,
      "value":0.0,
      "gain":0.34999999999999998,
      "waveform":-4.0
    },
    {
      "track_number":9.0,
      "sustain":0.0,
      "value":0.0,
      "gain":0.34999999999999998,
      "waveform":-4.0
    },
    {
      "track_number":10.0,
      "sustain":0.0,
      "value":0.0,
      "gain":0.34999999999999998,
      "waveform":-4.0
    },
    {
      "track_number":11.0,
      "sustain":0.0,
      "value":0.0,
      "gain":0.34999999999999998,
      "waveform":-4.0
    },
    {
      "track_number":12.0,
      "sustain":0.0,
      "value":0.0,
      "gain":0.34999999999999998,
      "waveform":-4.0
    },
    {
      "track_number":13.0,
      "sustain":0.0,
      "value":0.0,
      "gain":0.34999999999999998,
      "waveform":-4.0
    },
    {
      "track_number":14.0,
      "sustain":0.0,
      "value":0.0,
      "gain":0.34999999999999998,
      "waveform":-4.0
    },
    {
      "track_number":15.0,
      "sustain":0.0,
      "value":0.0,
      "gain":0.34999999999999998,
      "waveform":-4.0
    }
  ],
  "sample_rate":0.22160664819944598
}