{
  "frequency_high":1024.0,
  "frequency_low":64.0,
  "sequence_tracks":[
    {
      "track_number":0.0,
      "sustain":0.025641025641025661,
      "value":0.15822784810126578,
      "gain":0.25641025641025639,
      "waveform":0.0
    },
    {
      "track_number":1.0,
      "sustain":0.10256410256410253,
      "value":0.37341772151898733,
      "gain":0.66666666666666674,
      "waveform":0.0
    },
    {
      "track_number":2.0,
      "sustain":0.025641025641025661,
      "value":0.0,
      "gain":0.33333333333333337,
      "waveform":-4.0
    },
    {
      "track_number":3.0,
      "sustain":0.10256410256410253,
      "value":0.37341772151898733,
      "gain":0.12820512820512819,
      "waveform":0.0
    },
    {
      "track_number":4.0,
      "sustain":0.0,
      "value":0.0,
      "gain":0.34999999999999998,
      "waveform":-4.0
    },
    {
      "track_number":5.0,
      "sustain":0.076923076923076872,
      "value":0.37341772151898733,
      "gain":0.10256410256410253,
      "waveform":0.0
    },
    {
      "track_number":6.0,
      "sustain":0.0,
      "value":0.0,
      "gain":0.34999999999999998,
      "waveform":-4.0
    },
    {
      "track_number":7.0,
      "sustain":0.076923076923076872,
      "value":0.37341772151898733,
      "gain":0.051282051282051322,
      "waveform":0.0
    },
    {
      "track_number":8.0,
      "sustain":0.0,
      "value":0.0,
      "gain":0.34999999999999998,
      "waveform":-4.0
    },
    {
      "track_number":9.0,
      "sustain":0.0,
      "value":0.0,
      "gain":0.025641025641025661,
      "waveform":-4.0
    },
    {
      "track_number":10.0,
      "sustain":0.0,
      "value":0.0,
      "gain":0.34999999999999998,
      "waveform":-4.0
    },
    {
      "track_number":11.0,
      "sustain":0.0,
      "value":0.0,
      "gain":0.34999999999999998,
      "waveform":-4.0
    },
    {
      "track_number":12.0,
      "sustain":0.0,
      "value":0.0,
      "gain":0.34999999999999998,
      "waveform":-4.0
    },
    {
      "track_number":13.0,
      "sustain":0.0,
      "value":0.0,
      "gain":0.34999999999999998,
      "waveform":-4.0
    },
    {
      "track_number":14.0,
      "sustain":0.0,
      "value":0.0,
      "gain":0.34999999999999998,
      "waveform":-4.0
    },
    {
      "track_number":15.0,
      "sustain":0.0,
      "value":0.0,
      "gain":0.34999999999999998,
      "waveform":-4.0
    }
  ],
  "sample_rate":0.22160664819944598
}