{
  "frequency_high":3439.0,
  "frequency_low":556.0,
  "sequence_tracks":[
    {
      "track_number":0.0,
      "sustain":0.025641025641025661,
      "value":0.98101265822784811,
      "gain":1.0,
      "waveform":2.0
    },
    {
      "track_number":1.0,
      "sustain":0.025641025641025661,
      "value":0.97468354430379744,
      "gain":0.71794871794871795,
      "waveform":2.0
    },
    {
      "track_number":2.0,
      "sustain":0.10000000000000001,
      "value":0.73417721518987344,
      "gain":0.30769230769230771,
      "waveform":2.0
    },
    {
      "track_number":3.0,
      "sustain":0.10000000000000001,
      "value":0.84177215189873422,
      "gain":0.53846153846153844,
      "waveform":2.0
    },
    {
      "track_number":4.0,
      "sustain":0.10000000000000001,
      "value":0.64556962025316456,
      "gain":0.64102564102564097,
      "waveform":2.0
    },
    {
      "track_number":5.0,
      "sustain":0.10000000000000001,
      "value":0.79746835443037978,
      "gain":0.69230769230769229,
      "waveform":2.0
    },
    {
      "track_number":6.0,
      "sustain":0.10000000000000001,
      "value":0.76582278481012656,
      "gain":0.76923076923076916,
      "waveform":2.0
    },
    {
      "track_number":7.0,
      "sustain":0.10000000000000001,
      "value":0.75316455696202533,
      "gain":0.64102564102564097,
      "waveform":2.0
    },
    {
      "track_number":8.0,
      "sustain":0.20000000000000001,
      "value":0.73417721518987344,
      "gain":0.89743589743589747,
      "waveform":2.0
    },
    {
      "track_number":9.0,
      "sustain":0.20000000000000001,
      "value":0.72151898734177222,
      "gain":0.28205128205128205,
      "waveform":2.0
    },
    {
      "track_number":10.0,
      "sustain":0.20000000000000001,
      "value":0.70253164556962022,
      "gain":0.82051282051282048,
      "waveform":2.0
    },
    {
      "track_number":11.0,
      "sustain":0.20000000000000001,
      "value":0.67088607594936711,
      "gain":0.15384615384615385,
      "waveform":2.0
    },
    {
      "track_number":12.0,
      "sustain":0.20000000000000001,
      "value":0.639240506329114,
      "gain":0.48717948717948723,
      "waveform":2.0
    },
    {
      "track_number":13.0,
      "sustain":0.20000000000000001,
      "value":0.60126582278481011,
      "gain":0.10256410256410253,
      "waveform":2.0
    },
    {
      "track_number":14.0,
      "sustain":0.20000000000000001,
      "value":0.60126582278481011,
      "gain":0.12820512820512819,
      "waveform":2.0
    },
    {
      "track_number":15.0,
      "sustain":0.20000000000000001,
      "value":0.60126582278481011,
      "gain":0.051282051282051322,
      "waveform":2.0
    }
  ],
  "sample_rate":0.20000000000000001
}