{
  "FolderOrderSettings":[
    {"name":"entities","order":6,"path":"folders/entities.yy",},
    {"name":"scripts","order":5,"path":"folders/entities/scripts.yy",},
    {"name":"game","order":4,"path":"folders/game.yy",},
    {"name":"control","order":8,"path":"folders/game/control.yy",},
    {"name":"flags","order":3,"path":"folders/game/flags.yy",},
    {"name":"lights","order":12,"path":"folders/game/lights.yy",},
    {"name":"meta","order":5,"path":"folders/game/meta.yy",},
    {"name":"util","order":6,"path":"folders/game/util.yy",},
    {"name":"graphics","order":2,"path":"folders/graphics.yy",},
    {"name":"backgrounds","order":50,"path":"folders/graphics/backgrounds.yy",},
    {"name":"colorgrading","order":47,"path":"folders/graphics/colorgrading.yy",},
    {"name":"debug","order":3,"path":"folders/graphics/debug.yy",},
    {"name":"fonts","order":24,"path":"folders/graphics/fonts.yy",},
    {"name":"distortion","order":58,"path":"folders/graphics/distortion.yy",},
    {"name":"particles","order":25,"path":"folders/graphics/particles.yy",},
    {"name":"ambient","order":1,"path":"folders/graphics/particles/ambient.yy",},
    {"name":"player","order":8,"path":"folders/graphics/player.yy",},
    {"name":"shaders","order":38,"path":"folders/graphics/shaders.yy",},
    {"name":"background","order":1,"path":"folders/graphics/shaders/background.yy",},
    {"name":"blendmodes","order":6,"path":"folders/graphics/shaders/blendmodes.yy",},
    {"name":"tweens","order":37,"path":"folders/graphics/tweens.yy",},
    {"name":"objects","order":5,"path":"folders/objects.yy",},
    {"name":"decor","order":30,"path":"folders/objects/decor.yy",},
    {"name":"behaviour","order":3,"path":"folders/objects/decor/behaviour.yy",},
    {"name":"effects","order":13,"path":"folders/objects/effects.yy",},
    {"name":"lifts","order":35,"path":"folders/objects/lifts.yy",},
    {"name":"mods","order":34,"path":"folders/objects/mods.yy",},
    {"name":"oo","order":8,"path":"folders/objects/oo.yy",},
    {"name":"player","order":14,"path":"folders/objects/player.yy",},
    {"name":"semisolids","order":31,"path":"folders/objects/semisolids.yy",},
    {"name":"spike","order":5,"path":"folders/objects/spike.yy",},
    {"name":"timer","order":12,"path":"folders/objects/timer.yy",},
    {"name":"rooms","order":3,"path":"folders/rooms.yy",},
    {"name":"sounds","order":7,"path":"folders/sounds.yy",},
    {"name":"bgm","order":5,"path":"folders/sounds/bgm.yy",},
    {"name":"sfx","order":6,"path":"folders/sounds/sfx.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ac_tweens","order":1,"path":"animcurves/ac_tweens/ac_tweens.yy",},
    {"name":"ft_sign","order":1,"path":"fonts/ft_sign/ft_sign.yy",},
    {"name":"camera","order":2,"path":"objects/camera/camera.yy",},
    {"name":"game","order":1,"path":"objects/game/game.yy",},
    {"name":"level","order":4,"path":"objects/level/level.yy",},
    {"name":"obj_ball","order":9,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_bounce_left","order":22,"path":"objects/obj_bounce_left/obj_bounce_left.yy",},
    {"name":"obj_bounce_right","order":23,"path":"objects/obj_bounce_right/obj_bounce_right.yy",},
    {"name":"obj_bounce","order":21,"path":"objects/obj_bounce/obj_bounce.yy",},
    {"name":"obj_box","order":6,"path":"objects/obj_box/obj_box.yy",},
    {"name":"obj_button","order":26,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_camera_parent","order":1,"path":"objects/obj_camera_parent/obj_camera_parent.yy",},
    {"name":"obj_camera_room","order":2,"path":"objects/obj_camera_room/obj_camera_room.yy",},
    {"name":"obj_checkpoint","order":10,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"obj_dash","order":7,"path":"objects/obj_dash/obj_dash.yy",},
    {"name":"obj_decor_dripping","order":6,"path":"objects/obj_decor_dripping/obj_decor_dripping.yy",},
    {"name":"obj_decor_pouring","order":7,"path":"objects/obj_decor_pouring/obj_decor_pouring.yy",},
    {"name":"obj_decor_puddle","order":4,"path":"objects/obj_decor_puddle/obj_decor_puddle.yy",},
    {"name":"obj_decor_reflectable","order":2,"path":"objects/obj_decor_reflectable/obj_decor_reflectable.yy",},
    {"name":"obj_decor_sign","order":1,"path":"objects/obj_decor_sign/obj_decor_sign.yy",},
    {"name":"obj_effect_wave","order":4,"path":"objects/obj_effect_wave/obj_effect_wave.yy",},
    {"name":"obj_effects_rectpop","order":1,"path":"objects/obj_effects_rectpop/obj_effects_rectpop.yy",},
    {"name":"obj_Entity","order":1,"path":"objects/obj_Entity/obj_Entity.yy",},
    {"name":"obj_Exists","order":7,"path":"objects/obj_Exists/obj_Exists.yy",},
    {"name":"obj_flag_stop","order":3,"path":"objects/obj_flag_stop/obj_flag_stop.yy",},
    {"name":"obj_glue","order":2,"path":"objects/obj_glue/obj_glue.yy",},
    {"name":"obj_input","order":21,"path":"objects/obj_input/obj_input.yy",},
    {"name":"obj_lift_activate","order":2,"path":"objects/obj_lift_activate/obj_lift_activate.yy",},
    {"name":"obj_lift_attack","order":3,"path":"objects/obj_lift_attack/obj_lift_attack.yy",},
    {"name":"obj_lift","order":1,"path":"objects/obj_lift/obj_lift.yy",},
    {"name":"obj_menu","order":26,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_music","order":17,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_oo_off","order":3,"path":"objects/obj_oo_off/obj_oo_off.yy",},
    {"name":"obj_oo_on","order":1,"path":"objects/obj_oo_on/obj_oo_on.yy",},
    {"name":"obj_ooswitch_place","order":2,"path":"objects/obj_ooswitch_place/obj_ooswitch_place.yy",},
    {"name":"obj_player_death","order":1,"path":"objects/obj_player_death/obj_player_death.yy",},
    {"name":"obj_Position","order":6,"path":"objects/obj_Position/obj_Position.yy",},
    {"name":"obj_room_portal","order":5,"path":"objects/obj_room_portal/obj_room_portal.yy",},
    {"name":"obj_show_name_area","order":18,"path":"objects/obj_show_name_area/obj_show_name_area.yy",},
    {"name":"obj_show_name_music","order":19,"path":"objects/obj_show_name_music/obj_show_name_music.yy",},
    {"name":"obj_Solid","order":2,"path":"objects/obj_Solid/obj_Solid.yy",},
    {"name":"obj_speed_base","order":17,"path":"objects/obj_speed_base/obj_speed_base.yy",},
    {"name":"obj_speed_left","order":18,"path":"objects/obj_speed_left/obj_speed_left.yy",},
    {"name":"obj_speed_right","order":19,"path":"objects/obj_speed_right/obj_speed_right.yy",},
    {"name":"obj_spike_bubble","order":5,"path":"objects/obj_spike_bubble/obj_spike_bubble.yy",},
    {"name":"obj_spike_down","order":2,"path":"objects/obj_spike_down/obj_spike_down.yy",},
    {"name":"obj_spike_left","order":3,"path":"objects/obj_spike_left/obj_spike_left.yy",},
    {"name":"obj_spike_pond","order":6,"path":"objects/obj_spike_pond/obj_spike_pond.yy",},
    {"name":"obj_spike_right","order":4,"path":"objects/obj_spike_right/obj_spike_right.yy",},
    {"name":"obj_spike_up","order":1,"path":"objects/obj_spike_up/obj_spike_up.yy",},
    {"name":"obj_ss_down","order":2,"path":"objects/obj_ss_down/obj_ss_down.yy",},
    {"name":"obj_ss_left","order":3,"path":"objects/obj_ss_left/obj_ss_left.yy",},
    {"name":"obj_ss_right","order":4,"path":"objects/obj_ss_right/obj_ss_right.yy",},
    {"name":"obj_ss","order":1,"path":"objects/obj_ss/obj_ss.yy",},
    {"name":"obj_timer_end","order":1,"path":"objects/obj_timer_end/obj_timer_end.yy",},
    {"name":"obj_timer_render","order":15,"path":"objects/obj_timer_render/obj_timer_render.yy",},
    {"name":"obj_treadmill","order":1,"path":"objects/obj_treadmill/obj_treadmill.yy",},
    {"name":"obj_trigger_switch","order":1,"path":"objects/obj_trigger_switch/obj_trigger_switch.yy",},
    {"name":"obj_wall","order":36,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_water","order":20,"path":"objects/obj_water/obj_water.yy",},
    {"name":"render","order":13,"path":"objects/render/render.yy",},
    {"name":"ps_ambient_drip","order":4,"path":"particles/ps_ambient_drip/ps_ambient_drip.yy",},
    {"name":"ps_ambient_rain","order":1,"path":"particles/ps_ambient_rain/ps_ambient_rain.yy",},
    {"name":"ps_ambient_smoke","order":2,"path":"particles/ps_ambient_smoke/ps_ambient_smoke.yy",},
    {"name":"ps_ambient_star","order":3,"path":"particles/ps_ambient_star/ps_ambient_star.yy",},
    {"name":"ps_player_death_0","order":2,"path":"particles/ps_player_death_0/ps_player_death_0.yy",},
    {"name":"ps_player_death_1","order":3,"path":"particles/ps_player_death_1/ps_player_death_1.yy",},
    {"name":"ps_water_drip_0","order":6,"path":"particles/ps_water_drip_0/ps_water_drip_0.yy",},
    {"name":"ps_water_drip_1","order":7,"path":"particles/ps_water_drip_1/ps_water_drip_1.yy",},
    {"name":"ps_water_pour","order":4,"path":"particles/ps_water_pour/ps_water_pour.yy",},
    {"name":"ps_water_splash","order":5,"path":"particles/ps_water_splash/ps_water_splash.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"scr_actor_util","order":3,"path":"scripts/scr_actor_util/scr_actor_util.yy",},
    {"name":"scr_actor","order":3,"path":"scripts/scr_actor/scr_actor.yy",},
    {"name":"scr_anim","order":1,"path":"scripts/scr_anim/scr_anim.yy",},
    {"name":"scr_background","order":1,"path":"scripts/scr_background/scr_background.yy",},
    {"name":"scr_camera","order":10,"path":"scripts/scr_camera/scr_camera.yy",},
    {"name":"scr_checkpoints","order":9,"path":"scripts/scr_checkpoints/scr_checkpoints.yy",},
    {"name":"scr_data_music","order":24,"path":"scripts/scr_data_music/scr_data_music.yy",},
    {"name":"scr_data_sound","order":31,"path":"scripts/scr_data_sound/scr_data_sound.yy",},
    {"name":"scr_draw","order":1,"path":"scripts/scr_draw/scr_draw.yy",},
    {"name":"scr_event","order":2,"path":"scripts/scr_event/scr_event.yy",},
    {"name":"scr_game","order":29,"path":"scripts/scr_game/scr_game.yy",},
    {"name":"scr_globals","order":7,"path":"scripts/scr_globals/scr_globals.yy",},
    {"name":"scr_glue","order":3,"path":"scripts/scr_glue/scr_glue.yy",},
    {"name":"scr_input","order":4,"path":"scripts/scr_input/scr_input.yy",},
    {"name":"scr_level","order":16,"path":"scripts/scr_level/scr_level.yy",},
    {"name":"scr_menu","order":23,"path":"scripts/scr_menu/scr_menu.yy",},
    {"name":"scr_observe","order":2,"path":"scripts/scr_observe/scr_observe.yy",},
    {"name":"scr_player","order":2,"path":"scripts/scr_player/scr_player.yy",},
    {"name":"scr_render","order":20,"path":"scripts/scr_render/scr_render.yy",},
    {"name":"scr_schedule","order":5,"path":"scripts/scr_schedule/scr_schedule.yy",},
    {"name":"scr_sod","order":46,"path":"scripts/scr_sod/scr_sod.yy",},
    {"name":"scr_solid","order":4,"path":"scripts/scr_solid/scr_solid.yy",},
    {"name":"scr_sound","order":30,"path":"scripts/scr_sound/scr_sound.yy",},
    {"name":"scr_timer","order":14,"path":"scripts/scr_timer/scr_timer.yy",},
    {"name":"scr_trigger","order":4,"path":"scripts/scr_trigger/scr_trigger.yy",},
    {"name":"scr_update","order":27,"path":"scripts/scr_update/scr_update.yy",},
    {"name":"scr_util","order":1,"path":"scripts/scr_util/scr_util.yy",},
    {"name":"src_log","order":3,"path":"scripts/src_log/src_log.yy",},
    {"name":"shd_back_blackhole","order":4,"path":"shaders/shd_back_blackhole/shd_back_blackhole.yy",},
    {"name":"shd_back_boxes","order":1,"path":"shaders/shd_back_boxes/shd_back_boxes.yy",},
    {"name":"shd_back_judge","order":2,"path":"shaders/shd_back_judge/shd_back_judge.yy",},
    {"name":"shd_back_soup","order":5,"path":"shaders/shd_back_soup/shd_back_soup.yy",},
    {"name":"shd_back_space","order":3,"path":"shaders/shd_back_space/shd_back_space.yy",},
    {"name":"shd_blend_fog","order":2,"path":"shaders/shd_blend_fog/shd_blend_fog.yy",},
    {"name":"shd_blend_screen","order":1,"path":"shaders/shd_blend_screen/shd_blend_screen.yy",},
    {"name":"shd_blur","order":3,"path":"shaders/shd_blur/shd_blur.yy",},
    {"name":"shd_grade","order":1,"path":"shaders/shd_grade/shd_grade.yy",},
    {"name":"shd_light_color","order":2,"path":"shaders/shd_light_color/shd_light_color.yy",},
    {"name":"shd_light_compose","order":5,"path":"shaders/shd_light_compose/shd_light_compose.yy",},
    {"name":"shd_light_shadow","order":4,"path":"shaders/shd_light_shadow/shd_light_shadow.yy",},
    {"name":"shd_outline_post","order":8,"path":"shaders/shd_outline_post/shd_outline_post.yy",},
    {"name":"shd_outline","order":7,"path":"shaders/shd_outline/shd_outline.yy",},
    {"name":"shd_reflect","order":9,"path":"shaders/shd_reflect/shd_reflect.yy",},
    {"name":"shd_rimlight","order":11,"path":"shaders/shd_rimlight/shd_rimlight.yy",},
    {"name":"shd_tiles","order":10,"path":"shaders/shd_tiles/shd_tiles.yy",},
    {"name":"shd_water_color","order":13,"path":"shaders/shd_water_color/shd_water_color.yy",},
    {"name":"shd_water_shape","order":12,"path":"shaders/shd_water_shape/shd_water_shape.yy",},
    {"name":"shd_wave_distort","order":6,"path":"shaders/shd_wave_distort/shd_wave_distort.yy",},
    {"name":"shd_wave_normals","order":5,"path":"shaders/shd_wave_normals/shd_wave_normals.yy",},
    {"name":"mus_questionthestars","order":1,"path":"sounds/mus_questionthestars/mus_questionthestars.yy",},
    {"name":"mus_story","order":2,"path":"sounds/mus_story/mus_story.yy",},
    {"name":"mus_wind","order":3,"path":"sounds/mus_wind/mus_wind.yy",},
    {"name":"mus_yearsago","order":4,"path":"sounds/mus_yearsago/mus_yearsago.yy",},
    {"name":"sfx_dash","order":4,"path":"sounds/sfx_dash/sfx_dash.yy",},
    {"name":"sfx_pop_0","order":2,"path":"sounds/sfx_pop_0/sfx_pop_0.yy",},
    {"name":"sfx_pop_1","order":3,"path":"sounds/sfx_pop_1/sfx_pop_1.yy",},
    {"name":"sfx_pop_2","order":1,"path":"sounds/sfx_pop_2/sfx_pop_2.yy",},
    {"name":"spr_atmoshpere","order":28,"path":"sprites/spr_atmoshpere/spr_atmoshpere.yy",},
    {"name":"spr_atmosphere_overlay","order":34,"path":"sprites/spr_atmosphere_overlay/spr_atmosphere_overlay.yy",},
    {"name":"spr_background_city0_lines","order":4,"path":"sprites/spr_background_city0_lines/spr_background_city0_lines.yy",},
    {"name":"spr_background_city0","order":3,"path":"sprites/spr_background_city0/spr_background_city0.yy",},
    {"name":"spr_background_star","order":2,"path":"sprites/spr_background_star/spr_background_star.yy",},
    {"name":"spr_button","order":35,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_checkpoint","order":26,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"spr_circle","order":51,"path":"sprites/spr_circle/spr_circle.yy",},
    {"name":"spr_debug_ball","order":17,"path":"sprites/spr_debug_ball/spr_debug_ball.yy",},
    {"name":"spr_debug_bounce","order":33,"path":"sprites/spr_debug_bounce/spr_debug_bounce.yy",},
    {"name":"spr_debug_box","order":9,"path":"sprites/spr_debug_box/spr_debug_box.yy",},
    {"name":"spr_debug_camera_room","order":1,"path":"sprites/spr_debug_camera_room/spr_debug_camera_room.yy",},
    {"name":"spr_debug_checkpoint","order":18,"path":"sprites/spr_debug_checkpoint/spr_debug_checkpoint.yy",},
    {"name":"spr_debug_dashrefill","order":10,"path":"sprites/spr_debug_dashrefill/spr_debug_dashrefill.yy",},
    {"name":"spr_debug_eye","order":36,"path":"sprites/spr_debug_eye/spr_debug_eye.yy",},
    {"name":"spr_debug_flag_stop","order":3,"path":"sprites/spr_debug_flag_stop/spr_debug_flag_stop.yy",},
    {"name":"spr_debug_jumpspot","order":11,"path":"sprites/spr_debug_jumpspot/spr_debug_jumpspot.yy",},
    {"name":"spr_debug_lift_activate_rail","order":54,"path":"sprites/spr_debug_lift_activate_rail/spr_debug_lift_activate_rail.yy",},
    {"name":"spr_debug_lift_activate","order":52,"path":"sprites/spr_debug_lift_activate/spr_debug_lift_activate.yy",},
    {"name":"spr_debug_lift_track","order":53,"path":"sprites/spr_debug_lift_track/spr_debug_lift_track.yy",},
    {"name":"spr_debug_marker","order":2,"path":"sprites/spr_debug_marker/spr_debug_marker.yy",},
    {"name":"spr_debug_oo_off","order":14,"path":"sprites/spr_debug_oo_off/spr_debug_oo_off.yy",},
    {"name":"spr_debug_oo_on","order":12,"path":"sprites/spr_debug_oo_on/spr_debug_oo_on.yy",},
    {"name":"spr_debug_ooswitch_place","order":13,"path":"sprites/spr_debug_ooswitch_place/spr_debug_ooswitch_place.yy",},
    {"name":"spr_debug_player_crouch","order":4,"path":"sprites/spr_debug_player_crouch/spr_debug_player_crouch.yy",},
    {"name":"spr_debug_player","order":1,"path":"sprites/spr_debug_player/spr_debug_player.yy",},
    {"name":"spr_debug_showcontrol","order":27,"path":"sprites/spr_debug_showcontrol/spr_debug_showcontrol.yy",},
    {"name":"spr_debug_spike","order":5,"path":"sprites/spr_debug_spike/spr_debug_spike.yy",},
    {"name":"spr_debug_spiketiles","order":6,"path":"sprites/spr_debug_spiketiles/spr_debug_spiketiles.yy",},
    {"name":"spr_debug_timer_end","order":23,"path":"sprites/spr_debug_timer_end/spr_debug_timer_end.yy",},
    {"name":"spr_debug_timer_start","order":21,"path":"sprites/spr_debug_timer_start/spr_debug_timer_start.yy",},
    {"name":"spr_debug_treadmill","order":4,"path":"sprites/spr_debug_treadmill/spr_debug_treadmill.yy",},
    {"name":"spr_decor_puddle","order":49,"path":"sprites/spr_decor_puddle/spr_decor_puddle.yy",},
    {"name":"spr_eye_chain","order":41,"path":"sprites/spr_eye_chain/spr_eye_chain.yy",},
    {"name":"spr_grade_bump_yellow","order":6,"path":"sprites/spr_grade_bump_yellow/spr_grade_bump_yellow.yy",},
    {"name":"spr_grade_contrast_lightness","order":8,"path":"sprites/spr_grade_contrast_lightness/spr_grade_contrast_lightness.yy",},
    {"name":"spr_grade_cracked","order":11,"path":"sprites/spr_grade_cracked/spr_grade_cracked.yy",},
    {"name":"spr_grade_decorrelation_1","order":15,"path":"sprites/spr_grade_decorrelation_1/spr_grade_decorrelation_1.yy",},
    {"name":"spr_grade_decorrelation_2","order":14,"path":"sprites/spr_grade_decorrelation_2/spr_grade_decorrelation_2.yy",},
    {"name":"spr_grade_decorrelation_3","order":13,"path":"sprites/spr_grade_decorrelation_3/spr_grade_decorrelation_3.yy",},
    {"name":"spr_grade_meltingpot","order":2,"path":"sprites/spr_grade_meltingpot/spr_grade_meltingpot.yy",},
    {"name":"spr_grade_mild","order":4,"path":"sprites/spr_grade_mild/spr_grade_mild.yy",},
    {"name":"spr_grade_muddy","order":10,"path":"sprites/spr_grade_muddy/spr_grade_muddy.yy",},
    {"name":"spr_grade_saturate","order":9,"path":"sprites/spr_grade_saturate/spr_grade_saturate.yy",},
    {"name":"spr_grade_snow","order":7,"path":"sprites/spr_grade_snow/spr_grade_snow.yy",},
    {"name":"spr_grade_solarization","order":12,"path":"sprites/spr_grade_solarization/spr_grade_solarization.yy",},
    {"name":"spr_grade_vaporwave","order":5,"path":"sprites/spr_grade_vaporwave/spr_grade_vaporwave.yy",},
    {"name":"spr_grade_waterfall","order":3,"path":"sprites/spr_grade_waterfall/spr_grade_waterfall.yy",},
    {"name":"spr_map_background","order":48,"path":"sprites/spr_map_background/spr_map_background.yy",},
    {"name":"spr_none","order":15,"path":"sprites/spr_none/spr_none.yy",},
    {"name":"spr_pixel","order":16,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_player_eyes","order":3,"path":"sprites/spr_player_eyes/spr_player_eyes.yy",},
    {"name":"spr_player_tail","order":2,"path":"sprites/spr_player_tail/spr_player_tail.yy",},
    {"name":"spr_sign_board","order":40,"path":"sprites/spr_sign_board/spr_sign_board.yy",},
    {"name":"spr_sign","order":39,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"spr_speed_arrows_lr","order":31,"path":"sprites/spr_speed_arrows_lr/spr_speed_arrows_lr.yy",},
    {"name":"spr_speed_arrows","order":30,"path":"sprites/spr_speed_arrows/spr_speed_arrows.yy",},
    {"name":"spr_speed_base","order":29,"path":"sprites/spr_speed_base/spr_speed_base.yy",},
    {"name":"spr_spike_bubble","order":42,"path":"sprites/spr_spike_bubble/spr_spike_bubble.yy",},
    {"name":"spr_spike_pond_fill","order":57,"path":"sprites/spr_spike_pond_fill/spr_spike_pond_fill.yy",},
    {"name":"spr_spike_pond_waves","order":56,"path":"sprites/spr_spike_pond_waves/spr_spike_pond_waves.yy",},
    {"name":"spr_spike_pond","order":55,"path":"sprites/spr_spike_pond/spr_spike_pond.yy",},
    {"name":"spr_spike_stars","order":44,"path":"sprites/spr_spike_stars/spr_spike_stars.yy",},
    {"name":"spr_spike_x","order":43,"path":"sprites/spr_spike_x/spr_spike_x.yy",},
    {"name":"spr_ss","order":45,"path":"sprites/spr_ss/spr_ss.yy",},
    {"name":"spr_tiles_debug","order":1,"path":"sprites/spr_tiles_debug/spr_tiles_debug.yy",},
    {"name":"spr_tiles","order":19,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_timer_pop","order":22,"path":"sprites/spr_timer_pop/spr_timer_pop.yy",},
    {"name":"spr_water","order":32,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_wave_diamond","order":1,"path":"sprites/spr_wave_diamond/spr_wave_diamond.yy",},
    {"name":"spr_wave_ripple","order":2,"path":"sprites/spr_wave_ripple/spr_wave_ripple.yy",},
    {"name":"spr_wave_sphere","order":3,"path":"sprites/spr_wave_sphere/spr_wave_sphere.yy",},
    {"name":"tl_debug_spikes","order":7,"path":"tilesets/tl_debug_spikes/tl_debug_spikes.yy",},
    {"name":"tl_debug","order":2,"path":"tilesets/tl_debug/tl_debug.yy",},
    {"name":"tl_tiles","order":20,"path":"tilesets/tl_tiles/tl_tiles.yy",},
  ],
}