{
  "FolderOrderSettings": [
    {"name":"entities","order":6,"path":"folders/entities.yy",},
    {"name":"scripts","order":5,"path":"folders/entities/scripts.yy",},
    {"name":"game","order":4,"path":"folders/game.yy",},
    {"name":"control","order":8,"path":"folders/game/control.yy",},
    {"name":"flags","order":3,"path":"folders/game/flags.yy",},
    {"name":"lights","order":12,"path":"folders/game/lights.yy",},
    {"name":"meta","order":5,"path":"folders/game/meta.yy",},
    {"name":"util","order":6,"path":"folders/game/util.yy",},
    {"name":"graphics","order":2,"path":"folders/graphics.yy",},
    {"name":"debug","order":4,"path":"folders/graphics/debug.yy",},
    {"name":"fonts","order":26,"path":"folders/graphics/fonts.yy",},
    {"name":"player","order":9,"path":"folders/graphics/player.yy",},
    {"name":"shaders","order":22,"path":"folders/graphics/shaders.yy",},
    {"name":"background","order":1,"path":"folders/graphics/shaders/background.yy",},
    {"name":"objects","order":5,"path":"folders/objects.yy",},
    {"name":"effects","order":13,"path":"folders/objects/effects.yy",},
    {"name":"oo","order":8,"path":"folders/objects/oo.yy",},
    {"name":"player","order":14,"path":"folders/objects/player.yy",},
    {"name":"spike","order":5,"path":"folders/objects/spike.yy",},
    {"name":"timer","order":12,"path":"folders/objects/timer.yy",},
    {"name":"rooms","order":3,"path":"folders/rooms.yy",},
    {"name":"sounds","order":7,"path":"folders/sounds.yy",},
    {"name":"particles","order":27,"path":"folders/graphics/particles.yy",},
    {"name":"ambient","order":1,"path":"folders/graphics/particles/ambient.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_camera_parent","order":1,"path":"objects/obj_camera_parent/obj_camera_parent.yy",},
    {"name":"scr_solid","order":4,"path":"scripts/scr_solid/scr_solid.yy",},
    {"name":"ps_ambient_smoke","order":2,"path":"particles/ps_ambient_smoke/ps_ambient_smoke.yy",},
    {"name":"obj_spike_left","order":3,"path":"objects/obj_spike_left/obj_spike_left.yy",},
    {"name":"scr_globals","order":7,"path":"scripts/scr_globals/scr_globals.yy",},
    {"name":"spr_tiles_debug","order":2,"path":"sprites/spr_tiles_debug/spr_tiles_debug.yy",},
    {"name":"spr_debug_spiketiles","order":7,"path":"sprites/spr_debug_spiketiles/spr_debug_spiketiles.yy",},
    {"name":"spr_debug_player","order":1,"path":"sprites/spr_debug_player/spr_debug_player.yy",},
    {"name":"scr_camera","order":10,"path":"scripts/scr_camera/scr_camera.yy",},
    {"name":"tl_debug","order":3,"path":"tilesets/tl_debug/tl_debug.yy",},
    {"name":"spr_pixel","order":17,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"obj_treadmill","order":1,"path":"objects/obj_treadmill/obj_treadmill.yy",},
    {"name":"spd_debug_marker","order":2,"path":"sprites/spd_debug_marker/spd_debug_marker.yy",},
    {"name":"shd_light_compose","order":5,"path":"shaders/shd_light_compose/shd_light_compose.yy",},
    {"name":"render","order":13,"path":"objects/render/render.yy",},
    {"name":"spr_debug_camera_room","order":1,"path":"sprites/spr_debug_camera_room/spr_debug_camera_room.yy",},
    {"name":"spr_debug_dashrefill","order":11,"path":"sprites/spr_debug_dashrefill/spr_debug_dashrefill.yy",},
    {"name":"shd_blur","order":3,"path":"shaders/shd_blur/shd_blur.yy",},
    {"name":"obj_Position","order":6,"path":"objects/obj_Position/obj_Position.yy",},
    {"name":"spr_debug_timer_start","order":23,"path":"sprites/spr_debug_timer_start/spr_debug_timer_start.yy",},
    {"name":"spr_player_tail","order":2,"path":"sprites/spr_player_tail/spr_player_tail.yy",},
    {"name":"obj_oo_off","order":3,"path":"objects/obj_oo_off/obj_oo_off.yy",},
    {"name":"shd_back_4","order":3,"path":"shaders/shd_back_4/shd_back_4.yy",},
    {"name":"spr_tiles","order":20,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"obj_spike_right","order":4,"path":"objects/obj_spike_right/obj_spike_right.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"obj_effects_rectpop","order":1,"path":"objects/obj_effects_rectpop/obj_effects_rectpop.yy",},
    {"name":"obj_timer_render","order":15,"path":"objects/obj_timer_render/obj_timer_render.yy",},
    {"name":"spr_debug_jumpspot","order":12,"path":"sprites/spr_debug_jumpspot/spr_debug_jumpspot.yy",},
    {"name":"spr_debug_oo_on","order":13,"path":"sprites/spr_debug_oo_on/spr_debug_oo_on.yy",},
    {"name":"spr_debug_ooswitch_place","order":14,"path":"sprites/spr_debug_ooswitch_place/spr_debug_ooswitch_place.yy",},
    {"name":"obj_ball","order":9,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_lift_activate","order":3,"path":"objects/obj_lift_activate/obj_lift_activate.yy",},
    {"name":"obj_player_death","order":1,"path":"objects/obj_player_death/obj_player_death.yy",},
    {"name":"scr_checkpoints","order":9,"path":"scripts/scr_checkpoints/scr_checkpoints.yy",},
    {"name":"scr_anim","order":1,"path":"scripts/scr_anim/scr_anim.yy",},
    {"name":"spr_debug_flag_stop","order":3,"path":"sprites/spr_debug_flag_stop/spr_debug_flag_stop.yy",},
    {"name":"game","order":1,"path":"objects/game/game.yy",},
    {"name":"scr_util","order":1,"path":"scripts/scr_util/scr_util.yy",},
    {"name":"shd_light_color","order":2,"path":"shaders/shd_light_color/shd_light_color.yy",},
    {"name":"scr_actor","order":3,"path":"scripts/scr_actor/scr_actor.yy",},
    {"name":"obj_checkpoint","order":10,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"tl_tiles","order":21,"path":"tilesets/tl_tiles/tl_tiles.yy",},
    {"name":"shd_back_3","order":2,"path":"shaders/shd_back_3/shd_back_3.yy",},
    {"name":"obj_oo_on","order":1,"path":"objects/obj_oo_on/obj_oo_on.yy",},
    {"name":"spr_debug_ball","order":18,"path":"sprites/spr_debug_ball/spr_debug_ball.yy",},
    {"name":"scr_level","order":16,"path":"scripts/scr_level/scr_level.yy",},
    {"name":"obj_spike_down","order":2,"path":"objects/obj_spike_down/obj_spike_down.yy",},
    {"name":"scr_timer","order":14,"path":"scripts/scr_timer/scr_timer.yy",},
    {"name":"scr_event","order":2,"path":"scripts/scr_event/scr_event.yy",},
    {"name":"tl_debug_spikes","order":8,"path":"tilesets/tl_debug_spikes/tl_debug_spikes.yy",},
    {"name":"spr_debug_checkpoint","order":19,"path":"sprites/spr_debug_checkpoint/spr_debug_checkpoint.yy",},
    {"name":"shd_back_2","order":1,"path":"shaders/shd_back_2/shd_back_2.yy",},
    {"name":"camera","order":2,"path":"objects/camera/camera.yy",},
    {"name":"spr_timer_pop","order":24,"path":"sprites/spr_timer_pop/spr_timer_pop.yy",},
    {"name":"obj_lift","order":2,"path":"objects/obj_lift/obj_lift.yy",},
    {"name":"ps_ambient_star","order":3,"path":"particles/ps_ambient_star/ps_ambient_star.yy",},
    {"name":"spr_none","order":16,"path":"sprites/spr_none/spr_none.yy",},
    {"name":"obj_dash","order":7,"path":"objects/obj_dash/obj_dash.yy",},
    {"name":"obj_timer_end","order":1,"path":"objects/obj_timer_end/obj_timer_end.yy",},
    {"name":"spr_debug_oo_off","order":15,"path":"sprites/spr_debug_oo_off/spr_debug_oo_off.yy",},
    {"name":"shd_light_shadow","order":4,"path":"shaders/shd_light_shadow/shd_light_shadow.yy",},
    {"name":"scr_player","order":2,"path":"scripts/scr_player/scr_player.yy",},
    {"name":"obj_Solid","order":2,"path":"objects/obj_Solid/obj_Solid.yy",},
    {"name":"ps_ambient_rain","order":1,"path":"particles/ps_ambient_rain/ps_ambient_rain.yy",},
    {"name":"spr_debug_wall","order":1,"path":"sprites/spr_debug_wall/spr_debug_wall.yy",},
    {"name":"obj_camera_room","order":2,"path":"objects/obj_camera_room/obj_camera_room.yy",},
    {"name":"obj_Entity","order":1,"path":"objects/obj_Entity/obj_Entity.yy",},
    {"name":"obj_box","order":6,"path":"objects/obj_box/obj_box.yy",},
    {"name":"spr_debug_treadmill","order":5,"path":"sprites/spr_debug_treadmill/spr_debug_treadmill.yy",},
    {"name":"level","order":4,"path":"objects/level/level.yy",},
    {"name":"spr_debug_box","order":10,"path":"sprites/spr_debug_box/spr_debug_box.yy",},
    {"name":"spr_debug_timer_end","order":25,"path":"sprites/spr_debug_timer_end/spr_debug_timer_end.yy",},
    {"name":"spr_debug_spike","order":6,"path":"sprites/spr_debug_spike/spr_debug_spike.yy",},
    {"name":"obj_ooswitch_place","order":2,"path":"objects/obj_ooswitch_place/obj_ooswitch_place.yy",},
    {"name":"spr_player_eyes","order":3,"path":"sprites/spr_player_eyes/spr_player_eyes.yy",},
    {"name":"obj_spike_up","order":1,"path":"objects/obj_spike_up/obj_spike_up.yy",},
    {"name":"obj_flag_stop","order":3,"path":"objects/obj_flag_stop/obj_flag_stop.yy",},
  ],
}