{
  "FolderOrderSettings": [
    {"name":"entities","order":23,"path":"folders/entities.yy",},
    {"name":"scripts","order":5,"path":"folders/entities/scripts.yy",},
    {"name":"game","order":18,"path":"folders/game.yy",},
    {"name":"flags","order":3,"path":"folders/game/flags.yy",},
    {"name":"meta","order":5,"path":"folders/game/meta.yy",},
    {"name":"graphics","order":12,"path":"folders/graphics.yy",},
    {"name":"debug","order":4,"path":"folders/graphics/debug.yy",},
    {"name":"objects","order":22,"path":"folders/objects.yy",},
    {"name":"rooms","order":15,"path":"folders/rooms.yy",},
    {"name":"spike","order":5,"path":"folders/objects/spike.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_camera_parent","order":1,"path":"objects/obj_camera_parent/obj_camera_parent.yy",},
    {"name":"scr_solid","order":4,"path":"scripts/scr_solid/scr_solid.yy",},
    {"name":"obj_spike_left","order":3,"path":"objects/obj_spike_left/obj_spike_left.yy",},
    {"name":"spr_tiles_debug","order":2,"path":"sprites/spr_tiles_debug/spr_tiles_debug.yy",},
    {"name":"tl_debug","order":3,"path":"tilesets/tl_debug/tl_debug.yy",},
    {"name":"obj_treadmill","order":1,"path":"objects/obj_treadmill/obj_treadmill.yy",},
    {"name":"spd_debug_marker","order":2,"path":"sprites/spd_debug_marker/spd_debug_marker.yy",},
    {"name":"spr_debug_camera_room","order":1,"path":"sprites/spr_debug_camera_room/spr_debug_camera_room.yy",},
    {"name":"obj_Position","order":6,"path":"objects/obj_Position/obj_Position.yy",},
    {"name":"obj_spike_right","order":4,"path":"objects/obj_spike_right/obj_spike_right.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"obj_lift_activate","order":3,"path":"objects/obj_lift_activate/obj_lift_activate.yy",},
    {"name":"game","order":1,"path":"objects/game/game.yy",},
    {"name":"scr_util","order":11,"path":"scripts/scr_util/scr_util.yy",},
    {"name":"scr_actor","order":3,"path":"scripts/scr_actor/scr_actor.yy",},
    {"name":"obj_spike_down","order":2,"path":"objects/obj_spike_down/obj_spike_down.yy",},
    {"name":"camera","order":2,"path":"objects/camera/camera.yy",},
    {"name":"obj_lift","order":2,"path":"objects/obj_lift/obj_lift.yy",},
    {"name":"obj_Solid","order":2,"path":"objects/obj_Solid/obj_Solid.yy",},
    {"name":"spr_debug_wall","order":1,"path":"sprites/spr_debug_wall/spr_debug_wall.yy",},
    {"name":"obj_camera_room","order":2,"path":"objects/obj_camera_room/obj_camera_room.yy",},
    {"name":"obj_Entity","order":1,"path":"objects/obj_Entity/obj_Entity.yy",},
    {"name":"spr_debug_treadmill","order":5,"path":"sprites/spr_debug_treadmill/spr_debug_treadmill.yy",},
    {"name":"level","order":4,"path":"objects/level/level.yy",},
    {"name":"spr_debug_spike","order":6,"path":"sprites/spr_debug_spike/spr_debug_spike.yy",},
    {"name":"obj_spike_up","order":1,"path":"objects/obj_spike_up/obj_spike_up.yy",},
  ],
}